
<resources>
<dimen name="px_1">0.1932367149758454dp</dimen>
<dimen name="px_2">0.3864734299516908dp</dimen>
<dimen name="px_3">0.5797101449275363dp</dimen>
<dimen name="px_4">0.7729468599033816dp</dimen>
<dimen name="px_5">0.966183574879227dp</dimen>
<dimen name="px_6">1.1594202898550725dp</dimen>
<dimen name="px_7">1.3526570048309179dp</dimen>
<dimen name="px_8">1.5458937198067633dp</dimen>
<dimen name="px_9">1.7391304347826086dp</dimen>
<dimen name="px_10">1.932367149758454dp</dimen>
<dimen name="px_11">2.1256038647342996dp</dimen>
<dimen name="px_12">2.318840579710145dp</dimen>
<dimen name="px_13">2.5120772946859904dp</dimen>
<dimen name="px_14">2.7053140096618358dp</dimen>
<dimen name="px_15">2.898550724637681dp</dimen>
<dimen name="px_16">3.0917874396135265dp</dimen>
<dimen name="px_17">3.285024154589372dp</dimen>
<dimen name="px_18">3.4782608695652173dp</dimen>
<dimen name="px_19">3.6714975845410627dp</dimen>
<dimen name="px_20">3.864734299516908dp</dimen>
<dimen name="px_21">4.057971014492754dp</dimen>
<dimen name="px_22">4.251207729468599dp</dimen>
<dimen name="px_23">4.444444444444445dp</dimen>
<dimen name="px_24">4.63768115942029dp</dimen>
<dimen name="px_25">4.830917874396135dp</dimen>
<dimen name="px_26">5.024154589371981dp</dimen>
<dimen name="px_27">5.217391304347826dp</dimen>
<dimen name="px_28">5.4106280193236715dp</dimen>
<dimen name="px_29">5.603864734299517dp</dimen>
<dimen name="px_30">5.797101449275362dp</dimen>
<dimen name="px_31">5.990338164251208dp</dimen>
<dimen name="px_32">6.183574879227053dp</dimen>
<dimen name="px_33">6.3768115942028984dp</dimen>
<dimen name="px_34">6.570048309178744dp</dimen>
<dimen name="px_35">6.763285024154589dp</dimen>
<dimen name="px_36">6.956521739130435dp</dimen>
<dimen name="px_37">7.14975845410628dp</dimen>
<dimen name="px_38">7.342995169082125dp</dimen>
<dimen name="px_39">7.536231884057971dp</dimen>
<dimen name="px_40">7.729468599033816dp</dimen>
<dimen name="px_41">7.9227053140096615dp</dimen>
<dimen name="px_42">8.115942028985508dp</dimen>
<dimen name="px_43">8.309178743961352dp</dimen>
<dimen name="px_44">8.502415458937199dp</dimen>
<dimen name="px_45">8.695652173913043dp</dimen>
<dimen name="px_46">8.88888888888889dp</dimen>
<dimen name="px_47">9.082125603864734dp</dimen>
<dimen name="px_48">9.27536231884058dp</dimen>
<dimen name="px_49">9.468599033816425dp</dimen>
<dimen name="px_50">9.66183574879227dp</dimen>
<dimen name="px_51">9.855072463768115dp</dimen>
<dimen name="px_52">10.048309178743962dp</dimen>
<dimen name="px_53">10.241545893719806dp</dimen>
<dimen name="px_54">10.434782608695652dp</dimen>
<dimen name="px_55">10.628019323671497dp</dimen>
<dimen name="px_56">10.821256038647343dp</dimen>
<dimen name="px_57">11.014492753623188dp</dimen>
<dimen name="px_58">11.207729468599034dp</dimen>
<dimen name="px_59">11.400966183574878dp</dimen>
<dimen name="px_60">11.594202898550725dp</dimen>
<dimen name="px_61">11.78743961352657dp</dimen>
<dimen name="px_62">11.980676328502415dp</dimen>
<dimen name="px_63">12.173913043478262dp</dimen>
<dimen name="px_64">12.367149758454106dp</dimen>
<dimen name="px_65">12.560386473429952dp</dimen>
<dimen name="px_66">12.753623188405797dp</dimen>
<dimen name="px_67">12.946859903381643dp</dimen>
<dimen name="px_68">13.140096618357488dp</dimen>
<dimen name="px_69">13.333333333333334dp</dimen>
<dimen name="px_70">13.526570048309178dp</dimen>
<dimen name="px_71">13.719806763285025dp</dimen>
<dimen name="px_72">13.91304347826087dp</dimen>
<dimen name="px_73">14.106280193236715dp</dimen>
<dimen name="px_74">14.29951690821256dp</dimen>
<dimen name="px_75">14.492753623188406dp</dimen>
<dimen name="px_76">14.68599033816425dp</dimen>
<dimen name="px_77">14.879227053140097dp</dimen>
<dimen name="px_78">15.072463768115941dp</dimen>
<dimen name="px_79">15.265700483091788dp</dimen>
<dimen name="px_80">15.458937198067632dp</dimen>
<dimen name="px_81">15.652173913043478dp</dimen>
<dimen name="px_82">15.845410628019323dp</dimen>
<dimen name="px_83">16.03864734299517dp</dimen>
<dimen name="px_84">16.231884057971016dp</dimen>
<dimen name="px_85">16.42512077294686dp</dimen>
<dimen name="px_86">16.618357487922705dp</dimen>
<dimen name="px_87">16.81159420289855dp</dimen>
<dimen name="px_88">17.004830917874397dp</dimen>
<dimen name="px_89">17.198067632850243dp</dimen>
<dimen name="px_90">17.391304347826086dp</dimen>
<dimen name="px_91">17.584541062801932dp</dimen>
<dimen name="px_92">17.77777777777778dp</dimen>
<dimen name="px_93">17.971014492753625dp</dimen>
<dimen name="px_94">18.164251207729468dp</dimen>
<dimen name="px_95">18.357487922705314dp</dimen>
<dimen name="px_96">18.55072463768116dp</dimen>
<dimen name="px_97">18.743961352657006dp</dimen>
<dimen name="px_98">18.93719806763285dp</dimen>
<dimen name="px_99">19.130434782608695dp</dimen>
<dimen name="px_100">19.32367149758454dp</dimen>
<dimen name="px_101">19.516908212560388dp</dimen>
<dimen name="px_102">19.71014492753623dp</dimen>
<dimen name="px_103">19.903381642512077dp</dimen>
<dimen name="px_104">20.096618357487923dp</dimen>
<dimen name="px_105">20.28985507246377dp</dimen>
<dimen name="px_106">20.483091787439612dp</dimen>
<dimen name="px_107">20.67632850241546dp</dimen>
<dimen name="px_108">20.869565217391305dp</dimen>
<dimen name="px_109">21.06280193236715dp</dimen>
<dimen name="px_110">21.256038647342994dp</dimen>
<dimen name="px_111">21.44927536231884dp</dimen>
<dimen name="px_112">21.642512077294686dp</dimen>
<dimen name="px_113">21.835748792270532dp</dimen>
<dimen name="px_114">22.028985507246375dp</dimen>
<dimen name="px_115">22.22222222222222dp</dimen>
<dimen name="px_116">22.415458937198068dp</dimen>
<dimen name="px_117">22.608695652173914dp</dimen>
<dimen name="px_118">22.801932367149757dp</dimen>
<dimen name="px_119">22.995169082125603dp</dimen>
<dimen name="px_120">23.18840579710145dp</dimen>
<dimen name="px_121">23.381642512077295dp</dimen>
<dimen name="px_122">23.57487922705314dp</dimen>
<dimen name="px_123">23.768115942028984dp</dimen>
<dimen name="px_124">23.96135265700483dp</dimen>
<dimen name="px_125">24.154589371980677dp</dimen>
<dimen name="px_126">24.347826086956523dp</dimen>
<dimen name="px_127">24.541062801932366dp</dimen>
<dimen name="px_128">24.734299516908212dp</dimen>
<dimen name="px_129">24.92753623188406dp</dimen>
<dimen name="px_130">25.120772946859905dp</dimen>
<dimen name="px_131">25.314009661835748dp</dimen>
<dimen name="px_132">25.507246376811594dp</dimen>
<dimen name="px_133">25.70048309178744dp</dimen>
<dimen name="px_134">25.893719806763286dp</dimen>
<dimen name="px_135">26.08695652173913dp</dimen>
<dimen name="px_136">26.280193236714975dp</dimen>
<dimen name="px_137">26.47342995169082dp</dimen>
<dimen name="px_138">26.666666666666668dp</dimen>
<dimen name="px_139">26.85990338164251dp</dimen>
<dimen name="px_140">27.053140096618357dp</dimen>
<dimen name="px_141">27.246376811594203dp</dimen>
<dimen name="px_142">27.43961352657005dp</dimen>
<dimen name="px_143">27.632850241545892dp</dimen>
<dimen name="px_144">27.82608695652174dp</dimen>
<dimen name="px_145">28.019323671497585dp</dimen>
<dimen name="px_146">28.21256038647343dp</dimen>
<dimen name="px_147">28.405797101449274dp</dimen>
<dimen name="px_148">28.59903381642512dp</dimen>
<dimen name="px_149">28.792270531400966dp</dimen>
<dimen name="px_150">28.985507246376812dp</dimen>
<dimen name="px_151">29.17874396135266dp</dimen>
<dimen name="px_152">29.3719806763285dp</dimen>
<dimen name="px_153">29.565217391304348dp</dimen>
<dimen name="px_154">29.758454106280194dp</dimen>
<dimen name="px_155">29.95169082125604dp</dimen>
<dimen name="px_156">30.144927536231883dp</dimen>
<dimen name="px_157">30.33816425120773dp</dimen>
<dimen name="px_158">30.531400966183575dp</dimen>
<dimen name="px_159">30.72463768115942dp</dimen>
<dimen name="px_160">30.917874396135264dp</dimen>
<dimen name="px_161">31.11111111111111dp</dimen>
<dimen name="px_162">31.304347826086957dp</dimen>
<dimen name="px_163">31.497584541062803dp</dimen>
<dimen name="px_164">31.690821256038646dp</dimen>
<dimen name="px_165">31.884057971014492dp</dimen>
<dimen name="px_166">32.07729468599034dp</dimen>
<dimen name="px_167">32.270531400966185dp</dimen>
<dimen name="px_168">32.46376811594203dp</dimen>
<dimen name="px_169">32.65700483091788dp</dimen>
<dimen name="px_170">32.85024154589372dp</dimen>
<dimen name="px_171">33.04347826086956dp</dimen>
<dimen name="px_172">33.23671497584541dp</dimen>
<dimen name="px_173">33.429951690821255dp</dimen>
<dimen name="px_174">33.6231884057971dp</dimen>
<dimen name="px_175">33.81642512077295dp</dimen>
<dimen name="px_176">34.009661835748794dp</dimen>
<dimen name="px_177">34.20289855072464dp</dimen>
<dimen name="px_178">34.39613526570049dp</dimen>
<dimen name="px_179">34.589371980676326dp</dimen>
<dimen name="px_180">34.78260869565217dp</dimen>
<dimen name="px_181">34.97584541062802dp</dimen>
<dimen name="px_182">35.169082125603865dp</dimen>
<dimen name="px_183">35.36231884057971dp</dimen>
<dimen name="px_184">35.55555555555556dp</dimen>
<dimen name="px_185">35.7487922705314dp</dimen>
<dimen name="px_186">35.94202898550725dp</dimen>
<dimen name="px_187">36.13526570048309dp</dimen>
<dimen name="px_188">36.328502415458935dp</dimen>
<dimen name="px_189">36.52173913043478dp</dimen>
<dimen name="px_190">36.71497584541063dp</dimen>
<dimen name="px_191">36.908212560386474dp</dimen>
<dimen name="px_192">37.10144927536232dp</dimen>
<dimen name="px_193">37.29468599033817dp</dimen>
<dimen name="px_194">37.48792270531401dp</dimen>
<dimen name="px_195">37.68115942028985dp</dimen>
<dimen name="px_196">37.8743961352657dp</dimen>
<dimen name="px_197">38.067632850241544dp</dimen>
<dimen name="px_198">38.26086956521739dp</dimen>
<dimen name="px_199">38.45410628019324dp</dimen>
<dimen name="px_200">38.64734299516908dp</dimen>
<dimen name="px_201">38.84057971014493dp</dimen>
<dimen name="px_202">39.033816425120776dp</dimen>
<dimen name="px_203">39.227053140096615dp</dimen>
<dimen name="px_204">39.42028985507246dp</dimen>
<dimen name="px_205">39.61352657004831dp</dimen>
<dimen name="px_206">39.806763285024154dp</dimen>
<dimen name="px_207">40.0dp</dimen>
<dimen name="px_208">40.193236714975846dp</dimen>
<dimen name="px_209">40.38647342995169dp</dimen>
<dimen name="px_210">40.57971014492754dp</dimen>
<dimen name="px_211">40.772946859903385dp</dimen>
<dimen name="px_212">40.966183574879224dp</dimen>
<dimen name="px_213">41.15942028985507dp</dimen>
<dimen name="px_214">41.35265700483092dp</dimen>
<dimen name="px_215">41.54589371980676dp</dimen>
<dimen name="px_216">41.73913043478261dp</dimen>
<dimen name="px_217">41.932367149758456dp</dimen>
<dimen name="px_218">42.1256038647343dp</dimen>
<dimen name="px_219">42.31884057971015dp</dimen>
<dimen name="px_220">42.51207729468599dp</dimen>
<dimen name="px_221">42.70531400966183dp</dimen>
<dimen name="px_222">42.89855072463768dp</dimen>
<dimen name="px_223">43.091787439613526dp</dimen>
<dimen name="px_224">43.28502415458937dp</dimen>
<dimen name="px_225">43.47826086956522dp</dimen>
<dimen name="px_226">43.671497584541065dp</dimen>
<dimen name="px_227">43.86473429951691dp</dimen>
<dimen name="px_228">44.05797101449275dp</dimen>
<dimen name="px_229">44.2512077294686dp</dimen>
<dimen name="px_230">44.44444444444444dp</dimen>
<dimen name="px_231">44.63768115942029dp</dimen>
<dimen name="px_232">44.830917874396135dp</dimen>
<dimen name="px_233">45.02415458937198dp</dimen>
<dimen name="px_234">45.21739130434783dp</dimen>
<dimen name="px_235">45.410628019323674dp</dimen>
<dimen name="px_236">45.60386473429951dp</dimen>
<dimen name="px_237">45.79710144927536dp</dimen>
<dimen name="px_238">45.990338164251206dp</dimen>
<dimen name="px_239">46.18357487922705dp</dimen>
<dimen name="px_240">46.3768115942029dp</dimen>
<dimen name="px_241">46.570048309178745dp</dimen>
<dimen name="px_242">46.76328502415459dp</dimen>
<dimen name="px_243">46.95652173913044dp</dimen>
<dimen name="px_244">47.14975845410628dp</dimen>
<dimen name="px_245">47.34299516908212dp</dimen>
<dimen name="px_246">47.53623188405797dp</dimen>
<dimen name="px_247">47.729468599033815dp</dimen>
<dimen name="px_248">47.92270531400966dp</dimen>
<dimen name="px_249">48.11594202898551dp</dimen>
<dimen name="px_250">48.309178743961354dp</dimen>
<dimen name="px_251">48.5024154589372dp</dimen>
<dimen name="px_252">48.69565217391305dp</dimen>
<dimen name="px_253">48.888888888888886dp</dimen>
<dimen name="px_254">49.08212560386473dp</dimen>
<dimen name="px_255">49.27536231884058dp</dimen>
<dimen name="px_256">49.468599033816425dp</dimen>
<dimen name="px_257">49.66183574879227dp</dimen>
<dimen name="px_258">49.85507246376812dp</dimen>
<dimen name="px_259">50.04830917874396dp</dimen>
<dimen name="px_260">50.24154589371981dp</dimen>
<dimen name="px_261">50.43478260869565dp</dimen>
<dimen name="px_262">50.628019323671495dp</dimen>
<dimen name="px_263">50.82125603864734dp</dimen>
<dimen name="px_264">51.01449275362319dp</dimen>
<dimen name="px_265">51.207729468599034dp</dimen>
<dimen name="px_266">51.40096618357488dp</dimen>
<dimen name="px_267">51.594202898550726dp</dimen>
<dimen name="px_268">51.78743961352657dp</dimen>
<dimen name="px_269">51.98067632850242dp</dimen>
<dimen name="px_270">52.17391304347826dp</dimen>
<dimen name="px_271">52.367149758454104dp</dimen>
<dimen name="px_272">52.56038647342995dp</dimen>
<dimen name="px_273">52.7536231884058dp</dimen>
<dimen name="px_274">52.94685990338164dp</dimen>
<dimen name="px_275">53.14009661835749dp</dimen>
<dimen name="px_276">53.333333333333336dp</dimen>
<dimen name="px_277">53.52657004830918dp</dimen>
<dimen name="px_278">53.71980676328502dp</dimen>
<dimen name="px_279">53.91304347826087dp</dimen>
<dimen name="px_280">54.106280193236714dp</dimen>
<dimen name="px_281">54.29951690821256dp</dimen>
<dimen name="px_282">54.492753623188406dp</dimen>
<dimen name="px_283">54.68599033816425dp</dimen>
<dimen name="px_284">54.8792270531401dp</dimen>
<dimen name="px_285">55.072463768115945dp</dimen>
<dimen name="px_286">55.265700483091784dp</dimen>
<dimen name="px_287">55.45893719806763dp</dimen>
<dimen name="px_288">55.65217391304348dp</dimen>
<dimen name="px_289">55.84541062801932dp</dimen>
<dimen name="px_290">56.03864734299517dp</dimen>
<dimen name="px_291">56.231884057971016dp</dimen>
<dimen name="px_292">56.42512077294686dp</dimen>
<dimen name="px_293">56.61835748792271dp</dimen>
<dimen name="px_294">56.81159420289855dp</dimen>
<dimen name="px_295">57.00483091787439dp</dimen>
<dimen name="px_296">57.19806763285024dp</dimen>
<dimen name="px_297">57.391304347826086dp</dimen>
<dimen name="px_298">57.58454106280193dp</dimen>
<dimen name="px_299">57.77777777777778dp</dimen>
<dimen name="px_300">57.971014492753625dp</dimen>
<dimen name="px_301">58.16425120772947dp</dimen>
<dimen name="px_302">58.35748792270532dp</dimen>
<dimen name="px_303">58.55072463768116dp</dimen>
<dimen name="px_304">58.743961352657dp</dimen>
<dimen name="px_305">58.93719806763285dp</dimen>
<dimen name="px_306">59.130434782608695dp</dimen>
<dimen name="px_307">59.32367149758454dp</dimen>
<dimen name="px_308">59.51690821256039dp</dimen>
<dimen name="px_309">59.710144927536234dp</dimen>
<dimen name="px_310">59.90338164251208dp</dimen>
<dimen name="px_311">60.09661835748792dp</dimen>
<dimen name="px_312">60.289855072463766dp</dimen>
<dimen name="px_313">60.48309178743961dp</dimen>
<dimen name="px_314">60.67632850241546dp</dimen>
<dimen name="px_315">60.869565217391305dp</dimen>
<dimen name="px_316">61.06280193236715dp</dimen>
<dimen name="px_317">61.256038647343dp</dimen>
<dimen name="px_318">61.44927536231884dp</dimen>
<dimen name="px_319">61.64251207729468dp</dimen>
<dimen name="px_320">61.83574879227053dp</dimen>
<dimen name="px_321">62.028985507246375dp</dimen>
<dimen name="px_322">62.22222222222222dp</dimen>
<dimen name="px_323">62.41545893719807dp</dimen>
<dimen name="px_324">62.608695652173914dp</dimen>
<dimen name="px_325">62.80193236714976dp</dimen>
<dimen name="px_326">62.99516908212561dp</dimen>
<dimen name="px_327">63.18840579710145dp</dimen>
<dimen name="px_328">63.38164251207729dp</dimen>
<dimen name="px_329">63.57487922705314dp</dimen>
<dimen name="px_330">63.768115942028984dp</dimen>
<dimen name="px_331">63.96135265700483dp</dimen>
<dimen name="px_332">64.15458937198068dp</dimen>
<dimen name="px_333">64.34782608695652dp</dimen>
<dimen name="px_334">64.54106280193237dp</dimen>
<dimen name="px_335">64.73429951690821dp</dimen>
<dimen name="px_336">64.92753623188406dp</dimen>
<dimen name="px_337">65.1207729468599dp</dimen>
<dimen name="px_338">65.31400966183575dp</dimen>
<dimen name="px_339">65.5072463768116dp</dimen>
<dimen name="px_340">65.70048309178743dp</dimen>
<dimen name="px_341">65.89371980676329dp</dimen>
<dimen name="px_342">66.08695652173913dp</dimen>
<dimen name="px_343">66.28019323671498dp</dimen>
<dimen name="px_344">66.47342995169082dp</dimen>
<dimen name="px_345">66.66666666666667dp</dimen>
<dimen name="px_346">66.85990338164251dp</dimen>
<dimen name="px_347">67.05314009661836dp</dimen>
<dimen name="px_348">67.2463768115942dp</dimen>
<dimen name="px_349">67.43961352657004dp</dimen>
<dimen name="px_350">67.6328502415459dp</dimen>
<dimen name="px_351">67.82608695652173dp</dimen>
<dimen name="px_352">68.01932367149759dp</dimen>
<dimen name="px_353">68.21256038647343dp</dimen>
<dimen name="px_354">68.40579710144928dp</dimen>
<dimen name="px_355">68.59903381642512dp</dimen>
<dimen name="px_356">68.79227053140097dp</dimen>
<dimen name="px_357">68.98550724637681dp</dimen>
<dimen name="px_358">69.17874396135265dp</dimen>
<dimen name="px_359">69.3719806763285dp</dimen>
<dimen name="px_360">69.56521739130434dp</dimen>
<dimen name="px_361">69.7584541062802dp</dimen>
<dimen name="px_362">69.95169082125604dp</dimen>
<dimen name="px_363">70.14492753623189dp</dimen>
<dimen name="px_364">70.33816425120773dp</dimen>
<dimen name="px_365">70.53140096618357dp</dimen>
<dimen name="px_366">70.72463768115942dp</dimen>
<dimen name="px_367">70.91787439613526dp</dimen>
<dimen name="px_368">71.11111111111111dp</dimen>
<dimen name="px_369">71.30434782608695dp</dimen>
<dimen name="px_370">71.4975845410628dp</dimen>
<dimen name="px_371">71.69082125603865dp</dimen>
<dimen name="px_372">71.8840579710145dp</dimen>
<dimen name="px_373">72.07729468599034dp</dimen>
<dimen name="px_374">72.27053140096618dp</dimen>
<dimen name="px_375">72.46376811594203dp</dimen>
<dimen name="px_376">72.65700483091787dp</dimen>
<dimen name="px_377">72.85024154589372dp</dimen>
<dimen name="px_378">73.04347826086956dp</dimen>
<dimen name="px_379">73.23671497584542dp</dimen>
<dimen name="px_380">73.42995169082126dp</dimen>
<dimen name="px_381">73.6231884057971dp</dimen>
<dimen name="px_382">73.81642512077295dp</dimen>
<dimen name="px_383">74.00966183574879dp</dimen>
<dimen name="px_384">74.20289855072464dp</dimen>
<dimen name="px_385">74.39613526570048dp</dimen>
<dimen name="px_386">74.58937198067633dp</dimen>
<dimen name="px_387">74.78260869565217dp</dimen>
<dimen name="px_388">74.97584541062803dp</dimen>
<dimen name="px_389">75.16908212560386dp</dimen>
<dimen name="px_390">75.3623188405797dp</dimen>
<dimen name="px_391">75.55555555555556dp</dimen>
<dimen name="px_392">75.7487922705314dp</dimen>
<dimen name="px_393">75.94202898550725dp</dimen>
<dimen name="px_394">76.13526570048309dp</dimen>
<dimen name="px_395">76.32850241545894dp</dimen>
<dimen name="px_396">76.52173913043478dp</dimen>
<dimen name="px_397">76.71497584541063dp</dimen>
<dimen name="px_398">76.90821256038647dp</dimen>
<dimen name="px_399">77.10144927536231dp</dimen>
<dimen name="px_400">77.29468599033817dp</dimen>
<dimen name="px_401">77.487922705314dp</dimen>
<dimen name="px_402">77.68115942028986dp</dimen>
<dimen name="px_403">77.8743961352657dp</dimen>
<dimen name="px_404">78.06763285024155dp</dimen>
<dimen name="px_405">78.26086956521739dp</dimen>
<dimen name="px_406">78.45410628019323dp</dimen>
<dimen name="px_407">78.64734299516908dp</dimen>
<dimen name="px_408">78.84057971014492dp</dimen>
<dimen name="px_409">79.03381642512078dp</dimen>
<dimen name="px_410">79.22705314009661dp</dimen>
<dimen name="px_411">79.42028985507247dp</dimen>
<dimen name="px_412">79.61352657004831dp</dimen>
<dimen name="px_413">79.80676328502416dp</dimen>
<dimen name="px_414">80.0dp</dimen>
<dimen name="px_415">80.19323671497584dp</dimen>
<dimen name="px_416">80.38647342995169dp</dimen>
<dimen name="px_417">80.57971014492753dp</dimen>
<dimen name="px_418">80.77294685990339dp</dimen>
<dimen name="px_419">80.96618357487922dp</dimen>
<dimen name="px_420">81.15942028985508dp</dimen>
<dimen name="px_421">81.35265700483092dp</dimen>
<dimen name="px_422">81.54589371980677dp</dimen>
<dimen name="px_423">81.73913043478261dp</dimen>
<dimen name="px_424">81.93236714975845dp</dimen>
<dimen name="px_425">82.1256038647343dp</dimen>
<dimen name="px_426">82.31884057971014dp</dimen>
<dimen name="px_427">82.512077294686dp</dimen>
<dimen name="px_428">82.70531400966183dp</dimen>
<dimen name="px_429">82.89855072463769dp</dimen>
<dimen name="px_430">83.09178743961353dp</dimen>
<dimen name="px_431">83.28502415458937dp</dimen>
<dimen name="px_432">83.47826086956522dp</dimen>
<dimen name="px_433">83.67149758454106dp</dimen>
<dimen name="px_434">83.86473429951691dp</dimen>
<dimen name="px_435">84.05797101449275dp</dimen>
<dimen name="px_436">84.2512077294686dp</dimen>
<dimen name="px_437">84.44444444444444dp</dimen>
<dimen name="px_438">84.6376811594203dp</dimen>
<dimen name="px_439">84.83091787439614dp</dimen>
<dimen name="px_440">85.02415458937197dp</dimen>
<dimen name="px_441">85.21739130434783dp</dimen>
<dimen name="px_442">85.41062801932367dp</dimen>
<dimen name="px_443">85.60386473429952dp</dimen>
<dimen name="px_444">85.79710144927536dp</dimen>
<dimen name="px_445">85.99033816425121dp</dimen>
<dimen name="px_446">86.18357487922705dp</dimen>
<dimen name="px_447">86.3768115942029dp</dimen>
<dimen name="px_448">86.57004830917874dp</dimen>
<dimen name="px_449">86.76328502415458dp</dimen>
<dimen name="px_450">86.95652173913044dp</dimen>
<dimen name="px_451">87.14975845410628dp</dimen>
<dimen name="px_452">87.34299516908213dp</dimen>
<dimen name="px_453">87.53623188405797dp</dimen>
<dimen name="px_454">87.72946859903382dp</dimen>
<dimen name="px_455">87.92270531400966dp</dimen>
<dimen name="px_456">88.1159420289855dp</dimen>
<dimen name="px_457">88.30917874396135dp</dimen>
<dimen name="px_458">88.5024154589372dp</dimen>
<dimen name="px_459">88.69565217391305dp</dimen>
<dimen name="px_460">88.88888888888889dp</dimen>
<dimen name="px_461">89.08212560386474dp</dimen>
<dimen name="px_462">89.27536231884058dp</dimen>
<dimen name="px_463">89.46859903381643dp</dimen>
<dimen name="px_464">89.66183574879227dp</dimen>
<dimen name="px_465">89.85507246376811dp</dimen>
<dimen name="px_466">90.04830917874396dp</dimen>
<dimen name="px_467">90.2415458937198dp</dimen>
<dimen name="px_468">90.43478260869566dp</dimen>
<dimen name="px_469">90.6280193236715dp</dimen>
<dimen name="px_470">90.82125603864735dp</dimen>
<dimen name="px_471">91.01449275362319dp</dimen>
<dimen name="px_472">91.20772946859903dp</dimen>
<dimen name="px_473">91.40096618357488dp</dimen>
<dimen name="px_474">91.59420289855072dp</dimen>
<dimen name="px_475">91.78743961352657dp</dimen>
<dimen name="px_476">91.98067632850241dp</dimen>
<dimen name="px_477">92.17391304347827dp</dimen>
<dimen name="px_478">92.3671497584541dp</dimen>
<dimen name="px_479">92.56038647342996dp</dimen>
<dimen name="px_480">92.7536231884058dp</dimen>
<dimen name="px_481">92.94685990338164dp</dimen>
<dimen name="px_482">93.14009661835749dp</dimen>
<dimen name="px_483">93.33333333333333dp</dimen>
<dimen name="px_484">93.52657004830918dp</dimen>
<dimen name="px_485">93.71980676328502dp</dimen>
<dimen name="px_486">93.91304347826087dp</dimen>
<dimen name="px_487">94.10628019323671dp</dimen>
<dimen name="px_488">94.29951690821257dp</dimen>
<dimen name="px_489">94.4927536231884dp</dimen>
<dimen name="px_490">94.68599033816425dp</dimen>
<dimen name="px_491">94.8792270531401dp</dimen>
<dimen name="px_492">95.07246376811594dp</dimen>
<dimen name="px_493">95.26570048309179dp</dimen>
<dimen name="px_494">95.45893719806763dp</dimen>
<dimen name="px_495">95.65217391304348dp</dimen>
<dimen name="px_496">95.84541062801932dp</dimen>
<dimen name="px_497">96.03864734299516dp</dimen>
<dimen name="px_498">96.23188405797102dp</dimen>
<dimen name="px_499">96.42512077294685dp</dimen>
<dimen name="px_500">96.61835748792271dp</dimen>
<dimen name="px_501">96.81159420289855dp</dimen>
<dimen name="px_502">97.0048309178744dp</dimen>
<dimen name="px_503">97.19806763285024dp</dimen>
<dimen name="px_504">97.3913043478261dp</dimen>
<dimen name="px_505">97.58454106280193dp</dimen>
<dimen name="px_506">97.77777777777777dp</dimen>
<dimen name="px_507">97.97101449275362dp</dimen>
<dimen name="px_508">98.16425120772946dp</dimen>
<dimen name="px_509">98.35748792270532dp</dimen>
<dimen name="px_510">98.55072463768116dp</dimen>
<dimen name="px_511">98.74396135265701dp</dimen>
<dimen name="px_512">98.93719806763285dp</dimen>
<dimen name="px_513">99.1304347826087dp</dimen>
<dimen name="px_514">99.32367149758454dp</dimen>
<dimen name="px_515">99.51690821256038dp</dimen>
<dimen name="px_516">99.71014492753623dp</dimen>
<dimen name="px_517">99.90338164251207dp</dimen>
<dimen name="px_518">100.09661835748793dp</dimen>
<dimen name="px_519">100.28985507246377dp</dimen>
<dimen name="px_520">100.48309178743962dp</dimen>
<dimen name="px_521">100.67632850241546dp</dimen>
<dimen name="px_522">100.8695652173913dp</dimen>
<dimen name="px_523">101.06280193236715dp</dimen>
<dimen name="px_524">101.25603864734299dp</dimen>
<dimen name="px_525">101.44927536231884dp</dimen>
<dimen name="px_526">101.64251207729468dp</dimen>
<dimen name="px_527">101.83574879227054dp</dimen>
<dimen name="px_528">102.02898550724638dp</dimen>
<dimen name="px_529">102.22222222222223dp</dimen>
<dimen name="px_530">102.41545893719807dp</dimen>
<dimen name="px_531">102.6086956521739dp</dimen>
<dimen name="px_532">102.80193236714976dp</dimen>
<dimen name="px_533">102.9951690821256dp</dimen>
<dimen name="px_534">103.18840579710145dp</dimen>
<dimen name="px_535">103.38164251207729dp</dimen>
<dimen name="px_536">103.57487922705315dp</dimen>
<dimen name="px_537">103.76811594202898dp</dimen>
<dimen name="px_538">103.96135265700484dp</dimen>
<dimen name="px_539">104.15458937198068dp</dimen>
<dimen name="px_540">104.34782608695652dp</dimen>
<dimen name="px_541">104.54106280193237dp</dimen>
<dimen name="px_542">104.73429951690821dp</dimen>
<dimen name="px_543">104.92753623188406dp</dimen>
<dimen name="px_544">105.1207729468599dp</dimen>
<dimen name="px_545">105.31400966183575dp</dimen>
<dimen name="px_546">105.5072463768116dp</dimen>
<dimen name="px_547">105.70048309178743dp</dimen>
<dimen name="px_548">105.89371980676329dp</dimen>
<dimen name="px_549">106.08695652173913dp</dimen>
<dimen name="px_550">106.28019323671498dp</dimen>
<dimen name="px_551">106.47342995169082dp</dimen>
<dimen name="px_552">106.66666666666667dp</dimen>
<dimen name="px_553">106.85990338164251dp</dimen>
<dimen name="px_554">107.05314009661836dp</dimen>
<dimen name="px_555">107.2463768115942dp</dimen>
<dimen name="px_556">107.43961352657004dp</dimen>
<dimen name="px_557">107.6328502415459dp</dimen>
<dimen name="px_558">107.82608695652173dp</dimen>
<dimen name="px_559">108.01932367149759dp</dimen>
<dimen name="px_560">108.21256038647343dp</dimen>
<dimen name="px_561">108.40579710144928dp</dimen>
<dimen name="px_562">108.59903381642512dp</dimen>
<dimen name="px_563">108.79227053140097dp</dimen>
<dimen name="px_564">108.98550724637681dp</dimen>
<dimen name="px_565">109.17874396135265dp</dimen>
<dimen name="px_566">109.3719806763285dp</dimen>
<dimen name="px_567">109.56521739130434dp</dimen>
<dimen name="px_568">109.7584541062802dp</dimen>
<dimen name="px_569">109.95169082125604dp</dimen>
<dimen name="px_570">110.14492753623189dp</dimen>
<dimen name="px_571">110.33816425120773dp</dimen>
<dimen name="px_572">110.53140096618357dp</dimen>
<dimen name="px_573">110.72463768115942dp</dimen>
<dimen name="px_574">110.91787439613526dp</dimen>
<dimen name="px_575">111.11111111111111dp</dimen>
<dimen name="px_576">111.30434782608695dp</dimen>
<dimen name="px_577">111.4975845410628dp</dimen>
<dimen name="px_578">111.69082125603865dp</dimen>
<dimen name="px_579">111.8840579710145dp</dimen>
<dimen name="px_580">112.07729468599034dp</dimen>
<dimen name="px_581">112.27053140096618dp</dimen>
<dimen name="px_582">112.46376811594203dp</dimen>
<dimen name="px_583">112.65700483091787dp</dimen>
<dimen name="px_584">112.85024154589372dp</dimen>
<dimen name="px_585">113.04347826086956dp</dimen>
<dimen name="px_586">113.23671497584542dp</dimen>
<dimen name="px_587">113.42995169082126dp</dimen>
<dimen name="px_588">113.6231884057971dp</dimen>
<dimen name="px_589">113.81642512077295dp</dimen>
<dimen name="px_590">114.00966183574879dp</dimen>
<dimen name="px_591">114.20289855072464dp</dimen>
<dimen name="px_592">114.39613526570048dp</dimen>
<dimen name="px_593">114.58937198067633dp</dimen>
<dimen name="px_594">114.78260869565217dp</dimen>
<dimen name="px_595">114.97584541062803dp</dimen>
<dimen name="px_596">115.16908212560386dp</dimen>
<dimen name="px_597">115.3623188405797dp</dimen>
<dimen name="px_598">115.55555555555556dp</dimen>
<dimen name="px_599">115.7487922705314dp</dimen>
<dimen name="px_600">115.94202898550725dp</dimen>
<dimen name="px_601">116.13526570048309dp</dimen>
<dimen name="px_602">116.32850241545894dp</dimen>
<dimen name="px_603">116.52173913043478dp</dimen>
<dimen name="px_604">116.71497584541063dp</dimen>
<dimen name="px_605">116.90821256038647dp</dimen>
<dimen name="px_606">117.10144927536231dp</dimen>
<dimen name="px_607">117.29468599033817dp</dimen>
<dimen name="px_608">117.487922705314dp</dimen>
<dimen name="px_609">117.68115942028986dp</dimen>
<dimen name="px_610">117.8743961352657dp</dimen>
<dimen name="px_611">118.06763285024155dp</dimen>
<dimen name="px_612">118.26086956521739dp</dimen>
<dimen name="px_613">118.45410628019323dp</dimen>
<dimen name="px_614">118.64734299516908dp</dimen>
<dimen name="px_615">118.84057971014492dp</dimen>
<dimen name="px_616">119.03381642512078dp</dimen>
<dimen name="px_617">119.22705314009661dp</dimen>
<dimen name="px_618">119.42028985507247dp</dimen>
<dimen name="px_619">119.61352657004831dp</dimen>
<dimen name="px_620">119.80676328502416dp</dimen>
<dimen name="px_621">120.0dp</dimen>
<dimen name="px_622">120.19323671497584dp</dimen>
<dimen name="px_623">120.38647342995169dp</dimen>
<dimen name="px_624">120.57971014492753dp</dimen>
<dimen name="px_625">120.77294685990339dp</dimen>
<dimen name="px_626">120.96618357487922dp</dimen>
<dimen name="px_627">121.15942028985508dp</dimen>
<dimen name="px_628">121.35265700483092dp</dimen>
<dimen name="px_629">121.54589371980677dp</dimen>
<dimen name="px_630">121.73913043478261dp</dimen>
<dimen name="px_631">121.93236714975845dp</dimen>
<dimen name="px_632">122.1256038647343dp</dimen>
<dimen name="px_633">122.31884057971014dp</dimen>
<dimen name="px_634">122.512077294686dp</dimen>
<dimen name="px_635">122.70531400966183dp</dimen>
<dimen name="px_636">122.89855072463769dp</dimen>
<dimen name="px_637">123.09178743961353dp</dimen>
<dimen name="px_638">123.28502415458937dp</dimen>
<dimen name="px_639">123.47826086956522dp</dimen>
<dimen name="px_640">123.67149758454106dp</dimen>
<dimen name="px_641">123.86473429951691dp</dimen>
<dimen name="px_642">124.05797101449275dp</dimen>
<dimen name="px_643">124.2512077294686dp</dimen>
<dimen name="px_644">124.44444444444444dp</dimen>
<dimen name="px_645">124.6376811594203dp</dimen>
<dimen name="px_646">124.83091787439614dp</dimen>
<dimen name="px_647">125.02415458937197dp</dimen>
<dimen name="px_648">125.21739130434783dp</dimen>
<dimen name="px_649">125.41062801932367dp</dimen>
<dimen name="px_650">125.60386473429952dp</dimen>
<dimen name="px_651">125.79710144927536dp</dimen>
<dimen name="px_652">125.99033816425121dp</dimen>
<dimen name="px_653">126.18357487922705dp</dimen>
<dimen name="px_654">126.3768115942029dp</dimen>
<dimen name="px_655">126.57004830917874dp</dimen>
<dimen name="px_656">126.76328502415458dp</dimen>
<dimen name="px_657">126.95652173913044dp</dimen>
<dimen name="px_658">127.14975845410628dp</dimen>
<dimen name="px_659">127.34299516908213dp</dimen>
<dimen name="px_660">127.53623188405797dp</dimen>
<dimen name="px_661">127.72946859903382dp</dimen>
<dimen name="px_662">127.92270531400966dp</dimen>
<dimen name="px_663">128.1159420289855dp</dimen>
<dimen name="px_664">128.30917874396135dp</dimen>
<dimen name="px_665">128.5024154589372dp</dimen>
<dimen name="px_666">128.69565217391303dp</dimen>
<dimen name="px_667">128.88888888888889dp</dimen>
<dimen name="px_668">129.08212560386474dp</dimen>
<dimen name="px_669">129.2753623188406dp</dimen>
<dimen name="px_670">129.46859903381642dp</dimen>
<dimen name="px_671">129.66183574879227dp</dimen>
<dimen name="px_672">129.85507246376812dp</dimen>
<dimen name="px_673">130.04830917874395dp</dimen>
<dimen name="px_674">130.2415458937198dp</dimen>
<dimen name="px_675">130.43478260869566dp</dimen>
<dimen name="px_676">130.6280193236715dp</dimen>
<dimen name="px_677">130.82125603864733dp</dimen>
<dimen name="px_678">131.0144927536232dp</dimen>
<dimen name="px_679">131.20772946859904dp</dimen>
<dimen name="px_680">131.40096618357487dp</dimen>
<dimen name="px_681">131.59420289855072dp</dimen>
<dimen name="px_682">131.78743961352657dp</dimen>
<dimen name="px_683">131.98067632850243dp</dimen>
<dimen name="px_684">132.17391304347825dp</dimen>
<dimen name="px_685">132.3671497584541dp</dimen>
<dimen name="px_686">132.56038647342996dp</dimen>
<dimen name="px_687">132.7536231884058dp</dimen>
<dimen name="px_688">132.94685990338164dp</dimen>
<dimen name="px_689">133.1400966183575dp</dimen>
<dimen name="px_690">133.33333333333334dp</dimen>
<dimen name="px_691">133.52657004830917dp</dimen>
<dimen name="px_692">133.71980676328502dp</dimen>
<dimen name="px_693">133.91304347826087dp</dimen>
<dimen name="px_694">134.10628019323673dp</dimen>
<dimen name="px_695">134.29951690821255dp</dimen>
<dimen name="px_696">134.4927536231884dp</dimen>
<dimen name="px_697">134.68599033816426dp</dimen>
<dimen name="px_698">134.87922705314008dp</dimen>
<dimen name="px_699">135.07246376811594dp</dimen>
<dimen name="px_700">135.2657004830918dp</dimen>
<dimen name="px_701">135.45893719806764dp</dimen>
<dimen name="px_702">135.65217391304347dp</dimen>
<dimen name="px_703">135.84541062801932dp</dimen>
<dimen name="px_704">136.03864734299518dp</dimen>
<dimen name="px_705">136.231884057971dp</dimen>
<dimen name="px_706">136.42512077294685dp</dimen>
<dimen name="px_707">136.6183574879227dp</dimen>
<dimen name="px_708">136.81159420289856dp</dimen>
<dimen name="px_709">137.0048309178744dp</dimen>
<dimen name="px_710">137.19806763285024dp</dimen>
<dimen name="px_711">137.3913043478261dp</dimen>
<dimen name="px_712">137.58454106280195dp</dimen>
<dimen name="px_713">137.77777777777777dp</dimen>
<dimen name="px_714">137.97101449275362dp</dimen>
<dimen name="px_715">138.16425120772948dp</dimen>
<dimen name="px_716">138.3574879227053dp</dimen>
<dimen name="px_717">138.55072463768116dp</dimen>
<dimen name="px_718">138.743961352657dp</dimen>
<dimen name="px_719">138.93719806763286dp</dimen>
<dimen name="px_720">139.1304347826087dp</dimen>
<dimen name="px_721">139.32367149758454dp</dimen>
<dimen name="px_722">139.5169082125604dp</dimen>
<dimen name="px_723">139.71014492753622dp</dimen>
<dimen name="px_724">139.90338164251207dp</dimen>
<dimen name="px_725">140.09661835748793dp</dimen>
<dimen name="px_726">140.28985507246378dp</dimen>
<dimen name="px_727">140.4830917874396dp</dimen>
<dimen name="px_728">140.67632850241546dp</dimen>
<dimen name="px_729">140.8695652173913dp</dimen>
<dimen name="px_730">141.06280193236714dp</dimen>
<dimen name="px_731">141.256038647343dp</dimen>
<dimen name="px_732">141.44927536231884dp</dimen>
<dimen name="px_733">141.6425120772947dp</dimen>
<dimen name="px_734">141.83574879227052dp</dimen>
<dimen name="px_735">142.02898550724638dp</dimen>
<dimen name="px_736">142.22222222222223dp</dimen>
<dimen name="px_737">142.41545893719805dp</dimen>
<dimen name="px_738">142.6086956521739dp</dimen>
<dimen name="px_739">142.80193236714976dp</dimen>
<dimen name="px_740">142.9951690821256dp</dimen>
<dimen name="px_741">143.18840579710144dp</dimen>
<dimen name="px_742">143.3816425120773dp</dimen>
<dimen name="px_743">143.57487922705315dp</dimen>
<dimen name="px_744">143.768115942029dp</dimen>
<dimen name="px_745">143.96135265700482dp</dimen>
<dimen name="px_746">144.15458937198068dp</dimen>
<dimen name="px_747">144.34782608695653dp</dimen>
<dimen name="px_748">144.54106280193236dp</dimen>
<dimen name="px_749">144.7342995169082dp</dimen>
<dimen name="px_750">144.92753623188406dp</dimen>
<dimen name="px_751">145.12077294685992dp</dimen>
<dimen name="px_752">145.31400966183574dp</dimen>
<dimen name="px_753">145.5072463768116dp</dimen>
<dimen name="px_754">145.70048309178745dp</dimen>
<dimen name="px_755">145.89371980676327dp</dimen>
<dimen name="px_756">146.08695652173913dp</dimen>
<dimen name="px_757">146.28019323671498dp</dimen>
<dimen name="px_758">146.47342995169083dp</dimen>
<dimen name="px_759">146.66666666666666dp</dimen>
<dimen name="px_760">146.8599033816425dp</dimen>
<dimen name="px_761">147.05314009661836dp</dimen>
<dimen name="px_762">147.2463768115942dp</dimen>
<dimen name="px_763">147.43961352657004dp</dimen>
<dimen name="px_764">147.6328502415459dp</dimen>
<dimen name="px_765">147.82608695652175dp</dimen>
<dimen name="px_766">148.01932367149757dp</dimen>
<dimen name="px_767">148.21256038647343dp</dimen>
<dimen name="px_768">148.40579710144928dp</dimen>
<dimen name="px_769">148.59903381642513dp</dimen>
<dimen name="px_770">148.79227053140096dp</dimen>
<dimen name="px_771">148.9855072463768dp</dimen>
<dimen name="px_772">149.17874396135267dp</dimen>
<dimen name="px_773">149.3719806763285dp</dimen>
<dimen name="px_774">149.56521739130434dp</dimen>
<dimen name="px_775">149.7584541062802dp</dimen>
<dimen name="px_776">149.95169082125605dp</dimen>
<dimen name="px_777">150.14492753623188dp</dimen>
<dimen name="px_778">150.33816425120773dp</dimen>
<dimen name="px_779">150.53140096618358dp</dimen>
<dimen name="px_780">150.7246376811594dp</dimen>
<dimen name="px_781">150.91787439613526dp</dimen>
<dimen name="px_782">151.11111111111111dp</dimen>
<dimen name="px_783">151.30434782608697dp</dimen>
<dimen name="px_784">151.4975845410628dp</dimen>
<dimen name="px_785">151.69082125603865dp</dimen>
<dimen name="px_786">151.8840579710145dp</dimen>
<dimen name="px_787">152.07729468599032dp</dimen>
<dimen name="px_788">152.27053140096618dp</dimen>
<dimen name="px_789">152.46376811594203dp</dimen>
<dimen name="px_790">152.65700483091788dp</dimen>
<dimen name="px_791">152.8502415458937dp</dimen>
<dimen name="px_792">153.04347826086956dp</dimen>
<dimen name="px_793">153.23671497584542dp</dimen>
<dimen name="px_794">153.42995169082127dp</dimen>
<dimen name="px_795">153.6231884057971dp</dimen>
<dimen name="px_796">153.81642512077295dp</dimen>
<dimen name="px_797">154.0096618357488dp</dimen>
<dimen name="px_798">154.20289855072463dp</dimen>
<dimen name="px_799">154.39613526570048dp</dimen>
<dimen name="px_800">154.58937198067633dp</dimen>
<dimen name="px_801">154.7826086956522dp</dimen>
<dimen name="px_802">154.975845410628dp</dimen>
<dimen name="px_803">155.16908212560386dp</dimen>
<dimen name="px_804">155.36231884057972dp</dimen>
<dimen name="px_805">155.55555555555554dp</dimen>
<dimen name="px_806">155.7487922705314dp</dimen>
<dimen name="px_807">155.94202898550725dp</dimen>
<dimen name="px_808">156.1352657004831dp</dimen>
<dimen name="px_809">156.32850241545893dp</dimen>
<dimen name="px_810">156.52173913043478dp</dimen>
<dimen name="px_811">156.71497584541063dp</dimen>
<dimen name="px_812">156.90821256038646dp</dimen>
<dimen name="px_813">157.1014492753623dp</dimen>
<dimen name="px_814">157.29468599033817dp</dimen>
<dimen name="px_815">157.48792270531402dp</dimen>
<dimen name="px_816">157.68115942028984dp</dimen>
<dimen name="px_817">157.8743961352657dp</dimen>
<dimen name="px_818">158.06763285024155dp</dimen>
<dimen name="px_819">158.2608695652174dp</dimen>
<dimen name="px_820">158.45410628019323dp</dimen>
<dimen name="px_821">158.64734299516908dp</dimen>
<dimen name="px_822">158.84057971014494dp</dimen>
<dimen name="px_823">159.03381642512076dp</dimen>
<dimen name="px_824">159.22705314009661dp</dimen>
<dimen name="px_825">159.42028985507247dp</dimen>
<dimen name="px_826">159.61352657004832dp</dimen>
<dimen name="px_827">159.80676328502415dp</dimen>
<dimen name="px_828">160.0dp</dimen>
<dimen name="px_829">160.19323671497585dp</dimen>
<dimen name="px_830">160.38647342995168dp</dimen>
<dimen name="px_831">160.57971014492753dp</dimen>
<dimen name="px_832">160.77294685990339dp</dimen>
<dimen name="px_833">160.96618357487924dp</dimen>
<dimen name="px_834">161.15942028985506dp</dimen>
<dimen name="px_835">161.35265700483092dp</dimen>
<dimen name="px_836">161.54589371980677dp</dimen>
<dimen name="px_837">161.7391304347826dp</dimen>
<dimen name="px_838">161.93236714975845dp</dimen>
<dimen name="px_839">162.1256038647343dp</dimen>
<dimen name="px_840">162.31884057971016dp</dimen>
<dimen name="px_841">162.51207729468598dp</dimen>
<dimen name="px_842">162.70531400966183dp</dimen>
<dimen name="px_843">162.8985507246377dp</dimen>
<dimen name="px_844">163.09178743961354dp</dimen>
<dimen name="px_845">163.28502415458937dp</dimen>
<dimen name="px_846">163.47826086956522dp</dimen>
<dimen name="px_847">163.67149758454107dp</dimen>
<dimen name="px_848">163.8647342995169dp</dimen>
<dimen name="px_849">164.05797101449275dp</dimen>
<dimen name="px_850">164.2512077294686dp</dimen>
<dimen name="px_851">164.44444444444446dp</dimen>
<dimen name="px_852">164.63768115942028dp</dimen>
<dimen name="px_853">164.83091787439614dp</dimen>
<dimen name="px_854">165.024154589372dp</dimen>
<dimen name="px_855">165.2173913043478dp</dimen>
<dimen name="px_856">165.41062801932367dp</dimen>
<dimen name="px_857">165.60386473429952dp</dimen>
<dimen name="px_858">165.79710144927537dp</dimen>
<dimen name="px_859">165.9903381642512dp</dimen>
<dimen name="px_860">166.18357487922705dp</dimen>
<dimen name="px_861">166.3768115942029dp</dimen>
<dimen name="px_862">166.57004830917873dp</dimen>
<dimen name="px_863">166.76328502415458dp</dimen>
<dimen name="px_864">166.95652173913044dp</dimen>
<dimen name="px_865">167.1497584541063dp</dimen>
<dimen name="px_866">167.34299516908212dp</dimen>
<dimen name="px_867">167.53623188405797dp</dimen>
<dimen name="px_868">167.72946859903382dp</dimen>
<dimen name="px_869">167.92270531400968dp</dimen>
<dimen name="px_870">168.1159420289855dp</dimen>
<dimen name="px_871">168.30917874396135dp</dimen>
<dimen name="px_872">168.5024154589372dp</dimen>
<dimen name="px_873">168.69565217391303dp</dimen>
<dimen name="px_874">168.88888888888889dp</dimen>
<dimen name="px_875">169.08212560386474dp</dimen>
<dimen name="px_876">169.2753623188406dp</dimen>
<dimen name="px_877">169.46859903381642dp</dimen>
<dimen name="px_878">169.66183574879227dp</dimen>
<dimen name="px_879">169.85507246376812dp</dimen>
<dimen name="px_880">170.04830917874395dp</dimen>
<dimen name="px_881">170.2415458937198dp</dimen>
<dimen name="px_882">170.43478260869566dp</dimen>
<dimen name="px_883">170.6280193236715dp</dimen>
<dimen name="px_884">170.82125603864733dp</dimen>
<dimen name="px_885">171.0144927536232dp</dimen>
<dimen name="px_886">171.20772946859904dp</dimen>
<dimen name="px_887">171.40096618357487dp</dimen>
<dimen name="px_888">171.59420289855072dp</dimen>
<dimen name="px_889">171.78743961352657dp</dimen>
<dimen name="px_890">171.98067632850243dp</dimen>
<dimen name="px_891">172.17391304347825dp</dimen>
<dimen name="px_892">172.3671497584541dp</dimen>
<dimen name="px_893">172.56038647342996dp</dimen>
<dimen name="px_894">172.7536231884058dp</dimen>
<dimen name="px_895">172.94685990338164dp</dimen>
<dimen name="px_896">173.1400966183575dp</dimen>
<dimen name="px_897">173.33333333333334dp</dimen>
<dimen name="px_898">173.52657004830917dp</dimen>
<dimen name="px_899">173.71980676328502dp</dimen>
<dimen name="px_900">173.91304347826087dp</dimen>
<dimen name="px_901">174.10628019323673dp</dimen>
<dimen name="px_902">174.29951690821255dp</dimen>
<dimen name="px_903">174.4927536231884dp</dimen>
<dimen name="px_904">174.68599033816426dp</dimen>
<dimen name="px_905">174.87922705314008dp</dimen>
<dimen name="px_906">175.07246376811594dp</dimen>
<dimen name="px_907">175.2657004830918dp</dimen>
<dimen name="px_908">175.45893719806764dp</dimen>
<dimen name="px_909">175.65217391304347dp</dimen>
<dimen name="px_910">175.84541062801932dp</dimen>
<dimen name="px_911">176.03864734299518dp</dimen>
<dimen name="px_912">176.231884057971dp</dimen>
<dimen name="px_913">176.42512077294685dp</dimen>
<dimen name="px_914">176.6183574879227dp</dimen>
<dimen name="px_915">176.81159420289856dp</dimen>
<dimen name="px_916">177.0048309178744dp</dimen>
<dimen name="px_917">177.19806763285024dp</dimen>
<dimen name="px_918">177.3913043478261dp</dimen>
<dimen name="px_919">177.58454106280195dp</dimen>
<dimen name="px_920">177.77777777777777dp</dimen>
<dimen name="px_921">177.97101449275362dp</dimen>
<dimen name="px_922">178.16425120772948dp</dimen>
<dimen name="px_923">178.3574879227053dp</dimen>
<dimen name="px_924">178.55072463768116dp</dimen>
<dimen name="px_925">178.743961352657dp</dimen>
<dimen name="px_926">178.93719806763286dp</dimen>
<dimen name="px_927">179.1304347826087dp</dimen>
<dimen name="px_928">179.32367149758454dp</dimen>
<dimen name="px_929">179.5169082125604dp</dimen>
<dimen name="px_930">179.71014492753622dp</dimen>
<dimen name="px_931">179.90338164251207dp</dimen>
<dimen name="px_932">180.09661835748793dp</dimen>
<dimen name="px_933">180.28985507246378dp</dimen>
<dimen name="px_934">180.4830917874396dp</dimen>
<dimen name="px_935">180.67632850241546dp</dimen>
<dimen name="px_936">180.8695652173913dp</dimen>
<dimen name="px_937">181.06280193236714dp</dimen>
<dimen name="px_938">181.256038647343dp</dimen>
<dimen name="px_939">181.44927536231884dp</dimen>
<dimen name="px_940">181.6425120772947dp</dimen>
<dimen name="px_941">181.83574879227052dp</dimen>
<dimen name="px_942">182.02898550724638dp</dimen>
<dimen name="px_943">182.22222222222223dp</dimen>
<dimen name="px_944">182.41545893719805dp</dimen>
<dimen name="px_945">182.6086956521739dp</dimen>
<dimen name="px_946">182.80193236714976dp</dimen>
<dimen name="px_947">182.9951690821256dp</dimen>
<dimen name="px_948">183.18840579710144dp</dimen>
<dimen name="px_949">183.3816425120773dp</dimen>
<dimen name="px_950">183.57487922705315dp</dimen>
<dimen name="px_951">183.768115942029dp</dimen>
<dimen name="px_952">183.96135265700482dp</dimen>
<dimen name="px_953">184.15458937198068dp</dimen>
<dimen name="px_954">184.34782608695653dp</dimen>
<dimen name="px_955">184.54106280193236dp</dimen>
<dimen name="px_956">184.7342995169082dp</dimen>
<dimen name="px_957">184.92753623188406dp</dimen>
<dimen name="px_958">185.12077294685992dp</dimen>
<dimen name="px_959">185.31400966183574dp</dimen>
<dimen name="px_960">185.5072463768116dp</dimen>
<dimen name="px_961">185.70048309178745dp</dimen>
<dimen name="px_962">185.89371980676327dp</dimen>
<dimen name="px_963">186.08695652173913dp</dimen>
<dimen name="px_964">186.28019323671498dp</dimen>
<dimen name="px_965">186.47342995169083dp</dimen>
<dimen name="px_966">186.66666666666666dp</dimen>
<dimen name="px_967">186.8599033816425dp</dimen>
<dimen name="px_968">187.05314009661836dp</dimen>
<dimen name="px_969">187.2463768115942dp</dimen>
<dimen name="px_970">187.43961352657004dp</dimen>
<dimen name="px_971">187.6328502415459dp</dimen>
<dimen name="px_972">187.82608695652175dp</dimen>
<dimen name="px_973">188.01932367149757dp</dimen>
<dimen name="px_974">188.21256038647343dp</dimen>
<dimen name="px_975">188.40579710144928dp</dimen>
<dimen name="px_976">188.59903381642513dp</dimen>
<dimen name="px_977">188.79227053140096dp</dimen>
<dimen name="px_978">188.9855072463768dp</dimen>
<dimen name="px_979">189.17874396135267dp</dimen>
<dimen name="px_980">189.3719806763285dp</dimen>
<dimen name="px_981">189.56521739130434dp</dimen>
<dimen name="px_982">189.7584541062802dp</dimen>
<dimen name="px_983">189.95169082125605dp</dimen>
<dimen name="px_984">190.14492753623188dp</dimen>
<dimen name="px_985">190.33816425120773dp</dimen>
<dimen name="px_986">190.53140096618358dp</dimen>
<dimen name="px_987">190.7246376811594dp</dimen>
<dimen name="px_988">190.91787439613526dp</dimen>
<dimen name="px_989">191.11111111111111dp</dimen>
<dimen name="px_990">191.30434782608697dp</dimen>
<dimen name="px_991">191.4975845410628dp</dimen>
<dimen name="px_992">191.69082125603865dp</dimen>
<dimen name="px_993">191.8840579710145dp</dimen>
<dimen name="px_994">192.07729468599032dp</dimen>
<dimen name="px_995">192.27053140096618dp</dimen>
<dimen name="px_996">192.46376811594203dp</dimen>
<dimen name="px_997">192.65700483091788dp</dimen>
<dimen name="px_998">192.8502415458937dp</dimen>
<dimen name="px_999">193.04347826086956dp</dimen>
<dimen name="px_1000">193.23671497584542dp</dimen>
<dimen name="px_1001">193.42995169082127dp</dimen>
<dimen name="px_1002">193.6231884057971dp</dimen>
<dimen name="px_1003">193.81642512077295dp</dimen>
<dimen name="px_1004">194.0096618357488dp</dimen>
<dimen name="px_1005">194.20289855072463dp</dimen>
<dimen name="px_1006">194.39613526570048dp</dimen>
<dimen name="px_1007">194.58937198067633dp</dimen>
<dimen name="px_1008">194.7826086956522dp</dimen>
<dimen name="px_1009">194.975845410628dp</dimen>
<dimen name="px_1010">195.16908212560386dp</dimen>
<dimen name="px_1011">195.36231884057972dp</dimen>
<dimen name="px_1012">195.55555555555554dp</dimen>
<dimen name="px_1013">195.7487922705314dp</dimen>
<dimen name="px_1014">195.94202898550725dp</dimen>
<dimen name="px_1015">196.1352657004831dp</dimen>
<dimen name="px_1016">196.32850241545893dp</dimen>
<dimen name="px_1017">196.52173913043478dp</dimen>
<dimen name="px_1018">196.71497584541063dp</dimen>
<dimen name="px_1019">196.90821256038646dp</dimen>
<dimen name="px_1020">197.1014492753623dp</dimen>
<dimen name="px_1021">197.29468599033817dp</dimen>
<dimen name="px_1022">197.48792270531402dp</dimen>
<dimen name="px_1023">197.68115942028984dp</dimen>
<dimen name="px_1024">197.8743961352657dp</dimen>
<dimen name="px_1025">198.06763285024155dp</dimen>
<dimen name="px_1026">198.2608695652174dp</dimen>
<dimen name="px_1027">198.45410628019323dp</dimen>
<dimen name="px_1028">198.64734299516908dp</dimen>
<dimen name="px_1029">198.84057971014494dp</dimen>
<dimen name="px_1030">199.03381642512076dp</dimen>
<dimen name="px_1031">199.22705314009661dp</dimen>
<dimen name="px_1032">199.42028985507247dp</dimen>
<dimen name="px_1033">199.61352657004832dp</dimen>
<dimen name="px_1034">199.80676328502415dp</dimen>
<dimen name="px_1035">200.0dp</dimen>
<dimen name="px_1036">200.19323671497585dp</dimen>
<dimen name="px_1037">200.38647342995168dp</dimen>
<dimen name="px_1038">200.57971014492753dp</dimen>
<dimen name="px_1039">200.77294685990339dp</dimen>
<dimen name="px_1040">200.96618357487924dp</dimen>
<dimen name="px_1041">201.15942028985506dp</dimen>
<dimen name="px_1042">201.35265700483092dp</dimen>
<dimen name="px_1043">201.54589371980677dp</dimen>
<dimen name="px_1044">201.7391304347826dp</dimen>
<dimen name="px_1045">201.93236714975845dp</dimen>
<dimen name="px_1046">202.1256038647343dp</dimen>
<dimen name="px_1047">202.31884057971016dp</dimen>
<dimen name="px_1048">202.51207729468598dp</dimen>
<dimen name="px_1049">202.70531400966183dp</dimen>
<dimen name="px_1050">202.8985507246377dp</dimen>
<dimen name="px_1051">203.09178743961354dp</dimen>
<dimen name="px_1052">203.28502415458937dp</dimen>
<dimen name="px_1053">203.47826086956522dp</dimen>
<dimen name="px_1054">203.67149758454107dp</dimen>
<dimen name="px_1055">203.8647342995169dp</dimen>
<dimen name="px_1056">204.05797101449275dp</dimen>
<dimen name="px_1057">204.2512077294686dp</dimen>
<dimen name="px_1058">204.44444444444446dp</dimen>
<dimen name="px_1059">204.63768115942028dp</dimen>
<dimen name="px_1060">204.83091787439614dp</dimen>
<dimen name="px_1061">205.024154589372dp</dimen>
<dimen name="px_1062">205.2173913043478dp</dimen>
<dimen name="px_1063">205.41062801932367dp</dimen>
<dimen name="px_1064">205.60386473429952dp</dimen>
<dimen name="px_1065">205.79710144927537dp</dimen>
<dimen name="px_1066">205.9903381642512dp</dimen>
<dimen name="px_1067">206.18357487922705dp</dimen>
<dimen name="px_1068">206.3768115942029dp</dimen>
<dimen name="px_1069">206.57004830917873dp</dimen>
<dimen name="px_1070">206.76328502415458dp</dimen>
<dimen name="px_1071">206.95652173913044dp</dimen>
<dimen name="px_1072">207.1497584541063dp</dimen>
<dimen name="px_1073">207.34299516908212dp</dimen>
<dimen name="px_1074">207.53623188405797dp</dimen>
<dimen name="px_1075">207.72946859903382dp</dimen>
<dimen name="px_1076">207.92270531400968dp</dimen>
<dimen name="px_1077">208.1159420289855dp</dimen>
<dimen name="px_1078">208.30917874396135dp</dimen>
<dimen name="px_1079">208.5024154589372dp</dimen>
<dimen name="px_1080">208.69565217391303dp</dimen>
<dimen name="px_1081">208.88888888888889dp</dimen>
<dimen name="px_1082">209.08212560386474dp</dimen>
<dimen name="px_1083">209.2753623188406dp</dimen>
<dimen name="px_1084">209.46859903381642dp</dimen>
<dimen name="px_1085">209.66183574879227dp</dimen>
<dimen name="px_1086">209.85507246376812dp</dimen>
<dimen name="px_1087">210.04830917874395dp</dimen>
<dimen name="px_1088">210.2415458937198dp</dimen>
<dimen name="px_1089">210.43478260869566dp</dimen>
<dimen name="px_1090">210.6280193236715dp</dimen>
<dimen name="px_1091">210.82125603864733dp</dimen>
<dimen name="px_1092">211.0144927536232dp</dimen>
<dimen name="px_1093">211.20772946859904dp</dimen>
<dimen name="px_1094">211.40096618357487dp</dimen>
<dimen name="px_1095">211.59420289855072dp</dimen>
<dimen name="px_1096">211.78743961352657dp</dimen>
<dimen name="px_1097">211.98067632850243dp</dimen>
<dimen name="px_1098">212.17391304347825dp</dimen>
<dimen name="px_1099">212.3671497584541dp</dimen>
<dimen name="px_1100">212.56038647342996dp</dimen>
<dimen name="px_1101">212.7536231884058dp</dimen>
<dimen name="px_1102">212.94685990338164dp</dimen>
<dimen name="px_1103">213.1400966183575dp</dimen>
<dimen name="px_1104">213.33333333333334dp</dimen>
<dimen name="px_1105">213.52657004830917dp</dimen>
<dimen name="px_1106">213.71980676328502dp</dimen>
<dimen name="px_1107">213.91304347826087dp</dimen>
<dimen name="px_1108">214.10628019323673dp</dimen>
<dimen name="px_1109">214.29951690821255dp</dimen>
<dimen name="px_1110">214.4927536231884dp</dimen>
<dimen name="px_1111">214.68599033816426dp</dimen>
<dimen name="px_1112">214.87922705314008dp</dimen>
<dimen name="px_1113">215.07246376811594dp</dimen>
<dimen name="px_1114">215.2657004830918dp</dimen>
<dimen name="px_1115">215.45893719806764dp</dimen>
<dimen name="px_1116">215.65217391304347dp</dimen>
<dimen name="px_1117">215.84541062801932dp</dimen>
<dimen name="px_1118">216.03864734299518dp</dimen>
<dimen name="px_1119">216.231884057971dp</dimen>
<dimen name="px_1120">216.42512077294685dp</dimen>
<dimen name="px_1121">216.6183574879227dp</dimen>
<dimen name="px_1122">216.81159420289856dp</dimen>
<dimen name="px_1123">217.0048309178744dp</dimen>
<dimen name="px_1124">217.19806763285024dp</dimen>
<dimen name="px_1125">217.3913043478261dp</dimen>
<dimen name="px_1126">217.58454106280195dp</dimen>
<dimen name="px_1127">217.77777777777777dp</dimen>
<dimen name="px_1128">217.97101449275362dp</dimen>
<dimen name="px_1129">218.16425120772948dp</dimen>
<dimen name="px_1130">218.3574879227053dp</dimen>
<dimen name="px_1131">218.55072463768116dp</dimen>
<dimen name="px_1132">218.743961352657dp</dimen>
<dimen name="px_1133">218.93719806763286dp</dimen>
<dimen name="px_1134">219.1304347826087dp</dimen>
<dimen name="px_1135">219.32367149758454dp</dimen>
<dimen name="px_1136">219.5169082125604dp</dimen>
<dimen name="px_1137">219.71014492753622dp</dimen>
<dimen name="px_1138">219.90338164251207dp</dimen>
<dimen name="px_1139">220.09661835748793dp</dimen>
<dimen name="px_1140">220.28985507246378dp</dimen>
<dimen name="px_1141">220.4830917874396dp</dimen>
<dimen name="px_1142">220.67632850241546dp</dimen>
<dimen name="px_1143">220.8695652173913dp</dimen>
<dimen name="px_1144">221.06280193236714dp</dimen>
<dimen name="px_1145">221.256038647343dp</dimen>
<dimen name="px_1146">221.44927536231884dp</dimen>
<dimen name="px_1147">221.6425120772947dp</dimen>
<dimen name="px_1148">221.83574879227052dp</dimen>
<dimen name="px_1149">222.02898550724638dp</dimen>
<dimen name="px_1150">222.22222222222223dp</dimen>
<dimen name="px_1151">222.41545893719805dp</dimen>
<dimen name="px_1152">222.6086956521739dp</dimen>
<dimen name="px_1153">222.80193236714976dp</dimen>
<dimen name="px_1154">222.9951690821256dp</dimen>
<dimen name="px_1155">223.18840579710144dp</dimen>
<dimen name="px_1156">223.3816425120773dp</dimen>
<dimen name="px_1157">223.57487922705315dp</dimen>
<dimen name="px_1158">223.768115942029dp</dimen>
<dimen name="px_1159">223.96135265700482dp</dimen>
<dimen name="px_1160">224.15458937198068dp</dimen>
<dimen name="px_1161">224.34782608695653dp</dimen>
<dimen name="px_1162">224.54106280193236dp</dimen>
<dimen name="px_1163">224.7342995169082dp</dimen>
<dimen name="px_1164">224.92753623188406dp</dimen>
<dimen name="px_1165">225.12077294685992dp</dimen>
<dimen name="px_1166">225.31400966183574dp</dimen>
<dimen name="px_1167">225.5072463768116dp</dimen>
<dimen name="px_1168">225.70048309178745dp</dimen>
<dimen name="px_1169">225.89371980676327dp</dimen>
<dimen name="px_1170">226.08695652173913dp</dimen>
<dimen name="px_1171">226.28019323671498dp</dimen>
<dimen name="px_1172">226.47342995169083dp</dimen>
<dimen name="px_1173">226.66666666666666dp</dimen>
<dimen name="px_1174">226.8599033816425dp</dimen>
<dimen name="px_1175">227.05314009661836dp</dimen>
<dimen name="px_1176">227.2463768115942dp</dimen>
<dimen name="px_1177">227.43961352657004dp</dimen>
<dimen name="px_1178">227.6328502415459dp</dimen>
<dimen name="px_1179">227.82608695652175dp</dimen>
<dimen name="px_1180">228.01932367149757dp</dimen>
<dimen name="px_1181">228.21256038647343dp</dimen>
<dimen name="px_1182">228.40579710144928dp</dimen>
<dimen name="px_1183">228.59903381642513dp</dimen>
<dimen name="px_1184">228.79227053140096dp</dimen>
<dimen name="px_1185">228.9855072463768dp</dimen>
<dimen name="px_1186">229.17874396135267dp</dimen>
<dimen name="px_1187">229.3719806763285dp</dimen>
<dimen name="px_1188">229.56521739130434dp</dimen>
<dimen name="px_1189">229.7584541062802dp</dimen>
<dimen name="px_1190">229.95169082125605dp</dimen>
<dimen name="px_1191">230.14492753623188dp</dimen>
<dimen name="px_1192">230.33816425120773dp</dimen>
<dimen name="px_1193">230.53140096618358dp</dimen>
<dimen name="px_1194">230.7246376811594dp</dimen>
<dimen name="px_1195">230.91787439613526dp</dimen>
<dimen name="px_1196">231.11111111111111dp</dimen>
<dimen name="px_1197">231.30434782608697dp</dimen>
<dimen name="px_1198">231.4975845410628dp</dimen>
<dimen name="px_1199">231.69082125603865dp</dimen>
<dimen name="px_1200">231.8840579710145dp</dimen>
<dimen name="px_1201">232.07729468599032dp</dimen>
<dimen name="px_1202">232.27053140096618dp</dimen>
<dimen name="px_1203">232.46376811594203dp</dimen>
<dimen name="px_1204">232.65700483091788dp</dimen>
<dimen name="px_1205">232.8502415458937dp</dimen>
<dimen name="px_1206">233.04347826086956dp</dimen>
<dimen name="px_1207">233.23671497584542dp</dimen>
<dimen name="px_1208">233.42995169082127dp</dimen>
<dimen name="px_1209">233.6231884057971dp</dimen>
<dimen name="px_1210">233.81642512077295dp</dimen>
<dimen name="px_1211">234.0096618357488dp</dimen>
<dimen name="px_1212">234.20289855072463dp</dimen>
<dimen name="px_1213">234.39613526570048dp</dimen>
<dimen name="px_1214">234.58937198067633dp</dimen>
<dimen name="px_1215">234.7826086956522dp</dimen>
<dimen name="px_1216">234.975845410628dp</dimen>
<dimen name="px_1217">235.16908212560386dp</dimen>
<dimen name="px_1218">235.36231884057972dp</dimen>
<dimen name="px_1219">235.55555555555554dp</dimen>
<dimen name="px_1220">235.7487922705314dp</dimen>
<dimen name="px_1221">235.94202898550725dp</dimen>
<dimen name="px_1222">236.1352657004831dp</dimen>
<dimen name="px_1223">236.32850241545893dp</dimen>
<dimen name="px_1224">236.52173913043478dp</dimen>
<dimen name="px_1225">236.71497584541063dp</dimen>
<dimen name="px_1226">236.90821256038646dp</dimen>
<dimen name="px_1227">237.1014492753623dp</dimen>
<dimen name="px_1228">237.29468599033817dp</dimen>
<dimen name="px_1229">237.48792270531402dp</dimen>
<dimen name="px_1230">237.68115942028984dp</dimen>
<dimen name="px_1231">237.8743961352657dp</dimen>
<dimen name="px_1232">238.06763285024155dp</dimen>
<dimen name="px_1233">238.2608695652174dp</dimen>
<dimen name="px_1234">238.45410628019323dp</dimen>
<dimen name="px_1235">238.64734299516908dp</dimen>
<dimen name="px_1236">238.84057971014494dp</dimen>
<dimen name="px_1237">239.03381642512076dp</dimen>
<dimen name="px_1238">239.22705314009661dp</dimen>
<dimen name="px_1239">239.42028985507247dp</dimen>
<dimen name="px_1240">239.61352657004832dp</dimen>
<dimen name="px_1241">239.80676328502415dp</dimen>
<dimen name="px_1242">240.0dp</dimen>
<dimen name="px_1243">240.19323671497585dp</dimen>
<dimen name="px_1244">240.38647342995168dp</dimen>
<dimen name="px_1245">240.57971014492753dp</dimen>
<dimen name="px_1246">240.77294685990339dp</dimen>
<dimen name="px_1247">240.96618357487924dp</dimen>
<dimen name="px_1248">241.15942028985506dp</dimen>
<dimen name="px_1249">241.35265700483092dp</dimen>
<dimen name="px_1250">241.54589371980677dp</dimen>
<dimen name="px_1251">241.7391304347826dp</dimen>
<dimen name="px_1252">241.93236714975845dp</dimen>
<dimen name="px_1253">242.1256038647343dp</dimen>
<dimen name="px_1254">242.31884057971016dp</dimen>
<dimen name="px_1255">242.51207729468598dp</dimen>
<dimen name="px_1256">242.70531400966183dp</dimen>
<dimen name="px_1257">242.8985507246377dp</dimen>
<dimen name="px_1258">243.09178743961354dp</dimen>
<dimen name="px_1259">243.28502415458937dp</dimen>
<dimen name="px_1260">243.47826086956522dp</dimen>
<dimen name="px_1261">243.67149758454107dp</dimen>
<dimen name="px_1262">243.8647342995169dp</dimen>
<dimen name="px_1263">244.05797101449275dp</dimen>
<dimen name="px_1264">244.2512077294686dp</dimen>
<dimen name="px_1265">244.44444444444446dp</dimen>
<dimen name="px_1266">244.63768115942028dp</dimen>
<dimen name="px_1267">244.83091787439614dp</dimen>
<dimen name="px_1268">245.024154589372dp</dimen>
<dimen name="px_1269">245.2173913043478dp</dimen>
<dimen name="px_1270">245.41062801932367dp</dimen>
<dimen name="px_1271">245.60386473429952dp</dimen>
<dimen name="px_1272">245.79710144927537dp</dimen>
<dimen name="px_1273">245.9903381642512dp</dimen>
<dimen name="px_1274">246.18357487922705dp</dimen>
<dimen name="px_1275">246.3768115942029dp</dimen>
<dimen name="px_1276">246.57004830917873dp</dimen>
<dimen name="px_1277">246.76328502415458dp</dimen>
<dimen name="px_1278">246.95652173913044dp</dimen>
<dimen name="px_1279">247.1497584541063dp</dimen>
<dimen name="px_1280">247.34299516908212dp</dimen>
</resources>