
<resources>
<dimen name="px_1">0.26570048309178745dp</dimen>
<dimen name="px_2">0.5314009661835749dp</dimen>
<dimen name="px_3">0.7971014492753623dp</dimen>
<dimen name="px_4">1.0628019323671498dp</dimen>
<dimen name="px_5">1.328502415458937dp</dimen>
<dimen name="px_6">1.5942028985507246dp</dimen>
<dimen name="px_7">1.8599033816425121dp</dimen>
<dimen name="px_8">2.1256038647342996dp</dimen>
<dimen name="px_9">2.391304347826087dp</dimen>
<dimen name="px_10">2.657004830917874dp</dimen>
<dimen name="px_11">2.922705314009662dp</dimen>
<dimen name="px_12">3.1884057971014492dp</dimen>
<dimen name="px_13">3.4541062801932365dp</dimen>
<dimen name="px_14">3.7198067632850242dp</dimen>
<dimen name="px_15">3.9855072463768115dp</dimen>
<dimen name="px_16">4.251207729468599dp</dimen>
<dimen name="px_17">4.516908212560386dp</dimen>
<dimen name="px_18">4.782608695652174dp</dimen>
<dimen name="px_19">5.048309178743962dp</dimen>
<dimen name="px_20">5.314009661835748dp</dimen>
<dimen name="px_21">5.579710144927536dp</dimen>
<dimen name="px_22">5.845410628019324dp</dimen>
<dimen name="px_23">6.111111111111111dp</dimen>
<dimen name="px_24">6.3768115942028984dp</dimen>
<dimen name="px_25">6.642512077294686dp</dimen>
<dimen name="px_26">6.908212560386473dp</dimen>
<dimen name="px_27">7.173913043478261dp</dimen>
<dimen name="px_28">7.4396135265700485dp</dimen>
<dimen name="px_29">7.705314009661835dp</dimen>
<dimen name="px_30">7.971014492753623dp</dimen>
<dimen name="px_31">8.23671497584541dp</dimen>
<dimen name="px_32">8.502415458937199dp</dimen>
<dimen name="px_33">8.768115942028986dp</dimen>
<dimen name="px_34">9.033816425120772dp</dimen>
<dimen name="px_35">9.29951690821256dp</dimen>
<dimen name="px_36">9.565217391304348dp</dimen>
<dimen name="px_37">9.830917874396135dp</dimen>
<dimen name="px_38">10.096618357487923dp</dimen>
<dimen name="px_39">10.36231884057971dp</dimen>
<dimen name="px_40">10.628019323671497dp</dimen>
<dimen name="px_41">10.893719806763285dp</dimen>
<dimen name="px_42">11.159420289855072dp</dimen>
<dimen name="px_43">11.42512077294686dp</dimen>
<dimen name="px_44">11.690821256038648dp</dimen>
<dimen name="px_45">11.956521739130435dp</dimen>
<dimen name="px_46">12.222222222222221dp</dimen>
<dimen name="px_47">12.48792270531401dp</dimen>
<dimen name="px_48">12.753623188405797dp</dimen>
<dimen name="px_49">13.019323671497585dp</dimen>
<dimen name="px_50">13.285024154589372dp</dimen>
<dimen name="px_51">13.55072463768116dp</dimen>
<dimen name="px_52">13.816425120772946dp</dimen>
<dimen name="px_53">14.082125603864734dp</dimen>
<dimen name="px_54">14.347826086956522dp</dimen>
<dimen name="px_55">14.61352657004831dp</dimen>
<dimen name="px_56">14.879227053140097dp</dimen>
<dimen name="px_57">15.144927536231885dp</dimen>
<dimen name="px_58">15.41062801932367dp</dimen>
<dimen name="px_59">15.676328502415458dp</dimen>
<dimen name="px_60">15.942028985507246dp</dimen>
<dimen name="px_61">16.207729468599034dp</dimen>
<dimen name="px_62">16.47342995169082dp</dimen>
<dimen name="px_63">16.73913043478261dp</dimen>
<dimen name="px_64">17.004830917874397dp</dimen>
<dimen name="px_65">17.270531400966185dp</dimen>
<dimen name="px_66">17.536231884057973dp</dimen>
<dimen name="px_67">17.801932367149757dp</dimen>
<dimen name="px_68">18.067632850241544dp</dimen>
<dimen name="px_69">18.333333333333332dp</dimen>
<dimen name="px_70">18.59903381642512dp</dimen>
<dimen name="px_71">18.864734299516908dp</dimen>
<dimen name="px_72">19.130434782608695dp</dimen>
<dimen name="px_73">19.396135265700483dp</dimen>
<dimen name="px_74">19.66183574879227dp</dimen>
<dimen name="px_75">19.92753623188406dp</dimen>
<dimen name="px_76">20.193236714975846dp</dimen>
<dimen name="px_77">20.458937198067634dp</dimen>
<dimen name="px_78">20.72463768115942dp</dimen>
<dimen name="px_79">20.99033816425121dp</dimen>
<dimen name="px_80">21.256038647342994dp</dimen>
<dimen name="px_81">21.52173913043478dp</dimen>
<dimen name="px_82">21.78743961352657dp</dimen>
<dimen name="px_83">22.053140096618357dp</dimen>
<dimen name="px_84">22.318840579710145dp</dimen>
<dimen name="px_85">22.584541062801932dp</dimen>
<dimen name="px_86">22.85024154589372dp</dimen>
<dimen name="px_87">23.115942028985508dp</dimen>
<dimen name="px_88">23.381642512077295dp</dimen>
<dimen name="px_89">23.647342995169083dp</dimen>
<dimen name="px_90">23.91304347826087dp</dimen>
<dimen name="px_91">24.17874396135266dp</dimen>
<dimen name="px_92">24.444444444444443dp</dimen>
<dimen name="px_93">24.71014492753623dp</dimen>
<dimen name="px_94">24.97584541062802dp</dimen>
<dimen name="px_95">25.241545893719806dp</dimen>
<dimen name="px_96">25.507246376811594dp</dimen>
<dimen name="px_97">25.77294685990338dp</dimen>
<dimen name="px_98">26.03864734299517dp</dimen>
<dimen name="px_99">26.304347826086957dp</dimen>
<dimen name="px_100">26.570048309178745dp</dimen>
<dimen name="px_101">26.835748792270532dp</dimen>
<dimen name="px_102">27.10144927536232dp</dimen>
<dimen name="px_103">27.367149758454108dp</dimen>
<dimen name="px_104">27.632850241545892dp</dimen>
<dimen name="px_105">27.89855072463768dp</dimen>
<dimen name="px_106">28.164251207729468dp</dimen>
<dimen name="px_107">28.429951690821255dp</dimen>
<dimen name="px_108">28.695652173913043dp</dimen>
<dimen name="px_109">28.96135265700483dp</dimen>
<dimen name="px_110">29.22705314009662dp</dimen>
<dimen name="px_111">29.492753623188406dp</dimen>
<dimen name="px_112">29.758454106280194dp</dimen>
<dimen name="px_113">30.02415458937198dp</dimen>
<dimen name="px_114">30.28985507246377dp</dimen>
<dimen name="px_115">30.555555555555557dp</dimen>
<dimen name="px_116">30.82125603864734dp</dimen>
<dimen name="px_117">31.08695652173913dp</dimen>
<dimen name="px_118">31.352657004830917dp</dimen>
<dimen name="px_119">31.618357487922705dp</dimen>
<dimen name="px_120">31.884057971014492dp</dimen>
<dimen name="px_121">32.14975845410628dp</dimen>
<dimen name="px_122">32.41545893719807dp</dimen>
<dimen name="px_123">32.68115942028985dp</dimen>
<dimen name="px_124">32.94685990338164dp</dimen>
<dimen name="px_125">33.21256038647343dp</dimen>
<dimen name="px_126">33.47826086956522dp</dimen>
<dimen name="px_127">33.743961352657dp</dimen>
<dimen name="px_128">34.009661835748794dp</dimen>
<dimen name="px_129">34.27536231884058dp</dimen>
<dimen name="px_130">34.54106280193237dp</dimen>
<dimen name="px_131">34.806763285024154dp</dimen>
<dimen name="px_132">35.072463768115945dp</dimen>
<dimen name="px_133">35.33816425120773dp</dimen>
<dimen name="px_134">35.60386473429951dp</dimen>
<dimen name="px_135">35.869565217391305dp</dimen>
<dimen name="px_136">36.13526570048309dp</dimen>
<dimen name="px_137">36.40096618357488dp</dimen>
<dimen name="px_138">36.666666666666664dp</dimen>
<dimen name="px_139">36.932367149758456dp</dimen>
<dimen name="px_140">37.19806763285024dp</dimen>
<dimen name="px_141">37.46376811594203dp</dimen>
<dimen name="px_142">37.729468599033815dp</dimen>
<dimen name="px_143">37.99516908212561dp</dimen>
<dimen name="px_144">38.26086956521739dp</dimen>
<dimen name="px_145">38.52657004830918dp</dimen>
<dimen name="px_146">38.792270531400966dp</dimen>
<dimen name="px_147">39.05797101449275dp</dimen>
<dimen name="px_148">39.32367149758454dp</dimen>
<dimen name="px_149">39.589371980676326dp</dimen>
<dimen name="px_150">39.85507246376812dp</dimen>
<dimen name="px_151">40.1207729468599dp</dimen>
<dimen name="px_152">40.38647342995169dp</dimen>
<dimen name="px_153">40.65217391304348dp</dimen>
<dimen name="px_154">40.91787439613527dp</dimen>
<dimen name="px_155">41.18357487922705dp</dimen>
<dimen name="px_156">41.44927536231884dp</dimen>
<dimen name="px_157">41.71497584541063dp</dimen>
<dimen name="px_158">41.98067632850242dp</dimen>
<dimen name="px_159">42.2463768115942dp</dimen>
<dimen name="px_160">42.51207729468599dp</dimen>
<dimen name="px_161">42.77777777777778dp</dimen>
<dimen name="px_162">43.04347826086956dp</dimen>
<dimen name="px_163">43.309178743961354dp</dimen>
<dimen name="px_164">43.57487922705314dp</dimen>
<dimen name="px_165">43.84057971014493dp</dimen>
<dimen name="px_166">44.106280193236714dp</dimen>
<dimen name="px_167">44.371980676328505dp</dimen>
<dimen name="px_168">44.63768115942029dp</dimen>
<dimen name="px_169">44.90338164251208dp</dimen>
<dimen name="px_170">45.169082125603865dp</dimen>
<dimen name="px_171">45.43478260869565dp</dimen>
<dimen name="px_172">45.70048309178744dp</dimen>
<dimen name="px_173">45.966183574879224dp</dimen>
<dimen name="px_174">46.231884057971016dp</dimen>
<dimen name="px_175">46.4975845410628dp</dimen>
<dimen name="px_176">46.76328502415459dp</dimen>
<dimen name="px_177">47.028985507246375dp</dimen>
<dimen name="px_178">47.29468599033817dp</dimen>
<dimen name="px_179">47.56038647342995dp</dimen>
<dimen name="px_180">47.82608695652174dp</dimen>
<dimen name="px_181">48.091787439613526dp</dimen>
<dimen name="px_182">48.35748792270532dp</dimen>
<dimen name="px_183">48.6231884057971dp</dimen>
<dimen name="px_184">48.888888888888886dp</dimen>
<dimen name="px_185">49.15458937198068dp</dimen>
<dimen name="px_186">49.42028985507246dp</dimen>
<dimen name="px_187">49.68599033816425dp</dimen>
<dimen name="px_188">49.95169082125604dp</dimen>
<dimen name="px_189">50.21739130434783dp</dimen>
<dimen name="px_190">50.48309178743961dp</dimen>
<dimen name="px_191">50.7487922705314dp</dimen>
<dimen name="px_192">51.01449275362319dp</dimen>
<dimen name="px_193">51.28019323671498dp</dimen>
<dimen name="px_194">51.54589371980676dp</dimen>
<dimen name="px_195">51.81159420289855dp</dimen>
<dimen name="px_196">52.07729468599034dp</dimen>
<dimen name="px_197">52.34299516908212dp</dimen>
<dimen name="px_198">52.608695652173914dp</dimen>
<dimen name="px_199">52.8743961352657dp</dimen>
<dimen name="px_200">53.14009661835749dp</dimen>
<dimen name="px_201">53.405797101449274dp</dimen>
<dimen name="px_202">53.671497584541065dp</dimen>
<dimen name="px_203">53.93719806763285dp</dimen>
<dimen name="px_204">54.20289855072464dp</dimen>
<dimen name="px_205">54.468599033816425dp</dimen>
<dimen name="px_206">54.734299516908216dp</dimen>
<dimen name="px_207">55.0dp</dimen>
<dimen name="px_208">55.265700483091784dp</dimen>
<dimen name="px_209">55.531400966183575dp</dimen>
<dimen name="px_210">55.79710144927536dp</dimen>
<dimen name="px_211">56.06280193236715dp</dimen>
<dimen name="px_212">56.328502415458935dp</dimen>
<dimen name="px_213">56.594202898550726dp</dimen>
<dimen name="px_214">56.85990338164251dp</dimen>
<dimen name="px_215">57.1256038647343dp</dimen>
<dimen name="px_216">57.391304347826086dp</dimen>
<dimen name="px_217">57.65700483091788dp</dimen>
<dimen name="px_218">57.92270531400966dp</dimen>
<dimen name="px_219">58.18840579710145dp</dimen>
<dimen name="px_220">58.45410628019324dp</dimen>
<dimen name="px_221">58.71980676328502dp</dimen>
<dimen name="px_222">58.98550724637681dp</dimen>
<dimen name="px_223">59.2512077294686dp</dimen>
<dimen name="px_224">59.51690821256039dp</dimen>
<dimen name="px_225">59.78260869565217dp</dimen>
<dimen name="px_226">60.04830917874396dp</dimen>
<dimen name="px_227">60.31400966183575dp</dimen>
<dimen name="px_228">60.57971014492754dp</dimen>
<dimen name="px_229">60.84541062801932dp</dimen>
<dimen name="px_230">61.111111111111114dp</dimen>
<dimen name="px_231">61.3768115942029dp</dimen>
<dimen name="px_232">61.64251207729468dp</dimen>
<dimen name="px_233">61.908212560386474dp</dimen>
<dimen name="px_234">62.17391304347826dp</dimen>
<dimen name="px_235">62.43961352657005dp</dimen>
<dimen name="px_236">62.70531400966183dp</dimen>
<dimen name="px_237">62.971014492753625dp</dimen>
<dimen name="px_238">63.23671497584541dp</dimen>
<dimen name="px_239">63.5024154589372dp</dimen>
<dimen name="px_240">63.768115942028984dp</dimen>
<dimen name="px_241">64.03381642512078dp</dimen>
<dimen name="px_242">64.29951690821257dp</dimen>
<dimen name="px_243">64.56521739130434dp</dimen>
<dimen name="px_244">64.83091787439614dp</dimen>
<dimen name="px_245">65.09661835748793dp</dimen>
<dimen name="px_246">65.3623188405797dp</dimen>
<dimen name="px_247">65.6280193236715dp</dimen>
<dimen name="px_248">65.89371980676329dp</dimen>
<dimen name="px_249">66.15942028985508dp</dimen>
<dimen name="px_250">66.42512077294685dp</dimen>
<dimen name="px_251">66.69082125603865dp</dimen>
<dimen name="px_252">66.95652173913044dp</dimen>
<dimen name="px_253">67.22222222222223dp</dimen>
<dimen name="px_254">67.487922705314dp</dimen>
<dimen name="px_255">67.7536231884058dp</dimen>
<dimen name="px_256">68.01932367149759dp</dimen>
<dimen name="px_257">68.28502415458937dp</dimen>
<dimen name="px_258">68.55072463768116dp</dimen>
<dimen name="px_259">68.81642512077295dp</dimen>
<dimen name="px_260">69.08212560386474dp</dimen>
<dimen name="px_261">69.34782608695652dp</dimen>
<dimen name="px_262">69.61352657004831dp</dimen>
<dimen name="px_263">69.8792270531401dp</dimen>
<dimen name="px_264">70.14492753623189dp</dimen>
<dimen name="px_265">70.41062801932367dp</dimen>
<dimen name="px_266">70.67632850241546dp</dimen>
<dimen name="px_267">70.94202898550725dp</dimen>
<dimen name="px_268">71.20772946859903dp</dimen>
<dimen name="px_269">71.47342995169082dp</dimen>
<dimen name="px_270">71.73913043478261dp</dimen>
<dimen name="px_271">72.0048309178744dp</dimen>
<dimen name="px_272">72.27053140096618dp</dimen>
<dimen name="px_273">72.53623188405797dp</dimen>
<dimen name="px_274">72.80193236714976dp</dimen>
<dimen name="px_275">73.06763285024155dp</dimen>
<dimen name="px_276">73.33333333333333dp</dimen>
<dimen name="px_277">73.59903381642512dp</dimen>
<dimen name="px_278">73.86473429951691dp</dimen>
<dimen name="px_279">74.1304347826087dp</dimen>
<dimen name="px_280">74.39613526570048dp</dimen>
<dimen name="px_281">74.66183574879227dp</dimen>
<dimen name="px_282">74.92753623188406dp</dimen>
<dimen name="px_283">75.19323671497584dp</dimen>
<dimen name="px_284">75.45893719806763dp</dimen>
<dimen name="px_285">75.72463768115942dp</dimen>
<dimen name="px_286">75.99033816425121dp</dimen>
<dimen name="px_287">76.25603864734299dp</dimen>
<dimen name="px_288">76.52173913043478dp</dimen>
<dimen name="px_289">76.78743961352657dp</dimen>
<dimen name="px_290">77.05314009661836dp</dimen>
<dimen name="px_291">77.31884057971014dp</dimen>
<dimen name="px_292">77.58454106280193dp</dimen>
<dimen name="px_293">77.85024154589372dp</dimen>
<dimen name="px_294">78.1159420289855dp</dimen>
<dimen name="px_295">78.38164251207729dp</dimen>
<dimen name="px_296">78.64734299516908dp</dimen>
<dimen name="px_297">78.91304347826087dp</dimen>
<dimen name="px_298">79.17874396135265dp</dimen>
<dimen name="px_299">79.44444444444444dp</dimen>
<dimen name="px_300">79.71014492753623dp</dimen>
<dimen name="px_301">79.97584541062803dp</dimen>
<dimen name="px_302">80.2415458937198dp</dimen>
<dimen name="px_303">80.5072463768116dp</dimen>
<dimen name="px_304">80.77294685990339dp</dimen>
<dimen name="px_305">81.03864734299516dp</dimen>
<dimen name="px_306">81.30434782608695dp</dimen>
<dimen name="px_307">81.57004830917874dp</dimen>
<dimen name="px_308">81.83574879227054dp</dimen>
<dimen name="px_309">82.10144927536231dp</dimen>
<dimen name="px_310">82.3671497584541dp</dimen>
<dimen name="px_311">82.6328502415459dp</dimen>
<dimen name="px_312">82.89855072463769dp</dimen>
<dimen name="px_313">83.16425120772946dp</dimen>
<dimen name="px_314">83.42995169082126dp</dimen>
<dimen name="px_315">83.69565217391305dp</dimen>
<dimen name="px_316">83.96135265700484dp</dimen>
<dimen name="px_317">84.22705314009661dp</dimen>
<dimen name="px_318">84.4927536231884dp</dimen>
<dimen name="px_319">84.7584541062802dp</dimen>
<dimen name="px_320">85.02415458937197dp</dimen>
<dimen name="px_321">85.28985507246377dp</dimen>
<dimen name="px_322">85.55555555555556dp</dimen>
<dimen name="px_323">85.82125603864735dp</dimen>
<dimen name="px_324">86.08695652173913dp</dimen>
<dimen name="px_325">86.35265700483092dp</dimen>
<dimen name="px_326">86.61835748792271dp</dimen>
<dimen name="px_327">86.8840579710145dp</dimen>
<dimen name="px_328">87.14975845410628dp</dimen>
<dimen name="px_329">87.41545893719807dp</dimen>
<dimen name="px_330">87.68115942028986dp</dimen>
<dimen name="px_331">87.94685990338164dp</dimen>
<dimen name="px_332">88.21256038647343dp</dimen>
<dimen name="px_333">88.47826086956522dp</dimen>
<dimen name="px_334">88.74396135265701dp</dimen>
<dimen name="px_335">89.00966183574879dp</dimen>
<dimen name="px_336">89.27536231884058dp</dimen>
<dimen name="px_337">89.54106280193237dp</dimen>
<dimen name="px_338">89.80676328502416dp</dimen>
<dimen name="px_339">90.07246376811594dp</dimen>
<dimen name="px_340">90.33816425120773dp</dimen>
<dimen name="px_341">90.60386473429952dp</dimen>
<dimen name="px_342">90.8695652173913dp</dimen>
<dimen name="px_343">91.13526570048309dp</dimen>
<dimen name="px_344">91.40096618357488dp</dimen>
<dimen name="px_345">91.66666666666667dp</dimen>
<dimen name="px_346">91.93236714975845dp</dimen>
<dimen name="px_347">92.19806763285024dp</dimen>
<dimen name="px_348">92.46376811594203dp</dimen>
<dimen name="px_349">92.72946859903382dp</dimen>
<dimen name="px_350">92.9951690821256dp</dimen>
<dimen name="px_351">93.26086956521739dp</dimen>
<dimen name="px_352">93.52657004830918dp</dimen>
<dimen name="px_353">93.79227053140097dp</dimen>
<dimen name="px_354">94.05797101449275dp</dimen>
<dimen name="px_355">94.32367149758454dp</dimen>
<dimen name="px_356">94.58937198067633dp</dimen>
<dimen name="px_357">94.85507246376811dp</dimen>
<dimen name="px_358">95.1207729468599dp</dimen>
<dimen name="px_359">95.38647342995169dp</dimen>
<dimen name="px_360">95.65217391304348dp</dimen>
<dimen name="px_361">95.91787439613526dp</dimen>
<dimen name="px_362">96.18357487922705dp</dimen>
<dimen name="px_363">96.44927536231884dp</dimen>
<dimen name="px_364">96.71497584541063dp</dimen>
<dimen name="px_365">96.98067632850241dp</dimen>
<dimen name="px_366">97.2463768115942dp</dimen>
<dimen name="px_367">97.512077294686dp</dimen>
<dimen name="px_368">97.77777777777777dp</dimen>
<dimen name="px_369">98.04347826086956dp</dimen>
<dimen name="px_370">98.30917874396135dp</dimen>
<dimen name="px_371">98.57487922705315dp</dimen>
<dimen name="px_372">98.84057971014492dp</dimen>
<dimen name="px_373">99.10628019323671dp</dimen>
<dimen name="px_374">99.3719806763285dp</dimen>
<dimen name="px_375">99.6376811594203dp</dimen>
<dimen name="px_376">99.90338164251207dp</dimen>
<dimen name="px_377">100.16908212560386dp</dimen>
<dimen name="px_378">100.43478260869566dp</dimen>
<dimen name="px_379">100.70048309178743dp</dimen>
<dimen name="px_380">100.96618357487922dp</dimen>
<dimen name="px_381">101.23188405797102dp</dimen>
<dimen name="px_382">101.4975845410628dp</dimen>
<dimen name="px_383">101.76328502415458dp</dimen>
<dimen name="px_384">102.02898550724638dp</dimen>
<dimen name="px_385">102.29468599033817dp</dimen>
<dimen name="px_386">102.56038647342996dp</dimen>
<dimen name="px_387">102.82608695652173dp</dimen>
<dimen name="px_388">103.09178743961353dp</dimen>
<dimen name="px_389">103.35748792270532dp</dimen>
<dimen name="px_390">103.6231884057971dp</dimen>
<dimen name="px_391">103.88888888888889dp</dimen>
<dimen name="px_392">104.15458937198068dp</dimen>
<dimen name="px_393">104.42028985507247dp</dimen>
<dimen name="px_394">104.68599033816425dp</dimen>
<dimen name="px_395">104.95169082125604dp</dimen>
<dimen name="px_396">105.21739130434783dp</dimen>
<dimen name="px_397">105.48309178743962dp</dimen>
<dimen name="px_398">105.7487922705314dp</dimen>
<dimen name="px_399">106.01449275362319dp</dimen>
<dimen name="px_400">106.28019323671498dp</dimen>
<dimen name="px_401">106.54589371980677dp</dimen>
<dimen name="px_402">106.81159420289855dp</dimen>
<dimen name="px_403">107.07729468599034dp</dimen>
<dimen name="px_404">107.34299516908213dp</dimen>
<dimen name="px_405">107.6086956521739dp</dimen>
<dimen name="px_406">107.8743961352657dp</dimen>
<dimen name="px_407">108.14009661835749dp</dimen>
<dimen name="px_408">108.40579710144928dp</dimen>
<dimen name="px_409">108.67149758454106dp</dimen>
<dimen name="px_410">108.93719806763285dp</dimen>
<dimen name="px_411">109.20289855072464dp</dimen>
<dimen name="px_412">109.46859903381643dp</dimen>
<dimen name="px_413">109.73429951690821dp</dimen>
<dimen name="px_414">110.0dp</dimen>
<dimen name="px_415">110.26570048309179dp</dimen>
<dimen name="px_416">110.53140096618357dp</dimen>
<dimen name="px_417">110.79710144927536dp</dimen>
<dimen name="px_418">111.06280193236715dp</dimen>
<dimen name="px_419">111.32850241545894dp</dimen>
<dimen name="px_420">111.59420289855072dp</dimen>
<dimen name="px_421">111.85990338164251dp</dimen>
<dimen name="px_422">112.1256038647343dp</dimen>
<dimen name="px_423">112.3913043478261dp</dimen>
<dimen name="px_424">112.65700483091787dp</dimen>
<dimen name="px_425">112.92270531400966dp</dimen>
<dimen name="px_426">113.18840579710145dp</dimen>
<dimen name="px_427">113.45410628019323dp</dimen>
<dimen name="px_428">113.71980676328502dp</dimen>
<dimen name="px_429">113.98550724637681dp</dimen>
<dimen name="px_430">114.2512077294686dp</dimen>
<dimen name="px_431">114.51690821256038dp</dimen>
<dimen name="px_432">114.78260869565217dp</dimen>
<dimen name="px_433">115.04830917874396dp</dimen>
<dimen name="px_434">115.31400966183575dp</dimen>
<dimen name="px_435">115.57971014492753dp</dimen>
<dimen name="px_436">115.84541062801932dp</dimen>
<dimen name="px_437">116.11111111111111dp</dimen>
<dimen name="px_438">116.3768115942029dp</dimen>
<dimen name="px_439">116.64251207729468dp</dimen>
<dimen name="px_440">116.90821256038647dp</dimen>
<dimen name="px_441">117.17391304347827dp</dimen>
<dimen name="px_442">117.43961352657004dp</dimen>
<dimen name="px_443">117.70531400966183dp</dimen>
<dimen name="px_444">117.97101449275362dp</dimen>
<dimen name="px_445">118.23671497584542dp</dimen>
<dimen name="px_446">118.5024154589372dp</dimen>
<dimen name="px_447">118.76811594202898dp</dimen>
<dimen name="px_448">119.03381642512078dp</dimen>
<dimen name="px_449">119.29951690821257dp</dimen>
<dimen name="px_450">119.56521739130434dp</dimen>
<dimen name="px_451">119.83091787439614dp</dimen>
<dimen name="px_452">120.09661835748793dp</dimen>
<dimen name="px_453">120.3623188405797dp</dimen>
<dimen name="px_454">120.6280193236715dp</dimen>
<dimen name="px_455">120.89371980676329dp</dimen>
<dimen name="px_456">121.15942028985508dp</dimen>
<dimen name="px_457">121.42512077294685dp</dimen>
<dimen name="px_458">121.69082125603865dp</dimen>
<dimen name="px_459">121.95652173913044dp</dimen>
<dimen name="px_460">122.22222222222223dp</dimen>
<dimen name="px_461">122.487922705314dp</dimen>
<dimen name="px_462">122.7536231884058dp</dimen>
<dimen name="px_463">123.01932367149759dp</dimen>
<dimen name="px_464">123.28502415458937dp</dimen>
<dimen name="px_465">123.55072463768116dp</dimen>
<dimen name="px_466">123.81642512077295dp</dimen>
<dimen name="px_467">124.08212560386474dp</dimen>
<dimen name="px_468">124.34782608695652dp</dimen>
<dimen name="px_469">124.61352657004831dp</dimen>
<dimen name="px_470">124.8792270531401dp</dimen>
<dimen name="px_471">125.14492753623189dp</dimen>
<dimen name="px_472">125.41062801932367dp</dimen>
<dimen name="px_473">125.67632850241546dp</dimen>
<dimen name="px_474">125.94202898550725dp</dimen>
<dimen name="px_475">126.20772946859903dp</dimen>
<dimen name="px_476">126.47342995169082dp</dimen>
<dimen name="px_477">126.73913043478261dp</dimen>
<dimen name="px_478">127.0048309178744dp</dimen>
<dimen name="px_479">127.27053140096618dp</dimen>
<dimen name="px_480">127.53623188405797dp</dimen>
<dimen name="px_481">127.80193236714976dp</dimen>
<dimen name="px_482">128.06763285024155dp</dimen>
<dimen name="px_483">128.33333333333334dp</dimen>
<dimen name="px_484">128.59903381642513dp</dimen>
<dimen name="px_485">128.8647342995169dp</dimen>
<dimen name="px_486">129.1304347826087dp</dimen>
<dimen name="px_487">129.39613526570048dp</dimen>
<dimen name="px_488">129.66183574879227dp</dimen>
<dimen name="px_489">129.92753623188406dp</dimen>
<dimen name="px_490">130.19323671497585dp</dimen>
<dimen name="px_491">130.45893719806764dp</dimen>
<dimen name="px_492">130.7246376811594dp</dimen>
<dimen name="px_493">130.9903381642512dp</dimen>
<dimen name="px_494">131.256038647343dp</dimen>
<dimen name="px_495">131.52173913043478dp</dimen>
<dimen name="px_496">131.78743961352657dp</dimen>
<dimen name="px_497">132.05314009661836dp</dimen>
<dimen name="px_498">132.31884057971016dp</dimen>
<dimen name="px_499">132.58454106280195dp</dimen>
<dimen name="px_500">132.8502415458937dp</dimen>
<dimen name="px_501">133.1159420289855dp</dimen>
<dimen name="px_502">133.3816425120773dp</dimen>
<dimen name="px_503">133.64734299516908dp</dimen>
<dimen name="px_504">133.91304347826087dp</dimen>
<dimen name="px_505">134.17874396135267dp</dimen>
<dimen name="px_506">134.44444444444446dp</dimen>
<dimen name="px_507">134.71014492753622dp</dimen>
<dimen name="px_508">134.975845410628dp</dimen>
<dimen name="px_509">135.2415458937198dp</dimen>
<dimen name="px_510">135.5072463768116dp</dimen>
<dimen name="px_511">135.77294685990339dp</dimen>
<dimen name="px_512">136.03864734299518dp</dimen>
<dimen name="px_513">136.30434782608697dp</dimen>
<dimen name="px_514">136.57004830917873dp</dimen>
<dimen name="px_515">136.83574879227052dp</dimen>
<dimen name="px_516">137.1014492753623dp</dimen>
<dimen name="px_517">137.3671497584541dp</dimen>
<dimen name="px_518">137.6328502415459dp</dimen>
<dimen name="px_519">137.8985507246377dp</dimen>
<dimen name="px_520">138.16425120772948dp</dimen>
<dimen name="px_521">138.42995169082127dp</dimen>
<dimen name="px_522">138.69565217391303dp</dimen>
<dimen name="px_523">138.96135265700482dp</dimen>
<dimen name="px_524">139.22705314009661dp</dimen>
<dimen name="px_525">139.4927536231884dp</dimen>
<dimen name="px_526">139.7584541062802dp</dimen>
<dimen name="px_527">140.024154589372dp</dimen>
<dimen name="px_528">140.28985507246378dp</dimen>
<dimen name="px_529">140.55555555555554dp</dimen>
<dimen name="px_530">140.82125603864733dp</dimen>
<dimen name="px_531">141.08695652173913dp</dimen>
<dimen name="px_532">141.35265700483092dp</dimen>
<dimen name="px_533">141.6183574879227dp</dimen>
<dimen name="px_534">141.8840579710145dp</dimen>
<dimen name="px_535">142.1497584541063dp</dimen>
<dimen name="px_536">142.41545893719805dp</dimen>
<dimen name="px_537">142.68115942028984dp</dimen>
<dimen name="px_538">142.94685990338164dp</dimen>
<dimen name="px_539">143.21256038647343dp</dimen>
<dimen name="px_540">143.47826086956522dp</dimen>
<dimen name="px_541">143.743961352657dp</dimen>
<dimen name="px_542">144.0096618357488dp</dimen>
<dimen name="px_543">144.2753623188406dp</dimen>
<dimen name="px_544">144.54106280193236dp</dimen>
<dimen name="px_545">144.80676328502415dp</dimen>
<dimen name="px_546">145.07246376811594dp</dimen>
<dimen name="px_547">145.33816425120773dp</dimen>
<dimen name="px_548">145.60386473429952dp</dimen>
<dimen name="px_549">145.8695652173913dp</dimen>
<dimen name="px_550">146.1352657004831dp</dimen>
<dimen name="px_551">146.40096618357487dp</dimen>
<dimen name="px_552">146.66666666666666dp</dimen>
<dimen name="px_553">146.93236714975845dp</dimen>
<dimen name="px_554">147.19806763285024dp</dimen>
<dimen name="px_555">147.46376811594203dp</dimen>
<dimen name="px_556">147.72946859903382dp</dimen>
<dimen name="px_557">147.9951690821256dp</dimen>
<dimen name="px_558">148.2608695652174dp</dimen>
<dimen name="px_559">148.52657004830917dp</dimen>
<dimen name="px_560">148.79227053140096dp</dimen>
<dimen name="px_561">149.05797101449275dp</dimen>
<dimen name="px_562">149.32367149758454dp</dimen>
<dimen name="px_563">149.58937198067633dp</dimen>
<dimen name="px_564">149.85507246376812dp</dimen>
<dimen name="px_565">150.12077294685992dp</dimen>
<dimen name="px_566">150.38647342995168dp</dimen>
<dimen name="px_567">150.65217391304347dp</dimen>
<dimen name="px_568">150.91787439613526dp</dimen>
<dimen name="px_569">151.18357487922705dp</dimen>
<dimen name="px_570">151.44927536231884dp</dimen>
<dimen name="px_571">151.71497584541063dp</dimen>
<dimen name="px_572">151.98067632850243dp</dimen>
<dimen name="px_573">152.2463768115942dp</dimen>
<dimen name="px_574">152.51207729468598dp</dimen>
<dimen name="px_575">152.77777777777777dp</dimen>
<dimen name="px_576">153.04347826086956dp</dimen>
<dimen name="px_577">153.30917874396135dp</dimen>
<dimen name="px_578">153.57487922705315dp</dimen>
<dimen name="px_579">153.84057971014494dp</dimen>
<dimen name="px_580">154.10628019323673dp</dimen>
<dimen name="px_581">154.3719806763285dp</dimen>
<dimen name="px_582">154.63768115942028dp</dimen>
<dimen name="px_583">154.90338164251207dp</dimen>
<dimen name="px_584">155.16908212560386dp</dimen>
<dimen name="px_585">155.43478260869566dp</dimen>
<dimen name="px_586">155.70048309178745dp</dimen>
<dimen name="px_587">155.96618357487924dp</dimen>
<dimen name="px_588">156.231884057971dp</dimen>
<dimen name="px_589">156.4975845410628dp</dimen>
<dimen name="px_590">156.76328502415458dp</dimen>
<dimen name="px_591">157.02898550724638dp</dimen>
<dimen name="px_592">157.29468599033817dp</dimen>
<dimen name="px_593">157.56038647342996dp</dimen>
<dimen name="px_594">157.82608695652175dp</dimen>
<dimen name="px_595">158.09178743961354dp</dimen>
<dimen name="px_596">158.3574879227053dp</dimen>
<dimen name="px_597">158.6231884057971dp</dimen>
<dimen name="px_598">158.88888888888889dp</dimen>
<dimen name="px_599">159.15458937198068dp</dimen>
<dimen name="px_600">159.42028985507247dp</dimen>
<dimen name="px_601">159.68599033816426dp</dimen>
<dimen name="px_602">159.95169082125605dp</dimen>
<dimen name="px_603">160.2173913043478dp</dimen>
<dimen name="px_604">160.4830917874396dp</dimen>
<dimen name="px_605">160.7487922705314dp</dimen>
<dimen name="px_606">161.0144927536232dp</dimen>
<dimen name="px_607">161.28019323671498dp</dimen>
<dimen name="px_608">161.54589371980677dp</dimen>
<dimen name="px_609">161.81159420289856dp</dimen>
<dimen name="px_610">162.07729468599032dp</dimen>
<dimen name="px_611">162.34299516908212dp</dimen>
<dimen name="px_612">162.6086956521739dp</dimen>
<dimen name="px_613">162.8743961352657dp</dimen>
<dimen name="px_614">163.1400966183575dp</dimen>
<dimen name="px_615">163.40579710144928dp</dimen>
<dimen name="px_616">163.67149758454107dp</dimen>
<dimen name="px_617">163.93719806763286dp</dimen>
<dimen name="px_618">164.20289855072463dp</dimen>
<dimen name="px_619">164.46859903381642dp</dimen>
<dimen name="px_620">164.7342995169082dp</dimen>
<dimen name="px_621">165.0dp</dimen>
<dimen name="px_622">165.2657004830918dp</dimen>
<dimen name="px_623">165.53140096618358dp</dimen>
<dimen name="px_624">165.79710144927537dp</dimen>
<dimen name="px_625">166.06280193236714dp</dimen>
<dimen name="px_626">166.32850241545893dp</dimen>
<dimen name="px_627">166.59420289855072dp</dimen>
<dimen name="px_628">166.8599033816425dp</dimen>
<dimen name="px_629">167.1256038647343dp</dimen>
<dimen name="px_630">167.3913043478261dp</dimen>
<dimen name="px_631">167.65700483091788dp</dimen>
<dimen name="px_632">167.92270531400968dp</dimen>
<dimen name="px_633">168.18840579710144dp</dimen>
<dimen name="px_634">168.45410628019323dp</dimen>
<dimen name="px_635">168.71980676328502dp</dimen>
<dimen name="px_636">168.9855072463768dp</dimen>
<dimen name="px_637">169.2512077294686dp</dimen>
<dimen name="px_638">169.5169082125604dp</dimen>
<dimen name="px_639">169.7826086956522dp</dimen>
<dimen name="px_640">170.04830917874395dp</dimen>
<dimen name="px_641">170.31400966183574dp</dimen>
<dimen name="px_642">170.57971014492753dp</dimen>
<dimen name="px_643">170.84541062801932dp</dimen>
<dimen name="px_644">171.11111111111111dp</dimen>
<dimen name="px_645">171.3768115942029dp</dimen>
<dimen name="px_646">171.6425120772947dp</dimen>
<dimen name="px_647">171.90821256038646dp</dimen>
<dimen name="px_648">172.17391304347825dp</dimen>
<dimen name="px_649">172.43961352657004dp</dimen>
<dimen name="px_650">172.70531400966183dp</dimen>
<dimen name="px_651">172.97101449275362dp</dimen>
<dimen name="px_652">173.23671497584542dp</dimen>
<dimen name="px_653">173.5024154589372dp</dimen>
<dimen name="px_654">173.768115942029dp</dimen>
<dimen name="px_655">174.03381642512076dp</dimen>
<dimen name="px_656">174.29951690821255dp</dimen>
<dimen name="px_657">174.56521739130434dp</dimen>
<dimen name="px_658">174.83091787439614dp</dimen>
<dimen name="px_659">175.09661835748793dp</dimen>
<dimen name="px_660">175.36231884057972dp</dimen>
<dimen name="px_661">175.6280193236715dp</dimen>
<dimen name="px_662">175.89371980676327dp</dimen>
<dimen name="px_663">176.15942028985506dp</dimen>
<dimen name="px_664">176.42512077294685dp</dimen>
<dimen name="px_665">176.69082125603865dp</dimen>
<dimen name="px_666">176.95652173913044dp</dimen>
<dimen name="px_667">177.22222222222223dp</dimen>
<dimen name="px_668">177.48792270531402dp</dimen>
<dimen name="px_669">177.7536231884058dp</dimen>
<dimen name="px_670">178.01932367149757dp</dimen>
<dimen name="px_671">178.28502415458937dp</dimen>
<dimen name="px_672">178.55072463768116dp</dimen>
<dimen name="px_673">178.81642512077295dp</dimen>
<dimen name="px_674">179.08212560386474dp</dimen>
<dimen name="px_675">179.34782608695653dp</dimen>
<dimen name="px_676">179.61352657004832dp</dimen>
<dimen name="px_677">179.87922705314008dp</dimen>
<dimen name="px_678">180.14492753623188dp</dimen>
<dimen name="px_679">180.41062801932367dp</dimen>
<dimen name="px_680">180.67632850241546dp</dimen>
<dimen name="px_681">180.94202898550725dp</dimen>
<dimen name="px_682">181.20772946859904dp</dimen>
<dimen name="px_683">181.47342995169083dp</dimen>
<dimen name="px_684">181.7391304347826dp</dimen>
<dimen name="px_685">182.0048309178744dp</dimen>
<dimen name="px_686">182.27053140096618dp</dimen>
<dimen name="px_687">182.53623188405797dp</dimen>
<dimen name="px_688">182.80193236714976dp</dimen>
<dimen name="px_689">183.06763285024155dp</dimen>
<dimen name="px_690">183.33333333333334dp</dimen>
<dimen name="px_691">183.59903381642513dp</dimen>
<dimen name="px_692">183.8647342995169dp</dimen>
<dimen name="px_693">184.1304347826087dp</dimen>
<dimen name="px_694">184.39613526570048dp</dimen>
<dimen name="px_695">184.66183574879227dp</dimen>
<dimen name="px_696">184.92753623188406dp</dimen>
<dimen name="px_697">185.19323671497585dp</dimen>
<dimen name="px_698">185.45893719806764dp</dimen>
<dimen name="px_699">185.7246376811594dp</dimen>
<dimen name="px_700">185.9903381642512dp</dimen>
<dimen name="px_701">186.256038647343dp</dimen>
<dimen name="px_702">186.52173913043478dp</dimen>
<dimen name="px_703">186.78743961352657dp</dimen>
<dimen name="px_704">187.05314009661836dp</dimen>
<dimen name="px_705">187.31884057971016dp</dimen>
<dimen name="px_706">187.58454106280195dp</dimen>
<dimen name="px_707">187.8502415458937dp</dimen>
<dimen name="px_708">188.1159420289855dp</dimen>
<dimen name="px_709">188.3816425120773dp</dimen>
<dimen name="px_710">188.64734299516908dp</dimen>
<dimen name="px_711">188.91304347826087dp</dimen>
<dimen name="px_712">189.17874396135267dp</dimen>
<dimen name="px_713">189.44444444444446dp</dimen>
<dimen name="px_714">189.71014492753622dp</dimen>
<dimen name="px_715">189.975845410628dp</dimen>
<dimen name="px_716">190.2415458937198dp</dimen>
<dimen name="px_717">190.5072463768116dp</dimen>
<dimen name="px_718">190.77294685990339dp</dimen>
<dimen name="px_719">191.03864734299518dp</dimen>
<dimen name="px_720">191.30434782608697dp</dimen>
<dimen name="px_721">191.57004830917873dp</dimen>
<dimen name="px_722">191.83574879227052dp</dimen>
<dimen name="px_723">192.1014492753623dp</dimen>
<dimen name="px_724">192.3671497584541dp</dimen>
<dimen name="px_725">192.6328502415459dp</dimen>
<dimen name="px_726">192.8985507246377dp</dimen>
<dimen name="px_727">193.16425120772948dp</dimen>
<dimen name="px_728">193.42995169082127dp</dimen>
<dimen name="px_729">193.69565217391303dp</dimen>
<dimen name="px_730">193.96135265700482dp</dimen>
<dimen name="px_731">194.22705314009661dp</dimen>
<dimen name="px_732">194.4927536231884dp</dimen>
<dimen name="px_733">194.7584541062802dp</dimen>
<dimen name="px_734">195.024154589372dp</dimen>
<dimen name="px_735">195.28985507246378dp</dimen>
<dimen name="px_736">195.55555555555554dp</dimen>
<dimen name="px_737">195.82125603864733dp</dimen>
<dimen name="px_738">196.08695652173913dp</dimen>
<dimen name="px_739">196.35265700483092dp</dimen>
<dimen name="px_740">196.6183574879227dp</dimen>
<dimen name="px_741">196.8840579710145dp</dimen>
<dimen name="px_742">197.1497584541063dp</dimen>
<dimen name="px_743">197.41545893719805dp</dimen>
<dimen name="px_744">197.68115942028984dp</dimen>
<dimen name="px_745">197.94685990338164dp</dimen>
<dimen name="px_746">198.21256038647343dp</dimen>
<dimen name="px_747">198.47826086956522dp</dimen>
<dimen name="px_748">198.743961352657dp</dimen>
<dimen name="px_749">199.0096618357488dp</dimen>
<dimen name="px_750">199.2753623188406dp</dimen>
<dimen name="px_751">199.54106280193236dp</dimen>
<dimen name="px_752">199.80676328502415dp</dimen>
<dimen name="px_753">200.07246376811594dp</dimen>
<dimen name="px_754">200.33816425120773dp</dimen>
<dimen name="px_755">200.60386473429952dp</dimen>
<dimen name="px_756">200.8695652173913dp</dimen>
<dimen name="px_757">201.1352657004831dp</dimen>
<dimen name="px_758">201.40096618357487dp</dimen>
<dimen name="px_759">201.66666666666666dp</dimen>
<dimen name="px_760">201.93236714975845dp</dimen>
<dimen name="px_761">202.19806763285024dp</dimen>
<dimen name="px_762">202.46376811594203dp</dimen>
<dimen name="px_763">202.72946859903382dp</dimen>
<dimen name="px_764">202.9951690821256dp</dimen>
<dimen name="px_765">203.2608695652174dp</dimen>
<dimen name="px_766">203.52657004830917dp</dimen>
<dimen name="px_767">203.79227053140096dp</dimen>
<dimen name="px_768">204.05797101449275dp</dimen>
<dimen name="px_769">204.32367149758454dp</dimen>
<dimen name="px_770">204.58937198067633dp</dimen>
<dimen name="px_771">204.85507246376812dp</dimen>
<dimen name="px_772">205.12077294685992dp</dimen>
<dimen name="px_773">205.38647342995168dp</dimen>
<dimen name="px_774">205.65217391304347dp</dimen>
<dimen name="px_775">205.91787439613526dp</dimen>
<dimen name="px_776">206.18357487922705dp</dimen>
<dimen name="px_777">206.44927536231884dp</dimen>
<dimen name="px_778">206.71497584541063dp</dimen>
<dimen name="px_779">206.98067632850243dp</dimen>
<dimen name="px_780">207.2463768115942dp</dimen>
<dimen name="px_781">207.51207729468598dp</dimen>
<dimen name="px_782">207.77777777777777dp</dimen>
<dimen name="px_783">208.04347826086956dp</dimen>
<dimen name="px_784">208.30917874396135dp</dimen>
<dimen name="px_785">208.57487922705315dp</dimen>
<dimen name="px_786">208.84057971014494dp</dimen>
<dimen name="px_787">209.10628019323673dp</dimen>
<dimen name="px_788">209.3719806763285dp</dimen>
<dimen name="px_789">209.63768115942028dp</dimen>
<dimen name="px_790">209.90338164251207dp</dimen>
<dimen name="px_791">210.16908212560386dp</dimen>
<dimen name="px_792">210.43478260869566dp</dimen>
<dimen name="px_793">210.70048309178745dp</dimen>
<dimen name="px_794">210.96618357487924dp</dimen>
<dimen name="px_795">211.231884057971dp</dimen>
<dimen name="px_796">211.4975845410628dp</dimen>
<dimen name="px_797">211.76328502415458dp</dimen>
<dimen name="px_798">212.02898550724638dp</dimen>
<dimen name="px_799">212.29468599033817dp</dimen>
<dimen name="px_800">212.56038647342996dp</dimen>
<dimen name="px_801">212.82608695652175dp</dimen>
<dimen name="px_802">213.09178743961354dp</dimen>
<dimen name="px_803">213.3574879227053dp</dimen>
<dimen name="px_804">213.6231884057971dp</dimen>
<dimen name="px_805">213.88888888888889dp</dimen>
<dimen name="px_806">214.15458937198068dp</dimen>
<dimen name="px_807">214.42028985507247dp</dimen>
<dimen name="px_808">214.68599033816426dp</dimen>
<dimen name="px_809">214.95169082125605dp</dimen>
<dimen name="px_810">215.2173913043478dp</dimen>
<dimen name="px_811">215.4830917874396dp</dimen>
<dimen name="px_812">215.7487922705314dp</dimen>
<dimen name="px_813">216.0144927536232dp</dimen>
<dimen name="px_814">216.28019323671498dp</dimen>
<dimen name="px_815">216.54589371980677dp</dimen>
<dimen name="px_816">216.81159420289856dp</dimen>
<dimen name="px_817">217.07729468599032dp</dimen>
<dimen name="px_818">217.34299516908212dp</dimen>
<dimen name="px_819">217.6086956521739dp</dimen>
<dimen name="px_820">217.8743961352657dp</dimen>
<dimen name="px_821">218.1400966183575dp</dimen>
<dimen name="px_822">218.40579710144928dp</dimen>
<dimen name="px_823">218.67149758454107dp</dimen>
<dimen name="px_824">218.93719806763286dp</dimen>
<dimen name="px_825">219.20289855072463dp</dimen>
<dimen name="px_826">219.46859903381642dp</dimen>
<dimen name="px_827">219.7342995169082dp</dimen>
<dimen name="px_828">220.0dp</dimen>
<dimen name="px_829">220.2657004830918dp</dimen>
<dimen name="px_830">220.53140096618358dp</dimen>
<dimen name="px_831">220.79710144927537dp</dimen>
<dimen name="px_832">221.06280193236714dp</dimen>
<dimen name="px_833">221.32850241545893dp</dimen>
<dimen name="px_834">221.59420289855072dp</dimen>
<dimen name="px_835">221.8599033816425dp</dimen>
<dimen name="px_836">222.1256038647343dp</dimen>
<dimen name="px_837">222.3913043478261dp</dimen>
<dimen name="px_838">222.65700483091788dp</dimen>
<dimen name="px_839">222.92270531400968dp</dimen>
<dimen name="px_840">223.18840579710144dp</dimen>
<dimen name="px_841">223.45410628019323dp</dimen>
<dimen name="px_842">223.71980676328502dp</dimen>
<dimen name="px_843">223.9855072463768dp</dimen>
<dimen name="px_844">224.2512077294686dp</dimen>
<dimen name="px_845">224.5169082125604dp</dimen>
<dimen name="px_846">224.7826086956522dp</dimen>
<dimen name="px_847">225.04830917874395dp</dimen>
<dimen name="px_848">225.31400966183574dp</dimen>
<dimen name="px_849">225.57971014492753dp</dimen>
<dimen name="px_850">225.84541062801932dp</dimen>
<dimen name="px_851">226.11111111111111dp</dimen>
<dimen name="px_852">226.3768115942029dp</dimen>
<dimen name="px_853">226.6425120772947dp</dimen>
<dimen name="px_854">226.90821256038646dp</dimen>
<dimen name="px_855">227.17391304347825dp</dimen>
<dimen name="px_856">227.43961352657004dp</dimen>
<dimen name="px_857">227.70531400966183dp</dimen>
<dimen name="px_858">227.97101449275362dp</dimen>
<dimen name="px_859">228.23671497584542dp</dimen>
<dimen name="px_860">228.5024154589372dp</dimen>
<dimen name="px_861">228.768115942029dp</dimen>
<dimen name="px_862">229.03381642512076dp</dimen>
<dimen name="px_863">229.29951690821255dp</dimen>
<dimen name="px_864">229.56521739130434dp</dimen>
<dimen name="px_865">229.83091787439614dp</dimen>
<dimen name="px_866">230.09661835748793dp</dimen>
<dimen name="px_867">230.36231884057972dp</dimen>
<dimen name="px_868">230.6280193236715dp</dimen>
<dimen name="px_869">230.89371980676327dp</dimen>
<dimen name="px_870">231.15942028985506dp</dimen>
<dimen name="px_871">231.42512077294685dp</dimen>
<dimen name="px_872">231.69082125603865dp</dimen>
<dimen name="px_873">231.95652173913044dp</dimen>
<dimen name="px_874">232.22222222222223dp</dimen>
<dimen name="px_875">232.48792270531402dp</dimen>
<dimen name="px_876">232.7536231884058dp</dimen>
<dimen name="px_877">233.01932367149757dp</dimen>
<dimen name="px_878">233.28502415458937dp</dimen>
<dimen name="px_879">233.55072463768116dp</dimen>
<dimen name="px_880">233.81642512077295dp</dimen>
<dimen name="px_881">234.08212560386474dp</dimen>
<dimen name="px_882">234.34782608695653dp</dimen>
<dimen name="px_883">234.61352657004832dp</dimen>
<dimen name="px_884">234.87922705314008dp</dimen>
<dimen name="px_885">235.14492753623188dp</dimen>
<dimen name="px_886">235.41062801932367dp</dimen>
<dimen name="px_887">235.67632850241546dp</dimen>
<dimen name="px_888">235.94202898550725dp</dimen>
<dimen name="px_889">236.20772946859904dp</dimen>
<dimen name="px_890">236.47342995169083dp</dimen>
<dimen name="px_891">236.7391304347826dp</dimen>
<dimen name="px_892">237.0048309178744dp</dimen>
<dimen name="px_893">237.27053140096618dp</dimen>
<dimen name="px_894">237.53623188405797dp</dimen>
<dimen name="px_895">237.80193236714976dp</dimen>
<dimen name="px_896">238.06763285024155dp</dimen>
<dimen name="px_897">238.33333333333334dp</dimen>
<dimen name="px_898">238.59903381642513dp</dimen>
<dimen name="px_899">238.8647342995169dp</dimen>
<dimen name="px_900">239.1304347826087dp</dimen>
<dimen name="px_901">239.39613526570048dp</dimen>
<dimen name="px_902">239.66183574879227dp</dimen>
<dimen name="px_903">239.92753623188406dp</dimen>
<dimen name="px_904">240.19323671497585dp</dimen>
<dimen name="px_905">240.45893719806764dp</dimen>
<dimen name="px_906">240.7246376811594dp</dimen>
<dimen name="px_907">240.9903381642512dp</dimen>
<dimen name="px_908">241.256038647343dp</dimen>
<dimen name="px_909">241.52173913043478dp</dimen>
<dimen name="px_910">241.78743961352657dp</dimen>
<dimen name="px_911">242.05314009661836dp</dimen>
<dimen name="px_912">242.31884057971016dp</dimen>
<dimen name="px_913">242.58454106280195dp</dimen>
<dimen name="px_914">242.8502415458937dp</dimen>
<dimen name="px_915">243.1159420289855dp</dimen>
<dimen name="px_916">243.3816425120773dp</dimen>
<dimen name="px_917">243.64734299516908dp</dimen>
<dimen name="px_918">243.91304347826087dp</dimen>
<dimen name="px_919">244.17874396135267dp</dimen>
<dimen name="px_920">244.44444444444446dp</dimen>
<dimen name="px_921">244.71014492753622dp</dimen>
<dimen name="px_922">244.975845410628dp</dimen>
<dimen name="px_923">245.2415458937198dp</dimen>
<dimen name="px_924">245.5072463768116dp</dimen>
<dimen name="px_925">245.77294685990339dp</dimen>
<dimen name="px_926">246.03864734299518dp</dimen>
<dimen name="px_927">246.30434782608697dp</dimen>
<dimen name="px_928">246.57004830917873dp</dimen>
<dimen name="px_929">246.83574879227052dp</dimen>
<dimen name="px_930">247.1014492753623dp</dimen>
<dimen name="px_931">247.3671497584541dp</dimen>
<dimen name="px_932">247.6328502415459dp</dimen>
<dimen name="px_933">247.8985507246377dp</dimen>
<dimen name="px_934">248.16425120772948dp</dimen>
<dimen name="px_935">248.42995169082127dp</dimen>
<dimen name="px_936">248.69565217391303dp</dimen>
<dimen name="px_937">248.96135265700482dp</dimen>
<dimen name="px_938">249.22705314009661dp</dimen>
<dimen name="px_939">249.4927536231884dp</dimen>
<dimen name="px_940">249.7584541062802dp</dimen>
<dimen name="px_941">250.024154589372dp</dimen>
<dimen name="px_942">250.28985507246378dp</dimen>
<dimen name="px_943">250.55555555555554dp</dimen>
<dimen name="px_944">250.82125603864733dp</dimen>
<dimen name="px_945">251.08695652173913dp</dimen>
<dimen name="px_946">251.35265700483092dp</dimen>
<dimen name="px_947">251.6183574879227dp</dimen>
<dimen name="px_948">251.8840579710145dp</dimen>
<dimen name="px_949">252.1497584541063dp</dimen>
<dimen name="px_950">252.41545893719805dp</dimen>
<dimen name="px_951">252.68115942028984dp</dimen>
<dimen name="px_952">252.94685990338164dp</dimen>
<dimen name="px_953">253.21256038647343dp</dimen>
<dimen name="px_954">253.47826086956522dp</dimen>
<dimen name="px_955">253.743961352657dp</dimen>
<dimen name="px_956">254.0096618357488dp</dimen>
<dimen name="px_957">254.2753623188406dp</dimen>
<dimen name="px_958">254.54106280193236dp</dimen>
<dimen name="px_959">254.80676328502415dp</dimen>
<dimen name="px_960">255.07246376811594dp</dimen>
<dimen name="px_961">255.33816425120773dp</dimen>
<dimen name="px_962">255.60386473429952dp</dimen>
<dimen name="px_963">255.8695652173913dp</dimen>
<dimen name="px_964">256.1352657004831dp</dimen>
<dimen name="px_965">256.4009661835749dp</dimen>
<dimen name="px_966">256.6666666666667dp</dimen>
<dimen name="px_967">256.9323671497585dp</dimen>
<dimen name="px_968">257.19806763285027dp</dimen>
<dimen name="px_969">257.463768115942dp</dimen>
<dimen name="px_970">257.7294685990338dp</dimen>
<dimen name="px_971">257.9951690821256dp</dimen>
<dimen name="px_972">258.2608695652174dp</dimen>
<dimen name="px_973">258.52657004830917dp</dimen>
<dimen name="px_974">258.79227053140096dp</dimen>
<dimen name="px_975">259.05797101449275dp</dimen>
<dimen name="px_976">259.32367149758454dp</dimen>
<dimen name="px_977">259.58937198067633dp</dimen>
<dimen name="px_978">259.8550724637681dp</dimen>
<dimen name="px_979">260.1207729468599dp</dimen>
<dimen name="px_980">260.3864734299517dp</dimen>
<dimen name="px_981">260.6521739130435dp</dimen>
<dimen name="px_982">260.9178743961353dp</dimen>
<dimen name="px_983">261.1835748792271dp</dimen>
<dimen name="px_984">261.4492753623188dp</dimen>
<dimen name="px_985">261.7149758454106dp</dimen>
<dimen name="px_986">261.9806763285024dp</dimen>
<dimen name="px_987">262.2463768115942dp</dimen>
<dimen name="px_988">262.512077294686dp</dimen>
<dimen name="px_989">262.77777777777777dp</dimen>
<dimen name="px_990">263.04347826086956dp</dimen>
<dimen name="px_991">263.30917874396135dp</dimen>
<dimen name="px_992">263.57487922705315dp</dimen>
<dimen name="px_993">263.84057971014494dp</dimen>
<dimen name="px_994">264.1062801932367dp</dimen>
<dimen name="px_995">264.3719806763285dp</dimen>
<dimen name="px_996">264.6376811594203dp</dimen>
<dimen name="px_997">264.9033816425121dp</dimen>
<dimen name="px_998">265.1690821256039dp</dimen>
<dimen name="px_999">265.4347826086956dp</dimen>
<dimen name="px_1000">265.7004830917874dp</dimen>
<dimen name="px_1001">265.9661835748792dp</dimen>
<dimen name="px_1002">266.231884057971dp</dimen>
<dimen name="px_1003">266.4975845410628dp</dimen>
<dimen name="px_1004">266.7632850241546dp</dimen>
<dimen name="px_1005">267.0289855072464dp</dimen>
<dimen name="px_1006">267.29468599033817dp</dimen>
<dimen name="px_1007">267.56038647342996dp</dimen>
<dimen name="px_1008">267.82608695652175dp</dimen>
<dimen name="px_1009">268.09178743961354dp</dimen>
<dimen name="px_1010">268.35748792270533dp</dimen>
<dimen name="px_1011">268.6231884057971dp</dimen>
<dimen name="px_1012">268.8888888888889dp</dimen>
<dimen name="px_1013">269.15458937198065dp</dimen>
<dimen name="px_1014">269.42028985507244dp</dimen>
<dimen name="px_1015">269.68599033816423dp</dimen>
<dimen name="px_1016">269.951690821256dp</dimen>
<dimen name="px_1017">270.2173913043478dp</dimen>
<dimen name="px_1018">270.4830917874396dp</dimen>
<dimen name="px_1019">270.7487922705314dp</dimen>
<dimen name="px_1020">271.0144927536232dp</dimen>
<dimen name="px_1021">271.280193236715dp</dimen>
<dimen name="px_1022">271.54589371980677dp</dimen>
<dimen name="px_1023">271.81159420289856dp</dimen>
<dimen name="px_1024">272.07729468599035dp</dimen>
<dimen name="px_1025">272.34299516908214dp</dimen>
<dimen name="px_1026">272.60869565217394dp</dimen>
<dimen name="px_1027">272.8743961352657dp</dimen>
<dimen name="px_1028">273.14009661835746dp</dimen>
<dimen name="px_1029">273.40579710144925dp</dimen>
<dimen name="px_1030">273.67149758454104dp</dimen>
<dimen name="px_1031">273.93719806763283dp</dimen>
<dimen name="px_1032">274.2028985507246dp</dimen>
<dimen name="px_1033">274.4685990338164dp</dimen>
<dimen name="px_1034">274.7342995169082dp</dimen>
<dimen name="px_1035">275.0dp</dimen>
<dimen name="px_1036">275.2657004830918dp</dimen>
<dimen name="px_1037">275.5314009661836dp</dimen>
<dimen name="px_1038">275.7971014492754dp</dimen>
<dimen name="px_1039">276.06280193236717dp</dimen>
<dimen name="px_1040">276.32850241545896dp</dimen>
<dimen name="px_1041">276.59420289855075dp</dimen>
<dimen name="px_1042">276.85990338164254dp</dimen>
<dimen name="px_1043">277.1256038647343dp</dimen>
<dimen name="px_1044">277.39130434782606dp</dimen>
<dimen name="px_1045">277.65700483091786dp</dimen>
<dimen name="px_1046">277.92270531400965dp</dimen>
<dimen name="px_1047">278.18840579710144dp</dimen>
<dimen name="px_1048">278.45410628019323dp</dimen>
<dimen name="px_1049">278.719806763285dp</dimen>
<dimen name="px_1050">278.9855072463768dp</dimen>
<dimen name="px_1051">279.2512077294686dp</dimen>
<dimen name="px_1052">279.5169082125604dp</dimen>
<dimen name="px_1053">279.7826086956522dp</dimen>
<dimen name="px_1054">280.048309178744dp</dimen>
<dimen name="px_1055">280.31400966183577dp</dimen>
<dimen name="px_1056">280.57971014492756dp</dimen>
<dimen name="px_1057">280.84541062801935dp</dimen>
<dimen name="px_1058">281.1111111111111dp</dimen>
<dimen name="px_1059">281.3768115942029dp</dimen>
<dimen name="px_1060">281.64251207729467dp</dimen>
<dimen name="px_1061">281.90821256038646dp</dimen>
<dimen name="px_1062">282.17391304347825dp</dimen>
<dimen name="px_1063">282.43961352657004dp</dimen>
<dimen name="px_1064">282.70531400966183dp</dimen>
<dimen name="px_1065">282.9710144927536dp</dimen>
<dimen name="px_1066">283.2367149758454dp</dimen>
<dimen name="px_1067">283.5024154589372dp</dimen>
<dimen name="px_1068">283.768115942029dp</dimen>
<dimen name="px_1069">284.0338164251208dp</dimen>
<dimen name="px_1070">284.2995169082126dp</dimen>
<dimen name="px_1071">284.5652173913044dp</dimen>
<dimen name="px_1072">284.8309178743961dp</dimen>
<dimen name="px_1073">285.0966183574879dp</dimen>
<dimen name="px_1074">285.3623188405797dp</dimen>
<dimen name="px_1075">285.6280193236715dp</dimen>
<dimen name="px_1076">285.8937198067633dp</dimen>
<dimen name="px_1077">286.15942028985506dp</dimen>
<dimen name="px_1078">286.42512077294685dp</dimen>
<dimen name="px_1079">286.69082125603865dp</dimen>
<dimen name="px_1080">286.95652173913044dp</dimen>
<dimen name="px_1081">287.22222222222223dp</dimen>
<dimen name="px_1082">287.487922705314dp</dimen>
<dimen name="px_1083">287.7536231884058dp</dimen>
<dimen name="px_1084">288.0193236714976dp</dimen>
<dimen name="px_1085">288.2850241545894dp</dimen>
<dimen name="px_1086">288.5507246376812dp</dimen>
<dimen name="px_1087">288.8164251207729dp</dimen>
<dimen name="px_1088">289.0821256038647dp</dimen>
<dimen name="px_1089">289.3478260869565dp</dimen>
<dimen name="px_1090">289.6135265700483dp</dimen>
<dimen name="px_1091">289.8792270531401dp</dimen>
<dimen name="px_1092">290.1449275362319dp</dimen>
<dimen name="px_1093">290.41062801932367dp</dimen>
<dimen name="px_1094">290.67632850241546dp</dimen>
<dimen name="px_1095">290.94202898550725dp</dimen>
<dimen name="px_1096">291.20772946859904dp</dimen>
<dimen name="px_1097">291.47342995169083dp</dimen>
<dimen name="px_1098">291.7391304347826dp</dimen>
<dimen name="px_1099">292.0048309178744dp</dimen>
<dimen name="px_1100">292.2705314009662dp</dimen>
<dimen name="px_1101">292.536231884058dp</dimen>
<dimen name="px_1102">292.80193236714973dp</dimen>
<dimen name="px_1103">293.0676328502415dp</dimen>
<dimen name="px_1104">293.3333333333333dp</dimen>
<dimen name="px_1105">293.5990338164251dp</dimen>
<dimen name="px_1106">293.8647342995169dp</dimen>
<dimen name="px_1107">294.1304347826087dp</dimen>
<dimen name="px_1108">294.3961352657005dp</dimen>
<dimen name="px_1109">294.66183574879227dp</dimen>
<dimen name="px_1110">294.92753623188406dp</dimen>
<dimen name="px_1111">295.19323671497585dp</dimen>
<dimen name="px_1112">295.45893719806764dp</dimen>
<dimen name="px_1113">295.72463768115944dp</dimen>
<dimen name="px_1114">295.9903381642512dp</dimen>
<dimen name="px_1115">296.256038647343dp</dimen>
<dimen name="px_1116">296.5217391304348dp</dimen>
<dimen name="px_1117">296.78743961352654dp</dimen>
<dimen name="px_1118">297.05314009661834dp</dimen>
<dimen name="px_1119">297.3188405797101dp</dimen>
<dimen name="px_1120">297.5845410628019dp</dimen>
<dimen name="px_1121">297.8502415458937dp</dimen>
<dimen name="px_1122">298.1159420289855dp</dimen>
<dimen name="px_1123">298.3816425120773dp</dimen>
<dimen name="px_1124">298.6473429951691dp</dimen>
<dimen name="px_1125">298.9130434782609dp</dimen>
<dimen name="px_1126">299.17874396135267dp</dimen>
<dimen name="px_1127">299.44444444444446dp</dimen>
<dimen name="px_1128">299.71014492753625dp</dimen>
<dimen name="px_1129">299.97584541062804dp</dimen>
<dimen name="px_1130">300.24154589371983dp</dimen>
<dimen name="px_1131">300.5072463768116dp</dimen>
<dimen name="px_1132">300.77294685990336dp</dimen>
<dimen name="px_1133">301.03864734299515dp</dimen>
<dimen name="px_1134">301.30434782608694dp</dimen>
<dimen name="px_1135">301.57004830917873dp</dimen>
<dimen name="px_1136">301.8357487922705dp</dimen>
<dimen name="px_1137">302.1014492753623dp</dimen>
<dimen name="px_1138">302.3671497584541dp</dimen>
<dimen name="px_1139">302.6328502415459dp</dimen>
<dimen name="px_1140">302.8985507246377dp</dimen>
<dimen name="px_1141">303.1642512077295dp</dimen>
<dimen name="px_1142">303.42995169082127dp</dimen>
<dimen name="px_1143">303.69565217391306dp</dimen>
<dimen name="px_1144">303.96135265700485dp</dimen>
<dimen name="px_1145">304.22705314009664dp</dimen>
<dimen name="px_1146">304.4927536231884dp</dimen>
<dimen name="px_1147">304.75845410628017dp</dimen>
<dimen name="px_1148">305.02415458937196dp</dimen>
<dimen name="px_1149">305.28985507246375dp</dimen>
<dimen name="px_1150">305.55555555555554dp</dimen>
<dimen name="px_1151">305.82125603864733dp</dimen>
<dimen name="px_1152">306.0869565217391dp</dimen>
<dimen name="px_1153">306.3526570048309dp</dimen>
<dimen name="px_1154">306.6183574879227dp</dimen>
<dimen name="px_1155">306.8840579710145dp</dimen>
<dimen name="px_1156">307.1497584541063dp</dimen>
<dimen name="px_1157">307.4154589371981dp</dimen>
<dimen name="px_1158">307.6811594202899dp</dimen>
<dimen name="px_1159">307.94685990338166dp</dimen>
<dimen name="px_1160">308.21256038647346dp</dimen>
<dimen name="px_1161">308.4782608695652dp</dimen>
<dimen name="px_1162">308.743961352657dp</dimen>
<dimen name="px_1163">309.0096618357488dp</dimen>
<dimen name="px_1164">309.27536231884056dp</dimen>
<dimen name="px_1165">309.54106280193236dp</dimen>
<dimen name="px_1166">309.80676328502415dp</dimen>
<dimen name="px_1167">310.07246376811594dp</dimen>
<dimen name="px_1168">310.33816425120773dp</dimen>
<dimen name="px_1169">310.6038647342995dp</dimen>
<dimen name="px_1170">310.8695652173913dp</dimen>
<dimen name="px_1171">311.1352657004831dp</dimen>
<dimen name="px_1172">311.4009661835749dp</dimen>
<dimen name="px_1173">311.6666666666667dp</dimen>
<dimen name="px_1174">311.9323671497585dp</dimen>
<dimen name="px_1175">312.19806763285027dp</dimen>
<dimen name="px_1176">312.463768115942dp</dimen>
<dimen name="px_1177">312.7294685990338dp</dimen>
<dimen name="px_1178">312.9951690821256dp</dimen>
<dimen name="px_1179">313.2608695652174dp</dimen>
<dimen name="px_1180">313.52657004830917dp</dimen>
<dimen name="px_1181">313.79227053140096dp</dimen>
<dimen name="px_1182">314.05797101449275dp</dimen>
<dimen name="px_1183">314.32367149758454dp</dimen>
<dimen name="px_1184">314.58937198067633dp</dimen>
<dimen name="px_1185">314.8550724637681dp</dimen>
<dimen name="px_1186">315.1207729468599dp</dimen>
<dimen name="px_1187">315.3864734299517dp</dimen>
<dimen name="px_1188">315.6521739130435dp</dimen>
<dimen name="px_1189">315.9178743961353dp</dimen>
<dimen name="px_1190">316.1835748792271dp</dimen>
<dimen name="px_1191">316.4492753623188dp</dimen>
<dimen name="px_1192">316.7149758454106dp</dimen>
<dimen name="px_1193">316.9806763285024dp</dimen>
<dimen name="px_1194">317.2463768115942dp</dimen>
<dimen name="px_1195">317.512077294686dp</dimen>
<dimen name="px_1196">317.77777777777777dp</dimen>
<dimen name="px_1197">318.04347826086956dp</dimen>
<dimen name="px_1198">318.30917874396135dp</dimen>
<dimen name="px_1199">318.57487922705315dp</dimen>
<dimen name="px_1200">318.84057971014494dp</dimen>
<dimen name="px_1201">319.1062801932367dp</dimen>
<dimen name="px_1202">319.3719806763285dp</dimen>
<dimen name="px_1203">319.6376811594203dp</dimen>
<dimen name="px_1204">319.9033816425121dp</dimen>
<dimen name="px_1205">320.1690821256039dp</dimen>
<dimen name="px_1206">320.4347826086956dp</dimen>
<dimen name="px_1207">320.7004830917874dp</dimen>
<dimen name="px_1208">320.9661835748792dp</dimen>
<dimen name="px_1209">321.231884057971dp</dimen>
<dimen name="px_1210">321.4975845410628dp</dimen>
<dimen name="px_1211">321.7632850241546dp</dimen>
<dimen name="px_1212">322.0289855072464dp</dimen>
<dimen name="px_1213">322.29468599033817dp</dimen>
<dimen name="px_1214">322.56038647342996dp</dimen>
<dimen name="px_1215">322.82608695652175dp</dimen>
<dimen name="px_1216">323.09178743961354dp</dimen>
<dimen name="px_1217">323.35748792270533dp</dimen>
<dimen name="px_1218">323.6231884057971dp</dimen>
<dimen name="px_1219">323.8888888888889dp</dimen>
<dimen name="px_1220">324.15458937198065dp</dimen>
<dimen name="px_1221">324.42028985507244dp</dimen>
<dimen name="px_1222">324.68599033816423dp</dimen>
<dimen name="px_1223">324.951690821256dp</dimen>
<dimen name="px_1224">325.2173913043478dp</dimen>
<dimen name="px_1225">325.4830917874396dp</dimen>
<dimen name="px_1226">325.7487922705314dp</dimen>
<dimen name="px_1227">326.0144927536232dp</dimen>
<dimen name="px_1228">326.280193236715dp</dimen>
<dimen name="px_1229">326.54589371980677dp</dimen>
<dimen name="px_1230">326.81159420289856dp</dimen>
<dimen name="px_1231">327.07729468599035dp</dimen>
<dimen name="px_1232">327.34299516908214dp</dimen>
<dimen name="px_1233">327.60869565217394dp</dimen>
<dimen name="px_1234">327.8743961352657dp</dimen>
<dimen name="px_1235">328.14009661835746dp</dimen>
<dimen name="px_1236">328.40579710144925dp</dimen>
<dimen name="px_1237">328.67149758454104dp</dimen>
<dimen name="px_1238">328.93719806763283dp</dimen>
<dimen name="px_1239">329.2028985507246dp</dimen>
<dimen name="px_1240">329.4685990338164dp</dimen>
<dimen name="px_1241">329.7342995169082dp</dimen>
<dimen name="px_1242">330.0dp</dimen>
<dimen name="px_1243">330.2657004830918dp</dimen>
<dimen name="px_1244">330.5314009661836dp</dimen>
<dimen name="px_1245">330.7971014492754dp</dimen>
<dimen name="px_1246">331.06280193236717dp</dimen>
<dimen name="px_1247">331.32850241545896dp</dimen>
<dimen name="px_1248">331.59420289855075dp</dimen>
<dimen name="px_1249">331.85990338164254dp</dimen>
<dimen name="px_1250">332.1256038647343dp</dimen>
<dimen name="px_1251">332.39130434782606dp</dimen>
<dimen name="px_1252">332.65700483091786dp</dimen>
<dimen name="px_1253">332.92270531400965dp</dimen>
<dimen name="px_1254">333.18840579710144dp</dimen>
<dimen name="px_1255">333.45410628019323dp</dimen>
<dimen name="px_1256">333.719806763285dp</dimen>
<dimen name="px_1257">333.9855072463768dp</dimen>
<dimen name="px_1258">334.2512077294686dp</dimen>
<dimen name="px_1259">334.5169082125604dp</dimen>
<dimen name="px_1260">334.7826086956522dp</dimen>
<dimen name="px_1261">335.048309178744dp</dimen>
<dimen name="px_1262">335.31400966183577dp</dimen>
<dimen name="px_1263">335.57971014492756dp</dimen>
<dimen name="px_1264">335.84541062801935dp</dimen>
<dimen name="px_1265">336.1111111111111dp</dimen>
<dimen name="px_1266">336.3768115942029dp</dimen>
<dimen name="px_1267">336.64251207729467dp</dimen>
<dimen name="px_1268">336.90821256038646dp</dimen>
<dimen name="px_1269">337.17391304347825dp</dimen>
<dimen name="px_1270">337.43961352657004dp</dimen>
<dimen name="px_1271">337.70531400966183dp</dimen>
<dimen name="px_1272">337.9710144927536dp</dimen>
<dimen name="px_1273">338.2367149758454dp</dimen>
<dimen name="px_1274">338.5024154589372dp</dimen>
<dimen name="px_1275">338.768115942029dp</dimen>
<dimen name="px_1276">339.0338164251208dp</dimen>
<dimen name="px_1277">339.2995169082126dp</dimen>
<dimen name="px_1278">339.5652173913044dp</dimen>
<dimen name="px_1279">339.8309178743961dp</dimen>
<dimen name="px_1280">340.0966183574879dp</dimen>
</resources>