
<resources>
<dimen name="px_1">0.33816425120772947dp</dimen>
<dimen name="px_2">0.6763285024154589dp</dimen>
<dimen name="px_3">1.0144927536231885dp</dimen>
<dimen name="px_4">1.3526570048309179dp</dimen>
<dimen name="px_5">1.6908212560386473dp</dimen>
<dimen name="px_6">2.028985507246377dp</dimen>
<dimen name="px_7">2.367149758454106dp</dimen>
<dimen name="px_8">2.7053140096618358dp</dimen>
<dimen name="px_9">3.0434782608695654dp</dimen>
<dimen name="px_10">3.3816425120772946dp</dimen>
<dimen name="px_11">3.7198067632850242dp</dimen>
<dimen name="px_12">4.057971014492754dp</dimen>
<dimen name="px_13">4.396135265700483dp</dimen>
<dimen name="px_14">4.734299516908212dp</dimen>
<dimen name="px_15">5.072463768115942dp</dimen>
<dimen name="px_16">5.4106280193236715dp</dimen>
<dimen name="px_17">5.748792270531401dp</dimen>
<dimen name="px_18">6.086956521739131dp</dimen>
<dimen name="px_19">6.42512077294686dp</dimen>
<dimen name="px_20">6.763285024154589dp</dimen>
<dimen name="px_21">7.101449275362318dp</dimen>
<dimen name="px_22">7.4396135265700485dp</dimen>
<dimen name="px_23">7.777777777777778dp</dimen>
<dimen name="px_24">8.115942028985508dp</dimen>
<dimen name="px_25">8.454106280193237dp</dimen>
<dimen name="px_26">8.792270531400966dp</dimen>
<dimen name="px_27">9.130434782608695dp</dimen>
<dimen name="px_28">9.468599033816425dp</dimen>
<dimen name="px_29">9.806763285024154dp</dimen>
<dimen name="px_30">10.144927536231885dp</dimen>
<dimen name="px_31">10.483091787439614dp</dimen>
<dimen name="px_32">10.821256038647343dp</dimen>
<dimen name="px_33">11.159420289855072dp</dimen>
<dimen name="px_34">11.497584541062801dp</dimen>
<dimen name="px_35">11.83574879227053dp</dimen>
<dimen name="px_36">12.173913043478262dp</dimen>
<dimen name="px_37">12.51207729468599dp</dimen>
<dimen name="px_38">12.85024154589372dp</dimen>
<dimen name="px_39">13.18840579710145dp</dimen>
<dimen name="px_40">13.526570048309178dp</dimen>
<dimen name="px_41">13.864734299516908dp</dimen>
<dimen name="px_42">14.202898550724637dp</dimen>
<dimen name="px_43">14.541062801932368dp</dimen>
<dimen name="px_44">14.879227053140097dp</dimen>
<dimen name="px_45">15.217391304347826dp</dimen>
<dimen name="px_46">15.555555555555555dp</dimen>
<dimen name="px_47">15.893719806763285dp</dimen>
<dimen name="px_48">16.231884057971016dp</dimen>
<dimen name="px_49">16.570048309178745dp</dimen>
<dimen name="px_50">16.908212560386474dp</dimen>
<dimen name="px_51">17.246376811594203dp</dimen>
<dimen name="px_52">17.584541062801932dp</dimen>
<dimen name="px_53">17.92270531400966dp</dimen>
<dimen name="px_54">18.26086956521739dp</dimen>
<dimen name="px_55">18.59903381642512dp</dimen>
<dimen name="px_56">18.93719806763285dp</dimen>
<dimen name="px_57">19.27536231884058dp</dimen>
<dimen name="px_58">19.613526570048307dp</dimen>
<dimen name="px_59">19.95169082125604dp</dimen>
<dimen name="px_60">20.28985507246377dp</dimen>
<dimen name="px_61">20.6280193236715dp</dimen>
<dimen name="px_62">20.966183574879228dp</dimen>
<dimen name="px_63">21.304347826086957dp</dimen>
<dimen name="px_64">21.642512077294686dp</dimen>
<dimen name="px_65">21.980676328502415dp</dimen>
<dimen name="px_66">22.318840579710145dp</dimen>
<dimen name="px_67">22.657004830917874dp</dimen>
<dimen name="px_68">22.995169082125603dp</dimen>
<dimen name="px_69">23.333333333333332dp</dimen>
<dimen name="px_70">23.67149758454106dp</dimen>
<dimen name="px_71">24.00966183574879dp</dimen>
<dimen name="px_72">24.347826086956523dp</dimen>
<dimen name="px_73">24.685990338164252dp</dimen>
<dimen name="px_74">25.02415458937198dp</dimen>
<dimen name="px_75">25.36231884057971dp</dimen>
<dimen name="px_76">25.70048309178744dp</dimen>
<dimen name="px_77">26.03864734299517dp</dimen>
<dimen name="px_78">26.3768115942029dp</dimen>
<dimen name="px_79">26.714975845410628dp</dimen>
<dimen name="px_80">27.053140096618357dp</dimen>
<dimen name="px_81">27.391304347826086dp</dimen>
<dimen name="px_82">27.729468599033815dp</dimen>
<dimen name="px_83">28.067632850241544dp</dimen>
<dimen name="px_84">28.405797101449274dp</dimen>
<dimen name="px_85">28.743961352657006dp</dimen>
<dimen name="px_86">29.082125603864736dp</dimen>
<dimen name="px_87">29.420289855072465dp</dimen>
<dimen name="px_88">29.758454106280194dp</dimen>
<dimen name="px_89">30.096618357487923dp</dimen>
<dimen name="px_90">30.434782608695652dp</dimen>
<dimen name="px_91">30.77294685990338dp</dimen>
<dimen name="px_92">31.11111111111111dp</dimen>
<dimen name="px_93">31.44927536231884dp</dimen>
<dimen name="px_94">31.78743961352657dp</dimen>
<dimen name="px_95">32.1256038647343dp</dimen>
<dimen name="px_96">32.46376811594203dp</dimen>
<dimen name="px_97">32.80193236714976dp</dimen>
<dimen name="px_98">33.14009661835749dp</dimen>
<dimen name="px_99">33.47826086956522dp</dimen>
<dimen name="px_100">33.81642512077295dp</dimen>
<dimen name="px_101">34.15458937198068dp</dimen>
<dimen name="px_102">34.492753623188406dp</dimen>
<dimen name="px_103">34.830917874396135dp</dimen>
<dimen name="px_104">35.169082125603865dp</dimen>
<dimen name="px_105">35.507246376811594dp</dimen>
<dimen name="px_106">35.84541062801932dp</dimen>
<dimen name="px_107">36.18357487922705dp</dimen>
<dimen name="px_108">36.52173913043478dp</dimen>
<dimen name="px_109">36.85990338164251dp</dimen>
<dimen name="px_110">37.19806763285024dp</dimen>
<dimen name="px_111">37.53623188405797dp</dimen>
<dimen name="px_112">37.8743961352657dp</dimen>
<dimen name="px_113">38.21256038647343dp</dimen>
<dimen name="px_114">38.55072463768116dp</dimen>
<dimen name="px_115">38.888888888888886dp</dimen>
<dimen name="px_116">39.227053140096615dp</dimen>
<dimen name="px_117">39.56521739130435dp</dimen>
<dimen name="px_118">39.90338164251208dp</dimen>
<dimen name="px_119">40.24154589371981dp</dimen>
<dimen name="px_120">40.57971014492754dp</dimen>
<dimen name="px_121">40.91787439613527dp</dimen>
<dimen name="px_122">41.256038647343dp</dimen>
<dimen name="px_123">41.594202898550726dp</dimen>
<dimen name="px_124">41.932367149758456dp</dimen>
<dimen name="px_125">42.270531400966185dp</dimen>
<dimen name="px_126">42.608695652173914dp</dimen>
<dimen name="px_127">42.94685990338164dp</dimen>
<dimen name="px_128">43.28502415458937dp</dimen>
<dimen name="px_129">43.6231884057971dp</dimen>
<dimen name="px_130">43.96135265700483dp</dimen>
<dimen name="px_131">44.29951690821256dp</dimen>
<dimen name="px_132">44.63768115942029dp</dimen>
<dimen name="px_133">44.97584541062802dp</dimen>
<dimen name="px_134">45.31400966183575dp</dimen>
<dimen name="px_135">45.65217391304348dp</dimen>
<dimen name="px_136">45.990338164251206dp</dimen>
<dimen name="px_137">46.328502415458935dp</dimen>
<dimen name="px_138">46.666666666666664dp</dimen>
<dimen name="px_139">47.00483091787439dp</dimen>
<dimen name="px_140">47.34299516908212dp</dimen>
<dimen name="px_141">47.68115942028985dp</dimen>
<dimen name="px_142">48.01932367149758dp</dimen>
<dimen name="px_143">48.35748792270532dp</dimen>
<dimen name="px_144">48.69565217391305dp</dimen>
<dimen name="px_145">49.033816425120776dp</dimen>
<dimen name="px_146">49.371980676328505dp</dimen>
<dimen name="px_147">49.710144927536234dp</dimen>
<dimen name="px_148">50.04830917874396dp</dimen>
<dimen name="px_149">50.38647342995169dp</dimen>
<dimen name="px_150">50.72463768115942dp</dimen>
<dimen name="px_151">51.06280193236715dp</dimen>
<dimen name="px_152">51.40096618357488dp</dimen>
<dimen name="px_153">51.73913043478261dp</dimen>
<dimen name="px_154">52.07729468599034dp</dimen>
<dimen name="px_155">52.41545893719807dp</dimen>
<dimen name="px_156">52.7536231884058dp</dimen>
<dimen name="px_157">53.091787439613526dp</dimen>
<dimen name="px_158">53.429951690821255dp</dimen>
<dimen name="px_159">53.768115942028984dp</dimen>
<dimen name="px_160">54.106280193236714dp</dimen>
<dimen name="px_161">54.44444444444444dp</dimen>
<dimen name="px_162">54.78260869565217dp</dimen>
<dimen name="px_163">55.1207729468599dp</dimen>
<dimen name="px_164">55.45893719806763dp</dimen>
<dimen name="px_165">55.79710144927536dp</dimen>
<dimen name="px_166">56.13526570048309dp</dimen>
<dimen name="px_167">56.47342995169082dp</dimen>
<dimen name="px_168">56.81159420289855dp</dimen>
<dimen name="px_169">57.14975845410628dp</dimen>
<dimen name="px_170">57.48792270531401dp</dimen>
<dimen name="px_171">57.82608695652174dp</dimen>
<dimen name="px_172">58.16425120772947dp</dimen>
<dimen name="px_173">58.5024154589372dp</dimen>
<dimen name="px_174">58.84057971014493dp</dimen>
<dimen name="px_175">59.17874396135266dp</dimen>
<dimen name="px_176">59.51690821256039dp</dimen>
<dimen name="px_177">59.85507246376812dp</dimen>
<dimen name="px_178">60.193236714975846dp</dimen>
<dimen name="px_179">60.531400966183575dp</dimen>
<dimen name="px_180">60.869565217391305dp</dimen>
<dimen name="px_181">61.207729468599034dp</dimen>
<dimen name="px_182">61.54589371980676dp</dimen>
<dimen name="px_183">61.88405797101449dp</dimen>
<dimen name="px_184">62.22222222222222dp</dimen>
<dimen name="px_185">62.56038647342995dp</dimen>
<dimen name="px_186">62.89855072463768dp</dimen>
<dimen name="px_187">63.23671497584541dp</dimen>
<dimen name="px_188">63.57487922705314dp</dimen>
<dimen name="px_189">63.91304347826087dp</dimen>
<dimen name="px_190">64.2512077294686dp</dimen>
<dimen name="px_191">64.58937198067633dp</dimen>
<dimen name="px_192">64.92753623188406dp</dimen>
<dimen name="px_193">65.26570048309179dp</dimen>
<dimen name="px_194">65.60386473429952dp</dimen>
<dimen name="px_195">65.94202898550725dp</dimen>
<dimen name="px_196">66.28019323671498dp</dimen>
<dimen name="px_197">66.61835748792271dp</dimen>
<dimen name="px_198">66.95652173913044dp</dimen>
<dimen name="px_199">67.29468599033817dp</dimen>
<dimen name="px_200">67.6328502415459dp</dimen>
<dimen name="px_201">67.97101449275362dp</dimen>
<dimen name="px_202">68.30917874396135dp</dimen>
<dimen name="px_203">68.64734299516908dp</dimen>
<dimen name="px_204">68.98550724637681dp</dimen>
<dimen name="px_205">69.32367149758454dp</dimen>
<dimen name="px_206">69.66183574879227dp</dimen>
<dimen name="px_207">70.0dp</dimen>
<dimen name="px_208">70.33816425120773dp</dimen>
<dimen name="px_209">70.67632850241546dp</dimen>
<dimen name="px_210">71.01449275362319dp</dimen>
<dimen name="px_211">71.35265700483092dp</dimen>
<dimen name="px_212">71.69082125603865dp</dimen>
<dimen name="px_213">72.02898550724638dp</dimen>
<dimen name="px_214">72.3671497584541dp</dimen>
<dimen name="px_215">72.70531400966183dp</dimen>
<dimen name="px_216">73.04347826086956dp</dimen>
<dimen name="px_217">73.38164251207729dp</dimen>
<dimen name="px_218">73.71980676328502dp</dimen>
<dimen name="px_219">74.05797101449275dp</dimen>
<dimen name="px_220">74.39613526570048dp</dimen>
<dimen name="px_221">74.73429951690821dp</dimen>
<dimen name="px_222">75.07246376811594dp</dimen>
<dimen name="px_223">75.41062801932367dp</dimen>
<dimen name="px_224">75.7487922705314dp</dimen>
<dimen name="px_225">76.08695652173913dp</dimen>
<dimen name="px_226">76.42512077294685dp</dimen>
<dimen name="px_227">76.76328502415458dp</dimen>
<dimen name="px_228">77.10144927536231dp</dimen>
<dimen name="px_229">77.43961352657004dp</dimen>
<dimen name="px_230">77.77777777777777dp</dimen>
<dimen name="px_231">78.1159420289855dp</dimen>
<dimen name="px_232">78.45410628019323dp</dimen>
<dimen name="px_233">78.79227053140097dp</dimen>
<dimen name="px_234">79.1304347826087dp</dimen>
<dimen name="px_235">79.46859903381643dp</dimen>
<dimen name="px_236">79.80676328502416dp</dimen>
<dimen name="px_237">80.14492753623189dp</dimen>
<dimen name="px_238">80.48309178743962dp</dimen>
<dimen name="px_239">80.82125603864735dp</dimen>
<dimen name="px_240">81.15942028985508dp</dimen>
<dimen name="px_241">81.4975845410628dp</dimen>
<dimen name="px_242">81.83574879227054dp</dimen>
<dimen name="px_243">82.17391304347827dp</dimen>
<dimen name="px_244">82.512077294686dp</dimen>
<dimen name="px_245">82.85024154589372dp</dimen>
<dimen name="px_246">83.18840579710145dp</dimen>
<dimen name="px_247">83.52657004830918dp</dimen>
<dimen name="px_248">83.86473429951691dp</dimen>
<dimen name="px_249">84.20289855072464dp</dimen>
<dimen name="px_250">84.54106280193237dp</dimen>
<dimen name="px_251">84.8792270531401dp</dimen>
<dimen name="px_252">85.21739130434783dp</dimen>
<dimen name="px_253">85.55555555555556dp</dimen>
<dimen name="px_254">85.89371980676329dp</dimen>
<dimen name="px_255">86.23188405797102dp</dimen>
<dimen name="px_256">86.57004830917874dp</dimen>
<dimen name="px_257">86.90821256038647dp</dimen>
<dimen name="px_258">87.2463768115942dp</dimen>
<dimen name="px_259">87.58454106280193dp</dimen>
<dimen name="px_260">87.92270531400966dp</dimen>
<dimen name="px_261">88.26086956521739dp</dimen>
<dimen name="px_262">88.59903381642512dp</dimen>
<dimen name="px_263">88.93719806763285dp</dimen>
<dimen name="px_264">89.27536231884058dp</dimen>
<dimen name="px_265">89.61352657004831dp</dimen>
<dimen name="px_266">89.95169082125604dp</dimen>
<dimen name="px_267">90.28985507246377dp</dimen>
<dimen name="px_268">90.6280193236715dp</dimen>
<dimen name="px_269">90.96618357487922dp</dimen>
<dimen name="px_270">91.30434782608695dp</dimen>
<dimen name="px_271">91.64251207729468dp</dimen>
<dimen name="px_272">91.98067632850241dp</dimen>
<dimen name="px_273">92.31884057971014dp</dimen>
<dimen name="px_274">92.65700483091787dp</dimen>
<dimen name="px_275">92.9951690821256dp</dimen>
<dimen name="px_276">93.33333333333333dp</dimen>
<dimen name="px_277">93.67149758454106dp</dimen>
<dimen name="px_278">94.00966183574879dp</dimen>
<dimen name="px_279">94.34782608695652dp</dimen>
<dimen name="px_280">94.68599033816425dp</dimen>
<dimen name="px_281">95.02415458937197dp</dimen>
<dimen name="px_282">95.3623188405797dp</dimen>
<dimen name="px_283">95.70048309178743dp</dimen>
<dimen name="px_284">96.03864734299516dp</dimen>
<dimen name="px_285">96.3768115942029dp</dimen>
<dimen name="px_286">96.71497584541063dp</dimen>
<dimen name="px_287">97.05314009661836dp</dimen>
<dimen name="px_288">97.3913043478261dp</dimen>
<dimen name="px_289">97.72946859903382dp</dimen>
<dimen name="px_290">98.06763285024155dp</dimen>
<dimen name="px_291">98.40579710144928dp</dimen>
<dimen name="px_292">98.74396135265701dp</dimen>
<dimen name="px_293">99.08212560386474dp</dimen>
<dimen name="px_294">99.42028985507247dp</dimen>
<dimen name="px_295">99.7584541062802dp</dimen>
<dimen name="px_296">100.09661835748793dp</dimen>
<dimen name="px_297">100.43478260869566dp</dimen>
<dimen name="px_298">100.77294685990339dp</dimen>
<dimen name="px_299">101.11111111111111dp</dimen>
<dimen name="px_300">101.44927536231884dp</dimen>
<dimen name="px_301">101.78743961352657dp</dimen>
<dimen name="px_302">102.1256038647343dp</dimen>
<dimen name="px_303">102.46376811594203dp</dimen>
<dimen name="px_304">102.80193236714976dp</dimen>
<dimen name="px_305">103.14009661835749dp</dimen>
<dimen name="px_306">103.47826086956522dp</dimen>
<dimen name="px_307">103.81642512077295dp</dimen>
<dimen name="px_308">104.15458937198068dp</dimen>
<dimen name="px_309">104.4927536231884dp</dimen>
<dimen name="px_310">104.83091787439614dp</dimen>
<dimen name="px_311">105.16908212560386dp</dimen>
<dimen name="px_312">105.5072463768116dp</dimen>
<dimen name="px_313">105.84541062801932dp</dimen>
<dimen name="px_314">106.18357487922705dp</dimen>
<dimen name="px_315">106.52173913043478dp</dimen>
<dimen name="px_316">106.85990338164251dp</dimen>
<dimen name="px_317">107.19806763285024dp</dimen>
<dimen name="px_318">107.53623188405797dp</dimen>
<dimen name="px_319">107.8743961352657dp</dimen>
<dimen name="px_320">108.21256038647343dp</dimen>
<dimen name="px_321">108.55072463768116dp</dimen>
<dimen name="px_322">108.88888888888889dp</dimen>
<dimen name="px_323">109.22705314009661dp</dimen>
<dimen name="px_324">109.56521739130434dp</dimen>
<dimen name="px_325">109.90338164251207dp</dimen>
<dimen name="px_326">110.2415458937198dp</dimen>
<dimen name="px_327">110.57971014492753dp</dimen>
<dimen name="px_328">110.91787439613526dp</dimen>
<dimen name="px_329">111.25603864734299dp</dimen>
<dimen name="px_330">111.59420289855072dp</dimen>
<dimen name="px_331">111.93236714975845dp</dimen>
<dimen name="px_332">112.27053140096618dp</dimen>
<dimen name="px_333">112.6086956521739dp</dimen>
<dimen name="px_334">112.94685990338164dp</dimen>
<dimen name="px_335">113.28502415458937dp</dimen>
<dimen name="px_336">113.6231884057971dp</dimen>
<dimen name="px_337">113.96135265700484dp</dimen>
<dimen name="px_338">114.29951690821257dp</dimen>
<dimen name="px_339">114.6376811594203dp</dimen>
<dimen name="px_340">114.97584541062803dp</dimen>
<dimen name="px_341">115.31400966183575dp</dimen>
<dimen name="px_342">115.65217391304348dp</dimen>
<dimen name="px_343">115.99033816425121dp</dimen>
<dimen name="px_344">116.32850241545894dp</dimen>
<dimen name="px_345">116.66666666666667dp</dimen>
<dimen name="px_346">117.0048309178744dp</dimen>
<dimen name="px_347">117.34299516908213dp</dimen>
<dimen name="px_348">117.68115942028986dp</dimen>
<dimen name="px_349">118.01932367149759dp</dimen>
<dimen name="px_350">118.35748792270532dp</dimen>
<dimen name="px_351">118.69565217391305dp</dimen>
<dimen name="px_352">119.03381642512078dp</dimen>
<dimen name="px_353">119.3719806763285dp</dimen>
<dimen name="px_354">119.71014492753623dp</dimen>
<dimen name="px_355">120.04830917874396dp</dimen>
<dimen name="px_356">120.38647342995169dp</dimen>
<dimen name="px_357">120.72463768115942dp</dimen>
<dimen name="px_358">121.06280193236715dp</dimen>
<dimen name="px_359">121.40096618357488dp</dimen>
<dimen name="px_360">121.73913043478261dp</dimen>
<dimen name="px_361">122.07729468599034dp</dimen>
<dimen name="px_362">122.41545893719807dp</dimen>
<dimen name="px_363">122.7536231884058dp</dimen>
<dimen name="px_364">123.09178743961353dp</dimen>
<dimen name="px_365">123.42995169082126dp</dimen>
<dimen name="px_366">123.76811594202898dp</dimen>
<dimen name="px_367">124.10628019323671dp</dimen>
<dimen name="px_368">124.44444444444444dp</dimen>
<dimen name="px_369">124.78260869565217dp</dimen>
<dimen name="px_370">125.1207729468599dp</dimen>
<dimen name="px_371">125.45893719806763dp</dimen>
<dimen name="px_372">125.79710144927536dp</dimen>
<dimen name="px_373">126.13526570048309dp</dimen>
<dimen name="px_374">126.47342995169082dp</dimen>
<dimen name="px_375">126.81159420289855dp</dimen>
<dimen name="px_376">127.14975845410628dp</dimen>
<dimen name="px_377">127.487922705314dp</dimen>
<dimen name="px_378">127.82608695652173dp</dimen>
<dimen name="px_379">128.16425120772948dp</dimen>
<dimen name="px_380">128.5024154589372dp</dimen>
<dimen name="px_381">128.84057971014494dp</dimen>
<dimen name="px_382">129.17874396135267dp</dimen>
<dimen name="px_383">129.5169082125604dp</dimen>
<dimen name="px_384">129.85507246376812dp</dimen>
<dimen name="px_385">130.19323671497585dp</dimen>
<dimen name="px_386">130.53140096618358dp</dimen>
<dimen name="px_387">130.8695652173913dp</dimen>
<dimen name="px_388">131.20772946859904dp</dimen>
<dimen name="px_389">131.54589371980677dp</dimen>
<dimen name="px_390">131.8840579710145dp</dimen>
<dimen name="px_391">132.22222222222223dp</dimen>
<dimen name="px_392">132.56038647342996dp</dimen>
<dimen name="px_393">132.8985507246377dp</dimen>
<dimen name="px_394">133.23671497584542dp</dimen>
<dimen name="px_395">133.57487922705315dp</dimen>
<dimen name="px_396">133.91304347826087dp</dimen>
<dimen name="px_397">134.2512077294686dp</dimen>
<dimen name="px_398">134.58937198067633dp</dimen>
<dimen name="px_399">134.92753623188406dp</dimen>
<dimen name="px_400">135.2657004830918dp</dimen>
<dimen name="px_401">135.60386473429952dp</dimen>
<dimen name="px_402">135.94202898550725dp</dimen>
<dimen name="px_403">136.28019323671498dp</dimen>
<dimen name="px_404">136.6183574879227dp</dimen>
<dimen name="px_405">136.95652173913044dp</dimen>
<dimen name="px_406">137.29468599033817dp</dimen>
<dimen name="px_407">137.6328502415459dp</dimen>
<dimen name="px_408">137.97101449275362dp</dimen>
<dimen name="px_409">138.30917874396135dp</dimen>
<dimen name="px_410">138.64734299516908dp</dimen>
<dimen name="px_411">138.9855072463768dp</dimen>
<dimen name="px_412">139.32367149758454dp</dimen>
<dimen name="px_413">139.66183574879227dp</dimen>
<dimen name="px_414">140.0dp</dimen>
<dimen name="px_415">140.33816425120773dp</dimen>
<dimen name="px_416">140.67632850241546dp</dimen>
<dimen name="px_417">141.0144927536232dp</dimen>
<dimen name="px_418">141.35265700483092dp</dimen>
<dimen name="px_419">141.69082125603865dp</dimen>
<dimen name="px_420">142.02898550724638dp</dimen>
<dimen name="px_421">142.3671497584541dp</dimen>
<dimen name="px_422">142.70531400966183dp</dimen>
<dimen name="px_423">143.04347826086956dp</dimen>
<dimen name="px_424">143.3816425120773dp</dimen>
<dimen name="px_425">143.71980676328502dp</dimen>
<dimen name="px_426">144.05797101449275dp</dimen>
<dimen name="px_427">144.39613526570048dp</dimen>
<dimen name="px_428">144.7342995169082dp</dimen>
<dimen name="px_429">145.07246376811594dp</dimen>
<dimen name="px_430">145.41062801932367dp</dimen>
<dimen name="px_431">145.7487922705314dp</dimen>
<dimen name="px_432">146.08695652173913dp</dimen>
<dimen name="px_433">146.42512077294685dp</dimen>
<dimen name="px_434">146.76328502415458dp</dimen>
<dimen name="px_435">147.1014492753623dp</dimen>
<dimen name="px_436">147.43961352657004dp</dimen>
<dimen name="px_437">147.77777777777777dp</dimen>
<dimen name="px_438">148.1159420289855dp</dimen>
<dimen name="px_439">148.45410628019323dp</dimen>
<dimen name="px_440">148.79227053140096dp</dimen>
<dimen name="px_441">149.1304347826087dp</dimen>
<dimen name="px_442">149.46859903381642dp</dimen>
<dimen name="px_443">149.80676328502415dp</dimen>
<dimen name="px_444">150.14492753623188dp</dimen>
<dimen name="px_445">150.4830917874396dp</dimen>
<dimen name="px_446">150.82125603864733dp</dimen>
<dimen name="px_447">151.15942028985506dp</dimen>
<dimen name="px_448">151.4975845410628dp</dimen>
<dimen name="px_449">151.83574879227052dp</dimen>
<dimen name="px_450">152.17391304347825dp</dimen>
<dimen name="px_451">152.51207729468598dp</dimen>
<dimen name="px_452">152.8502415458937dp</dimen>
<dimen name="px_453">153.18840579710144dp</dimen>
<dimen name="px_454">153.52657004830917dp</dimen>
<dimen name="px_455">153.8647342995169dp</dimen>
<dimen name="px_456">154.20289855072463dp</dimen>
<dimen name="px_457">154.54106280193236dp</dimen>
<dimen name="px_458">154.87922705314008dp</dimen>
<dimen name="px_459">155.2173913043478dp</dimen>
<dimen name="px_460">155.55555555555554dp</dimen>
<dimen name="px_461">155.89371980676327dp</dimen>
<dimen name="px_462">156.231884057971dp</dimen>
<dimen name="px_463">156.57004830917873dp</dimen>
<dimen name="px_464">156.90821256038646dp</dimen>
<dimen name="px_465">157.2463768115942dp</dimen>
<dimen name="px_466">157.58454106280195dp</dimen>
<dimen name="px_467">157.92270531400968dp</dimen>
<dimen name="px_468">158.2608695652174dp</dimen>
<dimen name="px_469">158.59903381642513dp</dimen>
<dimen name="px_470">158.93719806763286dp</dimen>
<dimen name="px_471">159.2753623188406dp</dimen>
<dimen name="px_472">159.61352657004832dp</dimen>
<dimen name="px_473">159.95169082125605dp</dimen>
<dimen name="px_474">160.28985507246378dp</dimen>
<dimen name="px_475">160.6280193236715dp</dimen>
<dimen name="px_476">160.96618357487924dp</dimen>
<dimen name="px_477">161.30434782608697dp</dimen>
<dimen name="px_478">161.6425120772947dp</dimen>
<dimen name="px_479">161.98067632850243dp</dimen>
<dimen name="px_480">162.31884057971016dp</dimen>
<dimen name="px_481">162.65700483091788dp</dimen>
<dimen name="px_482">162.9951690821256dp</dimen>
<dimen name="px_483">163.33333333333334dp</dimen>
<dimen name="px_484">163.67149758454107dp</dimen>
<dimen name="px_485">164.0096618357488dp</dimen>
<dimen name="px_486">164.34782608695653dp</dimen>
<dimen name="px_487">164.68599033816426dp</dimen>
<dimen name="px_488">165.024154589372dp</dimen>
<dimen name="px_489">165.36231884057972dp</dimen>
<dimen name="px_490">165.70048309178745dp</dimen>
<dimen name="px_491">166.03864734299518dp</dimen>
<dimen name="px_492">166.3768115942029dp</dimen>
<dimen name="px_493">166.71497584541063dp</dimen>
<dimen name="px_494">167.05314009661836dp</dimen>
<dimen name="px_495">167.3913043478261dp</dimen>
<dimen name="px_496">167.72946859903382dp</dimen>
<dimen name="px_497">168.06763285024155dp</dimen>
<dimen name="px_498">168.40579710144928dp</dimen>
<dimen name="px_499">168.743961352657dp</dimen>
<dimen name="px_500">169.08212560386474dp</dimen>
<dimen name="px_501">169.42028985507247dp</dimen>
<dimen name="px_502">169.7584541062802dp</dimen>
<dimen name="px_503">170.09661835748793dp</dimen>
<dimen name="px_504">170.43478260869566dp</dimen>
<dimen name="px_505">170.77294685990339dp</dimen>
<dimen name="px_506">171.11111111111111dp</dimen>
<dimen name="px_507">171.44927536231884dp</dimen>
<dimen name="px_508">171.78743961352657dp</dimen>
<dimen name="px_509">172.1256038647343dp</dimen>
<dimen name="px_510">172.46376811594203dp</dimen>
<dimen name="px_511">172.80193236714976dp</dimen>
<dimen name="px_512">173.1400966183575dp</dimen>
<dimen name="px_513">173.47826086956522dp</dimen>
<dimen name="px_514">173.81642512077295dp</dimen>
<dimen name="px_515">174.15458937198068dp</dimen>
<dimen name="px_516">174.4927536231884dp</dimen>
<dimen name="px_517">174.83091787439614dp</dimen>
<dimen name="px_518">175.16908212560386dp</dimen>
<dimen name="px_519">175.5072463768116dp</dimen>
<dimen name="px_520">175.84541062801932dp</dimen>
<dimen name="px_521">176.18357487922705dp</dimen>
<dimen name="px_522">176.52173913043478dp</dimen>
<dimen name="px_523">176.8599033816425dp</dimen>
<dimen name="px_524">177.19806763285024dp</dimen>
<dimen name="px_525">177.53623188405797dp</dimen>
<dimen name="px_526">177.8743961352657dp</dimen>
<dimen name="px_527">178.21256038647343dp</dimen>
<dimen name="px_528">178.55072463768116dp</dimen>
<dimen name="px_529">178.88888888888889dp</dimen>
<dimen name="px_530">179.22705314009661dp</dimen>
<dimen name="px_531">179.56521739130434dp</dimen>
<dimen name="px_532">179.90338164251207dp</dimen>
<dimen name="px_533">180.2415458937198dp</dimen>
<dimen name="px_534">180.57971014492753dp</dimen>
<dimen name="px_535">180.91787439613526dp</dimen>
<dimen name="px_536">181.256038647343dp</dimen>
<dimen name="px_537">181.59420289855072dp</dimen>
<dimen name="px_538">181.93236714975845dp</dimen>
<dimen name="px_539">182.27053140096618dp</dimen>
<dimen name="px_540">182.6086956521739dp</dimen>
<dimen name="px_541">182.94685990338164dp</dimen>
<dimen name="px_542">183.28502415458937dp</dimen>
<dimen name="px_543">183.6231884057971dp</dimen>
<dimen name="px_544">183.96135265700482dp</dimen>
<dimen name="px_545">184.29951690821255dp</dimen>
<dimen name="px_546">184.63768115942028dp</dimen>
<dimen name="px_547">184.975845410628dp</dimen>
<dimen name="px_548">185.31400966183574dp</dimen>
<dimen name="px_549">185.65217391304347dp</dimen>
<dimen name="px_550">185.9903381642512dp</dimen>
<dimen name="px_551">186.32850241545893dp</dimen>
<dimen name="px_552">186.66666666666666dp</dimen>
<dimen name="px_553">187.0048309178744dp</dimen>
<dimen name="px_554">187.34299516908212dp</dimen>
<dimen name="px_555">187.68115942028984dp</dimen>
<dimen name="px_556">188.01932367149757dp</dimen>
<dimen name="px_557">188.3574879227053dp</dimen>
<dimen name="px_558">188.69565217391303dp</dimen>
<dimen name="px_559">189.03381642512076dp</dimen>
<dimen name="px_560">189.3719806763285dp</dimen>
<dimen name="px_561">189.71014492753622dp</dimen>
<dimen name="px_562">190.04830917874395dp</dimen>
<dimen name="px_563">190.38647342995168dp</dimen>
<dimen name="px_564">190.7246376811594dp</dimen>
<dimen name="px_565">191.06280193236714dp</dimen>
<dimen name="px_566">191.40096618357487dp</dimen>
<dimen name="px_567">191.7391304347826dp</dimen>
<dimen name="px_568">192.07729468599032dp</dimen>
<dimen name="px_569">192.41545893719805dp</dimen>
<dimen name="px_570">192.7536231884058dp</dimen>
<dimen name="px_571">193.09178743961354dp</dimen>
<dimen name="px_572">193.42995169082127dp</dimen>
<dimen name="px_573">193.768115942029dp</dimen>
<dimen name="px_574">194.10628019323673dp</dimen>
<dimen name="px_575">194.44444444444446dp</dimen>
<dimen name="px_576">194.7826086956522dp</dimen>
<dimen name="px_577">195.12077294685992dp</dimen>
<dimen name="px_578">195.45893719806764dp</dimen>
<dimen name="px_579">195.79710144927537dp</dimen>
<dimen name="px_580">196.1352657004831dp</dimen>
<dimen name="px_581">196.47342995169083dp</dimen>
<dimen name="px_582">196.81159420289856dp</dimen>
<dimen name="px_583">197.1497584541063dp</dimen>
<dimen name="px_584">197.48792270531402dp</dimen>
<dimen name="px_585">197.82608695652175dp</dimen>
<dimen name="px_586">198.16425120772948dp</dimen>
<dimen name="px_587">198.5024154589372dp</dimen>
<dimen name="px_588">198.84057971014494dp</dimen>
<dimen name="px_589">199.17874396135267dp</dimen>
<dimen name="px_590">199.5169082125604dp</dimen>
<dimen name="px_591">199.85507246376812dp</dimen>
<dimen name="px_592">200.19323671497585dp</dimen>
<dimen name="px_593">200.53140096618358dp</dimen>
<dimen name="px_594">200.8695652173913dp</dimen>
<dimen name="px_595">201.20772946859904dp</dimen>
<dimen name="px_596">201.54589371980677dp</dimen>
<dimen name="px_597">201.8840579710145dp</dimen>
<dimen name="px_598">202.22222222222223dp</dimen>
<dimen name="px_599">202.56038647342996dp</dimen>
<dimen name="px_600">202.8985507246377dp</dimen>
<dimen name="px_601">203.23671497584542dp</dimen>
<dimen name="px_602">203.57487922705315dp</dimen>
<dimen name="px_603">203.91304347826087dp</dimen>
<dimen name="px_604">204.2512077294686dp</dimen>
<dimen name="px_605">204.58937198067633dp</dimen>
<dimen name="px_606">204.92753623188406dp</dimen>
<dimen name="px_607">205.2657004830918dp</dimen>
<dimen name="px_608">205.60386473429952dp</dimen>
<dimen name="px_609">205.94202898550725dp</dimen>
<dimen name="px_610">206.28019323671498dp</dimen>
<dimen name="px_611">206.6183574879227dp</dimen>
<dimen name="px_612">206.95652173913044dp</dimen>
<dimen name="px_613">207.29468599033817dp</dimen>
<dimen name="px_614">207.6328502415459dp</dimen>
<dimen name="px_615">207.97101449275362dp</dimen>
<dimen name="px_616">208.30917874396135dp</dimen>
<dimen name="px_617">208.64734299516908dp</dimen>
<dimen name="px_618">208.9855072463768dp</dimen>
<dimen name="px_619">209.32367149758454dp</dimen>
<dimen name="px_620">209.66183574879227dp</dimen>
<dimen name="px_621">210.0dp</dimen>
<dimen name="px_622">210.33816425120773dp</dimen>
<dimen name="px_623">210.67632850241546dp</dimen>
<dimen name="px_624">211.0144927536232dp</dimen>
<dimen name="px_625">211.35265700483092dp</dimen>
<dimen name="px_626">211.69082125603865dp</dimen>
<dimen name="px_627">212.02898550724638dp</dimen>
<dimen name="px_628">212.3671497584541dp</dimen>
<dimen name="px_629">212.70531400966183dp</dimen>
<dimen name="px_630">213.04347826086956dp</dimen>
<dimen name="px_631">213.3816425120773dp</dimen>
<dimen name="px_632">213.71980676328502dp</dimen>
<dimen name="px_633">214.05797101449275dp</dimen>
<dimen name="px_634">214.39613526570048dp</dimen>
<dimen name="px_635">214.7342995169082dp</dimen>
<dimen name="px_636">215.07246376811594dp</dimen>
<dimen name="px_637">215.41062801932367dp</dimen>
<dimen name="px_638">215.7487922705314dp</dimen>
<dimen name="px_639">216.08695652173913dp</dimen>
<dimen name="px_640">216.42512077294685dp</dimen>
<dimen name="px_641">216.76328502415458dp</dimen>
<dimen name="px_642">217.1014492753623dp</dimen>
<dimen name="px_643">217.43961352657004dp</dimen>
<dimen name="px_644">217.77777777777777dp</dimen>
<dimen name="px_645">218.1159420289855dp</dimen>
<dimen name="px_646">218.45410628019323dp</dimen>
<dimen name="px_647">218.79227053140096dp</dimen>
<dimen name="px_648">219.1304347826087dp</dimen>
<dimen name="px_649">219.46859903381642dp</dimen>
<dimen name="px_650">219.80676328502415dp</dimen>
<dimen name="px_651">220.14492753623188dp</dimen>
<dimen name="px_652">220.4830917874396dp</dimen>
<dimen name="px_653">220.82125603864733dp</dimen>
<dimen name="px_654">221.15942028985506dp</dimen>
<dimen name="px_655">221.4975845410628dp</dimen>
<dimen name="px_656">221.83574879227052dp</dimen>
<dimen name="px_657">222.17391304347825dp</dimen>
<dimen name="px_658">222.51207729468598dp</dimen>
<dimen name="px_659">222.8502415458937dp</dimen>
<dimen name="px_660">223.18840579710144dp</dimen>
<dimen name="px_661">223.52657004830917dp</dimen>
<dimen name="px_662">223.8647342995169dp</dimen>
<dimen name="px_663">224.20289855072463dp</dimen>
<dimen name="px_664">224.54106280193236dp</dimen>
<dimen name="px_665">224.87922705314008dp</dimen>
<dimen name="px_666">225.2173913043478dp</dimen>
<dimen name="px_667">225.55555555555554dp</dimen>
<dimen name="px_668">225.89371980676327dp</dimen>
<dimen name="px_669">226.231884057971dp</dimen>
<dimen name="px_670">226.57004830917873dp</dimen>
<dimen name="px_671">226.90821256038646dp</dimen>
<dimen name="px_672">227.2463768115942dp</dimen>
<dimen name="px_673">227.58454106280195dp</dimen>
<dimen name="px_674">227.92270531400968dp</dimen>
<dimen name="px_675">228.2608695652174dp</dimen>
<dimen name="px_676">228.59903381642513dp</dimen>
<dimen name="px_677">228.93719806763286dp</dimen>
<dimen name="px_678">229.2753623188406dp</dimen>
<dimen name="px_679">229.61352657004832dp</dimen>
<dimen name="px_680">229.95169082125605dp</dimen>
<dimen name="px_681">230.28985507246378dp</dimen>
<dimen name="px_682">230.6280193236715dp</dimen>
<dimen name="px_683">230.96618357487924dp</dimen>
<dimen name="px_684">231.30434782608697dp</dimen>
<dimen name="px_685">231.6425120772947dp</dimen>
<dimen name="px_686">231.98067632850243dp</dimen>
<dimen name="px_687">232.31884057971016dp</dimen>
<dimen name="px_688">232.65700483091788dp</dimen>
<dimen name="px_689">232.9951690821256dp</dimen>
<dimen name="px_690">233.33333333333334dp</dimen>
<dimen name="px_691">233.67149758454107dp</dimen>
<dimen name="px_692">234.0096618357488dp</dimen>
<dimen name="px_693">234.34782608695653dp</dimen>
<dimen name="px_694">234.68599033816426dp</dimen>
<dimen name="px_695">235.024154589372dp</dimen>
<dimen name="px_696">235.36231884057972dp</dimen>
<dimen name="px_697">235.70048309178745dp</dimen>
<dimen name="px_698">236.03864734299518dp</dimen>
<dimen name="px_699">236.3768115942029dp</dimen>
<dimen name="px_700">236.71497584541063dp</dimen>
<dimen name="px_701">237.05314009661836dp</dimen>
<dimen name="px_702">237.3913043478261dp</dimen>
<dimen name="px_703">237.72946859903382dp</dimen>
<dimen name="px_704">238.06763285024155dp</dimen>
<dimen name="px_705">238.40579710144928dp</dimen>
<dimen name="px_706">238.743961352657dp</dimen>
<dimen name="px_707">239.08212560386474dp</dimen>
<dimen name="px_708">239.42028985507247dp</dimen>
<dimen name="px_709">239.7584541062802dp</dimen>
<dimen name="px_710">240.09661835748793dp</dimen>
<dimen name="px_711">240.43478260869566dp</dimen>
<dimen name="px_712">240.77294685990339dp</dimen>
<dimen name="px_713">241.11111111111111dp</dimen>
<dimen name="px_714">241.44927536231884dp</dimen>
<dimen name="px_715">241.78743961352657dp</dimen>
<dimen name="px_716">242.1256038647343dp</dimen>
<dimen name="px_717">242.46376811594203dp</dimen>
<dimen name="px_718">242.80193236714976dp</dimen>
<dimen name="px_719">243.1400966183575dp</dimen>
<dimen name="px_720">243.47826086956522dp</dimen>
<dimen name="px_721">243.81642512077295dp</dimen>
<dimen name="px_722">244.15458937198068dp</dimen>
<dimen name="px_723">244.4927536231884dp</dimen>
<dimen name="px_724">244.83091787439614dp</dimen>
<dimen name="px_725">245.16908212560386dp</dimen>
<dimen name="px_726">245.5072463768116dp</dimen>
<dimen name="px_727">245.84541062801932dp</dimen>
<dimen name="px_728">246.18357487922705dp</dimen>
<dimen name="px_729">246.52173913043478dp</dimen>
<dimen name="px_730">246.8599033816425dp</dimen>
<dimen name="px_731">247.19806763285024dp</dimen>
<dimen name="px_732">247.53623188405797dp</dimen>
<dimen name="px_733">247.8743961352657dp</dimen>
<dimen name="px_734">248.21256038647343dp</dimen>
<dimen name="px_735">248.55072463768116dp</dimen>
<dimen name="px_736">248.88888888888889dp</dimen>
<dimen name="px_737">249.22705314009661dp</dimen>
<dimen name="px_738">249.56521739130434dp</dimen>
<dimen name="px_739">249.90338164251207dp</dimen>
<dimen name="px_740">250.2415458937198dp</dimen>
<dimen name="px_741">250.57971014492753dp</dimen>
<dimen name="px_742">250.91787439613526dp</dimen>
<dimen name="px_743">251.256038647343dp</dimen>
<dimen name="px_744">251.59420289855072dp</dimen>
<dimen name="px_745">251.93236714975845dp</dimen>
<dimen name="px_746">252.27053140096618dp</dimen>
<dimen name="px_747">252.6086956521739dp</dimen>
<dimen name="px_748">252.94685990338164dp</dimen>
<dimen name="px_749">253.28502415458937dp</dimen>
<dimen name="px_750">253.6231884057971dp</dimen>
<dimen name="px_751">253.96135265700482dp</dimen>
<dimen name="px_752">254.29951690821255dp</dimen>
<dimen name="px_753">254.63768115942028dp</dimen>
<dimen name="px_754">254.975845410628dp</dimen>
<dimen name="px_755">255.31400966183574dp</dimen>
<dimen name="px_756">255.65217391304347dp</dimen>
<dimen name="px_757">255.9903381642512dp</dimen>
<dimen name="px_758">256.32850241545896dp</dimen>
<dimen name="px_759">256.6666666666667dp</dimen>
<dimen name="px_760">257.0048309178744dp</dimen>
<dimen name="px_761">257.34299516908214dp</dimen>
<dimen name="px_762">257.6811594202899dp</dimen>
<dimen name="px_763">258.0193236714976dp</dimen>
<dimen name="px_764">258.35748792270533dp</dimen>
<dimen name="px_765">258.69565217391306dp</dimen>
<dimen name="px_766">259.0338164251208dp</dimen>
<dimen name="px_767">259.3719806763285dp</dimen>
<dimen name="px_768">259.71014492753625dp</dimen>
<dimen name="px_769">260.048309178744dp</dimen>
<dimen name="px_770">260.3864734299517dp</dimen>
<dimen name="px_771">260.72463768115944dp</dimen>
<dimen name="px_772">261.06280193236717dp</dimen>
<dimen name="px_773">261.4009661835749dp</dimen>
<dimen name="px_774">261.7391304347826dp</dimen>
<dimen name="px_775">262.07729468599035dp</dimen>
<dimen name="px_776">262.4154589371981dp</dimen>
<dimen name="px_777">262.7536231884058dp</dimen>
<dimen name="px_778">263.09178743961354dp</dimen>
<dimen name="px_779">263.42995169082127dp</dimen>
<dimen name="px_780">263.768115942029dp</dimen>
<dimen name="px_781">264.1062801932367dp</dimen>
<dimen name="px_782">264.44444444444446dp</dimen>
<dimen name="px_783">264.7826086956522dp</dimen>
<dimen name="px_784">265.1207729468599dp</dimen>
<dimen name="px_785">265.45893719806764dp</dimen>
<dimen name="px_786">265.7971014492754dp</dimen>
<dimen name="px_787">266.1352657004831dp</dimen>
<dimen name="px_788">266.47342995169083dp</dimen>
<dimen name="px_789">266.81159420289856dp</dimen>
<dimen name="px_790">267.1497584541063dp</dimen>
<dimen name="px_791">267.487922705314dp</dimen>
<dimen name="px_792">267.82608695652175dp</dimen>
<dimen name="px_793">268.1642512077295dp</dimen>
<dimen name="px_794">268.5024154589372dp</dimen>
<dimen name="px_795">268.84057971014494dp</dimen>
<dimen name="px_796">269.17874396135267dp</dimen>
<dimen name="px_797">269.5169082125604dp</dimen>
<dimen name="px_798">269.8550724637681dp</dimen>
<dimen name="px_799">270.19323671497585dp</dimen>
<dimen name="px_800">270.5314009661836dp</dimen>
<dimen name="px_801">270.8695652173913dp</dimen>
<dimen name="px_802">271.20772946859904dp</dimen>
<dimen name="px_803">271.54589371980677dp</dimen>
<dimen name="px_804">271.8840579710145dp</dimen>
<dimen name="px_805">272.22222222222223dp</dimen>
<dimen name="px_806">272.56038647342996dp</dimen>
<dimen name="px_807">272.8985507246377dp</dimen>
<dimen name="px_808">273.2367149758454dp</dimen>
<dimen name="px_809">273.57487922705315dp</dimen>
<dimen name="px_810">273.9130434782609dp</dimen>
<dimen name="px_811">274.2512077294686dp</dimen>
<dimen name="px_812">274.58937198067633dp</dimen>
<dimen name="px_813">274.92753623188406dp</dimen>
<dimen name="px_814">275.2657004830918dp</dimen>
<dimen name="px_815">275.6038647342995dp</dimen>
<dimen name="px_816">275.94202898550725dp</dimen>
<dimen name="px_817">276.280193236715dp</dimen>
<dimen name="px_818">276.6183574879227dp</dimen>
<dimen name="px_819">276.95652173913044dp</dimen>
<dimen name="px_820">277.29468599033817dp</dimen>
<dimen name="px_821">277.6328502415459dp</dimen>
<dimen name="px_822">277.9710144927536dp</dimen>
<dimen name="px_823">278.30917874396135dp</dimen>
<dimen name="px_824">278.6473429951691dp</dimen>
<dimen name="px_825">278.9855072463768dp</dimen>
<dimen name="px_826">279.32367149758454dp</dimen>
<dimen name="px_827">279.66183574879227dp</dimen>
<dimen name="px_828">280.0dp</dimen>
<dimen name="px_829">280.33816425120773dp</dimen>
<dimen name="px_830">280.67632850241546dp</dimen>
<dimen name="px_831">281.0144927536232dp</dimen>
<dimen name="px_832">281.3526570048309dp</dimen>
<dimen name="px_833">281.69082125603865dp</dimen>
<dimen name="px_834">282.0289855072464dp</dimen>
<dimen name="px_835">282.3671497584541dp</dimen>
<dimen name="px_836">282.70531400966183dp</dimen>
<dimen name="px_837">283.04347826086956dp</dimen>
<dimen name="px_838">283.3816425120773dp</dimen>
<dimen name="px_839">283.719806763285dp</dimen>
<dimen name="px_840">284.05797101449275dp</dimen>
<dimen name="px_841">284.3961352657005dp</dimen>
<dimen name="px_842">284.7342995169082dp</dimen>
<dimen name="px_843">285.07246376811594dp</dimen>
<dimen name="px_844">285.41062801932367dp</dimen>
<dimen name="px_845">285.7487922705314dp</dimen>
<dimen name="px_846">286.0869565217391dp</dimen>
<dimen name="px_847">286.42512077294685dp</dimen>
<dimen name="px_848">286.7632850241546dp</dimen>
<dimen name="px_849">287.1014492753623dp</dimen>
<dimen name="px_850">287.43961352657004dp</dimen>
<dimen name="px_851">287.77777777777777dp</dimen>
<dimen name="px_852">288.1159420289855dp</dimen>
<dimen name="px_853">288.45410628019323dp</dimen>
<dimen name="px_854">288.79227053140096dp</dimen>
<dimen name="px_855">289.1304347826087dp</dimen>
<dimen name="px_856">289.4685990338164dp</dimen>
<dimen name="px_857">289.80676328502415dp</dimen>
<dimen name="px_858">290.1449275362319dp</dimen>
<dimen name="px_859">290.4830917874396dp</dimen>
<dimen name="px_860">290.82125603864733dp</dimen>
<dimen name="px_861">291.15942028985506dp</dimen>
<dimen name="px_862">291.4975845410628dp</dimen>
<dimen name="px_863">291.8357487922705dp</dimen>
<dimen name="px_864">292.17391304347825dp</dimen>
<dimen name="px_865">292.512077294686dp</dimen>
<dimen name="px_866">292.8502415458937dp</dimen>
<dimen name="px_867">293.18840579710144dp</dimen>
<dimen name="px_868">293.52657004830917dp</dimen>
<dimen name="px_869">293.8647342995169dp</dimen>
<dimen name="px_870">294.2028985507246dp</dimen>
<dimen name="px_871">294.54106280193236dp</dimen>
<dimen name="px_872">294.8792270531401dp</dimen>
<dimen name="px_873">295.2173913043478dp</dimen>
<dimen name="px_874">295.55555555555554dp</dimen>
<dimen name="px_875">295.8937198067633dp</dimen>
<dimen name="px_876">296.231884057971dp</dimen>
<dimen name="px_877">296.57004830917873dp</dimen>
<dimen name="px_878">296.90821256038646dp</dimen>
<dimen name="px_879">297.2463768115942dp</dimen>
<dimen name="px_880">297.5845410628019dp</dimen>
<dimen name="px_881">297.92270531400965dp</dimen>
<dimen name="px_882">298.2608695652174dp</dimen>
<dimen name="px_883">298.5990338164251dp</dimen>
<dimen name="px_884">298.93719806763283dp</dimen>
<dimen name="px_885">299.27536231884056dp</dimen>
<dimen name="px_886">299.6135265700483dp</dimen>
<dimen name="px_887">299.951690821256dp</dimen>
<dimen name="px_888">300.28985507246375dp</dimen>
<dimen name="px_889">300.6280193236715dp</dimen>
<dimen name="px_890">300.9661835748792dp</dimen>
<dimen name="px_891">301.30434782608694dp</dimen>
<dimen name="px_892">301.64251207729467dp</dimen>
<dimen name="px_893">301.9806763285024dp</dimen>
<dimen name="px_894">302.3188405797101dp</dimen>
<dimen name="px_895">302.65700483091786dp</dimen>
<dimen name="px_896">302.9951690821256dp</dimen>
<dimen name="px_897">303.3333333333333dp</dimen>
<dimen name="px_898">303.67149758454104dp</dimen>
<dimen name="px_899">304.0096618357488dp</dimen>
<dimen name="px_900">304.3478260869565dp</dimen>
<dimen name="px_901">304.68599033816423dp</dimen>
<dimen name="px_902">305.02415458937196dp</dimen>
<dimen name="px_903">305.3623188405797dp</dimen>
<dimen name="px_904">305.7004830917874dp</dimen>
<dimen name="px_905">306.03864734299515dp</dimen>
<dimen name="px_906">306.3768115942029dp</dimen>
<dimen name="px_907">306.7149758454106dp</dimen>
<dimen name="px_908">307.05314009661834dp</dimen>
<dimen name="px_909">307.39130434782606dp</dimen>
<dimen name="px_910">307.7294685990338dp</dimen>
<dimen name="px_911">308.0676328502415dp</dimen>
<dimen name="px_912">308.40579710144925dp</dimen>
<dimen name="px_913">308.743961352657dp</dimen>
<dimen name="px_914">309.0821256038647dp</dimen>
<dimen name="px_915">309.42028985507244dp</dimen>
<dimen name="px_916">309.75845410628017dp</dimen>
<dimen name="px_917">310.0966183574879dp</dimen>
<dimen name="px_918">310.4347826086956dp</dimen>
<dimen name="px_919">310.77294685990336dp</dimen>
<dimen name="px_920">311.1111111111111dp</dimen>
<dimen name="px_921">311.4492753623188dp</dimen>
<dimen name="px_922">311.78743961352654dp</dimen>
<dimen name="px_923">312.1256038647343dp</dimen>
<dimen name="px_924">312.463768115942dp</dimen>
<dimen name="px_925">312.80193236714973dp</dimen>
<dimen name="px_926">313.14009661835746dp</dimen>
<dimen name="px_927">313.4782608695652dp</dimen>
<dimen name="px_928">313.8164251207729dp</dimen>
<dimen name="px_929">314.15458937198065dp</dimen>
<dimen name="px_930">314.4927536231884dp</dimen>
<dimen name="px_931">314.8309178743961dp</dimen>
<dimen name="px_932">315.1690821256039dp</dimen>
<dimen name="px_933">315.5072463768116dp</dimen>
<dimen name="px_934">315.84541062801935dp</dimen>
<dimen name="px_935">316.1835748792271dp</dimen>
<dimen name="px_936">316.5217391304348dp</dimen>
<dimen name="px_937">316.85990338164254dp</dimen>
<dimen name="px_938">317.19806763285027dp</dimen>
<dimen name="px_939">317.536231884058dp</dimen>
<dimen name="px_940">317.8743961352657dp</dimen>
<dimen name="px_941">318.21256038647346dp</dimen>
<dimen name="px_942">318.5507246376812dp</dimen>
<dimen name="px_943">318.8888888888889dp</dimen>
<dimen name="px_944">319.22705314009664dp</dimen>
<dimen name="px_945">319.5652173913044dp</dimen>
<dimen name="px_946">319.9033816425121dp</dimen>
<dimen name="px_947">320.24154589371983dp</dimen>
<dimen name="px_948">320.57971014492756dp</dimen>
<dimen name="px_949">320.9178743961353dp</dimen>
<dimen name="px_950">321.256038647343dp</dimen>
<dimen name="px_951">321.59420289855075dp</dimen>
<dimen name="px_952">321.9323671497585dp</dimen>
<dimen name="px_953">322.2705314009662dp</dimen>
<dimen name="px_954">322.60869565217394dp</dimen>
<dimen name="px_955">322.94685990338166dp</dimen>
<dimen name="px_956">323.2850241545894dp</dimen>
<dimen name="px_957">323.6231884057971dp</dimen>
<dimen name="px_958">323.96135265700485dp</dimen>
<dimen name="px_959">324.2995169082126dp</dimen>
<dimen name="px_960">324.6376811594203dp</dimen>
<dimen name="px_961">324.97584541062804dp</dimen>
<dimen name="px_962">325.31400966183577dp</dimen>
<dimen name="px_963">325.6521739130435dp</dimen>
<dimen name="px_964">325.9903381642512dp</dimen>
<dimen name="px_965">326.32850241545896dp</dimen>
<dimen name="px_966">326.6666666666667dp</dimen>
<dimen name="px_967">327.0048309178744dp</dimen>
<dimen name="px_968">327.34299516908214dp</dimen>
<dimen name="px_969">327.6811594202899dp</dimen>
<dimen name="px_970">328.0193236714976dp</dimen>
<dimen name="px_971">328.35748792270533dp</dimen>
<dimen name="px_972">328.69565217391306dp</dimen>
<dimen name="px_973">329.0338164251208dp</dimen>
<dimen name="px_974">329.3719806763285dp</dimen>
<dimen name="px_975">329.71014492753625dp</dimen>
<dimen name="px_976">330.048309178744dp</dimen>
<dimen name="px_977">330.3864734299517dp</dimen>
<dimen name="px_978">330.72463768115944dp</dimen>
<dimen name="px_979">331.06280193236717dp</dimen>
<dimen name="px_980">331.4009661835749dp</dimen>
<dimen name="px_981">331.7391304347826dp</dimen>
<dimen name="px_982">332.07729468599035dp</dimen>
<dimen name="px_983">332.4154589371981dp</dimen>
<dimen name="px_984">332.7536231884058dp</dimen>
<dimen name="px_985">333.09178743961354dp</dimen>
<dimen name="px_986">333.42995169082127dp</dimen>
<dimen name="px_987">333.768115942029dp</dimen>
<dimen name="px_988">334.1062801932367dp</dimen>
<dimen name="px_989">334.44444444444446dp</dimen>
<dimen name="px_990">334.7826086956522dp</dimen>
<dimen name="px_991">335.1207729468599dp</dimen>
<dimen name="px_992">335.45893719806764dp</dimen>
<dimen name="px_993">335.7971014492754dp</dimen>
<dimen name="px_994">336.1352657004831dp</dimen>
<dimen name="px_995">336.47342995169083dp</dimen>
<dimen name="px_996">336.81159420289856dp</dimen>
<dimen name="px_997">337.1497584541063dp</dimen>
<dimen name="px_998">337.487922705314dp</dimen>
<dimen name="px_999">337.82608695652175dp</dimen>
<dimen name="px_1000">338.1642512077295dp</dimen>
<dimen name="px_1001">338.5024154589372dp</dimen>
<dimen name="px_1002">338.84057971014494dp</dimen>
<dimen name="px_1003">339.17874396135267dp</dimen>
<dimen name="px_1004">339.5169082125604dp</dimen>
<dimen name="px_1005">339.8550724637681dp</dimen>
<dimen name="px_1006">340.19323671497585dp</dimen>
<dimen name="px_1007">340.5314009661836dp</dimen>
<dimen name="px_1008">340.8695652173913dp</dimen>
<dimen name="px_1009">341.20772946859904dp</dimen>
<dimen name="px_1010">341.54589371980677dp</dimen>
<dimen name="px_1011">341.8840579710145dp</dimen>
<dimen name="px_1012">342.22222222222223dp</dimen>
<dimen name="px_1013">342.56038647342996dp</dimen>
<dimen name="px_1014">342.8985507246377dp</dimen>
<dimen name="px_1015">343.2367149758454dp</dimen>
<dimen name="px_1016">343.57487922705315dp</dimen>
<dimen name="px_1017">343.9130434782609dp</dimen>
<dimen name="px_1018">344.2512077294686dp</dimen>
<dimen name="px_1019">344.58937198067633dp</dimen>
<dimen name="px_1020">344.92753623188406dp</dimen>
<dimen name="px_1021">345.2657004830918dp</dimen>
<dimen name="px_1022">345.6038647342995dp</dimen>
<dimen name="px_1023">345.94202898550725dp</dimen>
<dimen name="px_1024">346.280193236715dp</dimen>
<dimen name="px_1025">346.6183574879227dp</dimen>
<dimen name="px_1026">346.95652173913044dp</dimen>
<dimen name="px_1027">347.29468599033817dp</dimen>
<dimen name="px_1028">347.6328502415459dp</dimen>
<dimen name="px_1029">347.9710144927536dp</dimen>
<dimen name="px_1030">348.30917874396135dp</dimen>
<dimen name="px_1031">348.6473429951691dp</dimen>
<dimen name="px_1032">348.9855072463768dp</dimen>
<dimen name="px_1033">349.32367149758454dp</dimen>
<dimen name="px_1034">349.66183574879227dp</dimen>
<dimen name="px_1035">350.0dp</dimen>
<dimen name="px_1036">350.33816425120773dp</dimen>
<dimen name="px_1037">350.67632850241546dp</dimen>
<dimen name="px_1038">351.0144927536232dp</dimen>
<dimen name="px_1039">351.3526570048309dp</dimen>
<dimen name="px_1040">351.69082125603865dp</dimen>
<dimen name="px_1041">352.0289855072464dp</dimen>
<dimen name="px_1042">352.3671497584541dp</dimen>
<dimen name="px_1043">352.70531400966183dp</dimen>
<dimen name="px_1044">353.04347826086956dp</dimen>
<dimen name="px_1045">353.3816425120773dp</dimen>
<dimen name="px_1046">353.719806763285dp</dimen>
<dimen name="px_1047">354.05797101449275dp</dimen>
<dimen name="px_1048">354.3961352657005dp</dimen>
<dimen name="px_1049">354.7342995169082dp</dimen>
<dimen name="px_1050">355.07246376811594dp</dimen>
<dimen name="px_1051">355.41062801932367dp</dimen>
<dimen name="px_1052">355.7487922705314dp</dimen>
<dimen name="px_1053">356.0869565217391dp</dimen>
<dimen name="px_1054">356.42512077294685dp</dimen>
<dimen name="px_1055">356.7632850241546dp</dimen>
<dimen name="px_1056">357.1014492753623dp</dimen>
<dimen name="px_1057">357.43961352657004dp</dimen>
<dimen name="px_1058">357.77777777777777dp</dimen>
<dimen name="px_1059">358.1159420289855dp</dimen>
<dimen name="px_1060">358.45410628019323dp</dimen>
<dimen name="px_1061">358.79227053140096dp</dimen>
<dimen name="px_1062">359.1304347826087dp</dimen>
<dimen name="px_1063">359.4685990338164dp</dimen>
<dimen name="px_1064">359.80676328502415dp</dimen>
<dimen name="px_1065">360.1449275362319dp</dimen>
<dimen name="px_1066">360.4830917874396dp</dimen>
<dimen name="px_1067">360.82125603864733dp</dimen>
<dimen name="px_1068">361.15942028985506dp</dimen>
<dimen name="px_1069">361.4975845410628dp</dimen>
<dimen name="px_1070">361.8357487922705dp</dimen>
<dimen name="px_1071">362.17391304347825dp</dimen>
<dimen name="px_1072">362.512077294686dp</dimen>
<dimen name="px_1073">362.8502415458937dp</dimen>
<dimen name="px_1074">363.18840579710144dp</dimen>
<dimen name="px_1075">363.52657004830917dp</dimen>
<dimen name="px_1076">363.8647342995169dp</dimen>
<dimen name="px_1077">364.2028985507246dp</dimen>
<dimen name="px_1078">364.54106280193236dp</dimen>
<dimen name="px_1079">364.8792270531401dp</dimen>
<dimen name="px_1080">365.2173913043478dp</dimen>
<dimen name="px_1081">365.55555555555554dp</dimen>
<dimen name="px_1082">365.8937198067633dp</dimen>
<dimen name="px_1083">366.231884057971dp</dimen>
<dimen name="px_1084">366.57004830917873dp</dimen>
<dimen name="px_1085">366.90821256038646dp</dimen>
<dimen name="px_1086">367.2463768115942dp</dimen>
<dimen name="px_1087">367.5845410628019dp</dimen>
<dimen name="px_1088">367.92270531400965dp</dimen>
<dimen name="px_1089">368.2608695652174dp</dimen>
<dimen name="px_1090">368.5990338164251dp</dimen>
<dimen name="px_1091">368.93719806763283dp</dimen>
<dimen name="px_1092">369.27536231884056dp</dimen>
<dimen name="px_1093">369.6135265700483dp</dimen>
<dimen name="px_1094">369.951690821256dp</dimen>
<dimen name="px_1095">370.28985507246375dp</dimen>
<dimen name="px_1096">370.6280193236715dp</dimen>
<dimen name="px_1097">370.9661835748792dp</dimen>
<dimen name="px_1098">371.30434782608694dp</dimen>
<dimen name="px_1099">371.64251207729467dp</dimen>
<dimen name="px_1100">371.9806763285024dp</dimen>
<dimen name="px_1101">372.3188405797101dp</dimen>
<dimen name="px_1102">372.65700483091786dp</dimen>
<dimen name="px_1103">372.9951690821256dp</dimen>
<dimen name="px_1104">373.3333333333333dp</dimen>
<dimen name="px_1105">373.67149758454104dp</dimen>
<dimen name="px_1106">374.0096618357488dp</dimen>
<dimen name="px_1107">374.3478260869565dp</dimen>
<dimen name="px_1108">374.68599033816423dp</dimen>
<dimen name="px_1109">375.02415458937196dp</dimen>
<dimen name="px_1110">375.3623188405797dp</dimen>
<dimen name="px_1111">375.7004830917874dp</dimen>
<dimen name="px_1112">376.03864734299515dp</dimen>
<dimen name="px_1113">376.3768115942029dp</dimen>
<dimen name="px_1114">376.7149758454106dp</dimen>
<dimen name="px_1115">377.05314009661834dp</dimen>
<dimen name="px_1116">377.39130434782606dp</dimen>
<dimen name="px_1117">377.7294685990338dp</dimen>
<dimen name="px_1118">378.0676328502415dp</dimen>
<dimen name="px_1119">378.40579710144925dp</dimen>
<dimen name="px_1120">378.743961352657dp</dimen>
<dimen name="px_1121">379.0821256038647dp</dimen>
<dimen name="px_1122">379.42028985507244dp</dimen>
<dimen name="px_1123">379.75845410628017dp</dimen>
<dimen name="px_1124">380.0966183574879dp</dimen>
<dimen name="px_1125">380.4347826086956dp</dimen>
<dimen name="px_1126">380.77294685990336dp</dimen>
<dimen name="px_1127">381.1111111111111dp</dimen>
<dimen name="px_1128">381.4492753623188dp</dimen>
<dimen name="px_1129">381.78743961352654dp</dimen>
<dimen name="px_1130">382.1256038647343dp</dimen>
<dimen name="px_1131">382.463768115942dp</dimen>
<dimen name="px_1132">382.80193236714973dp</dimen>
<dimen name="px_1133">383.14009661835746dp</dimen>
<dimen name="px_1134">383.4782608695652dp</dimen>
<dimen name="px_1135">383.8164251207729dp</dimen>
<dimen name="px_1136">384.15458937198065dp</dimen>
<dimen name="px_1137">384.4927536231884dp</dimen>
<dimen name="px_1138">384.8309178743961dp</dimen>
<dimen name="px_1139">385.1690821256039dp</dimen>
<dimen name="px_1140">385.5072463768116dp</dimen>
<dimen name="px_1141">385.84541062801935dp</dimen>
<dimen name="px_1142">386.1835748792271dp</dimen>
<dimen name="px_1143">386.5217391304348dp</dimen>
<dimen name="px_1144">386.85990338164254dp</dimen>
<dimen name="px_1145">387.19806763285027dp</dimen>
<dimen name="px_1146">387.536231884058dp</dimen>
<dimen name="px_1147">387.8743961352657dp</dimen>
<dimen name="px_1148">388.21256038647346dp</dimen>
<dimen name="px_1149">388.5507246376812dp</dimen>
<dimen name="px_1150">388.8888888888889dp</dimen>
<dimen name="px_1151">389.22705314009664dp</dimen>
<dimen name="px_1152">389.5652173913044dp</dimen>
<dimen name="px_1153">389.9033816425121dp</dimen>
<dimen name="px_1154">390.24154589371983dp</dimen>
<dimen name="px_1155">390.57971014492756dp</dimen>
<dimen name="px_1156">390.9178743961353dp</dimen>
<dimen name="px_1157">391.256038647343dp</dimen>
<dimen name="px_1158">391.59420289855075dp</dimen>
<dimen name="px_1159">391.9323671497585dp</dimen>
<dimen name="px_1160">392.2705314009662dp</dimen>
<dimen name="px_1161">392.60869565217394dp</dimen>
<dimen name="px_1162">392.94685990338166dp</dimen>
<dimen name="px_1163">393.2850241545894dp</dimen>
<dimen name="px_1164">393.6231884057971dp</dimen>
<dimen name="px_1165">393.96135265700485dp</dimen>
<dimen name="px_1166">394.2995169082126dp</dimen>
<dimen name="px_1167">394.6376811594203dp</dimen>
<dimen name="px_1168">394.97584541062804dp</dimen>
<dimen name="px_1169">395.31400966183577dp</dimen>
<dimen name="px_1170">395.6521739130435dp</dimen>
<dimen name="px_1171">395.9903381642512dp</dimen>
<dimen name="px_1172">396.32850241545896dp</dimen>
<dimen name="px_1173">396.6666666666667dp</dimen>
<dimen name="px_1174">397.0048309178744dp</dimen>
<dimen name="px_1175">397.34299516908214dp</dimen>
<dimen name="px_1176">397.6811594202899dp</dimen>
<dimen name="px_1177">398.0193236714976dp</dimen>
<dimen name="px_1178">398.35748792270533dp</dimen>
<dimen name="px_1179">398.69565217391306dp</dimen>
<dimen name="px_1180">399.0338164251208dp</dimen>
<dimen name="px_1181">399.3719806763285dp</dimen>
<dimen name="px_1182">399.71014492753625dp</dimen>
<dimen name="px_1183">400.048309178744dp</dimen>
<dimen name="px_1184">400.3864734299517dp</dimen>
<dimen name="px_1185">400.72463768115944dp</dimen>
<dimen name="px_1186">401.06280193236717dp</dimen>
<dimen name="px_1187">401.4009661835749dp</dimen>
<dimen name="px_1188">401.7391304347826dp</dimen>
<dimen name="px_1189">402.07729468599035dp</dimen>
<dimen name="px_1190">402.4154589371981dp</dimen>
<dimen name="px_1191">402.7536231884058dp</dimen>
<dimen name="px_1192">403.09178743961354dp</dimen>
<dimen name="px_1193">403.42995169082127dp</dimen>
<dimen name="px_1194">403.768115942029dp</dimen>
<dimen name="px_1195">404.1062801932367dp</dimen>
<dimen name="px_1196">404.44444444444446dp</dimen>
<dimen name="px_1197">404.7826086956522dp</dimen>
<dimen name="px_1198">405.1207729468599dp</dimen>
<dimen name="px_1199">405.45893719806764dp</dimen>
<dimen name="px_1200">405.7971014492754dp</dimen>
<dimen name="px_1201">406.1352657004831dp</dimen>
<dimen name="px_1202">406.47342995169083dp</dimen>
<dimen name="px_1203">406.81159420289856dp</dimen>
<dimen name="px_1204">407.1497584541063dp</dimen>
<dimen name="px_1205">407.487922705314dp</dimen>
<dimen name="px_1206">407.82608695652175dp</dimen>
<dimen name="px_1207">408.1642512077295dp</dimen>
<dimen name="px_1208">408.5024154589372dp</dimen>
<dimen name="px_1209">408.84057971014494dp</dimen>
<dimen name="px_1210">409.17874396135267dp</dimen>
<dimen name="px_1211">409.5169082125604dp</dimen>
<dimen name="px_1212">409.8550724637681dp</dimen>
<dimen name="px_1213">410.19323671497585dp</dimen>
<dimen name="px_1214">410.5314009661836dp</dimen>
<dimen name="px_1215">410.8695652173913dp</dimen>
<dimen name="px_1216">411.20772946859904dp</dimen>
<dimen name="px_1217">411.54589371980677dp</dimen>
<dimen name="px_1218">411.8840579710145dp</dimen>
<dimen name="px_1219">412.22222222222223dp</dimen>
<dimen name="px_1220">412.56038647342996dp</dimen>
<dimen name="px_1221">412.8985507246377dp</dimen>
<dimen name="px_1222">413.2367149758454dp</dimen>
<dimen name="px_1223">413.57487922705315dp</dimen>
<dimen name="px_1224">413.9130434782609dp</dimen>
<dimen name="px_1225">414.2512077294686dp</dimen>
<dimen name="px_1226">414.58937198067633dp</dimen>
<dimen name="px_1227">414.92753623188406dp</dimen>
<dimen name="px_1228">415.2657004830918dp</dimen>
<dimen name="px_1229">415.6038647342995dp</dimen>
<dimen name="px_1230">415.94202898550725dp</dimen>
<dimen name="px_1231">416.280193236715dp</dimen>
<dimen name="px_1232">416.6183574879227dp</dimen>
<dimen name="px_1233">416.95652173913044dp</dimen>
<dimen name="px_1234">417.29468599033817dp</dimen>
<dimen name="px_1235">417.6328502415459dp</dimen>
<dimen name="px_1236">417.9710144927536dp</dimen>
<dimen name="px_1237">418.30917874396135dp</dimen>
<dimen name="px_1238">418.6473429951691dp</dimen>
<dimen name="px_1239">418.9855072463768dp</dimen>
<dimen name="px_1240">419.32367149758454dp</dimen>
<dimen name="px_1241">419.66183574879227dp</dimen>
<dimen name="px_1242">420.0dp</dimen>
<dimen name="px_1243">420.33816425120773dp</dimen>
<dimen name="px_1244">420.67632850241546dp</dimen>
<dimen name="px_1245">421.0144927536232dp</dimen>
<dimen name="px_1246">421.3526570048309dp</dimen>
<dimen name="px_1247">421.69082125603865dp</dimen>
<dimen name="px_1248">422.0289855072464dp</dimen>
<dimen name="px_1249">422.3671497584541dp</dimen>
<dimen name="px_1250">422.70531400966183dp</dimen>
<dimen name="px_1251">423.04347826086956dp</dimen>
<dimen name="px_1252">423.3816425120773dp</dimen>
<dimen name="px_1253">423.719806763285dp</dimen>
<dimen name="px_1254">424.05797101449275dp</dimen>
<dimen name="px_1255">424.3961352657005dp</dimen>
<dimen name="px_1256">424.7342995169082dp</dimen>
<dimen name="px_1257">425.07246376811594dp</dimen>
<dimen name="px_1258">425.41062801932367dp</dimen>
<dimen name="px_1259">425.7487922705314dp</dimen>
<dimen name="px_1260">426.0869565217391dp</dimen>
<dimen name="px_1261">426.42512077294685dp</dimen>
<dimen name="px_1262">426.7632850241546dp</dimen>
<dimen name="px_1263">427.1014492753623dp</dimen>
<dimen name="px_1264">427.43961352657004dp</dimen>
<dimen name="px_1265">427.77777777777777dp</dimen>
<dimen name="px_1266">428.1159420289855dp</dimen>
<dimen name="px_1267">428.45410628019323dp</dimen>
<dimen name="px_1268">428.79227053140096dp</dimen>
<dimen name="px_1269">429.1304347826087dp</dimen>
<dimen name="px_1270">429.4685990338164dp</dimen>
<dimen name="px_1271">429.80676328502415dp</dimen>
<dimen name="px_1272">430.1449275362319dp</dimen>
<dimen name="px_1273">430.4830917874396dp</dimen>
<dimen name="px_1274">430.82125603864733dp</dimen>
<dimen name="px_1275">431.15942028985506dp</dimen>
<dimen name="px_1276">431.4975845410628dp</dimen>
<dimen name="px_1277">431.8357487922705dp</dimen>
<dimen name="px_1278">432.17391304347825dp</dimen>
<dimen name="px_1279">432.512077294686dp</dimen>
<dimen name="px_1280">432.8502415458937dp</dimen>
</resources>