
<resources>
<dimen name="px_1">0.30193236714975846dp</dimen>
<dimen name="px_2">0.6038647342995169dp</dimen>
<dimen name="px_3">0.9057971014492754dp</dimen>
<dimen name="px_4">1.2077294685990339dp</dimen>
<dimen name="px_5">1.5096618357487923dp</dimen>
<dimen name="px_6">1.8115942028985508dp</dimen>
<dimen name="px_7">2.1135265700483092dp</dimen>
<dimen name="px_8">2.4154589371980677dp</dimen>
<dimen name="px_9">2.717391304347826dp</dimen>
<dimen name="px_10">3.0193236714975846dp</dimen>
<dimen name="px_11">3.321256038647343dp</dimen>
<dimen name="px_12">3.6231884057971016dp</dimen>
<dimen name="px_13">3.92512077294686dp</dimen>
<dimen name="px_14">4.2270531400966185dp</dimen>
<dimen name="px_15">4.528985507246377dp</dimen>
<dimen name="px_16">4.830917874396135dp</dimen>
<dimen name="px_17">5.132850241545894dp</dimen>
<dimen name="px_18">5.434782608695652dp</dimen>
<dimen name="px_19">5.736714975845411dp</dimen>
<dimen name="px_20">6.038647342995169dp</dimen>
<dimen name="px_21">6.340579710144928dp</dimen>
<dimen name="px_22">6.642512077294686dp</dimen>
<dimen name="px_23">6.944444444444445dp</dimen>
<dimen name="px_24">7.246376811594203dp</dimen>
<dimen name="px_25">7.548309178743962dp</dimen>
<dimen name="px_26">7.85024154589372dp</dimen>
<dimen name="px_27">8.152173913043478dp</dimen>
<dimen name="px_28">8.454106280193237dp</dimen>
<dimen name="px_29">8.756038647342995dp</dimen>
<dimen name="px_30">9.057971014492754dp</dimen>
<dimen name="px_31">9.359903381642512dp</dimen>
<dimen name="px_32">9.66183574879227dp</dimen>
<dimen name="px_33">9.96376811594203dp</dimen>
<dimen name="px_34">10.265700483091788dp</dimen>
<dimen name="px_35">10.567632850241546dp</dimen>
<dimen name="px_36">10.869565217391305dp</dimen>
<dimen name="px_37">11.171497584541063dp</dimen>
<dimen name="px_38">11.473429951690822dp</dimen>
<dimen name="px_39">11.77536231884058dp</dimen>
<dimen name="px_40">12.077294685990339dp</dimen>
<dimen name="px_41">12.379227053140097dp</dimen>
<dimen name="px_42">12.681159420289855dp</dimen>
<dimen name="px_43">12.983091787439614dp</dimen>
<dimen name="px_44">13.285024154589372dp</dimen>
<dimen name="px_45">13.58695652173913dp</dimen>
<dimen name="px_46">13.88888888888889dp</dimen>
<dimen name="px_47">14.190821256038648dp</dimen>
<dimen name="px_48">14.492753623188406dp</dimen>
<dimen name="px_49">14.794685990338165dp</dimen>
<dimen name="px_50">15.096618357487923dp</dimen>
<dimen name="px_51">15.398550724637682dp</dimen>
<dimen name="px_52">15.70048309178744dp</dimen>
<dimen name="px_53">16.002415458937197dp</dimen>
<dimen name="px_54">16.304347826086957dp</dimen>
<dimen name="px_55">16.606280193236714dp</dimen>
<dimen name="px_56">16.908212560386474dp</dimen>
<dimen name="px_57">17.21014492753623dp</dimen>
<dimen name="px_58">17.51207729468599dp</dimen>
<dimen name="px_59">17.814009661835748dp</dimen>
<dimen name="px_60">18.115942028985508dp</dimen>
<dimen name="px_61">18.417874396135264dp</dimen>
<dimen name="px_62">18.719806763285025dp</dimen>
<dimen name="px_63">19.02173913043478dp</dimen>
<dimen name="px_64">19.32367149758454dp</dimen>
<dimen name="px_65">19.6256038647343dp</dimen>
<dimen name="px_66">19.92753623188406dp</dimen>
<dimen name="px_67">20.229468599033815dp</dimen>
<dimen name="px_68">20.531400966183575dp</dimen>
<dimen name="px_69">20.833333333333332dp</dimen>
<dimen name="px_70">21.135265700483092dp</dimen>
<dimen name="px_71">21.43719806763285dp</dimen>
<dimen name="px_72">21.73913043478261dp</dimen>
<dimen name="px_73">22.041062801932366dp</dimen>
<dimen name="px_74">22.342995169082126dp</dimen>
<dimen name="px_75">22.644927536231883dp</dimen>
<dimen name="px_76">22.946859903381643dp</dimen>
<dimen name="px_77">23.2487922705314dp</dimen>
<dimen name="px_78">23.55072463768116dp</dimen>
<dimen name="px_79">23.852657004830917dp</dimen>
<dimen name="px_80">24.154589371980677dp</dimen>
<dimen name="px_81">24.456521739130434dp</dimen>
<dimen name="px_82">24.758454106280194dp</dimen>
<dimen name="px_83">25.06038647342995dp</dimen>
<dimen name="px_84">25.36231884057971dp</dimen>
<dimen name="px_85">25.664251207729468dp</dimen>
<dimen name="px_86">25.966183574879228dp</dimen>
<dimen name="px_87">26.268115942028984dp</dimen>
<dimen name="px_88">26.570048309178745dp</dimen>
<dimen name="px_89">26.8719806763285dp</dimen>
<dimen name="px_90">27.17391304347826dp</dimen>
<dimen name="px_91">27.47584541062802dp</dimen>
<dimen name="px_92">27.77777777777778dp</dimen>
<dimen name="px_93">28.079710144927535dp</dimen>
<dimen name="px_94">28.381642512077295dp</dimen>
<dimen name="px_95">28.683574879227052dp</dimen>
<dimen name="px_96">28.985507246376812dp</dimen>
<dimen name="px_97">29.28743961352657dp</dimen>
<dimen name="px_98">29.58937198067633dp</dimen>
<dimen name="px_99">29.891304347826086dp</dimen>
<dimen name="px_100">30.193236714975846dp</dimen>
<dimen name="px_101">30.495169082125603dp</dimen>
<dimen name="px_102">30.797101449275363dp</dimen>
<dimen name="px_103">31.09903381642512dp</dimen>
<dimen name="px_104">31.40096618357488dp</dimen>
<dimen name="px_105">31.702898550724637dp</dimen>
<dimen name="px_106">32.00483091787439dp</dimen>
<dimen name="px_107">32.306763285024154dp</dimen>
<dimen name="px_108">32.608695652173914dp</dimen>
<dimen name="px_109">32.910628019323674dp</dimen>
<dimen name="px_110">33.21256038647343dp</dimen>
<dimen name="px_111">33.51449275362319dp</dimen>
<dimen name="px_112">33.81642512077295dp</dimen>
<dimen name="px_113">34.11835748792271dp</dimen>
<dimen name="px_114">34.42028985507246dp</dimen>
<dimen name="px_115">34.72222222222222dp</dimen>
<dimen name="px_116">35.02415458937198dp</dimen>
<dimen name="px_117">35.32608695652174dp</dimen>
<dimen name="px_118">35.628019323671495dp</dimen>
<dimen name="px_119">35.929951690821255dp</dimen>
<dimen name="px_120">36.231884057971016dp</dimen>
<dimen name="px_121">36.533816425120776dp</dimen>
<dimen name="px_122">36.83574879227053dp</dimen>
<dimen name="px_123">37.13768115942029dp</dimen>
<dimen name="px_124">37.43961352657005dp</dimen>
<dimen name="px_125">37.74154589371981dp</dimen>
<dimen name="px_126">38.04347826086956dp</dimen>
<dimen name="px_127">38.34541062801932dp</dimen>
<dimen name="px_128">38.64734299516908dp</dimen>
<dimen name="px_129">38.94927536231884dp</dimen>
<dimen name="px_130">39.2512077294686dp</dimen>
<dimen name="px_131">39.55314009661836dp</dimen>
<dimen name="px_132">39.85507246376812dp</dimen>
<dimen name="px_133">40.15700483091788dp</dimen>
<dimen name="px_134">40.45893719806763dp</dimen>
<dimen name="px_135">40.76086956521739dp</dimen>
<dimen name="px_136">41.06280193236715dp</dimen>
<dimen name="px_137">41.36473429951691dp</dimen>
<dimen name="px_138">41.666666666666664dp</dimen>
<dimen name="px_139">41.968599033816425dp</dimen>
<dimen name="px_140">42.270531400966185dp</dimen>
<dimen name="px_141">42.572463768115945dp</dimen>
<dimen name="px_142">42.8743961352657dp</dimen>
<dimen name="px_143">43.17632850241546dp</dimen>
<dimen name="px_144">43.47826086956522dp</dimen>
<dimen name="px_145">43.78019323671498dp</dimen>
<dimen name="px_146">44.08212560386473dp</dimen>
<dimen name="px_147">44.38405797101449dp</dimen>
<dimen name="px_148">44.68599033816425dp</dimen>
<dimen name="px_149">44.98792270531401dp</dimen>
<dimen name="px_150">45.289855072463766dp</dimen>
<dimen name="px_151">45.591787439613526dp</dimen>
<dimen name="px_152">45.893719806763286dp</dimen>
<dimen name="px_153">46.19565217391305dp</dimen>
<dimen name="px_154">46.4975845410628dp</dimen>
<dimen name="px_155">46.79951690821256dp</dimen>
<dimen name="px_156">47.10144927536232dp</dimen>
<dimen name="px_157">47.40338164251208dp</dimen>
<dimen name="px_158">47.70531400966183dp</dimen>
<dimen name="px_159">48.007246376811594dp</dimen>
<dimen name="px_160">48.309178743961354dp</dimen>
<dimen name="px_161">48.611111111111114dp</dimen>
<dimen name="px_162">48.91304347826087dp</dimen>
<dimen name="px_163">49.21497584541063dp</dimen>
<dimen name="px_164">49.51690821256039dp</dimen>
<dimen name="px_165">49.81884057971015dp</dimen>
<dimen name="px_166">50.1207729468599dp</dimen>
<dimen name="px_167">50.42270531400966dp</dimen>
<dimen name="px_168">50.72463768115942dp</dimen>
<dimen name="px_169">51.02657004830918dp</dimen>
<dimen name="px_170">51.328502415458935dp</dimen>
<dimen name="px_171">51.630434782608695dp</dimen>
<dimen name="px_172">51.932367149758456dp</dimen>
<dimen name="px_173">52.234299516908216dp</dimen>
<dimen name="px_174">52.53623188405797dp</dimen>
<dimen name="px_175">52.83816425120773dp</dimen>
<dimen name="px_176">53.14009661835749dp</dimen>
<dimen name="px_177">53.44202898550725dp</dimen>
<dimen name="px_178">53.743961352657dp</dimen>
<dimen name="px_179">54.04589371980676dp</dimen>
<dimen name="px_180">54.34782608695652dp</dimen>
<dimen name="px_181">54.64975845410628dp</dimen>
<dimen name="px_182">54.95169082125604dp</dimen>
<dimen name="px_183">55.2536231884058dp</dimen>
<dimen name="px_184">55.55555555555556dp</dimen>
<dimen name="px_185">55.85748792270532dp</dimen>
<dimen name="px_186">56.15942028985507dp</dimen>
<dimen name="px_187">56.46135265700483dp</dimen>
<dimen name="px_188">56.76328502415459dp</dimen>
<dimen name="px_189">57.06521739130435dp</dimen>
<dimen name="px_190">57.367149758454104dp</dimen>
<dimen name="px_191">57.669082125603865dp</dimen>
<dimen name="px_192">57.971014492753625dp</dimen>
<dimen name="px_193">58.272946859903385dp</dimen>
<dimen name="px_194">58.57487922705314dp</dimen>
<dimen name="px_195">58.8768115942029dp</dimen>
<dimen name="px_196">59.17874396135266dp</dimen>
<dimen name="px_197">59.48067632850242dp</dimen>
<dimen name="px_198">59.78260869565217dp</dimen>
<dimen name="px_199">60.08454106280193dp</dimen>
<dimen name="px_200">60.38647342995169dp</dimen>
<dimen name="px_201">60.68840579710145dp</dimen>
<dimen name="px_202">60.990338164251206dp</dimen>
<dimen name="px_203">61.292270531400966dp</dimen>
<dimen name="px_204">61.594202898550726dp</dimen>
<dimen name="px_205">61.89613526570049dp</dimen>
<dimen name="px_206">62.19806763285024dp</dimen>
<dimen name="px_207">62.5dp</dimen>
<dimen name="px_208">62.80193236714976dp</dimen>
<dimen name="px_209">63.10386473429951dp</dimen>
<dimen name="px_210">63.405797101449274dp</dimen>
<dimen name="px_211">63.707729468599034dp</dimen>
<dimen name="px_212">64.00966183574879dp</dimen>
<dimen name="px_213">64.31159420289855dp</dimen>
<dimen name="px_214">64.61352657004831dp</dimen>
<dimen name="px_215">64.91545893719807dp</dimen>
<dimen name="px_216">65.21739130434783dp</dimen>
<dimen name="px_217">65.51932367149759dp</dimen>
<dimen name="px_218">65.82125603864735dp</dimen>
<dimen name="px_219">66.1231884057971dp</dimen>
<dimen name="px_220">66.42512077294685dp</dimen>
<dimen name="px_221">66.72705314009661dp</dimen>
<dimen name="px_222">67.02898550724638dp</dimen>
<dimen name="px_223">67.33091787439614dp</dimen>
<dimen name="px_224">67.6328502415459dp</dimen>
<dimen name="px_225">67.93478260869566dp</dimen>
<dimen name="px_226">68.23671497584542dp</dimen>
<dimen name="px_227">68.53864734299516dp</dimen>
<dimen name="px_228">68.84057971014492dp</dimen>
<dimen name="px_229">69.14251207729468dp</dimen>
<dimen name="px_230">69.44444444444444dp</dimen>
<dimen name="px_231">69.7463768115942dp</dimen>
<dimen name="px_232">70.04830917874396dp</dimen>
<dimen name="px_233">70.35024154589372dp</dimen>
<dimen name="px_234">70.65217391304348dp</dimen>
<dimen name="px_235">70.95410628019323dp</dimen>
<dimen name="px_236">71.25603864734299dp</dimen>
<dimen name="px_237">71.55797101449275dp</dimen>
<dimen name="px_238">71.85990338164251dp</dimen>
<dimen name="px_239">72.16183574879227dp</dimen>
<dimen name="px_240">72.46376811594203dp</dimen>
<dimen name="px_241">72.76570048309179dp</dimen>
<dimen name="px_242">73.06763285024155dp</dimen>
<dimen name="px_243">73.3695652173913dp</dimen>
<dimen name="px_244">73.67149758454106dp</dimen>
<dimen name="px_245">73.97342995169082dp</dimen>
<dimen name="px_246">74.27536231884058dp</dimen>
<dimen name="px_247">74.57729468599034dp</dimen>
<dimen name="px_248">74.8792270531401dp</dimen>
<dimen name="px_249">75.18115942028986dp</dimen>
<dimen name="px_250">75.48309178743962dp</dimen>
<dimen name="px_251">75.78502415458937dp</dimen>
<dimen name="px_252">76.08695652173913dp</dimen>
<dimen name="px_253">76.38888888888889dp</dimen>
<dimen name="px_254">76.69082125603865dp</dimen>
<dimen name="px_255">76.9927536231884dp</dimen>
<dimen name="px_256">77.29468599033817dp</dimen>
<dimen name="px_257">77.59661835748793dp</dimen>
<dimen name="px_258">77.89855072463769dp</dimen>
<dimen name="px_259">78.20048309178743dp</dimen>
<dimen name="px_260">78.5024154589372dp</dimen>
<dimen name="px_261">78.80434782608695dp</dimen>
<dimen name="px_262">79.10628019323671dp</dimen>
<dimen name="px_263">79.40821256038647dp</dimen>
<dimen name="px_264">79.71014492753623dp</dimen>
<dimen name="px_265">80.012077294686dp</dimen>
<dimen name="px_266">80.31400966183575dp</dimen>
<dimen name="px_267">80.6159420289855dp</dimen>
<dimen name="px_268">80.91787439613526dp</dimen>
<dimen name="px_269">81.21980676328502dp</dimen>
<dimen name="px_270">81.52173913043478dp</dimen>
<dimen name="px_271">81.82367149758454dp</dimen>
<dimen name="px_272">82.1256038647343dp</dimen>
<dimen name="px_273">82.42753623188406dp</dimen>
<dimen name="px_274">82.72946859903382dp</dimen>
<dimen name="px_275">83.03140096618357dp</dimen>
<dimen name="px_276">83.33333333333333dp</dimen>
<dimen name="px_277">83.63526570048309dp</dimen>
<dimen name="px_278">83.93719806763285dp</dimen>
<dimen name="px_279">84.23913043478261dp</dimen>
<dimen name="px_280">84.54106280193237dp</dimen>
<dimen name="px_281">84.84299516908213dp</dimen>
<dimen name="px_282">85.14492753623189dp</dimen>
<dimen name="px_283">85.44685990338164dp</dimen>
<dimen name="px_284">85.7487922705314dp</dimen>
<dimen name="px_285">86.05072463768116dp</dimen>
<dimen name="px_286">86.35265700483092dp</dimen>
<dimen name="px_287">86.65458937198068dp</dimen>
<dimen name="px_288">86.95652173913044dp</dimen>
<dimen name="px_289">87.2584541062802dp</dimen>
<dimen name="px_290">87.56038647342996dp</dimen>
<dimen name="px_291">87.8623188405797dp</dimen>
<dimen name="px_292">88.16425120772946dp</dimen>
<dimen name="px_293">88.46618357487922dp</dimen>
<dimen name="px_294">88.76811594202898dp</dimen>
<dimen name="px_295">89.07004830917874dp</dimen>
<dimen name="px_296">89.3719806763285dp</dimen>
<dimen name="px_297">89.67391304347827dp</dimen>
<dimen name="px_298">89.97584541062803dp</dimen>
<dimen name="px_299">90.27777777777777dp</dimen>
<dimen name="px_300">90.57971014492753dp</dimen>
<dimen name="px_301">90.88164251207729dp</dimen>
<dimen name="px_302">91.18357487922705dp</dimen>
<dimen name="px_303">91.48550724637681dp</dimen>
<dimen name="px_304">91.78743961352657dp</dimen>
<dimen name="px_305">92.08937198067633dp</dimen>
<dimen name="px_306">92.3913043478261dp</dimen>
<dimen name="px_307">92.69323671497584dp</dimen>
<dimen name="px_308">92.9951690821256dp</dimen>
<dimen name="px_309">93.29710144927536dp</dimen>
<dimen name="px_310">93.59903381642512dp</dimen>
<dimen name="px_311">93.90096618357488dp</dimen>
<dimen name="px_312">94.20289855072464dp</dimen>
<dimen name="px_313">94.5048309178744dp</dimen>
<dimen name="px_314">94.80676328502416dp</dimen>
<dimen name="px_315">95.1086956521739dp</dimen>
<dimen name="px_316">95.41062801932367dp</dimen>
<dimen name="px_317">95.71256038647343dp</dimen>
<dimen name="px_318">96.01449275362319dp</dimen>
<dimen name="px_319">96.31642512077295dp</dimen>
<dimen name="px_320">96.61835748792271dp</dimen>
<dimen name="px_321">96.92028985507247dp</dimen>
<dimen name="px_322">97.22222222222223dp</dimen>
<dimen name="px_323">97.52415458937197dp</dimen>
<dimen name="px_324">97.82608695652173dp</dimen>
<dimen name="px_325">98.1280193236715dp</dimen>
<dimen name="px_326">98.42995169082126dp</dimen>
<dimen name="px_327">98.73188405797102dp</dimen>
<dimen name="px_328">99.03381642512078dp</dimen>
<dimen name="px_329">99.33574879227054dp</dimen>
<dimen name="px_330">99.6376811594203dp</dimen>
<dimen name="px_331">99.93961352657004dp</dimen>
<dimen name="px_332">100.2415458937198dp</dimen>
<dimen name="px_333">100.54347826086956dp</dimen>
<dimen name="px_334">100.84541062801932dp</dimen>
<dimen name="px_335">101.14734299516908dp</dimen>
<dimen name="px_336">101.44927536231884dp</dimen>
<dimen name="px_337">101.7512077294686dp</dimen>
<dimen name="px_338">102.05314009661836dp</dimen>
<dimen name="px_339">102.35507246376811dp</dimen>
<dimen name="px_340">102.65700483091787dp</dimen>
<dimen name="px_341">102.95893719806763dp</dimen>
<dimen name="px_342">103.26086956521739dp</dimen>
<dimen name="px_343">103.56280193236715dp</dimen>
<dimen name="px_344">103.86473429951691dp</dimen>
<dimen name="px_345">104.16666666666667dp</dimen>
<dimen name="px_346">104.46859903381643dp</dimen>
<dimen name="px_347">104.77053140096618dp</dimen>
<dimen name="px_348">105.07246376811594dp</dimen>
<dimen name="px_349">105.3743961352657dp</dimen>
<dimen name="px_350">105.67632850241546dp</dimen>
<dimen name="px_351">105.97826086956522dp</dimen>
<dimen name="px_352">106.28019323671498dp</dimen>
<dimen name="px_353">106.58212560386474dp</dimen>
<dimen name="px_354">106.8840579710145dp</dimen>
<dimen name="px_355">107.18599033816425dp</dimen>
<dimen name="px_356">107.487922705314dp</dimen>
<dimen name="px_357">107.78985507246377dp</dimen>
<dimen name="px_358">108.09178743961353dp</dimen>
<dimen name="px_359">108.39371980676329dp</dimen>
<dimen name="px_360">108.69565217391305dp</dimen>
<dimen name="px_361">108.9975845410628dp</dimen>
<dimen name="px_362">109.29951690821257dp</dimen>
<dimen name="px_363">109.60144927536231dp</dimen>
<dimen name="px_364">109.90338164251207dp</dimen>
<dimen name="px_365">110.20531400966183dp</dimen>
<dimen name="px_366">110.5072463768116dp</dimen>
<dimen name="px_367">110.80917874396135dp</dimen>
<dimen name="px_368">111.11111111111111dp</dimen>
<dimen name="px_369">111.41304347826087dp</dimen>
<dimen name="px_370">111.71497584541063dp</dimen>
<dimen name="px_371">112.01690821256038dp</dimen>
<dimen name="px_372">112.31884057971014dp</dimen>
<dimen name="px_373">112.6207729468599dp</dimen>
<dimen name="px_374">112.92270531400966dp</dimen>
<dimen name="px_375">113.22463768115942dp</dimen>
<dimen name="px_376">113.52657004830918dp</dimen>
<dimen name="px_377">113.82850241545894dp</dimen>
<dimen name="px_378">114.1304347826087dp</dimen>
<dimen name="px_379">114.43236714975845dp</dimen>
<dimen name="px_380">114.73429951690821dp</dimen>
<dimen name="px_381">115.03623188405797dp</dimen>
<dimen name="px_382">115.33816425120773dp</dimen>
<dimen name="px_383">115.64009661835749dp</dimen>
<dimen name="px_384">115.94202898550725dp</dimen>
<dimen name="px_385">116.24396135265701dp</dimen>
<dimen name="px_386">116.54589371980677dp</dimen>
<dimen name="px_387">116.84782608695652dp</dimen>
<dimen name="px_388">117.14975845410628dp</dimen>
<dimen name="px_389">117.45169082125604dp</dimen>
<dimen name="px_390">117.7536231884058dp</dimen>
<dimen name="px_391">118.05555555555556dp</dimen>
<dimen name="px_392">118.35748792270532dp</dimen>
<dimen name="px_393">118.65942028985508dp</dimen>
<dimen name="px_394">118.96135265700484dp</dimen>
<dimen name="px_395">119.26328502415458dp</dimen>
<dimen name="px_396">119.56521739130434dp</dimen>
<dimen name="px_397">119.8671497584541dp</dimen>
<dimen name="px_398">120.16908212560386dp</dimen>
<dimen name="px_399">120.47101449275362dp</dimen>
<dimen name="px_400">120.77294685990339dp</dimen>
<dimen name="px_401">121.07487922705315dp</dimen>
<dimen name="px_402">121.3768115942029dp</dimen>
<dimen name="px_403">121.67874396135265dp</dimen>
<dimen name="px_404">121.98067632850241dp</dimen>
<dimen name="px_405">122.28260869565217dp</dimen>
<dimen name="px_406">122.58454106280193dp</dimen>
<dimen name="px_407">122.88647342995169dp</dimen>
<dimen name="px_408">123.18840579710145dp</dimen>
<dimen name="px_409">123.49033816425121dp</dimen>
<dimen name="px_410">123.79227053140097dp</dimen>
<dimen name="px_411">124.09420289855072dp</dimen>
<dimen name="px_412">124.39613526570048dp</dimen>
<dimen name="px_413">124.69806763285024dp</dimen>
<dimen name="px_414">125.0dp</dimen>
<dimen name="px_415">125.30193236714976dp</dimen>
<dimen name="px_416">125.60386473429952dp</dimen>
<dimen name="px_417">125.90579710144928dp</dimen>
<dimen name="px_418">126.20772946859903dp</dimen>
<dimen name="px_419">126.50966183574879dp</dimen>
<dimen name="px_420">126.81159420289855dp</dimen>
<dimen name="px_421">127.11352657004831dp</dimen>
<dimen name="px_422">127.41545893719807dp</dimen>
<dimen name="px_423">127.71739130434783dp</dimen>
<dimen name="px_424">128.01932367149757dp</dimen>
<dimen name="px_425">128.32125603864733dp</dimen>
<dimen name="px_426">128.6231884057971dp</dimen>
<dimen name="px_427">128.92512077294685dp</dimen>
<dimen name="px_428">129.22705314009661dp</dimen>
<dimen name="px_429">129.52898550724638dp</dimen>
<dimen name="px_430">129.83091787439614dp</dimen>
<dimen name="px_431">130.1328502415459dp</dimen>
<dimen name="px_432">130.43478260869566dp</dimen>
<dimen name="px_433">130.73671497584542dp</dimen>
<dimen name="px_434">131.03864734299518dp</dimen>
<dimen name="px_435">131.34057971014494dp</dimen>
<dimen name="px_436">131.6425120772947dp</dimen>
<dimen name="px_437">131.94444444444446dp</dimen>
<dimen name="px_438">132.2463768115942dp</dimen>
<dimen name="px_439">132.54830917874395dp</dimen>
<dimen name="px_440">132.8502415458937dp</dimen>
<dimen name="px_441">133.15217391304347dp</dimen>
<dimen name="px_442">133.45410628019323dp</dimen>
<dimen name="px_443">133.756038647343dp</dimen>
<dimen name="px_444">134.05797101449275dp</dimen>
<dimen name="px_445">134.3599033816425dp</dimen>
<dimen name="px_446">134.66183574879227dp</dimen>
<dimen name="px_447">134.96376811594203dp</dimen>
<dimen name="px_448">135.2657004830918dp</dimen>
<dimen name="px_449">135.56763285024155dp</dimen>
<dimen name="px_450">135.8695652173913dp</dimen>
<dimen name="px_451">136.17149758454107dp</dimen>
<dimen name="px_452">136.47342995169083dp</dimen>
<dimen name="px_453">136.7753623188406dp</dimen>
<dimen name="px_454">137.07729468599032dp</dimen>
<dimen name="px_455">137.37922705314008dp</dimen>
<dimen name="px_456">137.68115942028984dp</dimen>
<dimen name="px_457">137.9830917874396dp</dimen>
<dimen name="px_458">138.28502415458937dp</dimen>
<dimen name="px_459">138.58695652173913dp</dimen>
<dimen name="px_460">138.88888888888889dp</dimen>
<dimen name="px_461">139.19082125603865dp</dimen>
<dimen name="px_462">139.4927536231884dp</dimen>
<dimen name="px_463">139.79468599033817dp</dimen>
<dimen name="px_464">140.09661835748793dp</dimen>
<dimen name="px_465">140.3985507246377dp</dimen>
<dimen name="px_466">140.70048309178745dp</dimen>
<dimen name="px_467">141.0024154589372dp</dimen>
<dimen name="px_468">141.30434782608697dp</dimen>
<dimen name="px_469">141.60628019323673dp</dimen>
<dimen name="px_470">141.90821256038646dp</dimen>
<dimen name="px_471">142.21014492753622dp</dimen>
<dimen name="px_472">142.51207729468598dp</dimen>
<dimen name="px_473">142.81400966183574dp</dimen>
<dimen name="px_474">143.1159420289855dp</dimen>
<dimen name="px_475">143.41787439613526dp</dimen>
<dimen name="px_476">143.71980676328502dp</dimen>
<dimen name="px_477">144.02173913043478dp</dimen>
<dimen name="px_478">144.32367149758454dp</dimen>
<dimen name="px_479">144.6256038647343dp</dimen>
<dimen name="px_480">144.92753623188406dp</dimen>
<dimen name="px_481">145.22946859903382dp</dimen>
<dimen name="px_482">145.53140096618358dp</dimen>
<dimen name="px_483">145.83333333333334dp</dimen>
<dimen name="px_484">146.1352657004831dp</dimen>
<dimen name="px_485">146.43719806763286dp</dimen>
<dimen name="px_486">146.7391304347826dp</dimen>
<dimen name="px_487">147.04106280193236dp</dimen>
<dimen name="px_488">147.34299516908212dp</dimen>
<dimen name="px_489">147.64492753623188dp</dimen>
<dimen name="px_490">147.94685990338164dp</dimen>
<dimen name="px_491">148.2487922705314dp</dimen>
<dimen name="px_492">148.55072463768116dp</dimen>
<dimen name="px_493">148.85265700483092dp</dimen>
<dimen name="px_494">149.15458937198068dp</dimen>
<dimen name="px_495">149.45652173913044dp</dimen>
<dimen name="px_496">149.7584541062802dp</dimen>
<dimen name="px_497">150.06038647342996dp</dimen>
<dimen name="px_498">150.36231884057972dp</dimen>
<dimen name="px_499">150.66425120772948dp</dimen>
<dimen name="px_500">150.96618357487924dp</dimen>
<dimen name="px_501">151.268115942029dp</dimen>
<dimen name="px_502">151.57004830917873dp</dimen>
<dimen name="px_503">151.8719806763285dp</dimen>
<dimen name="px_504">152.17391304347825dp</dimen>
<dimen name="px_505">152.475845410628dp</dimen>
<dimen name="px_506">152.77777777777777dp</dimen>
<dimen name="px_507">153.07971014492753dp</dimen>
<dimen name="px_508">153.3816425120773dp</dimen>
<dimen name="px_509">153.68357487922705dp</dimen>
<dimen name="px_510">153.9855072463768dp</dimen>
<dimen name="px_511">154.28743961352657dp</dimen>
<dimen name="px_512">154.58937198067633dp</dimen>
<dimen name="px_513">154.8913043478261dp</dimen>
<dimen name="px_514">155.19323671497585dp</dimen>
<dimen name="px_515">155.4951690821256dp</dimen>
<dimen name="px_516">155.79710144927537dp</dimen>
<dimen name="px_517">156.09903381642513dp</dimen>
<dimen name="px_518">156.40096618357487dp</dimen>
<dimen name="px_519">156.70289855072463dp</dimen>
<dimen name="px_520">157.0048309178744dp</dimen>
<dimen name="px_521">157.30676328502415dp</dimen>
<dimen name="px_522">157.6086956521739dp</dimen>
<dimen name="px_523">157.91062801932367dp</dimen>
<dimen name="px_524">158.21256038647343dp</dimen>
<dimen name="px_525">158.5144927536232dp</dimen>
<dimen name="px_526">158.81642512077295dp</dimen>
<dimen name="px_527">159.1183574879227dp</dimen>
<dimen name="px_528">159.42028985507247dp</dimen>
<dimen name="px_529">159.72222222222223dp</dimen>
<dimen name="px_530">160.024154589372dp</dimen>
<dimen name="px_531">160.32608695652175dp</dimen>
<dimen name="px_532">160.6280193236715dp</dimen>
<dimen name="px_533">160.92995169082127dp</dimen>
<dimen name="px_534">161.231884057971dp</dimen>
<dimen name="px_535">161.53381642512076dp</dimen>
<dimen name="px_536">161.83574879227052dp</dimen>
<dimen name="px_537">162.13768115942028dp</dimen>
<dimen name="px_538">162.43961352657004dp</dimen>
<dimen name="px_539">162.7415458937198dp</dimen>
<dimen name="px_540">163.04347826086956dp</dimen>
<dimen name="px_541">163.34541062801932dp</dimen>
<dimen name="px_542">163.64734299516908dp</dimen>
<dimen name="px_543">163.94927536231884dp</dimen>
<dimen name="px_544">164.2512077294686dp</dimen>
<dimen name="px_545">164.55314009661836dp</dimen>
<dimen name="px_546">164.85507246376812dp</dimen>
<dimen name="px_547">165.15700483091788dp</dimen>
<dimen name="px_548">165.45893719806764dp</dimen>
<dimen name="px_549">165.7608695652174dp</dimen>
<dimen name="px_550">166.06280193236714dp</dimen>
<dimen name="px_551">166.3647342995169dp</dimen>
<dimen name="px_552">166.66666666666666dp</dimen>
<dimen name="px_553">166.96859903381642dp</dimen>
<dimen name="px_554">167.27053140096618dp</dimen>
<dimen name="px_555">167.57246376811594dp</dimen>
<dimen name="px_556">167.8743961352657dp</dimen>
<dimen name="px_557">168.17632850241546dp</dimen>
<dimen name="px_558">168.47826086956522dp</dimen>
<dimen name="px_559">168.78019323671498dp</dimen>
<dimen name="px_560">169.08212560386474dp</dimen>
<dimen name="px_561">169.3840579710145dp</dimen>
<dimen name="px_562">169.68599033816426dp</dimen>
<dimen name="px_563">169.98792270531402dp</dimen>
<dimen name="px_564">170.28985507246378dp</dimen>
<dimen name="px_565">170.59178743961354dp</dimen>
<dimen name="px_566">170.89371980676327dp</dimen>
<dimen name="px_567">171.19565217391303dp</dimen>
<dimen name="px_568">171.4975845410628dp</dimen>
<dimen name="px_569">171.79951690821255dp</dimen>
<dimen name="px_570">172.1014492753623dp</dimen>
<dimen name="px_571">172.40338164251207dp</dimen>
<dimen name="px_572">172.70531400966183dp</dimen>
<dimen name="px_573">173.0072463768116dp</dimen>
<dimen name="px_574">173.30917874396135dp</dimen>
<dimen name="px_575">173.61111111111111dp</dimen>
<dimen name="px_576">173.91304347826087dp</dimen>
<dimen name="px_577">174.21497584541063dp</dimen>
<dimen name="px_578">174.5169082125604dp</dimen>
<dimen name="px_579">174.81884057971016dp</dimen>
<dimen name="px_580">175.12077294685992dp</dimen>
<dimen name="px_581">175.42270531400968dp</dimen>
<dimen name="px_582">175.7246376811594dp</dimen>
<dimen name="px_583">176.02657004830917dp</dimen>
<dimen name="px_584">176.32850241545893dp</dimen>
<dimen name="px_585">176.6304347826087dp</dimen>
<dimen name="px_586">176.93236714975845dp</dimen>
<dimen name="px_587">177.2342995169082dp</dimen>
<dimen name="px_588">177.53623188405797dp</dimen>
<dimen name="px_589">177.83816425120773dp</dimen>
<dimen name="px_590">178.1400966183575dp</dimen>
<dimen name="px_591">178.44202898550725dp</dimen>
<dimen name="px_592">178.743961352657dp</dimen>
<dimen name="px_593">179.04589371980677dp</dimen>
<dimen name="px_594">179.34782608695653dp</dimen>
<dimen name="px_595">179.6497584541063dp</dimen>
<dimen name="px_596">179.95169082125605dp</dimen>
<dimen name="px_597">180.2536231884058dp</dimen>
<dimen name="px_598">180.55555555555554dp</dimen>
<dimen name="px_599">180.8574879227053dp</dimen>
<dimen name="px_600">181.15942028985506dp</dimen>
<dimen name="px_601">181.46135265700482dp</dimen>
<dimen name="px_602">181.76328502415458dp</dimen>
<dimen name="px_603">182.06521739130434dp</dimen>
<dimen name="px_604">182.3671497584541dp</dimen>
<dimen name="px_605">182.66908212560386dp</dimen>
<dimen name="px_606">182.97101449275362dp</dimen>
<dimen name="px_607">183.27294685990339dp</dimen>
<dimen name="px_608">183.57487922705315dp</dimen>
<dimen name="px_609">183.8768115942029dp</dimen>
<dimen name="px_610">184.17874396135267dp</dimen>
<dimen name="px_611">184.48067632850243dp</dimen>
<dimen name="px_612">184.7826086956522dp</dimen>
<dimen name="px_613">185.08454106280195dp</dimen>
<dimen name="px_614">185.38647342995168dp</dimen>
<dimen name="px_615">185.68840579710144dp</dimen>
<dimen name="px_616">185.9903381642512dp</dimen>
<dimen name="px_617">186.29227053140096dp</dimen>
<dimen name="px_618">186.59420289855072dp</dimen>
<dimen name="px_619">186.89613526570048dp</dimen>
<dimen name="px_620">187.19806763285024dp</dimen>
<dimen name="px_621">187.5dp</dimen>
<dimen name="px_622">187.80193236714976dp</dimen>
<dimen name="px_623">188.10386473429952dp</dimen>
<dimen name="px_624">188.40579710144928dp</dimen>
<dimen name="px_625">188.70772946859904dp</dimen>
<dimen name="px_626">189.0096618357488dp</dimen>
<dimen name="px_627">189.31159420289856dp</dimen>
<dimen name="px_628">189.61352657004832dp</dimen>
<dimen name="px_629">189.91545893719805dp</dimen>
<dimen name="px_630">190.2173913043478dp</dimen>
<dimen name="px_631">190.51932367149757dp</dimen>
<dimen name="px_632">190.82125603864733dp</dimen>
<dimen name="px_633">191.1231884057971dp</dimen>
<dimen name="px_634">191.42512077294685dp</dimen>
<dimen name="px_635">191.72705314009661dp</dimen>
<dimen name="px_636">192.02898550724638dp</dimen>
<dimen name="px_637">192.33091787439614dp</dimen>
<dimen name="px_638">192.6328502415459dp</dimen>
<dimen name="px_639">192.93478260869566dp</dimen>
<dimen name="px_640">193.23671497584542dp</dimen>
<dimen name="px_641">193.53864734299518dp</dimen>
<dimen name="px_642">193.84057971014494dp</dimen>
<dimen name="px_643">194.1425120772947dp</dimen>
<dimen name="px_644">194.44444444444446dp</dimen>
<dimen name="px_645">194.7463768115942dp</dimen>
<dimen name="px_646">195.04830917874395dp</dimen>
<dimen name="px_647">195.3502415458937dp</dimen>
<dimen name="px_648">195.65217391304347dp</dimen>
<dimen name="px_649">195.95410628019323dp</dimen>
<dimen name="px_650">196.256038647343dp</dimen>
<dimen name="px_651">196.55797101449275dp</dimen>
<dimen name="px_652">196.8599033816425dp</dimen>
<dimen name="px_653">197.16183574879227dp</dimen>
<dimen name="px_654">197.46376811594203dp</dimen>
<dimen name="px_655">197.7657004830918dp</dimen>
<dimen name="px_656">198.06763285024155dp</dimen>
<dimen name="px_657">198.3695652173913dp</dimen>
<dimen name="px_658">198.67149758454107dp</dimen>
<dimen name="px_659">198.97342995169083dp</dimen>
<dimen name="px_660">199.2753623188406dp</dimen>
<dimen name="px_661">199.57729468599032dp</dimen>
<dimen name="px_662">199.87922705314008dp</dimen>
<dimen name="px_663">200.18115942028984dp</dimen>
<dimen name="px_664">200.4830917874396dp</dimen>
<dimen name="px_665">200.78502415458937dp</dimen>
<dimen name="px_666">201.08695652173913dp</dimen>
<dimen name="px_667">201.38888888888889dp</dimen>
<dimen name="px_668">201.69082125603865dp</dimen>
<dimen name="px_669">201.9927536231884dp</dimen>
<dimen name="px_670">202.29468599033817dp</dimen>
<dimen name="px_671">202.59661835748793dp</dimen>
<dimen name="px_672">202.8985507246377dp</dimen>
<dimen name="px_673">203.20048309178745dp</dimen>
<dimen name="px_674">203.5024154589372dp</dimen>
<dimen name="px_675">203.80434782608697dp</dimen>
<dimen name="px_676">204.10628019323673dp</dimen>
<dimen name="px_677">204.40821256038646dp</dimen>
<dimen name="px_678">204.71014492753622dp</dimen>
<dimen name="px_679">205.01207729468598dp</dimen>
<dimen name="px_680">205.31400966183574dp</dimen>
<dimen name="px_681">205.6159420289855dp</dimen>
<dimen name="px_682">205.91787439613526dp</dimen>
<dimen name="px_683">206.21980676328502dp</dimen>
<dimen name="px_684">206.52173913043478dp</dimen>
<dimen name="px_685">206.82367149758454dp</dimen>
<dimen name="px_686">207.1256038647343dp</dimen>
<dimen name="px_687">207.42753623188406dp</dimen>
<dimen name="px_688">207.72946859903382dp</dimen>
<dimen name="px_689">208.03140096618358dp</dimen>
<dimen name="px_690">208.33333333333334dp</dimen>
<dimen name="px_691">208.6352657004831dp</dimen>
<dimen name="px_692">208.93719806763286dp</dimen>
<dimen name="px_693">209.2391304347826dp</dimen>
<dimen name="px_694">209.54106280193236dp</dimen>
<dimen name="px_695">209.84299516908212dp</dimen>
<dimen name="px_696">210.14492753623188dp</dimen>
<dimen name="px_697">210.44685990338164dp</dimen>
<dimen name="px_698">210.7487922705314dp</dimen>
<dimen name="px_699">211.05072463768116dp</dimen>
<dimen name="px_700">211.35265700483092dp</dimen>
<dimen name="px_701">211.65458937198068dp</dimen>
<dimen name="px_702">211.95652173913044dp</dimen>
<dimen name="px_703">212.2584541062802dp</dimen>
<dimen name="px_704">212.56038647342996dp</dimen>
<dimen name="px_705">212.86231884057972dp</dimen>
<dimen name="px_706">213.16425120772948dp</dimen>
<dimen name="px_707">213.46618357487924dp</dimen>
<dimen name="px_708">213.768115942029dp</dimen>
<dimen name="px_709">214.07004830917873dp</dimen>
<dimen name="px_710">214.3719806763285dp</dimen>
<dimen name="px_711">214.67391304347825dp</dimen>
<dimen name="px_712">214.975845410628dp</dimen>
<dimen name="px_713">215.27777777777777dp</dimen>
<dimen name="px_714">215.57971014492753dp</dimen>
<dimen name="px_715">215.8816425120773dp</dimen>
<dimen name="px_716">216.18357487922705dp</dimen>
<dimen name="px_717">216.4855072463768dp</dimen>
<dimen name="px_718">216.78743961352657dp</dimen>
<dimen name="px_719">217.08937198067633dp</dimen>
<dimen name="px_720">217.3913043478261dp</dimen>
<dimen name="px_721">217.69323671497585dp</dimen>
<dimen name="px_722">217.9951690821256dp</dimen>
<dimen name="px_723">218.29710144927537dp</dimen>
<dimen name="px_724">218.59903381642513dp</dimen>
<dimen name="px_725">218.90096618357487dp</dimen>
<dimen name="px_726">219.20289855072463dp</dimen>
<dimen name="px_727">219.5048309178744dp</dimen>
<dimen name="px_728">219.80676328502415dp</dimen>
<dimen name="px_729">220.1086956521739dp</dimen>
<dimen name="px_730">220.41062801932367dp</dimen>
<dimen name="px_731">220.71256038647343dp</dimen>
<dimen name="px_732">221.0144927536232dp</dimen>
<dimen name="px_733">221.31642512077295dp</dimen>
<dimen name="px_734">221.6183574879227dp</dimen>
<dimen name="px_735">221.92028985507247dp</dimen>
<dimen name="px_736">222.22222222222223dp</dimen>
<dimen name="px_737">222.524154589372dp</dimen>
<dimen name="px_738">222.82608695652175dp</dimen>
<dimen name="px_739">223.1280193236715dp</dimen>
<dimen name="px_740">223.42995169082127dp</dimen>
<dimen name="px_741">223.731884057971dp</dimen>
<dimen name="px_742">224.03381642512076dp</dimen>
<dimen name="px_743">224.33574879227052dp</dimen>
<dimen name="px_744">224.63768115942028dp</dimen>
<dimen name="px_745">224.93961352657004dp</dimen>
<dimen name="px_746">225.2415458937198dp</dimen>
<dimen name="px_747">225.54347826086956dp</dimen>
<dimen name="px_748">225.84541062801932dp</dimen>
<dimen name="px_749">226.14734299516908dp</dimen>
<dimen name="px_750">226.44927536231884dp</dimen>
<dimen name="px_751">226.7512077294686dp</dimen>
<dimen name="px_752">227.05314009661836dp</dimen>
<dimen name="px_753">227.35507246376812dp</dimen>
<dimen name="px_754">227.65700483091788dp</dimen>
<dimen name="px_755">227.95893719806764dp</dimen>
<dimen name="px_756">228.2608695652174dp</dimen>
<dimen name="px_757">228.56280193236714dp</dimen>
<dimen name="px_758">228.8647342995169dp</dimen>
<dimen name="px_759">229.16666666666666dp</dimen>
<dimen name="px_760">229.46859903381642dp</dimen>
<dimen name="px_761">229.77053140096618dp</dimen>
<dimen name="px_762">230.07246376811594dp</dimen>
<dimen name="px_763">230.3743961352657dp</dimen>
<dimen name="px_764">230.67632850241546dp</dimen>
<dimen name="px_765">230.97826086956522dp</dimen>
<dimen name="px_766">231.28019323671498dp</dimen>
<dimen name="px_767">231.58212560386474dp</dimen>
<dimen name="px_768">231.8840579710145dp</dimen>
<dimen name="px_769">232.18599033816426dp</dimen>
<dimen name="px_770">232.48792270531402dp</dimen>
<dimen name="px_771">232.78985507246378dp</dimen>
<dimen name="px_772">233.09178743961354dp</dimen>
<dimen name="px_773">233.39371980676327dp</dimen>
<dimen name="px_774">233.69565217391303dp</dimen>
<dimen name="px_775">233.9975845410628dp</dimen>
<dimen name="px_776">234.29951690821255dp</dimen>
<dimen name="px_777">234.6014492753623dp</dimen>
<dimen name="px_778">234.90338164251207dp</dimen>
<dimen name="px_779">235.20531400966183dp</dimen>
<dimen name="px_780">235.5072463768116dp</dimen>
<dimen name="px_781">235.80917874396135dp</dimen>
<dimen name="px_782">236.11111111111111dp</dimen>
<dimen name="px_783">236.41304347826087dp</dimen>
<dimen name="px_784">236.71497584541063dp</dimen>
<dimen name="px_785">237.0169082125604dp</dimen>
<dimen name="px_786">237.31884057971016dp</dimen>
<dimen name="px_787">237.62077294685992dp</dimen>
<dimen name="px_788">237.92270531400968dp</dimen>
<dimen name="px_789">238.2246376811594dp</dimen>
<dimen name="px_790">238.52657004830917dp</dimen>
<dimen name="px_791">238.82850241545893dp</dimen>
<dimen name="px_792">239.1304347826087dp</dimen>
<dimen name="px_793">239.43236714975845dp</dimen>
<dimen name="px_794">239.7342995169082dp</dimen>
<dimen name="px_795">240.03623188405797dp</dimen>
<dimen name="px_796">240.33816425120773dp</dimen>
<dimen name="px_797">240.6400966183575dp</dimen>
<dimen name="px_798">240.94202898550725dp</dimen>
<dimen name="px_799">241.243961352657dp</dimen>
<dimen name="px_800">241.54589371980677dp</dimen>
<dimen name="px_801">241.84782608695653dp</dimen>
<dimen name="px_802">242.1497584541063dp</dimen>
<dimen name="px_803">242.45169082125605dp</dimen>
<dimen name="px_804">242.7536231884058dp</dimen>
<dimen name="px_805">243.05555555555554dp</dimen>
<dimen name="px_806">243.3574879227053dp</dimen>
<dimen name="px_807">243.65942028985506dp</dimen>
<dimen name="px_808">243.96135265700482dp</dimen>
<dimen name="px_809">244.26328502415458dp</dimen>
<dimen name="px_810">244.56521739130434dp</dimen>
<dimen name="px_811">244.8671497584541dp</dimen>
<dimen name="px_812">245.16908212560386dp</dimen>
<dimen name="px_813">245.47101449275362dp</dimen>
<dimen name="px_814">245.77294685990339dp</dimen>
<dimen name="px_815">246.07487922705315dp</dimen>
<dimen name="px_816">246.3768115942029dp</dimen>
<dimen name="px_817">246.67874396135267dp</dimen>
<dimen name="px_818">246.98067632850243dp</dimen>
<dimen name="px_819">247.2826086956522dp</dimen>
<dimen name="px_820">247.58454106280195dp</dimen>
<dimen name="px_821">247.88647342995168dp</dimen>
<dimen name="px_822">248.18840579710144dp</dimen>
<dimen name="px_823">248.4903381642512dp</dimen>
<dimen name="px_824">248.79227053140096dp</dimen>
<dimen name="px_825">249.09420289855072dp</dimen>
<dimen name="px_826">249.39613526570048dp</dimen>
<dimen name="px_827">249.69806763285024dp</dimen>
<dimen name="px_828">250.0dp</dimen>
<dimen name="px_829">250.30193236714976dp</dimen>
<dimen name="px_830">250.60386473429952dp</dimen>
<dimen name="px_831">250.90579710144928dp</dimen>
<dimen name="px_832">251.20772946859904dp</dimen>
<dimen name="px_833">251.5096618357488dp</dimen>
<dimen name="px_834">251.81159420289856dp</dimen>
<dimen name="px_835">252.11352657004832dp</dimen>
<dimen name="px_836">252.41545893719805dp</dimen>
<dimen name="px_837">252.7173913043478dp</dimen>
<dimen name="px_838">253.01932367149757dp</dimen>
<dimen name="px_839">253.32125603864733dp</dimen>
<dimen name="px_840">253.6231884057971dp</dimen>
<dimen name="px_841">253.92512077294685dp</dimen>
<dimen name="px_842">254.22705314009661dp</dimen>
<dimen name="px_843">254.52898550724638dp</dimen>
<dimen name="px_844">254.83091787439614dp</dimen>
<dimen name="px_845">255.1328502415459dp</dimen>
<dimen name="px_846">255.43478260869566dp</dimen>
<dimen name="px_847">255.73671497584542dp</dimen>
<dimen name="px_848">256.03864734299515dp</dimen>
<dimen name="px_849">256.34057971014494dp</dimen>
<dimen name="px_850">256.64251207729467dp</dimen>
<dimen name="px_851">256.94444444444446dp</dimen>
<dimen name="px_852">257.2463768115942dp</dimen>
<dimen name="px_853">257.548309178744dp</dimen>
<dimen name="px_854">257.8502415458937dp</dimen>
<dimen name="px_855">258.1521739130435dp</dimen>
<dimen name="px_856">258.45410628019323dp</dimen>
<dimen name="px_857">258.756038647343dp</dimen>
<dimen name="px_858">259.05797101449275dp</dimen>
<dimen name="px_859">259.35990338164254dp</dimen>
<dimen name="px_860">259.66183574879227dp</dimen>
<dimen name="px_861">259.963768115942dp</dimen>
<dimen name="px_862">260.2657004830918dp</dimen>
<dimen name="px_863">260.5676328502415dp</dimen>
<dimen name="px_864">260.8695652173913dp</dimen>
<dimen name="px_865">261.17149758454104dp</dimen>
<dimen name="px_866">261.47342995169083dp</dimen>
<dimen name="px_867">261.77536231884056dp</dimen>
<dimen name="px_868">262.07729468599035dp</dimen>
<dimen name="px_869">262.3792270531401dp</dimen>
<dimen name="px_870">262.6811594202899dp</dimen>
<dimen name="px_871">262.9830917874396dp</dimen>
<dimen name="px_872">263.2850241545894dp</dimen>
<dimen name="px_873">263.5869565217391dp</dimen>
<dimen name="px_874">263.8888888888889dp</dimen>
<dimen name="px_875">264.19082125603865dp</dimen>
<dimen name="px_876">264.4927536231884dp</dimen>
<dimen name="px_877">264.79468599033817dp</dimen>
<dimen name="px_878">265.0966183574879dp</dimen>
<dimen name="px_879">265.3985507246377dp</dimen>
<dimen name="px_880">265.7004830917874dp</dimen>
<dimen name="px_881">266.0024154589372dp</dimen>
<dimen name="px_882">266.30434782608694dp</dimen>
<dimen name="px_883">266.6062801932367dp</dimen>
<dimen name="px_884">266.90821256038646dp</dimen>
<dimen name="px_885">267.21014492753625dp</dimen>
<dimen name="px_886">267.512077294686dp</dimen>
<dimen name="px_887">267.81400966183577dp</dimen>
<dimen name="px_888">268.1159420289855dp</dimen>
<dimen name="px_889">268.4178743961353dp</dimen>
<dimen name="px_890">268.719806763285dp</dimen>
<dimen name="px_891">269.0217391304348dp</dimen>
<dimen name="px_892">269.32367149758454dp</dimen>
<dimen name="px_893">269.6256038647343dp</dimen>
<dimen name="px_894">269.92753623188406dp</dimen>
<dimen name="px_895">270.2294685990338dp</dimen>
<dimen name="px_896">270.5314009661836dp</dimen>
<dimen name="px_897">270.8333333333333dp</dimen>
<dimen name="px_898">271.1352657004831dp</dimen>
<dimen name="px_899">271.43719806763283dp</dimen>
<dimen name="px_900">271.7391304347826dp</dimen>
<dimen name="px_901">272.04106280193236dp</dimen>
<dimen name="px_902">272.34299516908214dp</dimen>
<dimen name="px_903">272.6449275362319dp</dimen>
<dimen name="px_904">272.94685990338166dp</dimen>
<dimen name="px_905">273.2487922705314dp</dimen>
<dimen name="px_906">273.5507246376812dp</dimen>
<dimen name="px_907">273.8526570048309dp</dimen>
<dimen name="px_908">274.15458937198065dp</dimen>
<dimen name="px_909">274.45652173913044dp</dimen>
<dimen name="px_910">274.75845410628017dp</dimen>
<dimen name="px_911">275.06038647342996dp</dimen>
<dimen name="px_912">275.3623188405797dp</dimen>
<dimen name="px_913">275.6642512077295dp</dimen>
<dimen name="px_914">275.9661835748792dp</dimen>
<dimen name="px_915">276.268115942029dp</dimen>
<dimen name="px_916">276.57004830917873dp</dimen>
<dimen name="px_917">276.8719806763285dp</dimen>
<dimen name="px_918">277.17391304347825dp</dimen>
<dimen name="px_919">277.47584541062804dp</dimen>
<dimen name="px_920">277.77777777777777dp</dimen>
<dimen name="px_921">278.07971014492756dp</dimen>
<dimen name="px_922">278.3816425120773dp</dimen>
<dimen name="px_923">278.6835748792271dp</dimen>
<dimen name="px_924">278.9855072463768dp</dimen>
<dimen name="px_925">279.28743961352654dp</dimen>
<dimen name="px_926">279.58937198067633dp</dimen>
<dimen name="px_927">279.89130434782606dp</dimen>
<dimen name="px_928">280.19323671497585dp</dimen>
<dimen name="px_929">280.4951690821256dp</dimen>
<dimen name="px_930">280.7971014492754dp</dimen>
<dimen name="px_931">281.0990338164251dp</dimen>
<dimen name="px_932">281.4009661835749dp</dimen>
<dimen name="px_933">281.7028985507246dp</dimen>
<dimen name="px_934">282.0048309178744dp</dimen>
<dimen name="px_935">282.30676328502415dp</dimen>
<dimen name="px_936">282.60869565217394dp</dimen>
<dimen name="px_937">282.91062801932367dp</dimen>
<dimen name="px_938">283.21256038647346dp</dimen>
<dimen name="px_939">283.5144927536232dp</dimen>
<dimen name="px_940">283.8164251207729dp</dimen>
<dimen name="px_941">284.1183574879227dp</dimen>
<dimen name="px_942">284.42028985507244dp</dimen>
<dimen name="px_943">284.72222222222223dp</dimen>
<dimen name="px_944">285.02415458937196dp</dimen>
<dimen name="px_945">285.32608695652175dp</dimen>
<dimen name="px_946">285.6280193236715dp</dimen>
<dimen name="px_947">285.92995169082127dp</dimen>
<dimen name="px_948">286.231884057971dp</dimen>
<dimen name="px_949">286.5338164251208dp</dimen>
<dimen name="px_950">286.8357487922705dp</dimen>
<dimen name="px_951">287.1376811594203dp</dimen>
<dimen name="px_952">287.43961352657004dp</dimen>
<dimen name="px_953">287.74154589371983dp</dimen>
<dimen name="px_954">288.04347826086956dp</dimen>
<dimen name="px_955">288.34541062801935dp</dimen>
<dimen name="px_956">288.6473429951691dp</dimen>
<dimen name="px_957">288.9492753623188dp</dimen>
<dimen name="px_958">289.2512077294686dp</dimen>
<dimen name="px_959">289.55314009661834dp</dimen>
<dimen name="px_960">289.8550724637681dp</dimen>
<dimen name="px_961">290.15700483091786dp</dimen>
<dimen name="px_962">290.45893719806764dp</dimen>
<dimen name="px_963">290.7608695652174dp</dimen>
<dimen name="px_964">291.06280193236717dp</dimen>
<dimen name="px_965">291.3647342995169dp</dimen>
<dimen name="px_966">291.6666666666667dp</dimen>
<dimen name="px_967">291.9685990338164dp</dimen>
<dimen name="px_968">292.2705314009662dp</dimen>
<dimen name="px_969">292.57246376811594dp</dimen>
<dimen name="px_970">292.8743961352657dp</dimen>
<dimen name="px_971">293.17632850241546dp</dimen>
<dimen name="px_972">293.4782608695652dp</dimen>
<dimen name="px_973">293.780193236715dp</dimen>
<dimen name="px_974">294.0821256038647dp</dimen>
<dimen name="px_975">294.3840579710145dp</dimen>
<dimen name="px_976">294.68599033816423dp</dimen>
<dimen name="px_977">294.987922705314dp</dimen>
<dimen name="px_978">295.28985507246375dp</dimen>
<dimen name="px_979">295.59178743961354dp</dimen>
<dimen name="px_980">295.8937198067633dp</dimen>
<dimen name="px_981">296.19565217391306dp</dimen>
<dimen name="px_982">296.4975845410628dp</dimen>
<dimen name="px_983">296.7995169082126dp</dimen>
<dimen name="px_984">297.1014492753623dp</dimen>
<dimen name="px_985">297.4033816425121dp</dimen>
<dimen name="px_986">297.70531400966183dp</dimen>
<dimen name="px_987">298.0072463768116dp</dimen>
<dimen name="px_988">298.30917874396135dp</dimen>
<dimen name="px_989">298.6111111111111dp</dimen>
<dimen name="px_990">298.9130434782609dp</dimen>
<dimen name="px_991">299.2149758454106dp</dimen>
<dimen name="px_992">299.5169082125604dp</dimen>
<dimen name="px_993">299.8188405797101dp</dimen>
<dimen name="px_994">300.1207729468599dp</dimen>
<dimen name="px_995">300.42270531400965dp</dimen>
<dimen name="px_996">300.72463768115944dp</dimen>
<dimen name="px_997">301.02657004830917dp</dimen>
<dimen name="px_998">301.32850241545896dp</dimen>
<dimen name="px_999">301.6304347826087dp</dimen>
<dimen name="px_1000">301.9323671497585dp</dimen>
<dimen name="px_1001">302.2342995169082dp</dimen>
<dimen name="px_1002">302.536231884058dp</dimen>
<dimen name="px_1003">302.83816425120773dp</dimen>
<dimen name="px_1004">303.14009661835746dp</dimen>
<dimen name="px_1005">303.44202898550725dp</dimen>
<dimen name="px_1006">303.743961352657dp</dimen>
<dimen name="px_1007">304.04589371980677dp</dimen>
<dimen name="px_1008">304.3478260869565dp</dimen>
<dimen name="px_1009">304.6497584541063dp</dimen>
<dimen name="px_1010">304.951690821256dp</dimen>
<dimen name="px_1011">305.2536231884058dp</dimen>
<dimen name="px_1012">305.55555555555554dp</dimen>
<dimen name="px_1013">305.85748792270533dp</dimen>
<dimen name="px_1014">306.15942028985506dp</dimen>
<dimen name="px_1015">306.46135265700485dp</dimen>
<dimen name="px_1016">306.7632850241546dp</dimen>
<dimen name="px_1017">307.0652173913044dp</dimen>
<dimen name="px_1018">307.3671497584541dp</dimen>
<dimen name="px_1019">307.6690821256039dp</dimen>
<dimen name="px_1020">307.9710144927536dp</dimen>
<dimen name="px_1021">308.27294685990336dp</dimen>
<dimen name="px_1022">308.57487922705315dp</dimen>
<dimen name="px_1023">308.8768115942029dp</dimen>
<dimen name="px_1024">309.17874396135267dp</dimen>
<dimen name="px_1025">309.4806763285024dp</dimen>
<dimen name="px_1026">309.7826086956522dp</dimen>
<dimen name="px_1027">310.0845410628019dp</dimen>
<dimen name="px_1028">310.3864734299517dp</dimen>
<dimen name="px_1029">310.68840579710144dp</dimen>
<dimen name="px_1030">310.9903381642512dp</dimen>
<dimen name="px_1031">311.29227053140096dp</dimen>
<dimen name="px_1032">311.59420289855075dp</dimen>
<dimen name="px_1033">311.8961352657005dp</dimen>
<dimen name="px_1034">312.19806763285027dp</dimen>
<dimen name="px_1035">312.5dp</dimen>
<dimen name="px_1036">312.80193236714973dp</dimen>
<dimen name="px_1037">313.1038647342995dp</dimen>
<dimen name="px_1038">313.40579710144925dp</dimen>
<dimen name="px_1039">313.70772946859904dp</dimen>
<dimen name="px_1040">314.0096618357488dp</dimen>
<dimen name="px_1041">314.31159420289856dp</dimen>
<dimen name="px_1042">314.6135265700483dp</dimen>
<dimen name="px_1043">314.9154589371981dp</dimen>
<dimen name="px_1044">315.2173913043478dp</dimen>
<dimen name="px_1045">315.5193236714976dp</dimen>
<dimen name="px_1046">315.82125603864733dp</dimen>
<dimen name="px_1047">316.1231884057971dp</dimen>
<dimen name="px_1048">316.42512077294685dp</dimen>
<dimen name="px_1049">316.72705314009664dp</dimen>
<dimen name="px_1050">317.0289855072464dp</dimen>
<dimen name="px_1051">317.3309178743961dp</dimen>
<dimen name="px_1052">317.6328502415459dp</dimen>
<dimen name="px_1053">317.9347826086956dp</dimen>
<dimen name="px_1054">318.2367149758454dp</dimen>
<dimen name="px_1055">318.53864734299515dp</dimen>
<dimen name="px_1056">318.84057971014494dp</dimen>
<dimen name="px_1057">319.14251207729467dp</dimen>
<dimen name="px_1058">319.44444444444446dp</dimen>
<dimen name="px_1059">319.7463768115942dp</dimen>
<dimen name="px_1060">320.048309178744dp</dimen>
<dimen name="px_1061">320.3502415458937dp</dimen>
<dimen name="px_1062">320.6521739130435dp</dimen>
<dimen name="px_1063">320.95410628019323dp</dimen>
<dimen name="px_1064">321.256038647343dp</dimen>
<dimen name="px_1065">321.55797101449275dp</dimen>
<dimen name="px_1066">321.85990338164254dp</dimen>
<dimen name="px_1067">322.16183574879227dp</dimen>
<dimen name="px_1068">322.463768115942dp</dimen>
<dimen name="px_1069">322.7657004830918dp</dimen>
<dimen name="px_1070">323.0676328502415dp</dimen>
<dimen name="px_1071">323.3695652173913dp</dimen>
<dimen name="px_1072">323.67149758454104dp</dimen>
<dimen name="px_1073">323.97342995169083dp</dimen>
<dimen name="px_1074">324.27536231884056dp</dimen>
<dimen name="px_1075">324.57729468599035dp</dimen>
<dimen name="px_1076">324.8792270531401dp</dimen>
<dimen name="px_1077">325.1811594202899dp</dimen>
<dimen name="px_1078">325.4830917874396dp</dimen>
<dimen name="px_1079">325.7850241545894dp</dimen>
<dimen name="px_1080">326.0869565217391dp</dimen>
<dimen name="px_1081">326.3888888888889dp</dimen>
<dimen name="px_1082">326.69082125603865dp</dimen>
<dimen name="px_1083">326.9927536231884dp</dimen>
<dimen name="px_1084">327.29468599033817dp</dimen>
<dimen name="px_1085">327.5966183574879dp</dimen>
<dimen name="px_1086">327.8985507246377dp</dimen>
<dimen name="px_1087">328.2004830917874dp</dimen>
<dimen name="px_1088">328.5024154589372dp</dimen>
<dimen name="px_1089">328.80434782608694dp</dimen>
<dimen name="px_1090">329.1062801932367dp</dimen>
<dimen name="px_1091">329.40821256038646dp</dimen>
<dimen name="px_1092">329.71014492753625dp</dimen>
<dimen name="px_1093">330.012077294686dp</dimen>
<dimen name="px_1094">330.31400966183577dp</dimen>
<dimen name="px_1095">330.6159420289855dp</dimen>
<dimen name="px_1096">330.9178743961353dp</dimen>
<dimen name="px_1097">331.219806763285dp</dimen>
<dimen name="px_1098">331.5217391304348dp</dimen>
<dimen name="px_1099">331.82367149758454dp</dimen>
<dimen name="px_1100">332.1256038647343dp</dimen>
<dimen name="px_1101">332.42753623188406dp</dimen>
<dimen name="px_1102">332.7294685990338dp</dimen>
<dimen name="px_1103">333.0314009661836dp</dimen>
<dimen name="px_1104">333.3333333333333dp</dimen>
<dimen name="px_1105">333.6352657004831dp</dimen>
<dimen name="px_1106">333.93719806763283dp</dimen>
<dimen name="px_1107">334.2391304347826dp</dimen>
<dimen name="px_1108">334.54106280193236dp</dimen>
<dimen name="px_1109">334.84299516908214dp</dimen>
<dimen name="px_1110">335.1449275362319dp</dimen>
<dimen name="px_1111">335.44685990338166dp</dimen>
<dimen name="px_1112">335.7487922705314dp</dimen>
<dimen name="px_1113">336.0507246376812dp</dimen>
<dimen name="px_1114">336.3526570048309dp</dimen>
<dimen name="px_1115">336.65458937198065dp</dimen>
<dimen name="px_1116">336.95652173913044dp</dimen>
<dimen name="px_1117">337.25845410628017dp</dimen>
<dimen name="px_1118">337.56038647342996dp</dimen>
<dimen name="px_1119">337.8623188405797dp</dimen>
<dimen name="px_1120">338.1642512077295dp</dimen>
<dimen name="px_1121">338.4661835748792dp</dimen>
<dimen name="px_1122">338.768115942029dp</dimen>
<dimen name="px_1123">339.07004830917873dp</dimen>
<dimen name="px_1124">339.3719806763285dp</dimen>
<dimen name="px_1125">339.67391304347825dp</dimen>
<dimen name="px_1126">339.97584541062804dp</dimen>
<dimen name="px_1127">340.27777777777777dp</dimen>
<dimen name="px_1128">340.57971014492756dp</dimen>
<dimen name="px_1129">340.8816425120773dp</dimen>
<dimen name="px_1130">341.1835748792271dp</dimen>
<dimen name="px_1131">341.4855072463768dp</dimen>
<dimen name="px_1132">341.78743961352654dp</dimen>
<dimen name="px_1133">342.08937198067633dp</dimen>
<dimen name="px_1134">342.39130434782606dp</dimen>
<dimen name="px_1135">342.69323671497585dp</dimen>
<dimen name="px_1136">342.9951690821256dp</dimen>
<dimen name="px_1137">343.2971014492754dp</dimen>
<dimen name="px_1138">343.5990338164251dp</dimen>
<dimen name="px_1139">343.9009661835749dp</dimen>
<dimen name="px_1140">344.2028985507246dp</dimen>
<dimen name="px_1141">344.5048309178744dp</dimen>
<dimen name="px_1142">344.80676328502415dp</dimen>
<dimen name="px_1143">345.10869565217394dp</dimen>
<dimen name="px_1144">345.41062801932367dp</dimen>
<dimen name="px_1145">345.71256038647346dp</dimen>
<dimen name="px_1146">346.0144927536232dp</dimen>
<dimen name="px_1147">346.3164251207729dp</dimen>
<dimen name="px_1148">346.6183574879227dp</dimen>
<dimen name="px_1149">346.92028985507244dp</dimen>
<dimen name="px_1150">347.22222222222223dp</dimen>
<dimen name="px_1151">347.52415458937196dp</dimen>
<dimen name="px_1152">347.82608695652175dp</dimen>
<dimen name="px_1153">348.1280193236715dp</dimen>
<dimen name="px_1154">348.42995169082127dp</dimen>
<dimen name="px_1155">348.731884057971dp</dimen>
<dimen name="px_1156">349.0338164251208dp</dimen>
<dimen name="px_1157">349.3357487922705dp</dimen>
<dimen name="px_1158">349.6376811594203dp</dimen>
<dimen name="px_1159">349.93961352657004dp</dimen>
<dimen name="px_1160">350.24154589371983dp</dimen>
<dimen name="px_1161">350.54347826086956dp</dimen>
<dimen name="px_1162">350.84541062801935dp</dimen>
<dimen name="px_1163">351.1473429951691dp</dimen>
<dimen name="px_1164">351.4492753623188dp</dimen>
<dimen name="px_1165">351.7512077294686dp</dimen>
<dimen name="px_1166">352.05314009661834dp</dimen>
<dimen name="px_1167">352.3550724637681dp</dimen>
<dimen name="px_1168">352.65700483091786dp</dimen>
<dimen name="px_1169">352.95893719806764dp</dimen>
<dimen name="px_1170">353.2608695652174dp</dimen>
<dimen name="px_1171">353.56280193236717dp</dimen>
<dimen name="px_1172">353.8647342995169dp</dimen>
<dimen name="px_1173">354.1666666666667dp</dimen>
<dimen name="px_1174">354.4685990338164dp</dimen>
<dimen name="px_1175">354.7705314009662dp</dimen>
<dimen name="px_1176">355.07246376811594dp</dimen>
<dimen name="px_1177">355.3743961352657dp</dimen>
<dimen name="px_1178">355.67632850241546dp</dimen>
<dimen name="px_1179">355.9782608695652dp</dimen>
<dimen name="px_1180">356.280193236715dp</dimen>
<dimen name="px_1181">356.5821256038647dp</dimen>
<dimen name="px_1182">356.8840579710145dp</dimen>
<dimen name="px_1183">357.18599033816423dp</dimen>
<dimen name="px_1184">357.487922705314dp</dimen>
<dimen name="px_1185">357.78985507246375dp</dimen>
<dimen name="px_1186">358.09178743961354dp</dimen>
<dimen name="px_1187">358.3937198067633dp</dimen>
<dimen name="px_1188">358.69565217391306dp</dimen>
<dimen name="px_1189">358.9975845410628dp</dimen>
<dimen name="px_1190">359.2995169082126dp</dimen>
<dimen name="px_1191">359.6014492753623dp</dimen>
<dimen name="px_1192">359.9033816425121dp</dimen>
<dimen name="px_1193">360.20531400966183dp</dimen>
<dimen name="px_1194">360.5072463768116dp</dimen>
<dimen name="px_1195">360.80917874396135dp</dimen>
<dimen name="px_1196">361.1111111111111dp</dimen>
<dimen name="px_1197">361.4130434782609dp</dimen>
<dimen name="px_1198">361.7149758454106dp</dimen>
<dimen name="px_1199">362.0169082125604dp</dimen>
<dimen name="px_1200">362.3188405797101dp</dimen>
<dimen name="px_1201">362.6207729468599dp</dimen>
<dimen name="px_1202">362.92270531400965dp</dimen>
<dimen name="px_1203">363.22463768115944dp</dimen>
<dimen name="px_1204">363.52657004830917dp</dimen>
<dimen name="px_1205">363.82850241545896dp</dimen>
<dimen name="px_1206">364.1304347826087dp</dimen>
<dimen name="px_1207">364.4323671497585dp</dimen>
<dimen name="px_1208">364.7342995169082dp</dimen>
<dimen name="px_1209">365.036231884058dp</dimen>
<dimen name="px_1210">365.33816425120773dp</dimen>
<dimen name="px_1211">365.64009661835746dp</dimen>
<dimen name="px_1212">365.94202898550725dp</dimen>
<dimen name="px_1213">366.243961352657dp</dimen>
<dimen name="px_1214">366.54589371980677dp</dimen>
<dimen name="px_1215">366.8478260869565dp</dimen>
<dimen name="px_1216">367.1497584541063dp</dimen>
<dimen name="px_1217">367.451690821256dp</dimen>
<dimen name="px_1218">367.7536231884058dp</dimen>
<dimen name="px_1219">368.05555555555554dp</dimen>
<dimen name="px_1220">368.35748792270533dp</dimen>
<dimen name="px_1221">368.65942028985506dp</dimen>
<dimen name="px_1222">368.96135265700485dp</dimen>
<dimen name="px_1223">369.2632850241546dp</dimen>
<dimen name="px_1224">369.5652173913044dp</dimen>
<dimen name="px_1225">369.8671497584541dp</dimen>
<dimen name="px_1226">370.1690821256039dp</dimen>
<dimen name="px_1227">370.4710144927536dp</dimen>
<dimen name="px_1228">370.77294685990336dp</dimen>
<dimen name="px_1229">371.07487922705315dp</dimen>
<dimen name="px_1230">371.3768115942029dp</dimen>
<dimen name="px_1231">371.67874396135267dp</dimen>
<dimen name="px_1232">371.9806763285024dp</dimen>
<dimen name="px_1233">372.2826086956522dp</dimen>
<dimen name="px_1234">372.5845410628019dp</dimen>
<dimen name="px_1235">372.8864734299517dp</dimen>
<dimen name="px_1236">373.18840579710144dp</dimen>
<dimen name="px_1237">373.4903381642512dp</dimen>
<dimen name="px_1238">373.79227053140096dp</dimen>
<dimen name="px_1239">374.09420289855075dp</dimen>
<dimen name="px_1240">374.3961352657005dp</dimen>
<dimen name="px_1241">374.69806763285027dp</dimen>
<dimen name="px_1242">375.0dp</dimen>
<dimen name="px_1243">375.30193236714973dp</dimen>
<dimen name="px_1244">375.6038647342995dp</dimen>
<dimen name="px_1245">375.90579710144925dp</dimen>
<dimen name="px_1246">376.20772946859904dp</dimen>
<dimen name="px_1247">376.5096618357488dp</dimen>
<dimen name="px_1248">376.81159420289856dp</dimen>
<dimen name="px_1249">377.1135265700483dp</dimen>
<dimen name="px_1250">377.4154589371981dp</dimen>
<dimen name="px_1251">377.7173913043478dp</dimen>
<dimen name="px_1252">378.0193236714976dp</dimen>
<dimen name="px_1253">378.32125603864733dp</dimen>
<dimen name="px_1254">378.6231884057971dp</dimen>
<dimen name="px_1255">378.92512077294685dp</dimen>
<dimen name="px_1256">379.22705314009664dp</dimen>
<dimen name="px_1257">379.5289855072464dp</dimen>
<dimen name="px_1258">379.8309178743961dp</dimen>
<dimen name="px_1259">380.1328502415459dp</dimen>
<dimen name="px_1260">380.4347826086956dp</dimen>
<dimen name="px_1261">380.7367149758454dp</dimen>
<dimen name="px_1262">381.03864734299515dp</dimen>
<dimen name="px_1263">381.34057971014494dp</dimen>
<dimen name="px_1264">381.64251207729467dp</dimen>
<dimen name="px_1265">381.94444444444446dp</dimen>
<dimen name="px_1266">382.2463768115942dp</dimen>
<dimen name="px_1267">382.548309178744dp</dimen>
<dimen name="px_1268">382.8502415458937dp</dimen>
<dimen name="px_1269">383.1521739130435dp</dimen>
<dimen name="px_1270">383.45410628019323dp</dimen>
<dimen name="px_1271">383.756038647343dp</dimen>
<dimen name="px_1272">384.05797101449275dp</dimen>
<dimen name="px_1273">384.35990338164254dp</dimen>
<dimen name="px_1274">384.66183574879227dp</dimen>
<dimen name="px_1275">384.963768115942dp</dimen>
<dimen name="px_1276">385.2657004830918dp</dimen>
<dimen name="px_1277">385.5676328502415dp</dimen>
<dimen name="px_1278">385.8695652173913dp</dimen>
<dimen name="px_1279">386.17149758454104dp</dimen>
<dimen name="px_1280">386.47342995169083dp</dimen>
</resources>