
<resources>
<dimen name="px_1">0.36231884057971014dp</dimen>
<dimen name="px_2">0.7246376811594203dp</dimen>
<dimen name="px_3">1.0869565217391304dp</dimen>
<dimen name="px_4">1.4492753623188406dp</dimen>
<dimen name="px_5">1.8115942028985508dp</dimen>
<dimen name="px_6">2.1739130434782608dp</dimen>
<dimen name="px_7">2.536231884057971dp</dimen>
<dimen name="px_8">2.898550724637681dp</dimen>
<dimen name="px_9">3.260869565217391dp</dimen>
<dimen name="px_10">3.6231884057971016dp</dimen>
<dimen name="px_11">3.9855072463768115dp</dimen>
<dimen name="px_12">4.3478260869565215dp</dimen>
<dimen name="px_13">4.7101449275362315dp</dimen>
<dimen name="px_14">5.072463768115942dp</dimen>
<dimen name="px_15">5.434782608695652dp</dimen>
<dimen name="px_16">5.797101449275362dp</dimen>
<dimen name="px_17">6.159420289855072dp</dimen>
<dimen name="px_18">6.521739130434782dp</dimen>
<dimen name="px_19">6.884057971014493dp</dimen>
<dimen name="px_20">7.246376811594203dp</dimen>
<dimen name="px_21">7.608695652173913dp</dimen>
<dimen name="px_22">7.971014492753623dp</dimen>
<dimen name="px_23">8.333333333333334dp</dimen>
<dimen name="px_24">8.695652173913043dp</dimen>
<dimen name="px_25">9.057971014492754dp</dimen>
<dimen name="px_26">9.420289855072463dp</dimen>
<dimen name="px_27">9.782608695652174dp</dimen>
<dimen name="px_28">10.144927536231885dp</dimen>
<dimen name="px_29">10.507246376811594dp</dimen>
<dimen name="px_30">10.869565217391305dp</dimen>
<dimen name="px_31">11.231884057971014dp</dimen>
<dimen name="px_32">11.594202898550725dp</dimen>
<dimen name="px_33">11.956521739130435dp</dimen>
<dimen name="px_34">12.318840579710145dp</dimen>
<dimen name="px_35">12.681159420289855dp</dimen>
<dimen name="px_36">13.043478260869565dp</dimen>
<dimen name="px_37">13.405797101449275dp</dimen>
<dimen name="px_38">13.768115942028986dp</dimen>
<dimen name="px_39">14.130434782608695dp</dimen>
<dimen name="px_40">14.492753623188406dp</dimen>
<dimen name="px_41">14.855072463768115dp</dimen>
<dimen name="px_42">15.217391304347826dp</dimen>
<dimen name="px_43">15.579710144927537dp</dimen>
<dimen name="px_44">15.942028985507246dp</dimen>
<dimen name="px_45">16.304347826086957dp</dimen>
<dimen name="px_46">16.666666666666668dp</dimen>
<dimen name="px_47">17.028985507246375dp</dimen>
<dimen name="px_48">17.391304347826086dp</dimen>
<dimen name="px_49">17.753623188405797dp</dimen>
<dimen name="px_50">18.115942028985508dp</dimen>
<dimen name="px_51">18.47826086956522dp</dimen>
<dimen name="px_52">18.840579710144926dp</dimen>
<dimen name="px_53">19.202898550724637dp</dimen>
<dimen name="px_54">19.565217391304348dp</dimen>
<dimen name="px_55">19.92753623188406dp</dimen>
<dimen name="px_56">20.28985507246377dp</dimen>
<dimen name="px_57">20.652173913043477dp</dimen>
<dimen name="px_58">21.014492753623188dp</dimen>
<dimen name="px_59">21.3768115942029dp</dimen>
<dimen name="px_60">21.73913043478261dp</dimen>
<dimen name="px_61">22.10144927536232dp</dimen>
<dimen name="px_62">22.463768115942027dp</dimen>
<dimen name="px_63">22.82608695652174dp</dimen>
<dimen name="px_64">23.18840579710145dp</dimen>
<dimen name="px_65">23.55072463768116dp</dimen>
<dimen name="px_66">23.91304347826087dp</dimen>
<dimen name="px_67">24.27536231884058dp</dimen>
<dimen name="px_68">24.63768115942029dp</dimen>
<dimen name="px_69">25.0dp</dimen>
<dimen name="px_70">25.36231884057971dp</dimen>
<dimen name="px_71">25.72463768115942dp</dimen>
<dimen name="px_72">26.08695652173913dp</dimen>
<dimen name="px_73">26.44927536231884dp</dimen>
<dimen name="px_74">26.81159420289855dp</dimen>
<dimen name="px_75">27.17391304347826dp</dimen>
<dimen name="px_76">27.536231884057973dp</dimen>
<dimen name="px_77">27.89855072463768dp</dimen>
<dimen name="px_78">28.26086956521739dp</dimen>
<dimen name="px_79">28.6231884057971dp</dimen>
<dimen name="px_80">28.985507246376812dp</dimen>
<dimen name="px_81">29.347826086956523dp</dimen>
<dimen name="px_82">29.71014492753623dp</dimen>
<dimen name="px_83">30.07246376811594dp</dimen>
<dimen name="px_84">30.434782608695652dp</dimen>
<dimen name="px_85">30.797101449275363dp</dimen>
<dimen name="px_86">31.159420289855074dp</dimen>
<dimen name="px_87">31.52173913043478dp</dimen>
<dimen name="px_88">31.884057971014492dp</dimen>
<dimen name="px_89">32.2463768115942dp</dimen>
<dimen name="px_90">32.608695652173914dp</dimen>
<dimen name="px_91">32.971014492753625dp</dimen>
<dimen name="px_92">33.333333333333336dp</dimen>
<dimen name="px_93">33.69565217391305dp</dimen>
<dimen name="px_94">34.05797101449275dp</dimen>
<dimen name="px_95">34.42028985507246dp</dimen>
<dimen name="px_96">34.78260869565217dp</dimen>
<dimen name="px_97">35.14492753623188dp</dimen>
<dimen name="px_98">35.507246376811594dp</dimen>
<dimen name="px_99">35.869565217391305dp</dimen>
<dimen name="px_100">36.231884057971016dp</dimen>
<dimen name="px_101">36.594202898550726dp</dimen>
<dimen name="px_102">36.95652173913044dp</dimen>
<dimen name="px_103">37.31884057971015dp</dimen>
<dimen name="px_104">37.68115942028985dp</dimen>
<dimen name="px_105">38.04347826086956dp</dimen>
<dimen name="px_106">38.405797101449274dp</dimen>
<dimen name="px_107">38.768115942028984dp</dimen>
<dimen name="px_108">39.130434782608695dp</dimen>
<dimen name="px_109">39.492753623188406dp</dimen>
<dimen name="px_110">39.85507246376812dp</dimen>
<dimen name="px_111">40.21739130434783dp</dimen>
<dimen name="px_112">40.57971014492754dp</dimen>
<dimen name="px_113">40.94202898550725dp</dimen>
<dimen name="px_114">41.30434782608695dp</dimen>
<dimen name="px_115">41.666666666666664dp</dimen>
<dimen name="px_116">42.028985507246375dp</dimen>
<dimen name="px_117">42.391304347826086dp</dimen>
<dimen name="px_118">42.7536231884058dp</dimen>
<dimen name="px_119">43.11594202898551dp</dimen>
<dimen name="px_120">43.47826086956522dp</dimen>
<dimen name="px_121">43.84057971014493dp</dimen>
<dimen name="px_122">44.20289855072464dp</dimen>
<dimen name="px_123">44.56521739130435dp</dimen>
<dimen name="px_124">44.927536231884055dp</dimen>
<dimen name="px_125">45.289855072463766dp</dimen>
<dimen name="px_126">45.65217391304348dp</dimen>
<dimen name="px_127">46.01449275362319dp</dimen>
<dimen name="px_128">46.3768115942029dp</dimen>
<dimen name="px_129">46.73913043478261dp</dimen>
<dimen name="px_130">47.10144927536232dp</dimen>
<dimen name="px_131">47.46376811594203dp</dimen>
<dimen name="px_132">47.82608695652174dp</dimen>
<dimen name="px_133">48.18840579710145dp</dimen>
<dimen name="px_134">48.55072463768116dp</dimen>
<dimen name="px_135">48.91304347826087dp</dimen>
<dimen name="px_136">49.27536231884058dp</dimen>
<dimen name="px_137">49.63768115942029dp</dimen>
<dimen name="px_138">50.0dp</dimen>
<dimen name="px_139">50.36231884057971dp</dimen>
<dimen name="px_140">50.72463768115942dp</dimen>
<dimen name="px_141">51.08695652173913dp</dimen>
<dimen name="px_142">51.44927536231884dp</dimen>
<dimen name="px_143">51.81159420289855dp</dimen>
<dimen name="px_144">52.17391304347826dp</dimen>
<dimen name="px_145">52.53623188405797dp</dimen>
<dimen name="px_146">52.89855072463768dp</dimen>
<dimen name="px_147">53.26086956521739dp</dimen>
<dimen name="px_148">53.6231884057971dp</dimen>
<dimen name="px_149">53.98550724637681dp</dimen>
<dimen name="px_150">54.34782608695652dp</dimen>
<dimen name="px_151">54.710144927536234dp</dimen>
<dimen name="px_152">55.072463768115945dp</dimen>
<dimen name="px_153">55.43478260869565dp</dimen>
<dimen name="px_154">55.79710144927536dp</dimen>
<dimen name="px_155">56.15942028985507dp</dimen>
<dimen name="px_156">56.52173913043478dp</dimen>
<dimen name="px_157">56.88405797101449dp</dimen>
<dimen name="px_158">57.2463768115942dp</dimen>
<dimen name="px_159">57.608695652173914dp</dimen>
<dimen name="px_160">57.971014492753625dp</dimen>
<dimen name="px_161">58.333333333333336dp</dimen>
<dimen name="px_162">58.69565217391305dp</dimen>
<dimen name="px_163">59.05797101449275dp</dimen>
<dimen name="px_164">59.42028985507246dp</dimen>
<dimen name="px_165">59.78260869565217dp</dimen>
<dimen name="px_166">60.14492753623188dp</dimen>
<dimen name="px_167">60.507246376811594dp</dimen>
<dimen name="px_168">60.869565217391305dp</dimen>
<dimen name="px_169">61.231884057971016dp</dimen>
<dimen name="px_170">61.594202898550726dp</dimen>
<dimen name="px_171">61.95652173913044dp</dimen>
<dimen name="px_172">62.31884057971015dp</dimen>
<dimen name="px_173">62.68115942028985dp</dimen>
<dimen name="px_174">63.04347826086956dp</dimen>
<dimen name="px_175">63.405797101449274dp</dimen>
<dimen name="px_176">63.768115942028984dp</dimen>
<dimen name="px_177">64.1304347826087dp</dimen>
<dimen name="px_178">64.4927536231884dp</dimen>
<dimen name="px_179">64.85507246376811dp</dimen>
<dimen name="px_180">65.21739130434783dp</dimen>
<dimen name="px_181">65.57971014492753dp</dimen>
<dimen name="px_182">65.94202898550725dp</dimen>
<dimen name="px_183">66.30434782608695dp</dimen>
<dimen name="px_184">66.66666666666667dp</dimen>
<dimen name="px_185">67.02898550724638dp</dimen>
<dimen name="px_186">67.3913043478261dp</dimen>
<dimen name="px_187">67.7536231884058dp</dimen>
<dimen name="px_188">68.1159420289855dp</dimen>
<dimen name="px_189">68.47826086956522dp</dimen>
<dimen name="px_190">68.84057971014492dp</dimen>
<dimen name="px_191">69.20289855072464dp</dimen>
<dimen name="px_192">69.56521739130434dp</dimen>
<dimen name="px_193">69.92753623188406dp</dimen>
<dimen name="px_194">70.28985507246377dp</dimen>
<dimen name="px_195">70.65217391304348dp</dimen>
<dimen name="px_196">71.01449275362319dp</dimen>
<dimen name="px_197">71.3768115942029dp</dimen>
<dimen name="px_198">71.73913043478261dp</dimen>
<dimen name="px_199">72.10144927536231dp</dimen>
<dimen name="px_200">72.46376811594203dp</dimen>
<dimen name="px_201">72.82608695652173dp</dimen>
<dimen name="px_202">73.18840579710145dp</dimen>
<dimen name="px_203">73.55072463768116dp</dimen>
<dimen name="px_204">73.91304347826087dp</dimen>
<dimen name="px_205">74.27536231884058dp</dimen>
<dimen name="px_206">74.6376811594203dp</dimen>
<dimen name="px_207">75.0dp</dimen>
<dimen name="px_208">75.3623188405797dp</dimen>
<dimen name="px_209">75.72463768115942dp</dimen>
<dimen name="px_210">76.08695652173913dp</dimen>
<dimen name="px_211">76.44927536231884dp</dimen>
<dimen name="px_212">76.81159420289855dp</dimen>
<dimen name="px_213">77.17391304347827dp</dimen>
<dimen name="px_214">77.53623188405797dp</dimen>
<dimen name="px_215">77.89855072463769dp</dimen>
<dimen name="px_216">78.26086956521739dp</dimen>
<dimen name="px_217">78.6231884057971dp</dimen>
<dimen name="px_218">78.98550724637681dp</dimen>
<dimen name="px_219">79.34782608695652dp</dimen>
<dimen name="px_220">79.71014492753623dp</dimen>
<dimen name="px_221">80.07246376811594dp</dimen>
<dimen name="px_222">80.43478260869566dp</dimen>
<dimen name="px_223">80.79710144927536dp</dimen>
<dimen name="px_224">81.15942028985508dp</dimen>
<dimen name="px_225">81.52173913043478dp</dimen>
<dimen name="px_226">81.8840579710145dp</dimen>
<dimen name="px_227">82.2463768115942dp</dimen>
<dimen name="px_228">82.6086956521739dp</dimen>
<dimen name="px_229">82.97101449275362dp</dimen>
<dimen name="px_230">83.33333333333333dp</dimen>
<dimen name="px_231">83.69565217391305dp</dimen>
<dimen name="px_232">84.05797101449275dp</dimen>
<dimen name="px_233">84.42028985507247dp</dimen>
<dimen name="px_234">84.78260869565217dp</dimen>
<dimen name="px_235">85.14492753623189dp</dimen>
<dimen name="px_236">85.5072463768116dp</dimen>
<dimen name="px_237">85.8695652173913dp</dimen>
<dimen name="px_238">86.23188405797102dp</dimen>
<dimen name="px_239">86.59420289855072dp</dimen>
<dimen name="px_240">86.95652173913044dp</dimen>
<dimen name="px_241">87.31884057971014dp</dimen>
<dimen name="px_242">87.68115942028986dp</dimen>
<dimen name="px_243">88.04347826086956dp</dimen>
<dimen name="px_244">88.40579710144928dp</dimen>
<dimen name="px_245">88.76811594202898dp</dimen>
<dimen name="px_246">89.1304347826087dp</dimen>
<dimen name="px_247">89.4927536231884dp</dimen>
<dimen name="px_248">89.85507246376811dp</dimen>
<dimen name="px_249">90.21739130434783dp</dimen>
<dimen name="px_250">90.57971014492753dp</dimen>
<dimen name="px_251">90.94202898550725dp</dimen>
<dimen name="px_252">91.30434782608695dp</dimen>
<dimen name="px_253">91.66666666666667dp</dimen>
<dimen name="px_254">92.02898550724638dp</dimen>
<dimen name="px_255">92.3913043478261dp</dimen>
<dimen name="px_256">92.7536231884058dp</dimen>
<dimen name="px_257">93.1159420289855dp</dimen>
<dimen name="px_258">93.47826086956522dp</dimen>
<dimen name="px_259">93.84057971014492dp</dimen>
<dimen name="px_260">94.20289855072464dp</dimen>
<dimen name="px_261">94.56521739130434dp</dimen>
<dimen name="px_262">94.92753623188406dp</dimen>
<dimen name="px_263">95.28985507246377dp</dimen>
<dimen name="px_264">95.65217391304348dp</dimen>
<dimen name="px_265">96.01449275362319dp</dimen>
<dimen name="px_266">96.3768115942029dp</dimen>
<dimen name="px_267">96.73913043478261dp</dimen>
<dimen name="px_268">97.10144927536231dp</dimen>
<dimen name="px_269">97.46376811594203dp</dimen>
<dimen name="px_270">97.82608695652173dp</dimen>
<dimen name="px_271">98.18840579710145dp</dimen>
<dimen name="px_272">98.55072463768116dp</dimen>
<dimen name="px_273">98.91304347826087dp</dimen>
<dimen name="px_274">99.27536231884058dp</dimen>
<dimen name="px_275">99.6376811594203dp</dimen>
<dimen name="px_276">100.0dp</dimen>
<dimen name="px_277">100.3623188405797dp</dimen>
<dimen name="px_278">100.72463768115942dp</dimen>
<dimen name="px_279">101.08695652173913dp</dimen>
<dimen name="px_280">101.44927536231884dp</dimen>
<dimen name="px_281">101.81159420289855dp</dimen>
<dimen name="px_282">102.17391304347827dp</dimen>
<dimen name="px_283">102.53623188405797dp</dimen>
<dimen name="px_284">102.89855072463769dp</dimen>
<dimen name="px_285">103.26086956521739dp</dimen>
<dimen name="px_286">103.6231884057971dp</dimen>
<dimen name="px_287">103.98550724637681dp</dimen>
<dimen name="px_288">104.34782608695652dp</dimen>
<dimen name="px_289">104.71014492753623dp</dimen>
<dimen name="px_290">105.07246376811594dp</dimen>
<dimen name="px_291">105.43478260869566dp</dimen>
<dimen name="px_292">105.79710144927536dp</dimen>
<dimen name="px_293">106.15942028985508dp</dimen>
<dimen name="px_294">106.52173913043478dp</dimen>
<dimen name="px_295">106.8840579710145dp</dimen>
<dimen name="px_296">107.2463768115942dp</dimen>
<dimen name="px_297">107.6086956521739dp</dimen>
<dimen name="px_298">107.97101449275362dp</dimen>
<dimen name="px_299">108.33333333333333dp</dimen>
<dimen name="px_300">108.69565217391305dp</dimen>
<dimen name="px_301">109.05797101449275dp</dimen>
<dimen name="px_302">109.42028985507247dp</dimen>
<dimen name="px_303">109.78260869565217dp</dimen>
<dimen name="px_304">110.14492753623189dp</dimen>
<dimen name="px_305">110.5072463768116dp</dimen>
<dimen name="px_306">110.8695652173913dp</dimen>
<dimen name="px_307">111.23188405797102dp</dimen>
<dimen name="px_308">111.59420289855072dp</dimen>
<dimen name="px_309">111.95652173913044dp</dimen>
<dimen name="px_310">112.31884057971014dp</dimen>
<dimen name="px_311">112.68115942028986dp</dimen>
<dimen name="px_312">113.04347826086956dp</dimen>
<dimen name="px_313">113.40579710144928dp</dimen>
<dimen name="px_314">113.76811594202898dp</dimen>
<dimen name="px_315">114.1304347826087dp</dimen>
<dimen name="px_316">114.4927536231884dp</dimen>
<dimen name="px_317">114.85507246376811dp</dimen>
<dimen name="px_318">115.21739130434783dp</dimen>
<dimen name="px_319">115.57971014492753dp</dimen>
<dimen name="px_320">115.94202898550725dp</dimen>
<dimen name="px_321">116.30434782608695dp</dimen>
<dimen name="px_322">116.66666666666667dp</dimen>
<dimen name="px_323">117.02898550724638dp</dimen>
<dimen name="px_324">117.3913043478261dp</dimen>
<dimen name="px_325">117.7536231884058dp</dimen>
<dimen name="px_326">118.1159420289855dp</dimen>
<dimen name="px_327">118.47826086956522dp</dimen>
<dimen name="px_328">118.84057971014492dp</dimen>
<dimen name="px_329">119.20289855072464dp</dimen>
<dimen name="px_330">119.56521739130434dp</dimen>
<dimen name="px_331">119.92753623188406dp</dimen>
<dimen name="px_332">120.28985507246377dp</dimen>
<dimen name="px_333">120.65217391304348dp</dimen>
<dimen name="px_334">121.01449275362319dp</dimen>
<dimen name="px_335">121.3768115942029dp</dimen>
<dimen name="px_336">121.73913043478261dp</dimen>
<dimen name="px_337">122.10144927536231dp</dimen>
<dimen name="px_338">122.46376811594203dp</dimen>
<dimen name="px_339">122.82608695652173dp</dimen>
<dimen name="px_340">123.18840579710145dp</dimen>
<dimen name="px_341">123.55072463768116dp</dimen>
<dimen name="px_342">123.91304347826087dp</dimen>
<dimen name="px_343">124.27536231884058dp</dimen>
<dimen name="px_344">124.6376811594203dp</dimen>
<dimen name="px_345">125.0dp</dimen>
<dimen name="px_346">125.3623188405797dp</dimen>
<dimen name="px_347">125.72463768115942dp</dimen>
<dimen name="px_348">126.08695652173913dp</dimen>
<dimen name="px_349">126.44927536231884dp</dimen>
<dimen name="px_350">126.81159420289855dp</dimen>
<dimen name="px_351">127.17391304347827dp</dimen>
<dimen name="px_352">127.53623188405797dp</dimen>
<dimen name="px_353">127.89855072463769dp</dimen>
<dimen name="px_354">128.2608695652174dp</dimen>
<dimen name="px_355">128.6231884057971dp</dimen>
<dimen name="px_356">128.9855072463768dp</dimen>
<dimen name="px_357">129.34782608695653dp</dimen>
<dimen name="px_358">129.71014492753622dp</dimen>
<dimen name="px_359">130.07246376811594dp</dimen>
<dimen name="px_360">130.43478260869566dp</dimen>
<dimen name="px_361">130.79710144927537dp</dimen>
<dimen name="px_362">131.15942028985506dp</dimen>
<dimen name="px_363">131.52173913043478dp</dimen>
<dimen name="px_364">131.8840579710145dp</dimen>
<dimen name="px_365">132.2463768115942dp</dimen>
<dimen name="px_366">132.6086956521739dp</dimen>
<dimen name="px_367">132.97101449275362dp</dimen>
<dimen name="px_368">133.33333333333334dp</dimen>
<dimen name="px_369">133.69565217391303dp</dimen>
<dimen name="px_370">134.05797101449275dp</dimen>
<dimen name="px_371">134.42028985507247dp</dimen>
<dimen name="px_372">134.7826086956522dp</dimen>
<dimen name="px_373">135.14492753623188dp</dimen>
<dimen name="px_374">135.5072463768116dp</dimen>
<dimen name="px_375">135.8695652173913dp</dimen>
<dimen name="px_376">136.231884057971dp</dimen>
<dimen name="px_377">136.59420289855072dp</dimen>
<dimen name="px_378">136.95652173913044dp</dimen>
<dimen name="px_379">137.31884057971016dp</dimen>
<dimen name="px_380">137.68115942028984dp</dimen>
<dimen name="px_381">138.04347826086956dp</dimen>
<dimen name="px_382">138.40579710144928dp</dimen>
<dimen name="px_383">138.768115942029dp</dimen>
<dimen name="px_384">139.1304347826087dp</dimen>
<dimen name="px_385">139.4927536231884dp</dimen>
<dimen name="px_386">139.85507246376812dp</dimen>
<dimen name="px_387">140.2173913043478dp</dimen>
<dimen name="px_388">140.57971014492753dp</dimen>
<dimen name="px_389">140.94202898550725dp</dimen>
<dimen name="px_390">141.30434782608697dp</dimen>
<dimen name="px_391">141.66666666666666dp</dimen>
<dimen name="px_392">142.02898550724638dp</dimen>
<dimen name="px_393">142.3913043478261dp</dimen>
<dimen name="px_394">142.7536231884058dp</dimen>
<dimen name="px_395">143.1159420289855dp</dimen>
<dimen name="px_396">143.47826086956522dp</dimen>
<dimen name="px_397">143.84057971014494dp</dimen>
<dimen name="px_398">144.20289855072463dp</dimen>
<dimen name="px_399">144.56521739130434dp</dimen>
<dimen name="px_400">144.92753623188406dp</dimen>
<dimen name="px_401">145.28985507246378dp</dimen>
<dimen name="px_402">145.65217391304347dp</dimen>
<dimen name="px_403">146.0144927536232dp</dimen>
<dimen name="px_404">146.3768115942029dp</dimen>
<dimen name="px_405">146.7391304347826dp</dimen>
<dimen name="px_406">147.1014492753623dp</dimen>
<dimen name="px_407">147.46376811594203dp</dimen>
<dimen name="px_408">147.82608695652175dp</dimen>
<dimen name="px_409">148.18840579710144dp</dimen>
<dimen name="px_410">148.55072463768116dp</dimen>
<dimen name="px_411">148.91304347826087dp</dimen>
<dimen name="px_412">149.2753623188406dp</dimen>
<dimen name="px_413">149.63768115942028dp</dimen>
<dimen name="px_414">150.0dp</dimen>
<dimen name="px_415">150.36231884057972dp</dimen>
<dimen name="px_416">150.7246376811594dp</dimen>
<dimen name="px_417">151.08695652173913dp</dimen>
<dimen name="px_418">151.44927536231884dp</dimen>
<dimen name="px_419">151.81159420289856dp</dimen>
<dimen name="px_420">152.17391304347825dp</dimen>
<dimen name="px_421">152.53623188405797dp</dimen>
<dimen name="px_422">152.8985507246377dp</dimen>
<dimen name="px_423">153.2608695652174dp</dimen>
<dimen name="px_424">153.6231884057971dp</dimen>
<dimen name="px_425">153.9855072463768dp</dimen>
<dimen name="px_426">154.34782608695653dp</dimen>
<dimen name="px_427">154.71014492753622dp</dimen>
<dimen name="px_428">155.07246376811594dp</dimen>
<dimen name="px_429">155.43478260869566dp</dimen>
<dimen name="px_430">155.79710144927537dp</dimen>
<dimen name="px_431">156.15942028985506dp</dimen>
<dimen name="px_432">156.52173913043478dp</dimen>
<dimen name="px_433">156.8840579710145dp</dimen>
<dimen name="px_434">157.2463768115942dp</dimen>
<dimen name="px_435">157.6086956521739dp</dimen>
<dimen name="px_436">157.97101449275362dp</dimen>
<dimen name="px_437">158.33333333333334dp</dimen>
<dimen name="px_438">158.69565217391303dp</dimen>
<dimen name="px_439">159.05797101449275dp</dimen>
<dimen name="px_440">159.42028985507247dp</dimen>
<dimen name="px_441">159.7826086956522dp</dimen>
<dimen name="px_442">160.14492753623188dp</dimen>
<dimen name="px_443">160.5072463768116dp</dimen>
<dimen name="px_444">160.8695652173913dp</dimen>
<dimen name="px_445">161.231884057971dp</dimen>
<dimen name="px_446">161.59420289855072dp</dimen>
<dimen name="px_447">161.95652173913044dp</dimen>
<dimen name="px_448">162.31884057971016dp</dimen>
<dimen name="px_449">162.68115942028984dp</dimen>
<dimen name="px_450">163.04347826086956dp</dimen>
<dimen name="px_451">163.40579710144928dp</dimen>
<dimen name="px_452">163.768115942029dp</dimen>
<dimen name="px_453">164.1304347826087dp</dimen>
<dimen name="px_454">164.4927536231884dp</dimen>
<dimen name="px_455">164.85507246376812dp</dimen>
<dimen name="px_456">165.2173913043478dp</dimen>
<dimen name="px_457">165.57971014492753dp</dimen>
<dimen name="px_458">165.94202898550725dp</dimen>
<dimen name="px_459">166.30434782608697dp</dimen>
<dimen name="px_460">166.66666666666666dp</dimen>
<dimen name="px_461">167.02898550724638dp</dimen>
<dimen name="px_462">167.3913043478261dp</dimen>
<dimen name="px_463">167.7536231884058dp</dimen>
<dimen name="px_464">168.1159420289855dp</dimen>
<dimen name="px_465">168.47826086956522dp</dimen>
<dimen name="px_466">168.84057971014494dp</dimen>
<dimen name="px_467">169.20289855072463dp</dimen>
<dimen name="px_468">169.56521739130434dp</dimen>
<dimen name="px_469">169.92753623188406dp</dimen>
<dimen name="px_470">170.28985507246378dp</dimen>
<dimen name="px_471">170.65217391304347dp</dimen>
<dimen name="px_472">171.0144927536232dp</dimen>
<dimen name="px_473">171.3768115942029dp</dimen>
<dimen name="px_474">171.7391304347826dp</dimen>
<dimen name="px_475">172.1014492753623dp</dimen>
<dimen name="px_476">172.46376811594203dp</dimen>
<dimen name="px_477">172.82608695652175dp</dimen>
<dimen name="px_478">173.18840579710144dp</dimen>
<dimen name="px_479">173.55072463768116dp</dimen>
<dimen name="px_480">173.91304347826087dp</dimen>
<dimen name="px_481">174.2753623188406dp</dimen>
<dimen name="px_482">174.63768115942028dp</dimen>
<dimen name="px_483">175.0dp</dimen>
<dimen name="px_484">175.36231884057972dp</dimen>
<dimen name="px_485">175.7246376811594dp</dimen>
<dimen name="px_486">176.08695652173913dp</dimen>
<dimen name="px_487">176.44927536231884dp</dimen>
<dimen name="px_488">176.81159420289856dp</dimen>
<dimen name="px_489">177.17391304347825dp</dimen>
<dimen name="px_490">177.53623188405797dp</dimen>
<dimen name="px_491">177.8985507246377dp</dimen>
<dimen name="px_492">178.2608695652174dp</dimen>
<dimen name="px_493">178.6231884057971dp</dimen>
<dimen name="px_494">178.9855072463768dp</dimen>
<dimen name="px_495">179.34782608695653dp</dimen>
<dimen name="px_496">179.71014492753622dp</dimen>
<dimen name="px_497">180.07246376811594dp</dimen>
<dimen name="px_498">180.43478260869566dp</dimen>
<dimen name="px_499">180.79710144927537dp</dimen>
<dimen name="px_500">181.15942028985506dp</dimen>
<dimen name="px_501">181.52173913043478dp</dimen>
<dimen name="px_502">181.8840579710145dp</dimen>
<dimen name="px_503">182.2463768115942dp</dimen>
<dimen name="px_504">182.6086956521739dp</dimen>
<dimen name="px_505">182.97101449275362dp</dimen>
<dimen name="px_506">183.33333333333334dp</dimen>
<dimen name="px_507">183.69565217391303dp</dimen>
<dimen name="px_508">184.05797101449275dp</dimen>
<dimen name="px_509">184.42028985507247dp</dimen>
<dimen name="px_510">184.7826086956522dp</dimen>
<dimen name="px_511">185.14492753623188dp</dimen>
<dimen name="px_512">185.5072463768116dp</dimen>
<dimen name="px_513">185.8695652173913dp</dimen>
<dimen name="px_514">186.231884057971dp</dimen>
<dimen name="px_515">186.59420289855072dp</dimen>
<dimen name="px_516">186.95652173913044dp</dimen>
<dimen name="px_517">187.31884057971016dp</dimen>
<dimen name="px_518">187.68115942028984dp</dimen>
<dimen name="px_519">188.04347826086956dp</dimen>
<dimen name="px_520">188.40579710144928dp</dimen>
<dimen name="px_521">188.768115942029dp</dimen>
<dimen name="px_522">189.1304347826087dp</dimen>
<dimen name="px_523">189.4927536231884dp</dimen>
<dimen name="px_524">189.85507246376812dp</dimen>
<dimen name="px_525">190.2173913043478dp</dimen>
<dimen name="px_526">190.57971014492753dp</dimen>
<dimen name="px_527">190.94202898550725dp</dimen>
<dimen name="px_528">191.30434782608697dp</dimen>
<dimen name="px_529">191.66666666666666dp</dimen>
<dimen name="px_530">192.02898550724638dp</dimen>
<dimen name="px_531">192.3913043478261dp</dimen>
<dimen name="px_532">192.7536231884058dp</dimen>
<dimen name="px_533">193.1159420289855dp</dimen>
<dimen name="px_534">193.47826086956522dp</dimen>
<dimen name="px_535">193.84057971014494dp</dimen>
<dimen name="px_536">194.20289855072463dp</dimen>
<dimen name="px_537">194.56521739130434dp</dimen>
<dimen name="px_538">194.92753623188406dp</dimen>
<dimen name="px_539">195.28985507246378dp</dimen>
<dimen name="px_540">195.65217391304347dp</dimen>
<dimen name="px_541">196.0144927536232dp</dimen>
<dimen name="px_542">196.3768115942029dp</dimen>
<dimen name="px_543">196.7391304347826dp</dimen>
<dimen name="px_544">197.1014492753623dp</dimen>
<dimen name="px_545">197.46376811594203dp</dimen>
<dimen name="px_546">197.82608695652175dp</dimen>
<dimen name="px_547">198.18840579710144dp</dimen>
<dimen name="px_548">198.55072463768116dp</dimen>
<dimen name="px_549">198.91304347826087dp</dimen>
<dimen name="px_550">199.2753623188406dp</dimen>
<dimen name="px_551">199.63768115942028dp</dimen>
<dimen name="px_552">200.0dp</dimen>
<dimen name="px_553">200.36231884057972dp</dimen>
<dimen name="px_554">200.7246376811594dp</dimen>
<dimen name="px_555">201.08695652173913dp</dimen>
<dimen name="px_556">201.44927536231884dp</dimen>
<dimen name="px_557">201.81159420289856dp</dimen>
<dimen name="px_558">202.17391304347825dp</dimen>
<dimen name="px_559">202.53623188405797dp</dimen>
<dimen name="px_560">202.8985507246377dp</dimen>
<dimen name="px_561">203.2608695652174dp</dimen>
<dimen name="px_562">203.6231884057971dp</dimen>
<dimen name="px_563">203.9855072463768dp</dimen>
<dimen name="px_564">204.34782608695653dp</dimen>
<dimen name="px_565">204.71014492753622dp</dimen>
<dimen name="px_566">205.07246376811594dp</dimen>
<dimen name="px_567">205.43478260869566dp</dimen>
<dimen name="px_568">205.79710144927537dp</dimen>
<dimen name="px_569">206.15942028985506dp</dimen>
<dimen name="px_570">206.52173913043478dp</dimen>
<dimen name="px_571">206.8840579710145dp</dimen>
<dimen name="px_572">207.2463768115942dp</dimen>
<dimen name="px_573">207.6086956521739dp</dimen>
<dimen name="px_574">207.97101449275362dp</dimen>
<dimen name="px_575">208.33333333333334dp</dimen>
<dimen name="px_576">208.69565217391303dp</dimen>
<dimen name="px_577">209.05797101449275dp</dimen>
<dimen name="px_578">209.42028985507247dp</dimen>
<dimen name="px_579">209.7826086956522dp</dimen>
<dimen name="px_580">210.14492753623188dp</dimen>
<dimen name="px_581">210.5072463768116dp</dimen>
<dimen name="px_582">210.8695652173913dp</dimen>
<dimen name="px_583">211.231884057971dp</dimen>
<dimen name="px_584">211.59420289855072dp</dimen>
<dimen name="px_585">211.95652173913044dp</dimen>
<dimen name="px_586">212.31884057971016dp</dimen>
<dimen name="px_587">212.68115942028984dp</dimen>
<dimen name="px_588">213.04347826086956dp</dimen>
<dimen name="px_589">213.40579710144928dp</dimen>
<dimen name="px_590">213.768115942029dp</dimen>
<dimen name="px_591">214.1304347826087dp</dimen>
<dimen name="px_592">214.4927536231884dp</dimen>
<dimen name="px_593">214.85507246376812dp</dimen>
<dimen name="px_594">215.2173913043478dp</dimen>
<dimen name="px_595">215.57971014492753dp</dimen>
<dimen name="px_596">215.94202898550725dp</dimen>
<dimen name="px_597">216.30434782608697dp</dimen>
<dimen name="px_598">216.66666666666666dp</dimen>
<dimen name="px_599">217.02898550724638dp</dimen>
<dimen name="px_600">217.3913043478261dp</dimen>
<dimen name="px_601">217.7536231884058dp</dimen>
<dimen name="px_602">218.1159420289855dp</dimen>
<dimen name="px_603">218.47826086956522dp</dimen>
<dimen name="px_604">218.84057971014494dp</dimen>
<dimen name="px_605">219.20289855072463dp</dimen>
<dimen name="px_606">219.56521739130434dp</dimen>
<dimen name="px_607">219.92753623188406dp</dimen>
<dimen name="px_608">220.28985507246378dp</dimen>
<dimen name="px_609">220.65217391304347dp</dimen>
<dimen name="px_610">221.0144927536232dp</dimen>
<dimen name="px_611">221.3768115942029dp</dimen>
<dimen name="px_612">221.7391304347826dp</dimen>
<dimen name="px_613">222.1014492753623dp</dimen>
<dimen name="px_614">222.46376811594203dp</dimen>
<dimen name="px_615">222.82608695652175dp</dimen>
<dimen name="px_616">223.18840579710144dp</dimen>
<dimen name="px_617">223.55072463768116dp</dimen>
<dimen name="px_618">223.91304347826087dp</dimen>
<dimen name="px_619">224.2753623188406dp</dimen>
<dimen name="px_620">224.63768115942028dp</dimen>
<dimen name="px_621">225.0dp</dimen>
<dimen name="px_622">225.36231884057972dp</dimen>
<dimen name="px_623">225.7246376811594dp</dimen>
<dimen name="px_624">226.08695652173913dp</dimen>
<dimen name="px_625">226.44927536231884dp</dimen>
<dimen name="px_626">226.81159420289856dp</dimen>
<dimen name="px_627">227.17391304347825dp</dimen>
<dimen name="px_628">227.53623188405797dp</dimen>
<dimen name="px_629">227.8985507246377dp</dimen>
<dimen name="px_630">228.2608695652174dp</dimen>
<dimen name="px_631">228.6231884057971dp</dimen>
<dimen name="px_632">228.9855072463768dp</dimen>
<dimen name="px_633">229.34782608695653dp</dimen>
<dimen name="px_634">229.71014492753622dp</dimen>
<dimen name="px_635">230.07246376811594dp</dimen>
<dimen name="px_636">230.43478260869566dp</dimen>
<dimen name="px_637">230.79710144927537dp</dimen>
<dimen name="px_638">231.15942028985506dp</dimen>
<dimen name="px_639">231.52173913043478dp</dimen>
<dimen name="px_640">231.8840579710145dp</dimen>
<dimen name="px_641">232.2463768115942dp</dimen>
<dimen name="px_642">232.6086956521739dp</dimen>
<dimen name="px_643">232.97101449275362dp</dimen>
<dimen name="px_644">233.33333333333334dp</dimen>
<dimen name="px_645">233.69565217391303dp</dimen>
<dimen name="px_646">234.05797101449275dp</dimen>
<dimen name="px_647">234.42028985507247dp</dimen>
<dimen name="px_648">234.7826086956522dp</dimen>
<dimen name="px_649">235.14492753623188dp</dimen>
<dimen name="px_650">235.5072463768116dp</dimen>
<dimen name="px_651">235.8695652173913dp</dimen>
<dimen name="px_652">236.231884057971dp</dimen>
<dimen name="px_653">236.59420289855072dp</dimen>
<dimen name="px_654">236.95652173913044dp</dimen>
<dimen name="px_655">237.31884057971016dp</dimen>
<dimen name="px_656">237.68115942028984dp</dimen>
<dimen name="px_657">238.04347826086956dp</dimen>
<dimen name="px_658">238.40579710144928dp</dimen>
<dimen name="px_659">238.768115942029dp</dimen>
<dimen name="px_660">239.1304347826087dp</dimen>
<dimen name="px_661">239.4927536231884dp</dimen>
<dimen name="px_662">239.85507246376812dp</dimen>
<dimen name="px_663">240.2173913043478dp</dimen>
<dimen name="px_664">240.57971014492753dp</dimen>
<dimen name="px_665">240.94202898550725dp</dimen>
<dimen name="px_666">241.30434782608697dp</dimen>
<dimen name="px_667">241.66666666666666dp</dimen>
<dimen name="px_668">242.02898550724638dp</dimen>
<dimen name="px_669">242.3913043478261dp</dimen>
<dimen name="px_670">242.7536231884058dp</dimen>
<dimen name="px_671">243.1159420289855dp</dimen>
<dimen name="px_672">243.47826086956522dp</dimen>
<dimen name="px_673">243.84057971014494dp</dimen>
<dimen name="px_674">244.20289855072463dp</dimen>
<dimen name="px_675">244.56521739130434dp</dimen>
<dimen name="px_676">244.92753623188406dp</dimen>
<dimen name="px_677">245.28985507246378dp</dimen>
<dimen name="px_678">245.65217391304347dp</dimen>
<dimen name="px_679">246.0144927536232dp</dimen>
<dimen name="px_680">246.3768115942029dp</dimen>
<dimen name="px_681">246.7391304347826dp</dimen>
<dimen name="px_682">247.1014492753623dp</dimen>
<dimen name="px_683">247.46376811594203dp</dimen>
<dimen name="px_684">247.82608695652175dp</dimen>
<dimen name="px_685">248.18840579710144dp</dimen>
<dimen name="px_686">248.55072463768116dp</dimen>
<dimen name="px_687">248.91304347826087dp</dimen>
<dimen name="px_688">249.2753623188406dp</dimen>
<dimen name="px_689">249.63768115942028dp</dimen>
<dimen name="px_690">250.0dp</dimen>
<dimen name="px_691">250.36231884057972dp</dimen>
<dimen name="px_692">250.7246376811594dp</dimen>
<dimen name="px_693">251.08695652173913dp</dimen>
<dimen name="px_694">251.44927536231884dp</dimen>
<dimen name="px_695">251.81159420289856dp</dimen>
<dimen name="px_696">252.17391304347825dp</dimen>
<dimen name="px_697">252.53623188405797dp</dimen>
<dimen name="px_698">252.8985507246377dp</dimen>
<dimen name="px_699">253.2608695652174dp</dimen>
<dimen name="px_700">253.6231884057971dp</dimen>
<dimen name="px_701">253.9855072463768dp</dimen>
<dimen name="px_702">254.34782608695653dp</dimen>
<dimen name="px_703">254.71014492753622dp</dimen>
<dimen name="px_704">255.07246376811594dp</dimen>
<dimen name="px_705">255.43478260869566dp</dimen>
<dimen name="px_706">255.79710144927537dp</dimen>
<dimen name="px_707">256.15942028985506dp</dimen>
<dimen name="px_708">256.5217391304348dp</dimen>
<dimen name="px_709">256.8840579710145dp</dimen>
<dimen name="px_710">257.2463768115942dp</dimen>
<dimen name="px_711">257.60869565217394dp</dimen>
<dimen name="px_712">257.9710144927536dp</dimen>
<dimen name="px_713">258.3333333333333dp</dimen>
<dimen name="px_714">258.69565217391306dp</dimen>
<dimen name="px_715">259.05797101449275dp</dimen>
<dimen name="px_716">259.42028985507244dp</dimen>
<dimen name="px_717">259.7826086956522dp</dimen>
<dimen name="px_718">260.1449275362319dp</dimen>
<dimen name="px_719">260.5072463768116dp</dimen>
<dimen name="px_720">260.8695652173913dp</dimen>
<dimen name="px_721">261.231884057971dp</dimen>
<dimen name="px_722">261.59420289855075dp</dimen>
<dimen name="px_723">261.95652173913044dp</dimen>
<dimen name="px_724">262.3188405797101dp</dimen>
<dimen name="px_725">262.6811594202899dp</dimen>
<dimen name="px_726">263.04347826086956dp</dimen>
<dimen name="px_727">263.40579710144925dp</dimen>
<dimen name="px_728">263.768115942029dp</dimen>
<dimen name="px_729">264.1304347826087dp</dimen>
<dimen name="px_730">264.4927536231884dp</dimen>
<dimen name="px_731">264.8550724637681dp</dimen>
<dimen name="px_732">265.2173913043478dp</dimen>
<dimen name="px_733">265.57971014492756dp</dimen>
<dimen name="px_734">265.94202898550725dp</dimen>
<dimen name="px_735">266.30434782608694dp</dimen>
<dimen name="px_736">266.6666666666667dp</dimen>
<dimen name="px_737">267.0289855072464dp</dimen>
<dimen name="px_738">267.39130434782606dp</dimen>
<dimen name="px_739">267.7536231884058dp</dimen>
<dimen name="px_740">268.1159420289855dp</dimen>
<dimen name="px_741">268.4782608695652dp</dimen>
<dimen name="px_742">268.84057971014494dp</dimen>
<dimen name="px_743">269.2028985507246dp</dimen>
<dimen name="px_744">269.5652173913044dp</dimen>
<dimen name="px_745">269.92753623188406dp</dimen>
<dimen name="px_746">270.28985507246375dp</dimen>
<dimen name="px_747">270.6521739130435dp</dimen>
<dimen name="px_748">271.0144927536232dp</dimen>
<dimen name="px_749">271.3768115942029dp</dimen>
<dimen name="px_750">271.7391304347826dp</dimen>
<dimen name="px_751">272.1014492753623dp</dimen>
<dimen name="px_752">272.463768115942dp</dimen>
<dimen name="px_753">272.82608695652175dp</dimen>
<dimen name="px_754">273.18840579710144dp</dimen>
<dimen name="px_755">273.5507246376812dp</dimen>
<dimen name="px_756">273.9130434782609dp</dimen>
<dimen name="px_757">274.27536231884056dp</dimen>
<dimen name="px_758">274.6376811594203dp</dimen>
<dimen name="px_759">275.0dp</dimen>
<dimen name="px_760">275.3623188405797dp</dimen>
<dimen name="px_761">275.72463768115944dp</dimen>
<dimen name="px_762">276.0869565217391dp</dimen>
<dimen name="px_763">276.4492753623188dp</dimen>
<dimen name="px_764">276.81159420289856dp</dimen>
<dimen name="px_765">277.17391304347825dp</dimen>
<dimen name="px_766">277.536231884058dp</dimen>
<dimen name="px_767">277.8985507246377dp</dimen>
<dimen name="px_768">278.2608695652174dp</dimen>
<dimen name="px_769">278.6231884057971dp</dimen>
<dimen name="px_770">278.9855072463768dp</dimen>
<dimen name="px_771">279.3478260869565dp</dimen>
<dimen name="px_772">279.71014492753625dp</dimen>
<dimen name="px_773">280.07246376811594dp</dimen>
<dimen name="px_774">280.4347826086956dp</dimen>
<dimen name="px_775">280.7971014492754dp</dimen>
<dimen name="px_776">281.15942028985506dp</dimen>
<dimen name="px_777">281.5217391304348dp</dimen>
<dimen name="px_778">281.8840579710145dp</dimen>
<dimen name="px_779">282.2463768115942dp</dimen>
<dimen name="px_780">282.60869565217394dp</dimen>
<dimen name="px_781">282.9710144927536dp</dimen>
<dimen name="px_782">283.3333333333333dp</dimen>
<dimen name="px_783">283.69565217391306dp</dimen>
<dimen name="px_784">284.05797101449275dp</dimen>
<dimen name="px_785">284.42028985507244dp</dimen>
<dimen name="px_786">284.7826086956522dp</dimen>
<dimen name="px_787">285.1449275362319dp</dimen>
<dimen name="px_788">285.5072463768116dp</dimen>
<dimen name="px_789">285.8695652173913dp</dimen>
<dimen name="px_790">286.231884057971dp</dimen>
<dimen name="px_791">286.59420289855075dp</dimen>
<dimen name="px_792">286.95652173913044dp</dimen>
<dimen name="px_793">287.3188405797101dp</dimen>
<dimen name="px_794">287.6811594202899dp</dimen>
<dimen name="px_795">288.04347826086956dp</dimen>
<dimen name="px_796">288.40579710144925dp</dimen>
<dimen name="px_797">288.768115942029dp</dimen>
<dimen name="px_798">289.1304347826087dp</dimen>
<dimen name="px_799">289.4927536231884dp</dimen>
<dimen name="px_800">289.8550724637681dp</dimen>
<dimen name="px_801">290.2173913043478dp</dimen>
<dimen name="px_802">290.57971014492756dp</dimen>
<dimen name="px_803">290.94202898550725dp</dimen>
<dimen name="px_804">291.30434782608694dp</dimen>
<dimen name="px_805">291.6666666666667dp</dimen>
<dimen name="px_806">292.0289855072464dp</dimen>
<dimen name="px_807">292.39130434782606dp</dimen>
<dimen name="px_808">292.7536231884058dp</dimen>
<dimen name="px_809">293.1159420289855dp</dimen>
<dimen name="px_810">293.4782608695652dp</dimen>
<dimen name="px_811">293.84057971014494dp</dimen>
<dimen name="px_812">294.2028985507246dp</dimen>
<dimen name="px_813">294.5652173913044dp</dimen>
<dimen name="px_814">294.92753623188406dp</dimen>
<dimen name="px_815">295.28985507246375dp</dimen>
<dimen name="px_816">295.6521739130435dp</dimen>
<dimen name="px_817">296.0144927536232dp</dimen>
<dimen name="px_818">296.3768115942029dp</dimen>
<dimen name="px_819">296.7391304347826dp</dimen>
<dimen name="px_820">297.1014492753623dp</dimen>
<dimen name="px_821">297.463768115942dp</dimen>
<dimen name="px_822">297.82608695652175dp</dimen>
<dimen name="px_823">298.18840579710144dp</dimen>
<dimen name="px_824">298.5507246376812dp</dimen>
<dimen name="px_825">298.9130434782609dp</dimen>
<dimen name="px_826">299.27536231884056dp</dimen>
<dimen name="px_827">299.6376811594203dp</dimen>
<dimen name="px_828">300.0dp</dimen>
<dimen name="px_829">300.3623188405797dp</dimen>
<dimen name="px_830">300.72463768115944dp</dimen>
<dimen name="px_831">301.0869565217391dp</dimen>
<dimen name="px_832">301.4492753623188dp</dimen>
<dimen name="px_833">301.81159420289856dp</dimen>
<dimen name="px_834">302.17391304347825dp</dimen>
<dimen name="px_835">302.536231884058dp</dimen>
<dimen name="px_836">302.8985507246377dp</dimen>
<dimen name="px_837">303.2608695652174dp</dimen>
<dimen name="px_838">303.6231884057971dp</dimen>
<dimen name="px_839">303.9855072463768dp</dimen>
<dimen name="px_840">304.3478260869565dp</dimen>
<dimen name="px_841">304.71014492753625dp</dimen>
<dimen name="px_842">305.07246376811594dp</dimen>
<dimen name="px_843">305.4347826086956dp</dimen>
<dimen name="px_844">305.7971014492754dp</dimen>
<dimen name="px_845">306.15942028985506dp</dimen>
<dimen name="px_846">306.5217391304348dp</dimen>
<dimen name="px_847">306.8840579710145dp</dimen>
<dimen name="px_848">307.2463768115942dp</dimen>
<dimen name="px_849">307.60869565217394dp</dimen>
<dimen name="px_850">307.9710144927536dp</dimen>
<dimen name="px_851">308.3333333333333dp</dimen>
<dimen name="px_852">308.69565217391306dp</dimen>
<dimen name="px_853">309.05797101449275dp</dimen>
<dimen name="px_854">309.42028985507244dp</dimen>
<dimen name="px_855">309.7826086956522dp</dimen>
<dimen name="px_856">310.1449275362319dp</dimen>
<dimen name="px_857">310.5072463768116dp</dimen>
<dimen name="px_858">310.8695652173913dp</dimen>
<dimen name="px_859">311.231884057971dp</dimen>
<dimen name="px_860">311.59420289855075dp</dimen>
<dimen name="px_861">311.95652173913044dp</dimen>
<dimen name="px_862">312.3188405797101dp</dimen>
<dimen name="px_863">312.6811594202899dp</dimen>
<dimen name="px_864">313.04347826086956dp</dimen>
<dimen name="px_865">313.40579710144925dp</dimen>
<dimen name="px_866">313.768115942029dp</dimen>
<dimen name="px_867">314.1304347826087dp</dimen>
<dimen name="px_868">314.4927536231884dp</dimen>
<dimen name="px_869">314.8550724637681dp</dimen>
<dimen name="px_870">315.2173913043478dp</dimen>
<dimen name="px_871">315.57971014492756dp</dimen>
<dimen name="px_872">315.94202898550725dp</dimen>
<dimen name="px_873">316.30434782608694dp</dimen>
<dimen name="px_874">316.6666666666667dp</dimen>
<dimen name="px_875">317.0289855072464dp</dimen>
<dimen name="px_876">317.39130434782606dp</dimen>
<dimen name="px_877">317.7536231884058dp</dimen>
<dimen name="px_878">318.1159420289855dp</dimen>
<dimen name="px_879">318.4782608695652dp</dimen>
<dimen name="px_880">318.84057971014494dp</dimen>
<dimen name="px_881">319.2028985507246dp</dimen>
<dimen name="px_882">319.5652173913044dp</dimen>
<dimen name="px_883">319.92753623188406dp</dimen>
<dimen name="px_884">320.28985507246375dp</dimen>
<dimen name="px_885">320.6521739130435dp</dimen>
<dimen name="px_886">321.0144927536232dp</dimen>
<dimen name="px_887">321.3768115942029dp</dimen>
<dimen name="px_888">321.7391304347826dp</dimen>
<dimen name="px_889">322.1014492753623dp</dimen>
<dimen name="px_890">322.463768115942dp</dimen>
<dimen name="px_891">322.82608695652175dp</dimen>
<dimen name="px_892">323.18840579710144dp</dimen>
<dimen name="px_893">323.5507246376812dp</dimen>
<dimen name="px_894">323.9130434782609dp</dimen>
<dimen name="px_895">324.27536231884056dp</dimen>
<dimen name="px_896">324.6376811594203dp</dimen>
<dimen name="px_897">325.0dp</dimen>
<dimen name="px_898">325.3623188405797dp</dimen>
<dimen name="px_899">325.72463768115944dp</dimen>
<dimen name="px_900">326.0869565217391dp</dimen>
<dimen name="px_901">326.4492753623188dp</dimen>
<dimen name="px_902">326.81159420289856dp</dimen>
<dimen name="px_903">327.17391304347825dp</dimen>
<dimen name="px_904">327.536231884058dp</dimen>
<dimen name="px_905">327.8985507246377dp</dimen>
<dimen name="px_906">328.2608695652174dp</dimen>
<dimen name="px_907">328.6231884057971dp</dimen>
<dimen name="px_908">328.9855072463768dp</dimen>
<dimen name="px_909">329.3478260869565dp</dimen>
<dimen name="px_910">329.71014492753625dp</dimen>
<dimen name="px_911">330.07246376811594dp</dimen>
<dimen name="px_912">330.4347826086956dp</dimen>
<dimen name="px_913">330.7971014492754dp</dimen>
<dimen name="px_914">331.15942028985506dp</dimen>
<dimen name="px_915">331.5217391304348dp</dimen>
<dimen name="px_916">331.8840579710145dp</dimen>
<dimen name="px_917">332.2463768115942dp</dimen>
<dimen name="px_918">332.60869565217394dp</dimen>
<dimen name="px_919">332.9710144927536dp</dimen>
<dimen name="px_920">333.3333333333333dp</dimen>
<dimen name="px_921">333.69565217391306dp</dimen>
<dimen name="px_922">334.05797101449275dp</dimen>
<dimen name="px_923">334.42028985507244dp</dimen>
<dimen name="px_924">334.7826086956522dp</dimen>
<dimen name="px_925">335.1449275362319dp</dimen>
<dimen name="px_926">335.5072463768116dp</dimen>
<dimen name="px_927">335.8695652173913dp</dimen>
<dimen name="px_928">336.231884057971dp</dimen>
<dimen name="px_929">336.59420289855075dp</dimen>
<dimen name="px_930">336.95652173913044dp</dimen>
<dimen name="px_931">337.3188405797101dp</dimen>
<dimen name="px_932">337.6811594202899dp</dimen>
<dimen name="px_933">338.04347826086956dp</dimen>
<dimen name="px_934">338.40579710144925dp</dimen>
<dimen name="px_935">338.768115942029dp</dimen>
<dimen name="px_936">339.1304347826087dp</dimen>
<dimen name="px_937">339.4927536231884dp</dimen>
<dimen name="px_938">339.8550724637681dp</dimen>
<dimen name="px_939">340.2173913043478dp</dimen>
<dimen name="px_940">340.57971014492756dp</dimen>
<dimen name="px_941">340.94202898550725dp</dimen>
<dimen name="px_942">341.30434782608694dp</dimen>
<dimen name="px_943">341.6666666666667dp</dimen>
<dimen name="px_944">342.0289855072464dp</dimen>
<dimen name="px_945">342.39130434782606dp</dimen>
<dimen name="px_946">342.7536231884058dp</dimen>
<dimen name="px_947">343.1159420289855dp</dimen>
<dimen name="px_948">343.4782608695652dp</dimen>
<dimen name="px_949">343.84057971014494dp</dimen>
<dimen name="px_950">344.2028985507246dp</dimen>
<dimen name="px_951">344.5652173913044dp</dimen>
<dimen name="px_952">344.92753623188406dp</dimen>
<dimen name="px_953">345.28985507246375dp</dimen>
<dimen name="px_954">345.6521739130435dp</dimen>
<dimen name="px_955">346.0144927536232dp</dimen>
<dimen name="px_956">346.3768115942029dp</dimen>
<dimen name="px_957">346.7391304347826dp</dimen>
<dimen name="px_958">347.1014492753623dp</dimen>
<dimen name="px_959">347.463768115942dp</dimen>
<dimen name="px_960">347.82608695652175dp</dimen>
<dimen name="px_961">348.18840579710144dp</dimen>
<dimen name="px_962">348.5507246376812dp</dimen>
<dimen name="px_963">348.9130434782609dp</dimen>
<dimen name="px_964">349.27536231884056dp</dimen>
<dimen name="px_965">349.6376811594203dp</dimen>
<dimen name="px_966">350.0dp</dimen>
<dimen name="px_967">350.3623188405797dp</dimen>
<dimen name="px_968">350.72463768115944dp</dimen>
<dimen name="px_969">351.0869565217391dp</dimen>
<dimen name="px_970">351.4492753623188dp</dimen>
<dimen name="px_971">351.81159420289856dp</dimen>
<dimen name="px_972">352.17391304347825dp</dimen>
<dimen name="px_973">352.536231884058dp</dimen>
<dimen name="px_974">352.8985507246377dp</dimen>
<dimen name="px_975">353.2608695652174dp</dimen>
<dimen name="px_976">353.6231884057971dp</dimen>
<dimen name="px_977">353.9855072463768dp</dimen>
<dimen name="px_978">354.3478260869565dp</dimen>
<dimen name="px_979">354.71014492753625dp</dimen>
<dimen name="px_980">355.07246376811594dp</dimen>
<dimen name="px_981">355.4347826086956dp</dimen>
<dimen name="px_982">355.7971014492754dp</dimen>
<dimen name="px_983">356.15942028985506dp</dimen>
<dimen name="px_984">356.5217391304348dp</dimen>
<dimen name="px_985">356.8840579710145dp</dimen>
<dimen name="px_986">357.2463768115942dp</dimen>
<dimen name="px_987">357.60869565217394dp</dimen>
<dimen name="px_988">357.9710144927536dp</dimen>
<dimen name="px_989">358.3333333333333dp</dimen>
<dimen name="px_990">358.69565217391306dp</dimen>
<dimen name="px_991">359.05797101449275dp</dimen>
<dimen name="px_992">359.42028985507244dp</dimen>
<dimen name="px_993">359.7826086956522dp</dimen>
<dimen name="px_994">360.1449275362319dp</dimen>
<dimen name="px_995">360.5072463768116dp</dimen>
<dimen name="px_996">360.8695652173913dp</dimen>
<dimen name="px_997">361.231884057971dp</dimen>
<dimen name="px_998">361.59420289855075dp</dimen>
<dimen name="px_999">361.95652173913044dp</dimen>
<dimen name="px_1000">362.3188405797101dp</dimen>
<dimen name="px_1001">362.6811594202899dp</dimen>
<dimen name="px_1002">363.04347826086956dp</dimen>
<dimen name="px_1003">363.40579710144925dp</dimen>
<dimen name="px_1004">363.768115942029dp</dimen>
<dimen name="px_1005">364.1304347826087dp</dimen>
<dimen name="px_1006">364.4927536231884dp</dimen>
<dimen name="px_1007">364.8550724637681dp</dimen>
<dimen name="px_1008">365.2173913043478dp</dimen>
<dimen name="px_1009">365.57971014492756dp</dimen>
<dimen name="px_1010">365.94202898550725dp</dimen>
<dimen name="px_1011">366.30434782608694dp</dimen>
<dimen name="px_1012">366.6666666666667dp</dimen>
<dimen name="px_1013">367.0289855072464dp</dimen>
<dimen name="px_1014">367.39130434782606dp</dimen>
<dimen name="px_1015">367.7536231884058dp</dimen>
<dimen name="px_1016">368.1159420289855dp</dimen>
<dimen name="px_1017">368.4782608695652dp</dimen>
<dimen name="px_1018">368.84057971014494dp</dimen>
<dimen name="px_1019">369.2028985507246dp</dimen>
<dimen name="px_1020">369.5652173913044dp</dimen>
<dimen name="px_1021">369.92753623188406dp</dimen>
<dimen name="px_1022">370.28985507246375dp</dimen>
<dimen name="px_1023">370.6521739130435dp</dimen>
<dimen name="px_1024">371.0144927536232dp</dimen>
<dimen name="px_1025">371.3768115942029dp</dimen>
<dimen name="px_1026">371.7391304347826dp</dimen>
<dimen name="px_1027">372.1014492753623dp</dimen>
<dimen name="px_1028">372.463768115942dp</dimen>
<dimen name="px_1029">372.82608695652175dp</dimen>
<dimen name="px_1030">373.18840579710144dp</dimen>
<dimen name="px_1031">373.5507246376812dp</dimen>
<dimen name="px_1032">373.9130434782609dp</dimen>
<dimen name="px_1033">374.27536231884056dp</dimen>
<dimen name="px_1034">374.6376811594203dp</dimen>
<dimen name="px_1035">375.0dp</dimen>
<dimen name="px_1036">375.3623188405797dp</dimen>
<dimen name="px_1037">375.72463768115944dp</dimen>
<dimen name="px_1038">376.0869565217391dp</dimen>
<dimen name="px_1039">376.4492753623188dp</dimen>
<dimen name="px_1040">376.81159420289856dp</dimen>
<dimen name="px_1041">377.17391304347825dp</dimen>
<dimen name="px_1042">377.536231884058dp</dimen>
<dimen name="px_1043">377.8985507246377dp</dimen>
<dimen name="px_1044">378.2608695652174dp</dimen>
<dimen name="px_1045">378.6231884057971dp</dimen>
<dimen name="px_1046">378.9855072463768dp</dimen>
<dimen name="px_1047">379.3478260869565dp</dimen>
<dimen name="px_1048">379.71014492753625dp</dimen>
<dimen name="px_1049">380.07246376811594dp</dimen>
<dimen name="px_1050">380.4347826086956dp</dimen>
<dimen name="px_1051">380.7971014492754dp</dimen>
<dimen name="px_1052">381.15942028985506dp</dimen>
<dimen name="px_1053">381.5217391304348dp</dimen>
<dimen name="px_1054">381.8840579710145dp</dimen>
<dimen name="px_1055">382.2463768115942dp</dimen>
<dimen name="px_1056">382.60869565217394dp</dimen>
<dimen name="px_1057">382.9710144927536dp</dimen>
<dimen name="px_1058">383.3333333333333dp</dimen>
<dimen name="px_1059">383.69565217391306dp</dimen>
<dimen name="px_1060">384.05797101449275dp</dimen>
<dimen name="px_1061">384.42028985507244dp</dimen>
<dimen name="px_1062">384.7826086956522dp</dimen>
<dimen name="px_1063">385.1449275362319dp</dimen>
<dimen name="px_1064">385.5072463768116dp</dimen>
<dimen name="px_1065">385.8695652173913dp</dimen>
<dimen name="px_1066">386.231884057971dp</dimen>
<dimen name="px_1067">386.59420289855075dp</dimen>
<dimen name="px_1068">386.95652173913044dp</dimen>
<dimen name="px_1069">387.3188405797101dp</dimen>
<dimen name="px_1070">387.6811594202899dp</dimen>
<dimen name="px_1071">388.04347826086956dp</dimen>
<dimen name="px_1072">388.40579710144925dp</dimen>
<dimen name="px_1073">388.768115942029dp</dimen>
<dimen name="px_1074">389.1304347826087dp</dimen>
<dimen name="px_1075">389.4927536231884dp</dimen>
<dimen name="px_1076">389.8550724637681dp</dimen>
<dimen name="px_1077">390.2173913043478dp</dimen>
<dimen name="px_1078">390.57971014492756dp</dimen>
<dimen name="px_1079">390.94202898550725dp</dimen>
<dimen name="px_1080">391.30434782608694dp</dimen>
<dimen name="px_1081">391.6666666666667dp</dimen>
<dimen name="px_1082">392.0289855072464dp</dimen>
<dimen name="px_1083">392.39130434782606dp</dimen>
<dimen name="px_1084">392.7536231884058dp</dimen>
<dimen name="px_1085">393.1159420289855dp</dimen>
<dimen name="px_1086">393.4782608695652dp</dimen>
<dimen name="px_1087">393.84057971014494dp</dimen>
<dimen name="px_1088">394.2028985507246dp</dimen>
<dimen name="px_1089">394.5652173913044dp</dimen>
<dimen name="px_1090">394.92753623188406dp</dimen>
<dimen name="px_1091">395.28985507246375dp</dimen>
<dimen name="px_1092">395.6521739130435dp</dimen>
<dimen name="px_1093">396.0144927536232dp</dimen>
<dimen name="px_1094">396.3768115942029dp</dimen>
<dimen name="px_1095">396.7391304347826dp</dimen>
<dimen name="px_1096">397.1014492753623dp</dimen>
<dimen name="px_1097">397.463768115942dp</dimen>
<dimen name="px_1098">397.82608695652175dp</dimen>
<dimen name="px_1099">398.18840579710144dp</dimen>
<dimen name="px_1100">398.5507246376812dp</dimen>
<dimen name="px_1101">398.9130434782609dp</dimen>
<dimen name="px_1102">399.27536231884056dp</dimen>
<dimen name="px_1103">399.6376811594203dp</dimen>
<dimen name="px_1104">400.0dp</dimen>
<dimen name="px_1105">400.3623188405797dp</dimen>
<dimen name="px_1106">400.72463768115944dp</dimen>
<dimen name="px_1107">401.0869565217391dp</dimen>
<dimen name="px_1108">401.4492753623188dp</dimen>
<dimen name="px_1109">401.81159420289856dp</dimen>
<dimen name="px_1110">402.17391304347825dp</dimen>
<dimen name="px_1111">402.536231884058dp</dimen>
<dimen name="px_1112">402.8985507246377dp</dimen>
<dimen name="px_1113">403.2608695652174dp</dimen>
<dimen name="px_1114">403.6231884057971dp</dimen>
<dimen name="px_1115">403.9855072463768dp</dimen>
<dimen name="px_1116">404.3478260869565dp</dimen>
<dimen name="px_1117">404.71014492753625dp</dimen>
<dimen name="px_1118">405.07246376811594dp</dimen>
<dimen name="px_1119">405.4347826086956dp</dimen>
<dimen name="px_1120">405.7971014492754dp</dimen>
<dimen name="px_1121">406.15942028985506dp</dimen>
<dimen name="px_1122">406.5217391304348dp</dimen>
<dimen name="px_1123">406.8840579710145dp</dimen>
<dimen name="px_1124">407.2463768115942dp</dimen>
<dimen name="px_1125">407.60869565217394dp</dimen>
<dimen name="px_1126">407.9710144927536dp</dimen>
<dimen name="px_1127">408.3333333333333dp</dimen>
<dimen name="px_1128">408.69565217391306dp</dimen>
<dimen name="px_1129">409.05797101449275dp</dimen>
<dimen name="px_1130">409.42028985507244dp</dimen>
<dimen name="px_1131">409.7826086956522dp</dimen>
<dimen name="px_1132">410.1449275362319dp</dimen>
<dimen name="px_1133">410.5072463768116dp</dimen>
<dimen name="px_1134">410.8695652173913dp</dimen>
<dimen name="px_1135">411.231884057971dp</dimen>
<dimen name="px_1136">411.59420289855075dp</dimen>
<dimen name="px_1137">411.95652173913044dp</dimen>
<dimen name="px_1138">412.3188405797101dp</dimen>
<dimen name="px_1139">412.6811594202899dp</dimen>
<dimen name="px_1140">413.04347826086956dp</dimen>
<dimen name="px_1141">413.40579710144925dp</dimen>
<dimen name="px_1142">413.768115942029dp</dimen>
<dimen name="px_1143">414.1304347826087dp</dimen>
<dimen name="px_1144">414.4927536231884dp</dimen>
<dimen name="px_1145">414.8550724637681dp</dimen>
<dimen name="px_1146">415.2173913043478dp</dimen>
<dimen name="px_1147">415.57971014492756dp</dimen>
<dimen name="px_1148">415.94202898550725dp</dimen>
<dimen name="px_1149">416.30434782608694dp</dimen>
<dimen name="px_1150">416.6666666666667dp</dimen>
<dimen name="px_1151">417.0289855072464dp</dimen>
<dimen name="px_1152">417.39130434782606dp</dimen>
<dimen name="px_1153">417.7536231884058dp</dimen>
<dimen name="px_1154">418.1159420289855dp</dimen>
<dimen name="px_1155">418.4782608695652dp</dimen>
<dimen name="px_1156">418.84057971014494dp</dimen>
<dimen name="px_1157">419.2028985507246dp</dimen>
<dimen name="px_1158">419.5652173913044dp</dimen>
<dimen name="px_1159">419.92753623188406dp</dimen>
<dimen name="px_1160">420.28985507246375dp</dimen>
<dimen name="px_1161">420.6521739130435dp</dimen>
<dimen name="px_1162">421.0144927536232dp</dimen>
<dimen name="px_1163">421.3768115942029dp</dimen>
<dimen name="px_1164">421.7391304347826dp</dimen>
<dimen name="px_1165">422.1014492753623dp</dimen>
<dimen name="px_1166">422.463768115942dp</dimen>
<dimen name="px_1167">422.82608695652175dp</dimen>
<dimen name="px_1168">423.18840579710144dp</dimen>
<dimen name="px_1169">423.5507246376812dp</dimen>
<dimen name="px_1170">423.9130434782609dp</dimen>
<dimen name="px_1171">424.27536231884056dp</dimen>
<dimen name="px_1172">424.6376811594203dp</dimen>
<dimen name="px_1173">425.0dp</dimen>
<dimen name="px_1174">425.3623188405797dp</dimen>
<dimen name="px_1175">425.72463768115944dp</dimen>
<dimen name="px_1176">426.0869565217391dp</dimen>
<dimen name="px_1177">426.4492753623188dp</dimen>
<dimen name="px_1178">426.81159420289856dp</dimen>
<dimen name="px_1179">427.17391304347825dp</dimen>
<dimen name="px_1180">427.536231884058dp</dimen>
<dimen name="px_1181">427.8985507246377dp</dimen>
<dimen name="px_1182">428.2608695652174dp</dimen>
<dimen name="px_1183">428.6231884057971dp</dimen>
<dimen name="px_1184">428.9855072463768dp</dimen>
<dimen name="px_1185">429.3478260869565dp</dimen>
<dimen name="px_1186">429.71014492753625dp</dimen>
<dimen name="px_1187">430.07246376811594dp</dimen>
<dimen name="px_1188">430.4347826086956dp</dimen>
<dimen name="px_1189">430.7971014492754dp</dimen>
<dimen name="px_1190">431.15942028985506dp</dimen>
<dimen name="px_1191">431.5217391304348dp</dimen>
<dimen name="px_1192">431.8840579710145dp</dimen>
<dimen name="px_1193">432.2463768115942dp</dimen>
<dimen name="px_1194">432.60869565217394dp</dimen>
<dimen name="px_1195">432.9710144927536dp</dimen>
<dimen name="px_1196">433.3333333333333dp</dimen>
<dimen name="px_1197">433.69565217391306dp</dimen>
<dimen name="px_1198">434.05797101449275dp</dimen>
<dimen name="px_1199">434.42028985507244dp</dimen>
<dimen name="px_1200">434.7826086956522dp</dimen>
<dimen name="px_1201">435.1449275362319dp</dimen>
<dimen name="px_1202">435.5072463768116dp</dimen>
<dimen name="px_1203">435.8695652173913dp</dimen>
<dimen name="px_1204">436.231884057971dp</dimen>
<dimen name="px_1205">436.59420289855075dp</dimen>
<dimen name="px_1206">436.95652173913044dp</dimen>
<dimen name="px_1207">437.3188405797101dp</dimen>
<dimen name="px_1208">437.6811594202899dp</dimen>
<dimen name="px_1209">438.04347826086956dp</dimen>
<dimen name="px_1210">438.40579710144925dp</dimen>
<dimen name="px_1211">438.768115942029dp</dimen>
<dimen name="px_1212">439.1304347826087dp</dimen>
<dimen name="px_1213">439.4927536231884dp</dimen>
<dimen name="px_1214">439.8550724637681dp</dimen>
<dimen name="px_1215">440.2173913043478dp</dimen>
<dimen name="px_1216">440.57971014492756dp</dimen>
<dimen name="px_1217">440.94202898550725dp</dimen>
<dimen name="px_1218">441.30434782608694dp</dimen>
<dimen name="px_1219">441.6666666666667dp</dimen>
<dimen name="px_1220">442.0289855072464dp</dimen>
<dimen name="px_1221">442.39130434782606dp</dimen>
<dimen name="px_1222">442.7536231884058dp</dimen>
<dimen name="px_1223">443.1159420289855dp</dimen>
<dimen name="px_1224">443.4782608695652dp</dimen>
<dimen name="px_1225">443.84057971014494dp</dimen>
<dimen name="px_1226">444.2028985507246dp</dimen>
<dimen name="px_1227">444.5652173913044dp</dimen>
<dimen name="px_1228">444.92753623188406dp</dimen>
<dimen name="px_1229">445.28985507246375dp</dimen>
<dimen name="px_1230">445.6521739130435dp</dimen>
<dimen name="px_1231">446.0144927536232dp</dimen>
<dimen name="px_1232">446.3768115942029dp</dimen>
<dimen name="px_1233">446.7391304347826dp</dimen>
<dimen name="px_1234">447.1014492753623dp</dimen>
<dimen name="px_1235">447.463768115942dp</dimen>
<dimen name="px_1236">447.82608695652175dp</dimen>
<dimen name="px_1237">448.18840579710144dp</dimen>
<dimen name="px_1238">448.5507246376812dp</dimen>
<dimen name="px_1239">448.9130434782609dp</dimen>
<dimen name="px_1240">449.27536231884056dp</dimen>
<dimen name="px_1241">449.6376811594203dp</dimen>
<dimen name="px_1242">450.0dp</dimen>
<dimen name="px_1243">450.3623188405797dp</dimen>
<dimen name="px_1244">450.72463768115944dp</dimen>
<dimen name="px_1245">451.0869565217391dp</dimen>
<dimen name="px_1246">451.4492753623188dp</dimen>
<dimen name="px_1247">451.81159420289856dp</dimen>
<dimen name="px_1248">452.17391304347825dp</dimen>
<dimen name="px_1249">452.536231884058dp</dimen>
<dimen name="px_1250">452.8985507246377dp</dimen>
<dimen name="px_1251">453.2608695652174dp</dimen>
<dimen name="px_1252">453.6231884057971dp</dimen>
<dimen name="px_1253">453.9855072463768dp</dimen>
<dimen name="px_1254">454.3478260869565dp</dimen>
<dimen name="px_1255">454.71014492753625dp</dimen>
<dimen name="px_1256">455.07246376811594dp</dimen>
<dimen name="px_1257">455.4347826086956dp</dimen>
<dimen name="px_1258">455.7971014492754dp</dimen>
<dimen name="px_1259">456.15942028985506dp</dimen>
<dimen name="px_1260">456.5217391304348dp</dimen>
<dimen name="px_1261">456.8840579710145dp</dimen>
<dimen name="px_1262">457.2463768115942dp</dimen>
<dimen name="px_1263">457.60869565217394dp</dimen>
<dimen name="px_1264">457.9710144927536dp</dimen>
<dimen name="px_1265">458.3333333333333dp</dimen>
<dimen name="px_1266">458.69565217391306dp</dimen>
<dimen name="px_1267">459.05797101449275dp</dimen>
<dimen name="px_1268">459.42028985507244dp</dimen>
<dimen name="px_1269">459.7826086956522dp</dimen>
<dimen name="px_1270">460.1449275362319dp</dimen>
<dimen name="px_1271">460.5072463768116dp</dimen>
<dimen name="px_1272">460.8695652173913dp</dimen>
<dimen name="px_1273">461.231884057971dp</dimen>
<dimen name="px_1274">461.59420289855075dp</dimen>
<dimen name="px_1275">461.95652173913044dp</dimen>
<dimen name="px_1276">462.3188405797101dp</dimen>
<dimen name="px_1277">462.6811594202899dp</dimen>
<dimen name="px_1278">463.04347826086956dp</dimen>
<dimen name="px_1279">463.40579710144925dp</dimen>
<dimen name="px_1280">463.768115942029dp</dimen>
</resources>