
<resources>
<dimen name="px_1">0.3140096618357488dp</dimen>
<dimen name="px_2">0.6280193236714976dp</dimen>
<dimen name="px_3">0.9420289855072463dp</dimen>
<dimen name="px_4">1.2560386473429952dp</dimen>
<dimen name="px_5">1.570048309178744dp</dimen>
<dimen name="px_6">1.8840579710144927dp</dimen>
<dimen name="px_7">2.1980676328502415dp</dimen>
<dimen name="px_8">2.5120772946859904dp</dimen>
<dimen name="px_9">2.8260869565217392dp</dimen>
<dimen name="px_10">3.140096618357488dp</dimen>
<dimen name="px_11">3.4541062801932365dp</dimen>
<dimen name="px_12">3.7681159420289854dp</dimen>
<dimen name="px_13">4.082125603864735dp</dimen>
<dimen name="px_14">4.396135265700483dp</dimen>
<dimen name="px_15">4.7101449275362315dp</dimen>
<dimen name="px_16">5.024154589371981dp</dimen>
<dimen name="px_17">5.338164251207729dp</dimen>
<dimen name="px_18">5.6521739130434785dp</dimen>
<dimen name="px_19">5.966183574879227dp</dimen>
<dimen name="px_20">6.280193236714976dp</dimen>
<dimen name="px_21">6.594202898550725dp</dimen>
<dimen name="px_22">6.908212560386473dp</dimen>
<dimen name="px_23">7.222222222222222dp</dimen>
<dimen name="px_24">7.536231884057971dp</dimen>
<dimen name="px_25">7.85024154589372dp</dimen>
<dimen name="px_26">8.16425120772947dp</dimen>
<dimen name="px_27">8.478260869565217dp</dimen>
<dimen name="px_28">8.792270531400966dp</dimen>
<dimen name="px_29">9.106280193236715dp</dimen>
<dimen name="px_30">9.420289855072463dp</dimen>
<dimen name="px_31">9.734299516908212dp</dimen>
<dimen name="px_32">10.048309178743962dp</dimen>
<dimen name="px_33">10.36231884057971dp</dimen>
<dimen name="px_34">10.676328502415458dp</dimen>
<dimen name="px_35">10.990338164251208dp</dimen>
<dimen name="px_36">11.304347826086957dp</dimen>
<dimen name="px_37">11.618357487922705dp</dimen>
<dimen name="px_38">11.932367149758454dp</dimen>
<dimen name="px_39">12.246376811594203dp</dimen>
<dimen name="px_40">12.560386473429952dp</dimen>
<dimen name="px_41">12.8743961352657dp</dimen>
<dimen name="px_42">13.18840579710145dp</dimen>
<dimen name="px_43">13.502415458937199dp</dimen>
<dimen name="px_44">13.816425120772946dp</dimen>
<dimen name="px_45">14.130434782608695dp</dimen>
<dimen name="px_46">14.444444444444445dp</dimen>
<dimen name="px_47">14.758454106280194dp</dimen>
<dimen name="px_48">15.072463768115941dp</dimen>
<dimen name="px_49">15.38647342995169dp</dimen>
<dimen name="px_50">15.70048309178744dp</dimen>
<dimen name="px_51">16.014492753623188dp</dimen>
<dimen name="px_52">16.32850241545894dp</dimen>
<dimen name="px_53">16.642512077294686dp</dimen>
<dimen name="px_54">16.956521739130434dp</dimen>
<dimen name="px_55">17.270531400966185dp</dimen>
<dimen name="px_56">17.584541062801932dp</dimen>
<dimen name="px_57">17.89855072463768dp</dimen>
<dimen name="px_58">18.21256038647343dp</dimen>
<dimen name="px_59">18.52657004830918dp</dimen>
<dimen name="px_60">18.840579710144926dp</dimen>
<dimen name="px_61">19.154589371980677dp</dimen>
<dimen name="px_62">19.468599033816425dp</dimen>
<dimen name="px_63">19.782608695652176dp</dimen>
<dimen name="px_64">20.096618357487923dp</dimen>
<dimen name="px_65">20.41062801932367dp</dimen>
<dimen name="px_66">20.72463768115942dp</dimen>
<dimen name="px_67">21.03864734299517dp</dimen>
<dimen name="px_68">21.352657004830917dp</dimen>
<dimen name="px_69">21.666666666666668dp</dimen>
<dimen name="px_70">21.980676328502415dp</dimen>
<dimen name="px_71">22.294685990338163dp</dimen>
<dimen name="px_72">22.608695652173914dp</dimen>
<dimen name="px_73">22.92270531400966dp</dimen>
<dimen name="px_74">23.23671497584541dp</dimen>
<dimen name="px_75">23.55072463768116dp</dimen>
<dimen name="px_76">23.864734299516908dp</dimen>
<dimen name="px_77">24.17874396135266dp</dimen>
<dimen name="px_78">24.492753623188406dp</dimen>
<dimen name="px_79">24.806763285024154dp</dimen>
<dimen name="px_80">25.120772946859905dp</dimen>
<dimen name="px_81">25.434782608695652dp</dimen>
<dimen name="px_82">25.7487922705314dp</dimen>
<dimen name="px_83">26.06280193236715dp</dimen>
<dimen name="px_84">26.3768115942029dp</dimen>
<dimen name="px_85">26.690821256038646dp</dimen>
<dimen name="px_86">27.004830917874397dp</dimen>
<dimen name="px_87">27.318840579710145dp</dimen>
<dimen name="px_88">27.632850241545892dp</dimen>
<dimen name="px_89">27.946859903381643dp</dimen>
<dimen name="px_90">28.26086956521739dp</dimen>
<dimen name="px_91">28.57487922705314dp</dimen>
<dimen name="px_92">28.88888888888889dp</dimen>
<dimen name="px_93">29.202898550724637dp</dimen>
<dimen name="px_94">29.516908212560388dp</dimen>
<dimen name="px_95">29.830917874396135dp</dimen>
<dimen name="px_96">30.144927536231883dp</dimen>
<dimen name="px_97">30.458937198067634dp</dimen>
<dimen name="px_98">30.77294685990338dp</dimen>
<dimen name="px_99">31.08695652173913dp</dimen>
<dimen name="px_100">31.40096618357488dp</dimen>
<dimen name="px_101">31.714975845410628dp</dimen>
<dimen name="px_102">32.028985507246375dp</dimen>
<dimen name="px_103">32.34299516908212dp</dimen>
<dimen name="px_104">32.65700483091788dp</dimen>
<dimen name="px_105">32.971014492753625dp</dimen>
<dimen name="px_106">33.28502415458937dp</dimen>
<dimen name="px_107">33.59903381642512dp</dimen>
<dimen name="px_108">33.91304347826087dp</dimen>
<dimen name="px_109">34.227053140096615dp</dimen>
<dimen name="px_110">34.54106280193237dp</dimen>
<dimen name="px_111">34.85507246376812dp</dimen>
<dimen name="px_112">35.169082125603865dp</dimen>
<dimen name="px_113">35.48309178743961dp</dimen>
<dimen name="px_114">35.79710144927536dp</dimen>
<dimen name="px_115">36.111111111111114dp</dimen>
<dimen name="px_116">36.42512077294686dp</dimen>
<dimen name="px_117">36.73913043478261dp</dimen>
<dimen name="px_118">37.05314009661836dp</dimen>
<dimen name="px_119">37.367149758454104dp</dimen>
<dimen name="px_120">37.68115942028985dp</dimen>
<dimen name="px_121">37.99516908212561dp</dimen>
<dimen name="px_122">38.309178743961354dp</dimen>
<dimen name="px_123">38.6231884057971dp</dimen>
<dimen name="px_124">38.93719806763285dp</dimen>
<dimen name="px_125">39.2512077294686dp</dimen>
<dimen name="px_126">39.56521739130435dp</dimen>
<dimen name="px_127">39.8792270531401dp</dimen>
<dimen name="px_128">40.193236714975846dp</dimen>
<dimen name="px_129">40.507246376811594dp</dimen>
<dimen name="px_130">40.82125603864734dp</dimen>
<dimen name="px_131">41.13526570048309dp</dimen>
<dimen name="px_132">41.44927536231884dp</dimen>
<dimen name="px_133">41.76328502415459dp</dimen>
<dimen name="px_134">42.07729468599034dp</dimen>
<dimen name="px_135">42.391304347826086dp</dimen>
<dimen name="px_136">42.70531400966183dp</dimen>
<dimen name="px_137">43.01932367149758dp</dimen>
<dimen name="px_138">43.333333333333336dp</dimen>
<dimen name="px_139">43.64734299516908dp</dimen>
<dimen name="px_140">43.96135265700483dp</dimen>
<dimen name="px_141">44.27536231884058dp</dimen>
<dimen name="px_142">44.589371980676326dp</dimen>
<dimen name="px_143">44.90338164251208dp</dimen>
<dimen name="px_144">45.21739130434783dp</dimen>
<dimen name="px_145">45.531400966183575dp</dimen>
<dimen name="px_146">45.84541062801932dp</dimen>
<dimen name="px_147">46.15942028985507dp</dimen>
<dimen name="px_148">46.47342995169082dp</dimen>
<dimen name="px_149">46.78743961352657dp</dimen>
<dimen name="px_150">47.10144927536232dp</dimen>
<dimen name="px_151">47.41545893719807dp</dimen>
<dimen name="px_152">47.729468599033815dp</dimen>
<dimen name="px_153">48.04347826086956dp</dimen>
<dimen name="px_154">48.35748792270532dp</dimen>
<dimen name="px_155">48.671497584541065dp</dimen>
<dimen name="px_156">48.98550724637681dp</dimen>
<dimen name="px_157">49.29951690821256dp</dimen>
<dimen name="px_158">49.61352657004831dp</dimen>
<dimen name="px_159">49.927536231884055dp</dimen>
<dimen name="px_160">50.24154589371981dp</dimen>
<dimen name="px_161">50.55555555555556dp</dimen>
<dimen name="px_162">50.869565217391305dp</dimen>
<dimen name="px_163">51.18357487922705dp</dimen>
<dimen name="px_164">51.4975845410628dp</dimen>
<dimen name="px_165">51.81159420289855dp</dimen>
<dimen name="px_166">52.1256038647343dp</dimen>
<dimen name="px_167">52.43961352657005dp</dimen>
<dimen name="px_168">52.7536231884058dp</dimen>
<dimen name="px_169">53.067632850241544dp</dimen>
<dimen name="px_170">53.38164251207729dp</dimen>
<dimen name="px_171">53.69565217391305dp</dimen>
<dimen name="px_172">54.009661835748794dp</dimen>
<dimen name="px_173">54.32367149758454dp</dimen>
<dimen name="px_174">54.63768115942029dp</dimen>
<dimen name="px_175">54.95169082125604dp</dimen>
<dimen name="px_176">55.265700483091784dp</dimen>
<dimen name="px_177">55.57971014492754dp</dimen>
<dimen name="px_178">55.893719806763286dp</dimen>
<dimen name="px_179">56.207729468599034dp</dimen>
<dimen name="px_180">56.52173913043478dp</dimen>
<dimen name="px_181">56.83574879227053dp</dimen>
<dimen name="px_182">57.14975845410628dp</dimen>
<dimen name="px_183">57.46376811594203dp</dimen>
<dimen name="px_184">57.77777777777778dp</dimen>
<dimen name="px_185">58.091787439613526dp</dimen>
<dimen name="px_186">58.405797101449274dp</dimen>
<dimen name="px_187">58.71980676328502dp</dimen>
<dimen name="px_188">59.033816425120776dp</dimen>
<dimen name="px_189">59.34782608695652dp</dimen>
<dimen name="px_190">59.66183574879227dp</dimen>
<dimen name="px_191">59.97584541062802dp</dimen>
<dimen name="px_192">60.289855072463766dp</dimen>
<dimen name="px_193">60.60386473429951dp</dimen>
<dimen name="px_194">60.91787439613527dp</dimen>
<dimen name="px_195">61.231884057971016dp</dimen>
<dimen name="px_196">61.54589371980676dp</dimen>
<dimen name="px_197">61.85990338164251dp</dimen>
<dimen name="px_198">62.17391304347826dp</dimen>
<dimen name="px_199">62.48792270531401dp</dimen>
<dimen name="px_200">62.80193236714976dp</dimen>
<dimen name="px_201">63.11594202898551dp</dimen>
<dimen name="px_202">63.429951690821255dp</dimen>
<dimen name="px_203">63.743961352657dp</dimen>
<dimen name="px_204">64.05797101449275dp</dimen>
<dimen name="px_205">64.3719806763285dp</dimen>
<dimen name="px_206">64.68599033816425dp</dimen>
<dimen name="px_207">65.0dp</dimen>
<dimen name="px_208">65.31400966183575dp</dimen>
<dimen name="px_209">65.6280193236715dp</dimen>
<dimen name="px_210">65.94202898550725dp</dimen>
<dimen name="px_211">66.25603864734299dp</dimen>
<dimen name="px_212">66.57004830917874dp</dimen>
<dimen name="px_213">66.8840579710145dp</dimen>
<dimen name="px_214">67.19806763285024dp</dimen>
<dimen name="px_215">67.512077294686dp</dimen>
<dimen name="px_216">67.82608695652173dp</dimen>
<dimen name="px_217">68.14009661835749dp</dimen>
<dimen name="px_218">68.45410628019323dp</dimen>
<dimen name="px_219">68.76811594202898dp</dimen>
<dimen name="px_220">69.08212560386474dp</dimen>
<dimen name="px_221">69.39613526570048dp</dimen>
<dimen name="px_222">69.71014492753623dp</dimen>
<dimen name="px_223">70.02415458937197dp</dimen>
<dimen name="px_224">70.33816425120773dp</dimen>
<dimen name="px_225">70.65217391304348dp</dimen>
<dimen name="px_226">70.96618357487922dp</dimen>
<dimen name="px_227">71.28019323671498dp</dimen>
<dimen name="px_228">71.59420289855072dp</dimen>
<dimen name="px_229">71.90821256038647dp</dimen>
<dimen name="px_230">72.22222222222223dp</dimen>
<dimen name="px_231">72.53623188405797dp</dimen>
<dimen name="px_232">72.85024154589372dp</dimen>
<dimen name="px_233">73.16425120772946dp</dimen>
<dimen name="px_234">73.47826086956522dp</dimen>
<dimen name="px_235">73.79227053140097dp</dimen>
<dimen name="px_236">74.10628019323671dp</dimen>
<dimen name="px_237">74.42028985507247dp</dimen>
<dimen name="px_238">74.73429951690821dp</dimen>
<dimen name="px_239">75.04830917874396dp</dimen>
<dimen name="px_240">75.3623188405797dp</dimen>
<dimen name="px_241">75.67632850241546dp</dimen>
<dimen name="px_242">75.99033816425121dp</dimen>
<dimen name="px_243">76.30434782608695dp</dimen>
<dimen name="px_244">76.61835748792271dp</dimen>
<dimen name="px_245">76.93236714975845dp</dimen>
<dimen name="px_246">77.2463768115942dp</dimen>
<dimen name="px_247">77.56038647342996dp</dimen>
<dimen name="px_248">77.8743961352657dp</dimen>
<dimen name="px_249">78.18840579710145dp</dimen>
<dimen name="px_250">78.5024154589372dp</dimen>
<dimen name="px_251">78.81642512077295dp</dimen>
<dimen name="px_252">79.1304347826087dp</dimen>
<dimen name="px_253">79.44444444444444dp</dimen>
<dimen name="px_254">79.7584541062802dp</dimen>
<dimen name="px_255">80.07246376811594dp</dimen>
<dimen name="px_256">80.38647342995169dp</dimen>
<dimen name="px_257">80.70048309178743dp</dimen>
<dimen name="px_258">81.01449275362319dp</dimen>
<dimen name="px_259">81.32850241545894dp</dimen>
<dimen name="px_260">81.64251207729468dp</dimen>
<dimen name="px_261">81.95652173913044dp</dimen>
<dimen name="px_262">82.27053140096618dp</dimen>
<dimen name="px_263">82.58454106280193dp</dimen>
<dimen name="px_264">82.89855072463769dp</dimen>
<dimen name="px_265">83.21256038647343dp</dimen>
<dimen name="px_266">83.52657004830918dp</dimen>
<dimen name="px_267">83.84057971014492dp</dimen>
<dimen name="px_268">84.15458937198068dp</dimen>
<dimen name="px_269">84.46859903381643dp</dimen>
<dimen name="px_270">84.78260869565217dp</dimen>
<dimen name="px_271">85.09661835748793dp</dimen>
<dimen name="px_272">85.41062801932367dp</dimen>
<dimen name="px_273">85.72463768115942dp</dimen>
<dimen name="px_274">86.03864734299516dp</dimen>
<dimen name="px_275">86.35265700483092dp</dimen>
<dimen name="px_276">86.66666666666667dp</dimen>
<dimen name="px_277">86.98067632850241dp</dimen>
<dimen name="px_278">87.29468599033817dp</dimen>
<dimen name="px_279">87.6086956521739dp</dimen>
<dimen name="px_280">87.92270531400966dp</dimen>
<dimen name="px_281">88.23671497584542dp</dimen>
<dimen name="px_282">88.55072463768116dp</dimen>
<dimen name="px_283">88.86473429951691dp</dimen>
<dimen name="px_284">89.17874396135265dp</dimen>
<dimen name="px_285">89.4927536231884dp</dimen>
<dimen name="px_286">89.80676328502416dp</dimen>
<dimen name="px_287">90.1207729468599dp</dimen>
<dimen name="px_288">90.43478260869566dp</dimen>
<dimen name="px_289">90.7487922705314dp</dimen>
<dimen name="px_290">91.06280193236715dp</dimen>
<dimen name="px_291">91.3768115942029dp</dimen>
<dimen name="px_292">91.69082125603865dp</dimen>
<dimen name="px_293">92.0048309178744dp</dimen>
<dimen name="px_294">92.31884057971014dp</dimen>
<dimen name="px_295">92.6328502415459dp</dimen>
<dimen name="px_296">92.94685990338164dp</dimen>
<dimen name="px_297">93.26086956521739dp</dimen>
<dimen name="px_298">93.57487922705315dp</dimen>
<dimen name="px_299">93.88888888888889dp</dimen>
<dimen name="px_300">94.20289855072464dp</dimen>
<dimen name="px_301">94.51690821256038dp</dimen>
<dimen name="px_302">94.83091787439614dp</dimen>
<dimen name="px_303">95.14492753623189dp</dimen>
<dimen name="px_304">95.45893719806763dp</dimen>
<dimen name="px_305">95.77294685990339dp</dimen>
<dimen name="px_306">96.08695652173913dp</dimen>
<dimen name="px_307">96.40096618357488dp</dimen>
<dimen name="px_308">96.71497584541063dp</dimen>
<dimen name="px_309">97.02898550724638dp</dimen>
<dimen name="px_310">97.34299516908213dp</dimen>
<dimen name="px_311">97.65700483091787dp</dimen>
<dimen name="px_312">97.97101449275362dp</dimen>
<dimen name="px_313">98.28502415458937dp</dimen>
<dimen name="px_314">98.59903381642512dp</dimen>
<dimen name="px_315">98.91304347826087dp</dimen>
<dimen name="px_316">99.22705314009661dp</dimen>
<dimen name="px_317">99.54106280193237dp</dimen>
<dimen name="px_318">99.85507246376811dp</dimen>
<dimen name="px_319">100.16908212560386dp</dimen>
<dimen name="px_320">100.48309178743962dp</dimen>
<dimen name="px_321">100.79710144927536dp</dimen>
<dimen name="px_322">101.11111111111111dp</dimen>
<dimen name="px_323">101.42512077294685dp</dimen>
<dimen name="px_324">101.73913043478261dp</dimen>
<dimen name="px_325">102.05314009661836dp</dimen>
<dimen name="px_326">102.3671497584541dp</dimen>
<dimen name="px_327">102.68115942028986dp</dimen>
<dimen name="px_328">102.9951690821256dp</dimen>
<dimen name="px_329">103.30917874396135dp</dimen>
<dimen name="px_330">103.6231884057971dp</dimen>
<dimen name="px_331">103.93719806763285dp</dimen>
<dimen name="px_332">104.2512077294686dp</dimen>
<dimen name="px_333">104.56521739130434dp</dimen>
<dimen name="px_334">104.8792270531401dp</dimen>
<dimen name="px_335">105.19323671497584dp</dimen>
<dimen name="px_336">105.5072463768116dp</dimen>
<dimen name="px_337">105.82125603864735dp</dimen>
<dimen name="px_338">106.13526570048309dp</dimen>
<dimen name="px_339">106.44927536231884dp</dimen>
<dimen name="px_340">106.76328502415458dp</dimen>
<dimen name="px_341">107.07729468599034dp</dimen>
<dimen name="px_342">107.3913043478261dp</dimen>
<dimen name="px_343">107.70531400966183dp</dimen>
<dimen name="px_344">108.01932367149759dp</dimen>
<dimen name="px_345">108.33333333333333dp</dimen>
<dimen name="px_346">108.64734299516908dp</dimen>
<dimen name="px_347">108.96135265700484dp</dimen>
<dimen name="px_348">109.27536231884058dp</dimen>
<dimen name="px_349">109.58937198067633dp</dimen>
<dimen name="px_350">109.90338164251207dp</dimen>
<dimen name="px_351">110.21739130434783dp</dimen>
<dimen name="px_352">110.53140096618357dp</dimen>
<dimen name="px_353">110.84541062801932dp</dimen>
<dimen name="px_354">111.15942028985508dp</dimen>
<dimen name="px_355">111.47342995169082dp</dimen>
<dimen name="px_356">111.78743961352657dp</dimen>
<dimen name="px_357">112.10144927536231dp</dimen>
<dimen name="px_358">112.41545893719807dp</dimen>
<dimen name="px_359">112.72946859903382dp</dimen>
<dimen name="px_360">113.04347826086956dp</dimen>
<dimen name="px_361">113.35748792270532dp</dimen>
<dimen name="px_362">113.67149758454106dp</dimen>
<dimen name="px_363">113.98550724637681dp</dimen>
<dimen name="px_364">114.29951690821257dp</dimen>
<dimen name="px_365">114.61352657004831dp</dimen>
<dimen name="px_366">114.92753623188406dp</dimen>
<dimen name="px_367">115.2415458937198dp</dimen>
<dimen name="px_368">115.55555555555556dp</dimen>
<dimen name="px_369">115.8695652173913dp</dimen>
<dimen name="px_370">116.18357487922705dp</dimen>
<dimen name="px_371">116.4975845410628dp</dimen>
<dimen name="px_372">116.81159420289855dp</dimen>
<dimen name="px_373">117.1256038647343dp</dimen>
<dimen name="px_374">117.43961352657004dp</dimen>
<dimen name="px_375">117.7536231884058dp</dimen>
<dimen name="px_376">118.06763285024155dp</dimen>
<dimen name="px_377">118.38164251207729dp</dimen>
<dimen name="px_378">118.69565217391305dp</dimen>
<dimen name="px_379">119.00966183574879dp</dimen>
<dimen name="px_380">119.32367149758454dp</dimen>
<dimen name="px_381">119.6376811594203dp</dimen>
<dimen name="px_382">119.95169082125604dp</dimen>
<dimen name="px_383">120.26570048309179dp</dimen>
<dimen name="px_384">120.57971014492753dp</dimen>
<dimen name="px_385">120.89371980676329dp</dimen>
<dimen name="px_386">121.20772946859903dp</dimen>
<dimen name="px_387">121.52173913043478dp</dimen>
<dimen name="px_388">121.83574879227054dp</dimen>
<dimen name="px_389">122.14975845410628dp</dimen>
<dimen name="px_390">122.46376811594203dp</dimen>
<dimen name="px_391">122.77777777777777dp</dimen>
<dimen name="px_392">123.09178743961353dp</dimen>
<dimen name="px_393">123.40579710144928dp</dimen>
<dimen name="px_394">123.71980676328502dp</dimen>
<dimen name="px_395">124.03381642512078dp</dimen>
<dimen name="px_396">124.34782608695652dp</dimen>
<dimen name="px_397">124.66183574879227dp</dimen>
<dimen name="px_398">124.97584541062803dp</dimen>
<dimen name="px_399">125.28985507246377dp</dimen>
<dimen name="px_400">125.60386473429952dp</dimen>
<dimen name="px_401">125.91787439613526dp</dimen>
<dimen name="px_402">126.23188405797102dp</dimen>
<dimen name="px_403">126.54589371980677dp</dimen>
<dimen name="px_404">126.85990338164251dp</dimen>
<dimen name="px_405">127.17391304347827dp</dimen>
<dimen name="px_406">127.487922705314dp</dimen>
<dimen name="px_407">127.80193236714976dp</dimen>
<dimen name="px_408">128.1159420289855dp</dimen>
<dimen name="px_409">128.42995169082127dp</dimen>
<dimen name="px_410">128.743961352657dp</dimen>
<dimen name="px_411">129.05797101449275dp</dimen>
<dimen name="px_412">129.3719806763285dp</dimen>
<dimen name="px_413">129.68599033816426dp</dimen>
<dimen name="px_414">130.0dp</dimen>
<dimen name="px_415">130.31400966183574dp</dimen>
<dimen name="px_416">130.6280193236715dp</dimen>
<dimen name="px_417">130.94202898550725dp</dimen>
<dimen name="px_418">131.256038647343dp</dimen>
<dimen name="px_419">131.57004830917873dp</dimen>
<dimen name="px_420">131.8840579710145dp</dimen>
<dimen name="px_421">132.19806763285024dp</dimen>
<dimen name="px_422">132.51207729468598dp</dimen>
<dimen name="px_423">132.82608695652175dp</dimen>
<dimen name="px_424">133.1400966183575dp</dimen>
<dimen name="px_425">133.45410628019323dp</dimen>
<dimen name="px_426">133.768115942029dp</dimen>
<dimen name="px_427">134.08212560386474dp</dimen>
<dimen name="px_428">134.39613526570048dp</dimen>
<dimen name="px_429">134.71014492753622dp</dimen>
<dimen name="px_430">135.024154589372dp</dimen>
<dimen name="px_431">135.33816425120773dp</dimen>
<dimen name="px_432">135.65217391304347dp</dimen>
<dimen name="px_433">135.96618357487924dp</dimen>
<dimen name="px_434">136.28019323671498dp</dimen>
<dimen name="px_435">136.59420289855072dp</dimen>
<dimen name="px_436">136.90821256038646dp</dimen>
<dimen name="px_437">137.22222222222223dp</dimen>
<dimen name="px_438">137.53623188405797dp</dimen>
<dimen name="px_439">137.8502415458937dp</dimen>
<dimen name="px_440">138.16425120772948dp</dimen>
<dimen name="px_441">138.47826086956522dp</dimen>
<dimen name="px_442">138.79227053140096dp</dimen>
<dimen name="px_443">139.10628019323673dp</dimen>
<dimen name="px_444">139.42028985507247dp</dimen>
<dimen name="px_445">139.7342995169082dp</dimen>
<dimen name="px_446">140.04830917874395dp</dimen>
<dimen name="px_447">140.36231884057972dp</dimen>
<dimen name="px_448">140.67632850241546dp</dimen>
<dimen name="px_449">140.9903381642512dp</dimen>
<dimen name="px_450">141.30434782608697dp</dimen>
<dimen name="px_451">141.6183574879227dp</dimen>
<dimen name="px_452">141.93236714975845dp</dimen>
<dimen name="px_453">142.2463768115942dp</dimen>
<dimen name="px_454">142.56038647342996dp</dimen>
<dimen name="px_455">142.8743961352657dp</dimen>
<dimen name="px_456">143.18840579710144dp</dimen>
<dimen name="px_457">143.5024154589372dp</dimen>
<dimen name="px_458">143.81642512077295dp</dimen>
<dimen name="px_459">144.1304347826087dp</dimen>
<dimen name="px_460">144.44444444444446dp</dimen>
<dimen name="px_461">144.7584541062802dp</dimen>
<dimen name="px_462">145.07246376811594dp</dimen>
<dimen name="px_463">145.38647342995168dp</dimen>
<dimen name="px_464">145.70048309178745dp</dimen>
<dimen name="px_465">146.0144927536232dp</dimen>
<dimen name="px_466">146.32850241545893dp</dimen>
<dimen name="px_467">146.6425120772947dp</dimen>
<dimen name="px_468">146.95652173913044dp</dimen>
<dimen name="px_469">147.27053140096618dp</dimen>
<dimen name="px_470">147.58454106280195dp</dimen>
<dimen name="px_471">147.8985507246377dp</dimen>
<dimen name="px_472">148.21256038647343dp</dimen>
<dimen name="px_473">148.52657004830917dp</dimen>
<dimen name="px_474">148.84057971014494dp</dimen>
<dimen name="px_475">149.15458937198068dp</dimen>
<dimen name="px_476">149.46859903381642dp</dimen>
<dimen name="px_477">149.7826086956522dp</dimen>
<dimen name="px_478">150.09661835748793dp</dimen>
<dimen name="px_479">150.41062801932367dp</dimen>
<dimen name="px_480">150.7246376811594dp</dimen>
<dimen name="px_481">151.03864734299518dp</dimen>
<dimen name="px_482">151.35265700483092dp</dimen>
<dimen name="px_483">151.66666666666666dp</dimen>
<dimen name="px_484">151.98067632850243dp</dimen>
<dimen name="px_485">152.29468599033817dp</dimen>
<dimen name="px_486">152.6086956521739dp</dimen>
<dimen name="px_487">152.92270531400968dp</dimen>
<dimen name="px_488">153.23671497584542dp</dimen>
<dimen name="px_489">153.55072463768116dp</dimen>
<dimen name="px_490">153.8647342995169dp</dimen>
<dimen name="px_491">154.17874396135267dp</dimen>
<dimen name="px_492">154.4927536231884dp</dimen>
<dimen name="px_493">154.80676328502415dp</dimen>
<dimen name="px_494">155.12077294685992dp</dimen>
<dimen name="px_495">155.43478260869566dp</dimen>
<dimen name="px_496">155.7487922705314dp</dimen>
<dimen name="px_497">156.06280193236714dp</dimen>
<dimen name="px_498">156.3768115942029dp</dimen>
<dimen name="px_499">156.69082125603865dp</dimen>
<dimen name="px_500">157.0048309178744dp</dimen>
<dimen name="px_501">157.31884057971016dp</dimen>
<dimen name="px_502">157.6328502415459dp</dimen>
<dimen name="px_503">157.94685990338164dp</dimen>
<dimen name="px_504">158.2608695652174dp</dimen>
<dimen name="px_505">158.57487922705315dp</dimen>
<dimen name="px_506">158.88888888888889dp</dimen>
<dimen name="px_507">159.20289855072463dp</dimen>
<dimen name="px_508">159.5169082125604dp</dimen>
<dimen name="px_509">159.83091787439614dp</dimen>
<dimen name="px_510">160.14492753623188dp</dimen>
<dimen name="px_511">160.45893719806764dp</dimen>
<dimen name="px_512">160.77294685990339dp</dimen>
<dimen name="px_513">161.08695652173913dp</dimen>
<dimen name="px_514">161.40096618357487dp</dimen>
<dimen name="px_515">161.71497584541063dp</dimen>
<dimen name="px_516">162.02898550724638dp</dimen>
<dimen name="px_517">162.34299516908212dp</dimen>
<dimen name="px_518">162.65700483091788dp</dimen>
<dimen name="px_519">162.97101449275362dp</dimen>
<dimen name="px_520">163.28502415458937dp</dimen>
<dimen name="px_521">163.59903381642513dp</dimen>
<dimen name="px_522">163.91304347826087dp</dimen>
<dimen name="px_523">164.22705314009661dp</dimen>
<dimen name="px_524">164.54106280193236dp</dimen>
<dimen name="px_525">164.85507246376812dp</dimen>
<dimen name="px_526">165.16908212560386dp</dimen>
<dimen name="px_527">165.4830917874396dp</dimen>
<dimen name="px_528">165.79710144927537dp</dimen>
<dimen name="px_529">166.11111111111111dp</dimen>
<dimen name="px_530">166.42512077294685dp</dimen>
<dimen name="px_531">166.7391304347826dp</dimen>
<dimen name="px_532">167.05314009661836dp</dimen>
<dimen name="px_533">167.3671497584541dp</dimen>
<dimen name="px_534">167.68115942028984dp</dimen>
<dimen name="px_535">167.9951690821256dp</dimen>
<dimen name="px_536">168.30917874396135dp</dimen>
<dimen name="px_537">168.6231884057971dp</dimen>
<dimen name="px_538">168.93719806763286dp</dimen>
<dimen name="px_539">169.2512077294686dp</dimen>
<dimen name="px_540">169.56521739130434dp</dimen>
<dimen name="px_541">169.87922705314008dp</dimen>
<dimen name="px_542">170.19323671497585dp</dimen>
<dimen name="px_543">170.5072463768116dp</dimen>
<dimen name="px_544">170.82125603864733dp</dimen>
<dimen name="px_545">171.1352657004831dp</dimen>
<dimen name="px_546">171.44927536231884dp</dimen>
<dimen name="px_547">171.76328502415458dp</dimen>
<dimen name="px_548">172.07729468599032dp</dimen>
<dimen name="px_549">172.3913043478261dp</dimen>
<dimen name="px_550">172.70531400966183dp</dimen>
<dimen name="px_551">173.01932367149757dp</dimen>
<dimen name="px_552">173.33333333333334dp</dimen>
<dimen name="px_553">173.64734299516908dp</dimen>
<dimen name="px_554">173.96135265700482dp</dimen>
<dimen name="px_555">174.2753623188406dp</dimen>
<dimen name="px_556">174.58937198067633dp</dimen>
<dimen name="px_557">174.90338164251207dp</dimen>
<dimen name="px_558">175.2173913043478dp</dimen>
<dimen name="px_559">175.53140096618358dp</dimen>
<dimen name="px_560">175.84541062801932dp</dimen>
<dimen name="px_561">176.15942028985506dp</dimen>
<dimen name="px_562">176.47342995169083dp</dimen>
<dimen name="px_563">176.78743961352657dp</dimen>
<dimen name="px_564">177.1014492753623dp</dimen>
<dimen name="px_565">177.41545893719805dp</dimen>
<dimen name="px_566">177.72946859903382dp</dimen>
<dimen name="px_567">178.04347826086956dp</dimen>
<dimen name="px_568">178.3574879227053dp</dimen>
<dimen name="px_569">178.67149758454107dp</dimen>
<dimen name="px_570">178.9855072463768dp</dimen>
<dimen name="px_571">179.29951690821255dp</dimen>
<dimen name="px_572">179.61352657004832dp</dimen>
<dimen name="px_573">179.92753623188406dp</dimen>
<dimen name="px_574">180.2415458937198dp</dimen>
<dimen name="px_575">180.55555555555554dp</dimen>
<dimen name="px_576">180.8695652173913dp</dimen>
<dimen name="px_577">181.18357487922705dp</dimen>
<dimen name="px_578">181.4975845410628dp</dimen>
<dimen name="px_579">181.81159420289856dp</dimen>
<dimen name="px_580">182.1256038647343dp</dimen>
<dimen name="px_581">182.43961352657004dp</dimen>
<dimen name="px_582">182.7536231884058dp</dimen>
<dimen name="px_583">183.06763285024155dp</dimen>
<dimen name="px_584">183.3816425120773dp</dimen>
<dimen name="px_585">183.69565217391303dp</dimen>
<dimen name="px_586">184.0096618357488dp</dimen>
<dimen name="px_587">184.32367149758454dp</dimen>
<dimen name="px_588">184.63768115942028dp</dimen>
<dimen name="px_589">184.95169082125605dp</dimen>
<dimen name="px_590">185.2657004830918dp</dimen>
<dimen name="px_591">185.57971014492753dp</dimen>
<dimen name="px_592">185.89371980676327dp</dimen>
<dimen name="px_593">186.20772946859904dp</dimen>
<dimen name="px_594">186.52173913043478dp</dimen>
<dimen name="px_595">186.83574879227052dp</dimen>
<dimen name="px_596">187.1497584541063dp</dimen>
<dimen name="px_597">187.46376811594203dp</dimen>
<dimen name="px_598">187.77777777777777dp</dimen>
<dimen name="px_599">188.09178743961354dp</dimen>
<dimen name="px_600">188.40579710144928dp</dimen>
<dimen name="px_601">188.71980676328502dp</dimen>
<dimen name="px_602">189.03381642512076dp</dimen>
<dimen name="px_603">189.34782608695653dp</dimen>
<dimen name="px_604">189.66183574879227dp</dimen>
<dimen name="px_605">189.975845410628dp</dimen>
<dimen name="px_606">190.28985507246378dp</dimen>
<dimen name="px_607">190.60386473429952dp</dimen>
<dimen name="px_608">190.91787439613526dp</dimen>
<dimen name="px_609">191.231884057971dp</dimen>
<dimen name="px_610">191.54589371980677dp</dimen>
<dimen name="px_611">191.8599033816425dp</dimen>
<dimen name="px_612">192.17391304347825dp</dimen>
<dimen name="px_613">192.48792270531402dp</dimen>
<dimen name="px_614">192.80193236714976dp</dimen>
<dimen name="px_615">193.1159420289855dp</dimen>
<dimen name="px_616">193.42995169082127dp</dimen>
<dimen name="px_617">193.743961352657dp</dimen>
<dimen name="px_618">194.05797101449275dp</dimen>
<dimen name="px_619">194.3719806763285dp</dimen>
<dimen name="px_620">194.68599033816426dp</dimen>
<dimen name="px_621">195.0dp</dimen>
<dimen name="px_622">195.31400966183574dp</dimen>
<dimen name="px_623">195.6280193236715dp</dimen>
<dimen name="px_624">195.94202898550725dp</dimen>
<dimen name="px_625">196.256038647343dp</dimen>
<dimen name="px_626">196.57004830917873dp</dimen>
<dimen name="px_627">196.8840579710145dp</dimen>
<dimen name="px_628">197.19806763285024dp</dimen>
<dimen name="px_629">197.51207729468598dp</dimen>
<dimen name="px_630">197.82608695652175dp</dimen>
<dimen name="px_631">198.1400966183575dp</dimen>
<dimen name="px_632">198.45410628019323dp</dimen>
<dimen name="px_633">198.768115942029dp</dimen>
<dimen name="px_634">199.08212560386474dp</dimen>
<dimen name="px_635">199.39613526570048dp</dimen>
<dimen name="px_636">199.71014492753622dp</dimen>
<dimen name="px_637">200.024154589372dp</dimen>
<dimen name="px_638">200.33816425120773dp</dimen>
<dimen name="px_639">200.65217391304347dp</dimen>
<dimen name="px_640">200.96618357487924dp</dimen>
<dimen name="px_641">201.28019323671498dp</dimen>
<dimen name="px_642">201.59420289855072dp</dimen>
<dimen name="px_643">201.90821256038646dp</dimen>
<dimen name="px_644">202.22222222222223dp</dimen>
<dimen name="px_645">202.53623188405797dp</dimen>
<dimen name="px_646">202.8502415458937dp</dimen>
<dimen name="px_647">203.16425120772948dp</dimen>
<dimen name="px_648">203.47826086956522dp</dimen>
<dimen name="px_649">203.79227053140096dp</dimen>
<dimen name="px_650">204.10628019323673dp</dimen>
<dimen name="px_651">204.42028985507247dp</dimen>
<dimen name="px_652">204.7342995169082dp</dimen>
<dimen name="px_653">205.04830917874395dp</dimen>
<dimen name="px_654">205.36231884057972dp</dimen>
<dimen name="px_655">205.67632850241546dp</dimen>
<dimen name="px_656">205.9903381642512dp</dimen>
<dimen name="px_657">206.30434782608697dp</dimen>
<dimen name="px_658">206.6183574879227dp</dimen>
<dimen name="px_659">206.93236714975845dp</dimen>
<dimen name="px_660">207.2463768115942dp</dimen>
<dimen name="px_661">207.56038647342996dp</dimen>
<dimen name="px_662">207.8743961352657dp</dimen>
<dimen name="px_663">208.18840579710144dp</dimen>
<dimen name="px_664">208.5024154589372dp</dimen>
<dimen name="px_665">208.81642512077295dp</dimen>
<dimen name="px_666">209.1304347826087dp</dimen>
<dimen name="px_667">209.44444444444446dp</dimen>
<dimen name="px_668">209.7584541062802dp</dimen>
<dimen name="px_669">210.07246376811594dp</dimen>
<dimen name="px_670">210.38647342995168dp</dimen>
<dimen name="px_671">210.70048309178745dp</dimen>
<dimen name="px_672">211.0144927536232dp</dimen>
<dimen name="px_673">211.32850241545893dp</dimen>
<dimen name="px_674">211.6425120772947dp</dimen>
<dimen name="px_675">211.95652173913044dp</dimen>
<dimen name="px_676">212.27053140096618dp</dimen>
<dimen name="px_677">212.58454106280195dp</dimen>
<dimen name="px_678">212.8985507246377dp</dimen>
<dimen name="px_679">213.21256038647343dp</dimen>
<dimen name="px_680">213.52657004830917dp</dimen>
<dimen name="px_681">213.84057971014494dp</dimen>
<dimen name="px_682">214.15458937198068dp</dimen>
<dimen name="px_683">214.46859903381642dp</dimen>
<dimen name="px_684">214.7826086956522dp</dimen>
<dimen name="px_685">215.09661835748793dp</dimen>
<dimen name="px_686">215.41062801932367dp</dimen>
<dimen name="px_687">215.7246376811594dp</dimen>
<dimen name="px_688">216.03864734299518dp</dimen>
<dimen name="px_689">216.35265700483092dp</dimen>
<dimen name="px_690">216.66666666666666dp</dimen>
<dimen name="px_691">216.98067632850243dp</dimen>
<dimen name="px_692">217.29468599033817dp</dimen>
<dimen name="px_693">217.6086956521739dp</dimen>
<dimen name="px_694">217.92270531400968dp</dimen>
<dimen name="px_695">218.23671497584542dp</dimen>
<dimen name="px_696">218.55072463768116dp</dimen>
<dimen name="px_697">218.8647342995169dp</dimen>
<dimen name="px_698">219.17874396135267dp</dimen>
<dimen name="px_699">219.4927536231884dp</dimen>
<dimen name="px_700">219.80676328502415dp</dimen>
<dimen name="px_701">220.12077294685992dp</dimen>
<dimen name="px_702">220.43478260869566dp</dimen>
<dimen name="px_703">220.7487922705314dp</dimen>
<dimen name="px_704">221.06280193236714dp</dimen>
<dimen name="px_705">221.3768115942029dp</dimen>
<dimen name="px_706">221.69082125603865dp</dimen>
<dimen name="px_707">222.0048309178744dp</dimen>
<dimen name="px_708">222.31884057971016dp</dimen>
<dimen name="px_709">222.6328502415459dp</dimen>
<dimen name="px_710">222.94685990338164dp</dimen>
<dimen name="px_711">223.2608695652174dp</dimen>
<dimen name="px_712">223.57487922705315dp</dimen>
<dimen name="px_713">223.88888888888889dp</dimen>
<dimen name="px_714">224.20289855072463dp</dimen>
<dimen name="px_715">224.5169082125604dp</dimen>
<dimen name="px_716">224.83091787439614dp</dimen>
<dimen name="px_717">225.14492753623188dp</dimen>
<dimen name="px_718">225.45893719806764dp</dimen>
<dimen name="px_719">225.77294685990339dp</dimen>
<dimen name="px_720">226.08695652173913dp</dimen>
<dimen name="px_721">226.40096618357487dp</dimen>
<dimen name="px_722">226.71497584541063dp</dimen>
<dimen name="px_723">227.02898550724638dp</dimen>
<dimen name="px_724">227.34299516908212dp</dimen>
<dimen name="px_725">227.65700483091788dp</dimen>
<dimen name="px_726">227.97101449275362dp</dimen>
<dimen name="px_727">228.28502415458937dp</dimen>
<dimen name="px_728">228.59903381642513dp</dimen>
<dimen name="px_729">228.91304347826087dp</dimen>
<dimen name="px_730">229.22705314009661dp</dimen>
<dimen name="px_731">229.54106280193236dp</dimen>
<dimen name="px_732">229.85507246376812dp</dimen>
<dimen name="px_733">230.16908212560386dp</dimen>
<dimen name="px_734">230.4830917874396dp</dimen>
<dimen name="px_735">230.79710144927537dp</dimen>
<dimen name="px_736">231.11111111111111dp</dimen>
<dimen name="px_737">231.42512077294685dp</dimen>
<dimen name="px_738">231.7391304347826dp</dimen>
<dimen name="px_739">232.05314009661836dp</dimen>
<dimen name="px_740">232.3671497584541dp</dimen>
<dimen name="px_741">232.68115942028984dp</dimen>
<dimen name="px_742">232.9951690821256dp</dimen>
<dimen name="px_743">233.30917874396135dp</dimen>
<dimen name="px_744">233.6231884057971dp</dimen>
<dimen name="px_745">233.93719806763286dp</dimen>
<dimen name="px_746">234.2512077294686dp</dimen>
<dimen name="px_747">234.56521739130434dp</dimen>
<dimen name="px_748">234.87922705314008dp</dimen>
<dimen name="px_749">235.19323671497585dp</dimen>
<dimen name="px_750">235.5072463768116dp</dimen>
<dimen name="px_751">235.82125603864733dp</dimen>
<dimen name="px_752">236.1352657004831dp</dimen>
<dimen name="px_753">236.44927536231884dp</dimen>
<dimen name="px_754">236.76328502415458dp</dimen>
<dimen name="px_755">237.07729468599032dp</dimen>
<dimen name="px_756">237.3913043478261dp</dimen>
<dimen name="px_757">237.70531400966183dp</dimen>
<dimen name="px_758">238.01932367149757dp</dimen>
<dimen name="px_759">238.33333333333334dp</dimen>
<dimen name="px_760">238.64734299516908dp</dimen>
<dimen name="px_761">238.96135265700482dp</dimen>
<dimen name="px_762">239.2753623188406dp</dimen>
<dimen name="px_763">239.58937198067633dp</dimen>
<dimen name="px_764">239.90338164251207dp</dimen>
<dimen name="px_765">240.2173913043478dp</dimen>
<dimen name="px_766">240.53140096618358dp</dimen>
<dimen name="px_767">240.84541062801932dp</dimen>
<dimen name="px_768">241.15942028985506dp</dimen>
<dimen name="px_769">241.47342995169083dp</dimen>
<dimen name="px_770">241.78743961352657dp</dimen>
<dimen name="px_771">242.1014492753623dp</dimen>
<dimen name="px_772">242.41545893719805dp</dimen>
<dimen name="px_773">242.72946859903382dp</dimen>
<dimen name="px_774">243.04347826086956dp</dimen>
<dimen name="px_775">243.3574879227053dp</dimen>
<dimen name="px_776">243.67149758454107dp</dimen>
<dimen name="px_777">243.9855072463768dp</dimen>
<dimen name="px_778">244.29951690821255dp</dimen>
<dimen name="px_779">244.61352657004832dp</dimen>
<dimen name="px_780">244.92753623188406dp</dimen>
<dimen name="px_781">245.2415458937198dp</dimen>
<dimen name="px_782">245.55555555555554dp</dimen>
<dimen name="px_783">245.8695652173913dp</dimen>
<dimen name="px_784">246.18357487922705dp</dimen>
<dimen name="px_785">246.4975845410628dp</dimen>
<dimen name="px_786">246.81159420289856dp</dimen>
<dimen name="px_787">247.1256038647343dp</dimen>
<dimen name="px_788">247.43961352657004dp</dimen>
<dimen name="px_789">247.7536231884058dp</dimen>
<dimen name="px_790">248.06763285024155dp</dimen>
<dimen name="px_791">248.3816425120773dp</dimen>
<dimen name="px_792">248.69565217391303dp</dimen>
<dimen name="px_793">249.0096618357488dp</dimen>
<dimen name="px_794">249.32367149758454dp</dimen>
<dimen name="px_795">249.63768115942028dp</dimen>
<dimen name="px_796">249.95169082125605dp</dimen>
<dimen name="px_797">250.2657004830918dp</dimen>
<dimen name="px_798">250.57971014492753dp</dimen>
<dimen name="px_799">250.89371980676327dp</dimen>
<dimen name="px_800">251.20772946859904dp</dimen>
<dimen name="px_801">251.52173913043478dp</dimen>
<dimen name="px_802">251.83574879227052dp</dimen>
<dimen name="px_803">252.1497584541063dp</dimen>
<dimen name="px_804">252.46376811594203dp</dimen>
<dimen name="px_805">252.77777777777777dp</dimen>
<dimen name="px_806">253.09178743961354dp</dimen>
<dimen name="px_807">253.40579710144928dp</dimen>
<dimen name="px_808">253.71980676328502dp</dimen>
<dimen name="px_809">254.03381642512076dp</dimen>
<dimen name="px_810">254.34782608695653dp</dimen>
<dimen name="px_811">254.66183574879227dp</dimen>
<dimen name="px_812">254.975845410628dp</dimen>
<dimen name="px_813">255.28985507246378dp</dimen>
<dimen name="px_814">255.60386473429952dp</dimen>
<dimen name="px_815">255.91787439613526dp</dimen>
<dimen name="px_816">256.231884057971dp</dimen>
<dimen name="px_817">256.54589371980677dp</dimen>
<dimen name="px_818">256.85990338164254dp</dimen>
<dimen name="px_819">257.17391304347825dp</dimen>
<dimen name="px_820">257.487922705314dp</dimen>
<dimen name="px_821">257.80193236714973dp</dimen>
<dimen name="px_822">258.1159420289855dp</dimen>
<dimen name="px_823">258.42995169082127dp</dimen>
<dimen name="px_824">258.743961352657dp</dimen>
<dimen name="px_825">259.05797101449275dp</dimen>
<dimen name="px_826">259.3719806763285dp</dimen>
<dimen name="px_827">259.68599033816423dp</dimen>
<dimen name="px_828">260.0dp</dimen>
<dimen name="px_829">260.31400966183577dp</dimen>
<dimen name="px_830">260.6280193236715dp</dimen>
<dimen name="px_831">260.94202898550725dp</dimen>
<dimen name="px_832">261.256038647343dp</dimen>
<dimen name="px_833">261.57004830917873dp</dimen>
<dimen name="px_834">261.8840579710145dp</dimen>
<dimen name="px_835">262.19806763285027dp</dimen>
<dimen name="px_836">262.512077294686dp</dimen>
<dimen name="px_837">262.82608695652175dp</dimen>
<dimen name="px_838">263.14009661835746dp</dimen>
<dimen name="px_839">263.45410628019323dp</dimen>
<dimen name="px_840">263.768115942029dp</dimen>
<dimen name="px_841">264.0821256038647dp</dimen>
<dimen name="px_842">264.3961352657005dp</dimen>
<dimen name="px_843">264.71014492753625dp</dimen>
<dimen name="px_844">265.02415458937196dp</dimen>
<dimen name="px_845">265.33816425120773dp</dimen>
<dimen name="px_846">265.6521739130435dp</dimen>
<dimen name="px_847">265.9661835748792dp</dimen>
<dimen name="px_848">266.280193236715dp</dimen>
<dimen name="px_849">266.59420289855075dp</dimen>
<dimen name="px_850">266.90821256038646dp</dimen>
<dimen name="px_851">267.22222222222223dp</dimen>
<dimen name="px_852">267.536231884058dp</dimen>
<dimen name="px_853">267.8502415458937dp</dimen>
<dimen name="px_854">268.1642512077295dp</dimen>
<dimen name="px_855">268.4782608695652dp</dimen>
<dimen name="px_856">268.79227053140096dp</dimen>
<dimen name="px_857">269.1062801932367dp</dimen>
<dimen name="px_858">269.42028985507244dp</dimen>
<dimen name="px_859">269.7342995169082dp</dimen>
<dimen name="px_860">270.048309178744dp</dimen>
<dimen name="px_861">270.3623188405797dp</dimen>
<dimen name="px_862">270.67632850241546dp</dimen>
<dimen name="px_863">270.9903381642512dp</dimen>
<dimen name="px_864">271.30434782608694dp</dimen>
<dimen name="px_865">271.6183574879227dp</dimen>
<dimen name="px_866">271.9323671497585dp</dimen>
<dimen name="px_867">272.2463768115942dp</dimen>
<dimen name="px_868">272.56038647342996dp</dimen>
<dimen name="px_869">272.8743961352657dp</dimen>
<dimen name="px_870">273.18840579710144dp</dimen>
<dimen name="px_871">273.5024154589372dp</dimen>
<dimen name="px_872">273.8164251207729dp</dimen>
<dimen name="px_873">274.1304347826087dp</dimen>
<dimen name="px_874">274.44444444444446dp</dimen>
<dimen name="px_875">274.75845410628017dp</dimen>
<dimen name="px_876">275.07246376811594dp</dimen>
<dimen name="px_877">275.3864734299517dp</dimen>
<dimen name="px_878">275.7004830917874dp</dimen>
<dimen name="px_879">276.0144927536232dp</dimen>
<dimen name="px_880">276.32850241545896dp</dimen>
<dimen name="px_881">276.64251207729467dp</dimen>
<dimen name="px_882">276.95652173913044dp</dimen>
<dimen name="px_883">277.2705314009662dp</dimen>
<dimen name="px_884">277.5845410628019dp</dimen>
<dimen name="px_885">277.8985507246377dp</dimen>
<dimen name="px_886">278.21256038647346dp</dimen>
<dimen name="px_887">278.52657004830917dp</dimen>
<dimen name="px_888">278.84057971014494dp</dimen>
<dimen name="px_889">279.15458937198065dp</dimen>
<dimen name="px_890">279.4685990338164dp</dimen>
<dimen name="px_891">279.7826086956522dp</dimen>
<dimen name="px_892">280.0966183574879dp</dimen>
<dimen name="px_893">280.41062801932367dp</dimen>
<dimen name="px_894">280.72463768115944dp</dimen>
<dimen name="px_895">281.03864734299515dp</dimen>
<dimen name="px_896">281.3526570048309dp</dimen>
<dimen name="px_897">281.6666666666667dp</dimen>
<dimen name="px_898">281.9806763285024dp</dimen>
<dimen name="px_899">282.29468599033817dp</dimen>
<dimen name="px_900">282.60869565217394dp</dimen>
<dimen name="px_901">282.92270531400965dp</dimen>
<dimen name="px_902">283.2367149758454dp</dimen>
<dimen name="px_903">283.5507246376812dp</dimen>
<dimen name="px_904">283.8647342995169dp</dimen>
<dimen name="px_905">284.17874396135267dp</dimen>
<dimen name="px_906">284.4927536231884dp</dimen>
<dimen name="px_907">284.80676328502415dp</dimen>
<dimen name="px_908">285.1207729468599dp</dimen>
<dimen name="px_909">285.4347826086956dp</dimen>
<dimen name="px_910">285.7487922705314dp</dimen>
<dimen name="px_911">286.06280193236717dp</dimen>
<dimen name="px_912">286.3768115942029dp</dimen>
<dimen name="px_913">286.69082125603865dp</dimen>
<dimen name="px_914">287.0048309178744dp</dimen>
<dimen name="px_915">287.3188405797101dp</dimen>
<dimen name="px_916">287.6328502415459dp</dimen>
<dimen name="px_917">287.94685990338166dp</dimen>
<dimen name="px_918">288.2608695652174dp</dimen>
<dimen name="px_919">288.57487922705315dp</dimen>
<dimen name="px_920">288.8888888888889dp</dimen>
<dimen name="px_921">289.2028985507246dp</dimen>
<dimen name="px_922">289.5169082125604dp</dimen>
<dimen name="px_923">289.8309178743961dp</dimen>
<dimen name="px_924">290.1449275362319dp</dimen>
<dimen name="px_925">290.45893719806764dp</dimen>
<dimen name="px_926">290.77294685990336dp</dimen>
<dimen name="px_927">291.0869565217391dp</dimen>
<dimen name="px_928">291.4009661835749dp</dimen>
<dimen name="px_929">291.7149758454106dp</dimen>
<dimen name="px_930">292.0289855072464dp</dimen>
<dimen name="px_931">292.34299516908214dp</dimen>
<dimen name="px_932">292.65700483091786dp</dimen>
<dimen name="px_933">292.9710144927536dp</dimen>
<dimen name="px_934">293.2850241545894dp</dimen>
<dimen name="px_935">293.5990338164251dp</dimen>
<dimen name="px_936">293.9130434782609dp</dimen>
<dimen name="px_937">294.22705314009664dp</dimen>
<dimen name="px_938">294.54106280193236dp</dimen>
<dimen name="px_939">294.8550724637681dp</dimen>
<dimen name="px_940">295.1690821256039dp</dimen>
<dimen name="px_941">295.4830917874396dp</dimen>
<dimen name="px_942">295.7971014492754dp</dimen>
<dimen name="px_943">296.1111111111111dp</dimen>
<dimen name="px_944">296.42512077294685dp</dimen>
<dimen name="px_945">296.7391304347826dp</dimen>
<dimen name="px_946">297.05314009661834dp</dimen>
<dimen name="px_947">297.3671497584541dp</dimen>
<dimen name="px_948">297.6811594202899dp</dimen>
<dimen name="px_949">297.9951690821256dp</dimen>
<dimen name="px_950">298.30917874396135dp</dimen>
<dimen name="px_951">298.6231884057971dp</dimen>
<dimen name="px_952">298.93719806763283dp</dimen>
<dimen name="px_953">299.2512077294686dp</dimen>
<dimen name="px_954">299.5652173913044dp</dimen>
<dimen name="px_955">299.8792270531401dp</dimen>
<dimen name="px_956">300.19323671497585dp</dimen>
<dimen name="px_957">300.5072463768116dp</dimen>
<dimen name="px_958">300.82125603864733dp</dimen>
<dimen name="px_959">301.1352657004831dp</dimen>
<dimen name="px_960">301.4492753623188dp</dimen>
<dimen name="px_961">301.7632850241546dp</dimen>
<dimen name="px_962">302.07729468599035dp</dimen>
<dimen name="px_963">302.39130434782606dp</dimen>
<dimen name="px_964">302.70531400966183dp</dimen>
<dimen name="px_965">303.0193236714976dp</dimen>
<dimen name="px_966">303.3333333333333dp</dimen>
<dimen name="px_967">303.6473429951691dp</dimen>
<dimen name="px_968">303.96135265700485dp</dimen>
<dimen name="px_969">304.27536231884056dp</dimen>
<dimen name="px_970">304.58937198067633dp</dimen>
<dimen name="px_971">304.9033816425121dp</dimen>
<dimen name="px_972">305.2173913043478dp</dimen>
<dimen name="px_973">305.5314009661836dp</dimen>
<dimen name="px_974">305.84541062801935dp</dimen>
<dimen name="px_975">306.15942028985506dp</dimen>
<dimen name="px_976">306.47342995169083dp</dimen>
<dimen name="px_977">306.78743961352654dp</dimen>
<dimen name="px_978">307.1014492753623dp</dimen>
<dimen name="px_979">307.4154589371981dp</dimen>
<dimen name="px_980">307.7294685990338dp</dimen>
<dimen name="px_981">308.04347826086956dp</dimen>
<dimen name="px_982">308.35748792270533dp</dimen>
<dimen name="px_983">308.67149758454104dp</dimen>
<dimen name="px_984">308.9855072463768dp</dimen>
<dimen name="px_985">309.2995169082126dp</dimen>
<dimen name="px_986">309.6135265700483dp</dimen>
<dimen name="px_987">309.92753623188406dp</dimen>
<dimen name="px_988">310.24154589371983dp</dimen>
<dimen name="px_989">310.55555555555554dp</dimen>
<dimen name="px_990">310.8695652173913dp</dimen>
<dimen name="px_991">311.1835748792271dp</dimen>
<dimen name="px_992">311.4975845410628dp</dimen>
<dimen name="px_993">311.81159420289856dp</dimen>
<dimen name="px_994">312.1256038647343dp</dimen>
<dimen name="px_995">312.43961352657004dp</dimen>
<dimen name="px_996">312.7536231884058dp</dimen>
<dimen name="px_997">313.0676328502415dp</dimen>
<dimen name="px_998">313.3816425120773dp</dimen>
<dimen name="px_999">313.69565217391306dp</dimen>
<dimen name="px_1000">314.0096618357488dp</dimen>
<dimen name="px_1001">314.32367149758454dp</dimen>
<dimen name="px_1002">314.6376811594203dp</dimen>
<dimen name="px_1003">314.951690821256dp</dimen>
<dimen name="px_1004">315.2657004830918dp</dimen>
<dimen name="px_1005">315.57971014492756dp</dimen>
<dimen name="px_1006">315.8937198067633dp</dimen>
<dimen name="px_1007">316.20772946859904dp</dimen>
<dimen name="px_1008">316.5217391304348dp</dimen>
<dimen name="px_1009">316.8357487922705dp</dimen>
<dimen name="px_1010">317.1497584541063dp</dimen>
<dimen name="px_1011">317.463768115942dp</dimen>
<dimen name="px_1012">317.77777777777777dp</dimen>
<dimen name="px_1013">318.09178743961354dp</dimen>
<dimen name="px_1014">318.40579710144925dp</dimen>
<dimen name="px_1015">318.719806763285dp</dimen>
<dimen name="px_1016">319.0338164251208dp</dimen>
<dimen name="px_1017">319.3478260869565dp</dimen>
<dimen name="px_1018">319.66183574879227dp</dimen>
<dimen name="px_1019">319.97584541062804dp</dimen>
<dimen name="px_1020">320.28985507246375dp</dimen>
<dimen name="px_1021">320.6038647342995dp</dimen>
<dimen name="px_1022">320.9178743961353dp</dimen>
<dimen name="px_1023">321.231884057971dp</dimen>
<dimen name="px_1024">321.54589371980677dp</dimen>
<dimen name="px_1025">321.85990338164254dp</dimen>
<dimen name="px_1026">322.17391304347825dp</dimen>
<dimen name="px_1027">322.487922705314dp</dimen>
<dimen name="px_1028">322.80193236714973dp</dimen>
<dimen name="px_1029">323.1159420289855dp</dimen>
<dimen name="px_1030">323.42995169082127dp</dimen>
<dimen name="px_1031">323.743961352657dp</dimen>
<dimen name="px_1032">324.05797101449275dp</dimen>
<dimen name="px_1033">324.3719806763285dp</dimen>
<dimen name="px_1034">324.68599033816423dp</dimen>
<dimen name="px_1035">325.0dp</dimen>
<dimen name="px_1036">325.31400966183577dp</dimen>
<dimen name="px_1037">325.6280193236715dp</dimen>
<dimen name="px_1038">325.94202898550725dp</dimen>
<dimen name="px_1039">326.256038647343dp</dimen>
<dimen name="px_1040">326.57004830917873dp</dimen>
<dimen name="px_1041">326.8840579710145dp</dimen>
<dimen name="px_1042">327.19806763285027dp</dimen>
<dimen name="px_1043">327.512077294686dp</dimen>
<dimen name="px_1044">327.82608695652175dp</dimen>
<dimen name="px_1045">328.14009661835746dp</dimen>
<dimen name="px_1046">328.45410628019323dp</dimen>
<dimen name="px_1047">328.768115942029dp</dimen>
<dimen name="px_1048">329.0821256038647dp</dimen>
<dimen name="px_1049">329.3961352657005dp</dimen>
<dimen name="px_1050">329.71014492753625dp</dimen>
<dimen name="px_1051">330.02415458937196dp</dimen>
<dimen name="px_1052">330.33816425120773dp</dimen>
<dimen name="px_1053">330.6521739130435dp</dimen>
<dimen name="px_1054">330.9661835748792dp</dimen>
<dimen name="px_1055">331.280193236715dp</dimen>
<dimen name="px_1056">331.59420289855075dp</dimen>
<dimen name="px_1057">331.90821256038646dp</dimen>
<dimen name="px_1058">332.22222222222223dp</dimen>
<dimen name="px_1059">332.536231884058dp</dimen>
<dimen name="px_1060">332.8502415458937dp</dimen>
<dimen name="px_1061">333.1642512077295dp</dimen>
<dimen name="px_1062">333.4782608695652dp</dimen>
<dimen name="px_1063">333.79227053140096dp</dimen>
<dimen name="px_1064">334.1062801932367dp</dimen>
<dimen name="px_1065">334.42028985507244dp</dimen>
<dimen name="px_1066">334.7342995169082dp</dimen>
<dimen name="px_1067">335.048309178744dp</dimen>
<dimen name="px_1068">335.3623188405797dp</dimen>
<dimen name="px_1069">335.67632850241546dp</dimen>
<dimen name="px_1070">335.9903381642512dp</dimen>
<dimen name="px_1071">336.30434782608694dp</dimen>
<dimen name="px_1072">336.6183574879227dp</dimen>
<dimen name="px_1073">336.9323671497585dp</dimen>
<dimen name="px_1074">337.2463768115942dp</dimen>
<dimen name="px_1075">337.56038647342996dp</dimen>
<dimen name="px_1076">337.8743961352657dp</dimen>
<dimen name="px_1077">338.18840579710144dp</dimen>
<dimen name="px_1078">338.5024154589372dp</dimen>
<dimen name="px_1079">338.8164251207729dp</dimen>
<dimen name="px_1080">339.1304347826087dp</dimen>
<dimen name="px_1081">339.44444444444446dp</dimen>
<dimen name="px_1082">339.75845410628017dp</dimen>
<dimen name="px_1083">340.07246376811594dp</dimen>
<dimen name="px_1084">340.3864734299517dp</dimen>
<dimen name="px_1085">340.7004830917874dp</dimen>
<dimen name="px_1086">341.0144927536232dp</dimen>
<dimen name="px_1087">341.32850241545896dp</dimen>
<dimen name="px_1088">341.64251207729467dp</dimen>
<dimen name="px_1089">341.95652173913044dp</dimen>
<dimen name="px_1090">342.2705314009662dp</dimen>
<dimen name="px_1091">342.5845410628019dp</dimen>
<dimen name="px_1092">342.8985507246377dp</dimen>
<dimen name="px_1093">343.21256038647346dp</dimen>
<dimen name="px_1094">343.52657004830917dp</dimen>
<dimen name="px_1095">343.84057971014494dp</dimen>
<dimen name="px_1096">344.15458937198065dp</dimen>
<dimen name="px_1097">344.4685990338164dp</dimen>
<dimen name="px_1098">344.7826086956522dp</dimen>
<dimen name="px_1099">345.0966183574879dp</dimen>
<dimen name="px_1100">345.41062801932367dp</dimen>
<dimen name="px_1101">345.72463768115944dp</dimen>
<dimen name="px_1102">346.03864734299515dp</dimen>
<dimen name="px_1103">346.3526570048309dp</dimen>
<dimen name="px_1104">346.6666666666667dp</dimen>
<dimen name="px_1105">346.9806763285024dp</dimen>
<dimen name="px_1106">347.29468599033817dp</dimen>
<dimen name="px_1107">347.60869565217394dp</dimen>
<dimen name="px_1108">347.92270531400965dp</dimen>
<dimen name="px_1109">348.2367149758454dp</dimen>
<dimen name="px_1110">348.5507246376812dp</dimen>
<dimen name="px_1111">348.8647342995169dp</dimen>
<dimen name="px_1112">349.17874396135267dp</dimen>
<dimen name="px_1113">349.4927536231884dp</dimen>
<dimen name="px_1114">349.80676328502415dp</dimen>
<dimen name="px_1115">350.1207729468599dp</dimen>
<dimen name="px_1116">350.4347826086956dp</dimen>
<dimen name="px_1117">350.7487922705314dp</dimen>
<dimen name="px_1118">351.06280193236717dp</dimen>
<dimen name="px_1119">351.3768115942029dp</dimen>
<dimen name="px_1120">351.69082125603865dp</dimen>
<dimen name="px_1121">352.0048309178744dp</dimen>
<dimen name="px_1122">352.3188405797101dp</dimen>
<dimen name="px_1123">352.6328502415459dp</dimen>
<dimen name="px_1124">352.94685990338166dp</dimen>
<dimen name="px_1125">353.2608695652174dp</dimen>
<dimen name="px_1126">353.57487922705315dp</dimen>
<dimen name="px_1127">353.8888888888889dp</dimen>
<dimen name="px_1128">354.2028985507246dp</dimen>
<dimen name="px_1129">354.5169082125604dp</dimen>
<dimen name="px_1130">354.8309178743961dp</dimen>
<dimen name="px_1131">355.1449275362319dp</dimen>
<dimen name="px_1132">355.45893719806764dp</dimen>
<dimen name="px_1133">355.77294685990336dp</dimen>
<dimen name="px_1134">356.0869565217391dp</dimen>
<dimen name="px_1135">356.4009661835749dp</dimen>
<dimen name="px_1136">356.7149758454106dp</dimen>
<dimen name="px_1137">357.0289855072464dp</dimen>
<dimen name="px_1138">357.34299516908214dp</dimen>
<dimen name="px_1139">357.65700483091786dp</dimen>
<dimen name="px_1140">357.9710144927536dp</dimen>
<dimen name="px_1141">358.2850241545894dp</dimen>
<dimen name="px_1142">358.5990338164251dp</dimen>
<dimen name="px_1143">358.9130434782609dp</dimen>
<dimen name="px_1144">359.22705314009664dp</dimen>
<dimen name="px_1145">359.54106280193236dp</dimen>
<dimen name="px_1146">359.8550724637681dp</dimen>
<dimen name="px_1147">360.1690821256039dp</dimen>
<dimen name="px_1148">360.4830917874396dp</dimen>
<dimen name="px_1149">360.7971014492754dp</dimen>
<dimen name="px_1150">361.1111111111111dp</dimen>
<dimen name="px_1151">361.42512077294685dp</dimen>
<dimen name="px_1152">361.7391304347826dp</dimen>
<dimen name="px_1153">362.05314009661834dp</dimen>
<dimen name="px_1154">362.3671497584541dp</dimen>
<dimen name="px_1155">362.6811594202899dp</dimen>
<dimen name="px_1156">362.9951690821256dp</dimen>
<dimen name="px_1157">363.30917874396135dp</dimen>
<dimen name="px_1158">363.6231884057971dp</dimen>
<dimen name="px_1159">363.93719806763283dp</dimen>
<dimen name="px_1160">364.2512077294686dp</dimen>
<dimen name="px_1161">364.5652173913044dp</dimen>
<dimen name="px_1162">364.8792270531401dp</dimen>
<dimen name="px_1163">365.19323671497585dp</dimen>
<dimen name="px_1164">365.5072463768116dp</dimen>
<dimen name="px_1165">365.82125603864733dp</dimen>
<dimen name="px_1166">366.1352657004831dp</dimen>
<dimen name="px_1167">366.4492753623188dp</dimen>
<dimen name="px_1168">366.7632850241546dp</dimen>
<dimen name="px_1169">367.07729468599035dp</dimen>
<dimen name="px_1170">367.39130434782606dp</dimen>
<dimen name="px_1171">367.70531400966183dp</dimen>
<dimen name="px_1172">368.0193236714976dp</dimen>
<dimen name="px_1173">368.3333333333333dp</dimen>
<dimen name="px_1174">368.6473429951691dp</dimen>
<dimen name="px_1175">368.96135265700485dp</dimen>
<dimen name="px_1176">369.27536231884056dp</dimen>
<dimen name="px_1177">369.58937198067633dp</dimen>
<dimen name="px_1178">369.9033816425121dp</dimen>
<dimen name="px_1179">370.2173913043478dp</dimen>
<dimen name="px_1180">370.5314009661836dp</dimen>
<dimen name="px_1181">370.84541062801935dp</dimen>
<dimen name="px_1182">371.15942028985506dp</dimen>
<dimen name="px_1183">371.47342995169083dp</dimen>
<dimen name="px_1184">371.78743961352654dp</dimen>
<dimen name="px_1185">372.1014492753623dp</dimen>
<dimen name="px_1186">372.4154589371981dp</dimen>
<dimen name="px_1187">372.7294685990338dp</dimen>
<dimen name="px_1188">373.04347826086956dp</dimen>
<dimen name="px_1189">373.35748792270533dp</dimen>
<dimen name="px_1190">373.67149758454104dp</dimen>
<dimen name="px_1191">373.9855072463768dp</dimen>
<dimen name="px_1192">374.2995169082126dp</dimen>
<dimen name="px_1193">374.6135265700483dp</dimen>
<dimen name="px_1194">374.92753623188406dp</dimen>
<dimen name="px_1195">375.24154589371983dp</dimen>
<dimen name="px_1196">375.55555555555554dp</dimen>
<dimen name="px_1197">375.8695652173913dp</dimen>
<dimen name="px_1198">376.1835748792271dp</dimen>
<dimen name="px_1199">376.4975845410628dp</dimen>
<dimen name="px_1200">376.81159420289856dp</dimen>
<dimen name="px_1201">377.1256038647343dp</dimen>
<dimen name="px_1202">377.43961352657004dp</dimen>
<dimen name="px_1203">377.7536231884058dp</dimen>
<dimen name="px_1204">378.0676328502415dp</dimen>
<dimen name="px_1205">378.3816425120773dp</dimen>
<dimen name="px_1206">378.69565217391306dp</dimen>
<dimen name="px_1207">379.0096618357488dp</dimen>
<dimen name="px_1208">379.32367149758454dp</dimen>
<dimen name="px_1209">379.6376811594203dp</dimen>
<dimen name="px_1210">379.951690821256dp</dimen>
<dimen name="px_1211">380.2657004830918dp</dimen>
<dimen name="px_1212">380.57971014492756dp</dimen>
<dimen name="px_1213">380.8937198067633dp</dimen>
<dimen name="px_1214">381.20772946859904dp</dimen>
<dimen name="px_1215">381.5217391304348dp</dimen>
<dimen name="px_1216">381.8357487922705dp</dimen>
<dimen name="px_1217">382.1497584541063dp</dimen>
<dimen name="px_1218">382.463768115942dp</dimen>
<dimen name="px_1219">382.77777777777777dp</dimen>
<dimen name="px_1220">383.09178743961354dp</dimen>
<dimen name="px_1221">383.40579710144925dp</dimen>
<dimen name="px_1222">383.719806763285dp</dimen>
<dimen name="px_1223">384.0338164251208dp</dimen>
<dimen name="px_1224">384.3478260869565dp</dimen>
<dimen name="px_1225">384.66183574879227dp</dimen>
<dimen name="px_1226">384.97584541062804dp</dimen>
<dimen name="px_1227">385.28985507246375dp</dimen>
<dimen name="px_1228">385.6038647342995dp</dimen>
<dimen name="px_1229">385.9178743961353dp</dimen>
<dimen name="px_1230">386.231884057971dp</dimen>
<dimen name="px_1231">386.54589371980677dp</dimen>
<dimen name="px_1232">386.85990338164254dp</dimen>
<dimen name="px_1233">387.17391304347825dp</dimen>
<dimen name="px_1234">387.487922705314dp</dimen>
<dimen name="px_1235">387.80193236714973dp</dimen>
<dimen name="px_1236">388.1159420289855dp</dimen>
<dimen name="px_1237">388.42995169082127dp</dimen>
<dimen name="px_1238">388.743961352657dp</dimen>
<dimen name="px_1239">389.05797101449275dp</dimen>
<dimen name="px_1240">389.3719806763285dp</dimen>
<dimen name="px_1241">389.68599033816423dp</dimen>
<dimen name="px_1242">390.0dp</dimen>
<dimen name="px_1243">390.31400966183577dp</dimen>
<dimen name="px_1244">390.6280193236715dp</dimen>
<dimen name="px_1245">390.94202898550725dp</dimen>
<dimen name="px_1246">391.256038647343dp</dimen>
<dimen name="px_1247">391.57004830917873dp</dimen>
<dimen name="px_1248">391.8840579710145dp</dimen>
<dimen name="px_1249">392.19806763285027dp</dimen>
<dimen name="px_1250">392.512077294686dp</dimen>
<dimen name="px_1251">392.82608695652175dp</dimen>
<dimen name="px_1252">393.14009661835746dp</dimen>
<dimen name="px_1253">393.45410628019323dp</dimen>
<dimen name="px_1254">393.768115942029dp</dimen>
<dimen name="px_1255">394.0821256038647dp</dimen>
<dimen name="px_1256">394.3961352657005dp</dimen>
<dimen name="px_1257">394.71014492753625dp</dimen>
<dimen name="px_1258">395.02415458937196dp</dimen>
<dimen name="px_1259">395.33816425120773dp</dimen>
<dimen name="px_1260">395.6521739130435dp</dimen>
<dimen name="px_1261">395.9661835748792dp</dimen>
<dimen name="px_1262">396.280193236715dp</dimen>
<dimen name="px_1263">396.59420289855075dp</dimen>
<dimen name="px_1264">396.90821256038646dp</dimen>
<dimen name="px_1265">397.22222222222223dp</dimen>
<dimen name="px_1266">397.536231884058dp</dimen>
<dimen name="px_1267">397.8502415458937dp</dimen>
<dimen name="px_1268">398.1642512077295dp</dimen>
<dimen name="px_1269">398.4782608695652dp</dimen>
<dimen name="px_1270">398.79227053140096dp</dimen>
<dimen name="px_1271">399.1062801932367dp</dimen>
<dimen name="px_1272">399.42028985507244dp</dimen>
<dimen name="px_1273">399.7342995169082dp</dimen>
<dimen name="px_1274">400.048309178744dp</dimen>
<dimen name="px_1275">400.3623188405797dp</dimen>
<dimen name="px_1276">400.67632850241546dp</dimen>
<dimen name="px_1277">400.9903381642512dp</dimen>
<dimen name="px_1278">401.30434782608694dp</dimen>
<dimen name="px_1279">401.6183574879227dp</dimen>
<dimen name="px_1280">401.9323671497585dp</dimen>
</resources>